#fzf 相关
[[ "zsh" = "$nowshell" ]] && eval $(fzf --zsh) || eval $(fzf --bash)

export FZF_PREVIEW_FILE_CMD="bat"

export FZF_PREVIEW_DIR_CMD="tree -C"

export FZF_PREVIEW_IMG_CMD='chafa -f iterm -s ${FZF_PREVIEW_COLUMNS}x${FZF_PREVIEW_LINES}'

export FZF_DEFAULT_COMMAND="fd --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build}"

export FZF_DEFAULT_OPTS=" --min-height='40' --multi --cycle --inline-info --ansi --border=rounded --layout=reverse --padding='2' --margin='5%' --marker=' ✔' --pointer=' ↪︎' --separator='┈┉' --scrollbar='▌▐' --prompt='Search  ➤ ' --info='right' --border-label-pos='bottom,4' --preview-label-pos='bottom,4' --color 'fg:252,bg:233,hl:67,fg+:252,bg+:235,hl+:81,info:144,prompt:161,spinner:135,pointer:135,marker:118,border:254' --header=' CTRL-H Search Infomation ' --header-first"

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --preview-window="right:70%:border-rounded,+{2}+3/3,~3" --walker="file,dir,hidden,follow" --walker-skip=".git,node_modules,target,\$RECYCLE.BIN" --preview-label="╢ Search ╟" --toggle-sort="ctrl-s" --border-label="╢ Command ╟" --preview "(${MYRUNTIME}/customs/bin/_previewer {}) 2> /dev/null | head -500" '

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --bind="ctrl-t:toggle-preview" --bind="focus:transform-preview-label:echo -n \"╢  {}  ╟\";" --bind="ctrl-/:change-preview-window(left|left,40%|left,60%|left,80%|right,40%|right,60%|right,80%|up,20%,border-horizontal|up,40%,border-horizontal|up,60%,border-horizontal|up,80%,border-horizontal|down,20%,border-horizontal|down,40%,border-horizontal|down,60%,border-horizontal|down,80%,border-horizontal|hidden|right)" --bind="ctrl-t:toggle-preview" --bind="ctrl-y:execute-silent(echo -n {} | pbcopy)+abort" --bind="ctrl-n:page-down,ctrl-p:page-up" --bind="ctrl-a:toggle-all" --bind="ctrl-j:preview-down" --bind="ctrl-k:preview-up" --bind="ctrl-l:select-all+execute:less {+f}" --bind="ctrl-l:+deselect-all" --bind="≥:next-selected,≤:prev-selected" --bind="shift-up:first" --bind="shift-down:last" --bind="load:change-prompt:Loaded, Search ➤" --bind="ctrl-h:change-preview-label( Search Infomation )+transform-preview-label(echo \" Search Infomation \")+preview:(${MYRUNTIME}/customs/bin/_previewer \"help\")" '

export FZF_COMPLETION_OPTS="-1 --cycle --inline-info --ansi  --border='bottom' --layout='reverse' --preview '${MYRUNTIME}/customs/bin/_previewer {}' --preview-window 'right:70%:wrap'  $FZF_PREVIEW_KEY_BIND"

export FZF_TAB_OPTS=(-1 --cycle --inline-info --ansi  --border='bottom' --layout='reverse'  --expect='/' --priview='(${MYRUNTIME}/customs/bin/_previewer {}) 2> /dev/null | head -500'  --preview-window='right:70%:border-rounded' --color='fg:#bbccdd,fg+:#ddeeff,bg:#334455,preview-bg:#223344,border:#778899')

export FZF_CTRL_T_OPTS="--preview='(${MYRUNTIME}/customs/bin/_previewer {}) 2> /dev/null | head -200'"

export FZF_CTRL_R_OPTS="--bind='enter:accept-or-print-query' --reverse"

export FZF_ALT_C_COMMAND='fd --type d . --color=never'

export FZF_ALT_C_OPTS="--reverse"

export FZF_TMUX_OPTS="-p"

FZF_HELP_OPTS="--multi --layout='reverse' --preview-window='right,75%,wrap'  "

FZF_HELP_OPTS+="--bind='ctrl-m:change-preview-window(down,75%,nowrap|right,75%,nowrap)'"

export FZF_HELP_SYNTAX='help'

export CLI_OPTIONS_CMD='ag -o --numbers -- $RE'

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf "$@" --preview 'tree -C {} | head -200' ;;
    export|unset) fzf "$@" --preview "eval 'echo \$'{}" ;;
    ssh)          fzf "$@" --preview 'dig {}' ;;
    tree)         find . -type d | fzf --preview 'tree -C {}' "$@";;
    *)            fzf "$@" ;;
  esac
}

export TMP_FZF_HEADER_SWAP_FILE=/tmp/tmp_fzf_header_swap

_buildFzfHeader() {

    rm -f $TMP_FZF_HEADER_SWAP_FILE
    newheader=" CTRL-H Search Infomation "
    local new_header
    local post_header

    [[ "" != "$1" ]] && post_header="$1"
    # append ...
    if [[ ${post_header:0:3} =~ a+  ]]; then
        newheader="${newheader} ${post_header:3} "
    # replace with ...
    elif [[ ${post_header:0:3} =~ r-  ]]; then
        newheader="${post_header:3} "
    fi

    if [ "" != "$2" ]; then
        newheader="${newheader} 
⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊ 
⇉ ${2} 搜索内容 
⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈ "
        echo ${2} > $TMP_FZF_HEADER_SWAP_FILE
    fi
    echo "$newheader "
}

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}

fzf_transformer='
  # 1 line for info, another for prompt, and 2 more lines for preview window border
  lines=$(( FZF_LINES - FZF_MATCH_COUNT - 1 ))
  if [[ $FZF_MATCH_COUNT -eq 0 ]]; then
    echo "change-preview-window:hidden"
  elif [[ $lines -gt 10 ]]; then
    echo "change-preview-window:$lines"
  elif [[ $FZF_PREVIEW_LINES -ne 5 ]]; then
    echo "change-preview-window:10"
  fi
'
if [ "zsh" = "$nowshell" ]; then
  export FZF_CUSTOM_PARAMS=( --reverse \
  --multi \
  --border-label='╢ Custom Command ╟' \
  --preview=' echo {} ' \
  --bind='focus:transform-preview-label:echo -n "╢  {}  ╟";' \
  --bind="result:transform:$transformer" \
  --bind="resize:transform:$transformer" \
  --bind="ctrl-h:change-preview-label( Search Infomation )+transform-preview-label(echo ' Search Infomation ')+preview:($MYRUNTIME/customs/bin/_previewer 'help')" \
  --header="$(_buildFzfHeader '' '')" \
  --header-first \
  )
  #--delimiter='' 文本切换的分隔符,比如:/time/+linux/+riscv64.ha:4:def中的:, 系统默认的是空格
  #ctrl-l 不是所有的都好用, 还没弄清楚为什么有的好使,有的不行
elif [ "bash" = "$nowshell" ]; then
  # 导出为环境变量
  export FZF_CUSTOM_PARAMS="--reverse --multi "
fi