#fzf 相关
export FZF_PREVIEW_FILE_CMD="bat"

export FZF_PREVIEW_DIR_CMD="tree -C"

export FZF_DEFAULT_COMMAND="fd --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build}"

export FZF_DEFAULT_OPTS="--height 80% --multi --cycle --inline-info --ansi --border --layout=reverse --preview '(${MYRUNTIME}/customs/bin/mypreview {}) 2> /dev/null | head -500'  --color 'fg:252,bg:233,hl:67,fg+:252,bg+:235,hl+:81,info:144,prompt:161,spinner:135,pointer:135,marker:118,border:254'"

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS' --preview-window="right:70%:border-rounded" --padding="1" --margin="1" --prompt="> " --marker="✔" --pointer="↪︎" --separator="⇶" --scrollbar="☰" --layout="reverse" --info="right"'

export FZF_COMPLETION_OPTS="-1 --cycle --inline-info --ansi --height 60% --border=bottom --layout=reverse --preview '$PREVIEW {}' --preview-window 'right:70%:wrap'  $FZF_PREVIEW_KEY_BIND"

export FZF_TAB_OPTS=(-1 --cycle --inline-info --ansi --height 90% --border=bottom --layout=reverse  --expect=/ --priview '(${MYRUNTIME}/customs/bin/mypreview {}) 2> /dev/null | head -500'  --preview-window right:70%:border-rounded --color 'fg:#bbccdd,fg+:#ddeeff,bg:#334455,preview-bg:#223344,border:#778899')

export FZF_CTRL_T_OPTS="--preview '(${MYRUNTIME}/customs/bin/mypreview {}) 2> /dev/null | head -200'"

export FZF_CTRL_R_OPTS="--reverse"

export FZF_ALT_C_COMMAND='fd --type d . --color=never'

export FZF_ALT_C_OPTS="--reverse"

export FZF_TMUX_OPTS="-p"

FZF_HELP_OPTS="--multi --layout=reverse --preview-window=right,75%,wrap --height 80% "

FZF_HELP_OPTS+="--bind ctrl-m:change-preview-window(down,75%,nowrap|right,75%,nowrap)"
#FZF_HELP_OPTS+="change-preview-window(down,75%,nowrap|right,75%,nowrap)"

export FZF_HELP_SYNTAX='help'

export CLI_OPTIONS_CMD='ag -o --numbers -- $RE'

_fzf_comprun() {
  local command=$1
  shift

  case "$command" in
    cd)           fzf "$@" --preview 'tree -C {} | head -200' ;;
    *)            fzf "$@" ;;
  esac
}

# Use fd (https://github.com/sharkdp/fd) instead of the default find
# command for listing path candidates.
# - The first argument to the function ($1) is the base path to start traversal
# - See the source code (completion.{bash,zsh}) for the details.
_fzf_compgen_path() {
  fd --hidden --follow --exclude ".git" . "$1"
}

# Use fd to generate the list for directory completion
_fzf_compgen_dir() {
  fd --type d --hidden --follow --exclude ".git" . "$1"
}
#
#if [ -d /opt/homebrew/opt/fzf ] || [ -f /opt/homebrew/opt/fzf ]; then
#  if [ "$nowshell" = "zsh" ]; then
#    source /opt/homebrew/opt/fzf/shell/completion.zsh
#    source /opt/homebrew/opt/fzf/shell/key-bindings.zsh
#  fi
#  if [ "$nowshell" = "bash" ]; then
#    source /opt/homebrew/opt/fzf/shell/completion.bash
#    source /opt/homebrew/opt/fzf/shell/key-bindings.bash
#  fi
#fi

export FZF_CUSTOM_PARAMS=(--reverse \
--margin=1 \
--padding=1 \
--toggle-sort=ctrl-s \
--preview-window bottom:6:border-rounded:hidden:wrap \
--preview ' echo {} ' \
--preview-label-pos top,4 \
--preview-label='[ 查找 ]' \
--prompt='查找 > ' \
--bind 'ctrl-/:toggle-preview' \
--bind 'focus:transform-preview-label:echo -n "[ {} ]";' \
--bind 'ctrl-y:execute-silent(echo -n {}| pbcopy)+abort' \
--header 'CTRL-Y 复制内容 | CTRL-/ 切换预览窗口 | CTRL-S 切换排序')