export LIGHT_THEME="Novel"
export DARK_THEME="Doom Peacock"
export DARK_THEME="Seafoam Pastel"
function toggle-theme() {
	read -n1 -p "使用此命令会将iterm的配置更改，是否确认使用？ y/n" confirm
	if [ "y"  =  "$confirm" ] || [ "yes" = "$confirm" ]; then
		python3 $MYRUNTIME/customs/others/iterm2-theme-toggle/main.py
	fi
}
alias itc="toggle-theme"

function change_iterm2_color_scheme() {
	local act=$1
	if [ "" = "$act" ]; then
		act=session
	fi
	local theme=$2
	if [ "" != "$theme" ]; then
		python3 $MYRUNTIME/customs/my_shell/library/others/iterm2_scripts/change_color.py "$act" "$theme"
	else
		python3 $MYRUNTIME/customs/my_shell/library/others/iterm2_scripts/change_color.py "$act"
	fi
}
alias citc="change_iterm2_color_scheme"
