# npm ls -g --depth 0
npm install -g @vue/cli@4.0.5
npm install -g abbrev@1.1.1
npm install -g angularjs@0.0.1
npm install -g anywhere@1.5.0
npm install -g apidoc@0.20.0
npm install -g archy@1.0.0
npm install -g assert-plus@1.0.0
npm install -g async-some@1.0.2
npm install -g ava@2.2.0
npm install -g axios@0.16.2
npm install -g babel-eslint@7.2.3
npm install -g babel-helpers@6.24.1
npm install -g babel-traverse@6.26.0
npm install -g bash-language-server@1.6.1
npm install -g bluebird@3.5.5
npm install -g bower@1.8.8
npm install -g char-spinner@1.0.1
npm install -g chownr@1.1.2
npm install -g cloc@2.5.0
npm install -g cmd-shim@2.0.2
npm install -g cnpm@5.4.0
npm install -g coffee-script@1.12.7
npm install -g coffeelint@2.1.0
npm install -g comment-json@3.0.2
npm install -g commitizen@4.0.3
npm install -g config-chain@1.1.12
npm install -g config-hyperterm@1.0.1
npm install -g cool-ascii-faces@1.3.4
npm install -g cross-spawn@5.1.0
npm install -g csslint@1.0.5
npm install -g cz-conventional-changelog@3.0.2
npm install -g debug@2.6.8
npm install -g dezalgo@1.0.3
npm install -g diff2html-cli@3.0.0
npm install -g domelementtype@1.3.1
npm install -g dotfiles@0.8.0
npm install -g emojis-list@2.1.0
npm install -g entities@1.1.2
npm install -g escape-string-regexp@1.0.5
npm install -g eslint-cli@1.1.1
npm install -g eslint-config-airbnb@13.0.0
npm install -g eslint-plugin-react@6.10.3
npm install -g eslint@4.19.1
npm install -g express-generator@4.16.1
npm install -g fis@1.10.5
npm install -g fnamemodify@0.2.0
npm install -g fs-extra@3.0.1
npm install -g fs-vacuum@1.2.10
npm install -g fs-write-stream-atomic@1.0.10
npm install -g fstream-npm@1.2.1
npm install -g fstream@1.0.12
npm install -g generator-hilo@1.1.10
npm install -g generator-qmui@3.2.2
npm install -g git-fire@0.2.3
npm install -g git-open@2.1.0
npm install -g gitbook-cli@2.3.2
npm install -g gitbook@3.2.3
npm install -g gitmoji-cli@1.9.2
npm install -g glob@7.1.2
npm install -g grunt-cli@1.3.2
npm install -g grunt-init@0.3.2
npm install -g grunt@1.0.4
npm install -g gulp@3.9.1
npm install -g handlebars@4.1.2
npm install -g has-ansi@3.0.0
npm install -g hosted-git-info@2.7.1
npm install -g hpm-cli@1.4.0
npm install -g http-server@0.11.1
npm install -g hyper-flat@1.2.0
npm install -g hyper-materialshell@1.6.1
npm install -g hyper-solarized-dark@0.1.5
npm install -g hyper-tab-icons@1.3.0
npm install -g hyperblue@0.1.9
npm install -g hyperborder@0.8.0
npm install -g hypercwd@0.1.7
npm install -g hyperganymede@1.4.1
npm install -g hyperline@0.6.1
npm install -g hyperlinks@0.2.1
npm install -g hyperpower@0.2.2
npm install -g hypersolar-dark@2.0.0
npm install -g hyperterm-1password@1.2.3
npm install -g hyperterm-blink@1.1.1
npm install -g hyperterm-close-on-left@1.0.1
npm install -g hyperterm-crosshair@1.0.3
npm install -g hyperterm-final-say@1.1.1
npm install -g hyperterm-hyperspace@1.0.1
npm install -g hyperterm-materialshell@1.1.0
npm install -g hyperterm-paste@1.1.2
npm install -g hyperterm-retro@1.0.0
npm install -g hyperterm-seti-dark@1.0.1
npm install -g hyperterm-spacegray@0.1.2
npm install -g hyperterm-transparent-bg@1.5.1
npm install -g hyperterm-visor@0.1.3
npm install -g hypertheme@0.1.0
npm install -g i3-style@0.9.0
npm install -g img2ascii@1.5.0
npm install -g import-js@4.0.2
npm install -g ini@1.3.5
npm install -g instant-markdown-d@0.1.0
npm install -g ios-sim@5.1.0
npm install -g is-finite@1.0.2
npm install -g is-hyperterm@0.1.0
npm install -g iterm2-image@1.0.1
npm install -g javascript-typescript-langserver@2.11.3
npm install -g jest-cli@20.0.4
npm install -g jq@1.7.2
npm install -g js-beautify@1.10.2
npm install -g js-yaml@3.7.0
npm install -g jscs@3.0.7
npm install -g jshint@2.10.2
npm install -g jslint@0.12.1
npm install -g json5@1.0.1
npm install -g jsonlint@1.6.3
npm install -g kody@1.1.1
npm install -g less@3.9.0
npm install -g linken@0.2.1
npm install -g linux-command@1.5.1
npm install -g list@0.8.2
npm install -g livedown@1.0.11
npm install -g llhttp@1.0.1
npm install -g lockfile@1.0.4
npm install -g lodash@4.17.4
npm install -g log4js@4.4.0
npm install -g mkdirp@1.0.3
npm install -g nativefier@7.6.12
npm install -g neovim-client@2.1.0
npm install -g neovim@4.9.0
npm install -g node-gyp@3.8.0
npm install -g nopt@4.0.1
npm install -g normalize-git-url@3.0.2
npm install -g now@0.28.1
npm install -g npm-cache-filename@1.0.2
npm install -g npm-fzf@1.1.4
npm install -g npm-install-checks@3.0.0
npm install -g npm-mkrelease@0.2.7
npm install -g npm-package-arg@4.2.1
npm install -g npm-registry-client@7.5.0
npm install -g npm@7.4.0
npm install -g npmlog@4.1.2
npm install -g npmlv@0.0.4
npm install -g ohho@1.0.12
npm install -g osenv@0.1.5
npm install -g path-exists@3.0.0
npm install -g path-is-inside@1.0.2
npm install -g popper.js@1.16.1
npm install -g prepack@0.2.54
npm install -g qap-cli@3.1.16
npm install -g react-native-cli@2.0.1
npm install -g read-installed@4.0.3
npm install -g read-package-json@2.0.13
npm install -g readable-stream@2.3.6
npm install -g realize-package-specifier@3.0.3
npm install -g redis@2.8.0
npm install -g request@2.88.0
npm install -g retry@0.8.0
npm install -g sails@0.12.14
npm install -g serve@10.1.2
npm install -g sha@2.0.1
npm install -g shelljs@0.7.8
npm install -g slap@0.1.61
npm install -g slide@1.1.6
npm install -g socket.io-redis@5.2.0
npm install -g socket.io@2.2.0
npm install -g sorted-object@1.0.0
npm install -g source-map@0.5.6
npm install -g stacks-cli@1.0.4
npm install -g strip-ansi@4.0.0
npm install -g stylus@0.54.5
npm install -g tar@2.2.2
npm install -g tern@0.20.0
npm install -g tree-cli@
npm install -g typescript-formatter@4.2.2
npm install -g typescript-language-server@0.4.0
npm install -g typescript@2.9.2
npm install -g uid-number@0.0.6
npm install -g umask@1.1.0
npm install -g vscode-css-languageserver-bin@1.4.0
npm install -g vscode-html-languageserver-bin@1.4.0
npm install -g vtop@0.5.7
npm install -g vue-cli@2.9.6
npm install -g vue-language-server@0.0.65
npm install -g vue-resource@1.5.1
npm install -g vue-router@3.0.7
npm install -g vuepress@1.5.2
npm install -g wallpaper@2.6.0
npm install -g webpack@4.35.2
npm install -g which@1.2.12
npm install -g write-file-atomic@1.3.4
npm install -g wttr@0.0.4
npm install -g xtend@4.0.1
npm install -g yalr@1.1.1
npm install -g yarn@1.22.10
npm install -g yo@3.1.1
npm install -g node-fzf
npm install -g fuzzysort
