__getnpmpkg() {
  locks=("package-lock.json" "yarn.lock" "pnpm-lock.yaml")
  pkgs=("npm" "yarn" "pnpm")
  pkgcmd=npm
  i=0
  for lock in "${locks[@]}"; do
    i=$((i+1))
    if [ -f "$lock" ]; then
      pkgcmd=${pkgs[$i]}
      break
    fi
  done
  echo $pkgcmd
}

function fzf_npm_run() {                                                                # Desc: function: fzf_npm_run:使用fzf查找npm run
  pkgcmd=$(__getnpmpkg)
  if [ ! -f package.json ]; then
    echo "package.json not found" >&2
  elif [ -z "$1" ]; then
    local tmp_command=$(jq -r '.scripts | keys[]' package.json | tr -d '"' | 
    fzf $FZF_CUSTOM_PARAMS \
      --preview-window=:wrap \
      --preview "jq '.scripts.\"{}\"' package.json -r | tr -d '\"' | sed 's/^[[:blank:]]*//'" \
      --header="$(_buildFzfHeader '' 'fzf_npm_run')")

    if [ -n "$tmp_command" ]; then
      eval "$pkgcmd run $tmp_command"
    fi
  else
    eval "$pkgcmd run $@"
  fi
}
alias fnr="fzf_npm_run"                                                                 # Desc: alias: fnr: fzf_npm_run命令的别名,使用fzf查找npm run

function npm_install() {                                                                # Desc: function: npm_install:使用node包管理器安装依赖
  pkgcmd=$(__getnpmpkg)
  # 如果 $1 为空，则是安装全部依赖
  if [ -z "$1" ]; then
    eval "$pkgcmd install"
  elif [ $1 = '-D' ] && [ -z $2 ]; then
    eval "$pkgcmd install -D"
  else
    # 如果是 yarn 安装依赖 使用 add
    if [ "$pkgcmd" = "yarn" ]; then
      eval "$pkgcmd add $@"
    else
      eval "$pkgcmd install $@"
    fi
  fi
}
alias ni='npm_install -D'                                                               # Desc: alias: ni: npm_install命令的别名,使用node包管理器安装依赖

function fzf_npm_update() {                                                             # Desc: function: fzf_npm_update:使用node包管理器卸载依赖
  pkgcmd=$(__getnpmpkg)
  # 如果 $@ 为空，则使用 fzf 查找依赖
  if [ -z "$@" ]; then
    local tmp_command=$(jq -r '{dependencies, devDependencies} | to_entries[] | .value | keys[]' package.json |
    fzf $FZF_CUSTOM_PARAMS \
      --preview-window=:wrap \
      --header="$(_buildFzfHeader '' 'fzf_npm_update')" \
      -m)
    if [ -n "$tmp_command" ]; then
      eval $(echo -n "$pkgcmd remove $tmp_command")
    fi
  else
    eval "$pkgcmd remove $@"
  fi
}
alias fnu="fzf_npm_update"                                                              # Desc: alias: fnu:fzf_npm_update命令的别名,使用node包管理器卸载依赖