### Package Desc: 进程相关命令


function fzf_process_kill() {                                                       # Desc: function: fzf_process_kill: kill processes - list only the ones you can kill. Modified the earlier script.
    local pid
    local PARAMS
    PARAMS=($FZF_CUSTOM_PARAMS --bind 'focus:transform-preview-label:echo -n "[ {2} ]";' --bind 'ctrl-y:execute-silent(echo -n {2}| pbcopy)+abort' --header="$(_buildFzfHeader '' 'fzf_process_kill')")

    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u $UID | sed 1d | fzf -m $PARAMS | awk '{print $2}')
    else
        pid=$(ps -ef | sed 1d | fzf -m $PARAMS | awk '{print $2}')
    fi

    if [ "x$pid" != "x" ]
    then
        echo $pid | xargs kill -${1:-9}
    fi
}
alias fpk="fzf_process_kill"                                                         # Desc: alias: fpk:fzf_process_kill命令的别名,kill processes - list only the ones you can kill. Modified the earlier script.

#   find_pid: find out the pid of a specified process
#   -----------------------------------------------------
#       Note that the command name can be specified via a regex
#       E.g. findPid '/d$/' finds pids of all processes with names ending in 'd'
#       Without the 'sudo' it will only find processes of the current user
#   -----------------------------------------------------

function find_process_id() {                                                        # Desc: function: find_process_id:Find out the pid of a specified process
    lsof -t -c "$@" ;
}
alias fpid="find_process_id"                                                        # Desc: alias: fpid:find_process_id命令的别名,Find out the pid of a specified process

function fzf_process_magnifier() {                                                  # Desc: function fzf_process_magnifier: 进程放大镜
    (date; ps -ef | sed 1d) | fzf $FZF_CUSTOM_PARAMS \
--bind 'focus:transform-preview-label:echo -n "[ {2} ]";' \
--bind 'ctrl-y:execute-silent(echo -n {2}| pbcopy)+abort' \
--bind='ctrl-r:reload(date; ps -ef)' \
--header="$(_buildFzfHeader '' 'fzf_process_magnifier')" \
| awk '{print $2}' | xargs kill -9
}
alias fpm="fzf_process_magnifier"                                                   # Desc: alias: fpm: fzf_process_magnifier命令的别名,进程放大镜