function find_current_directory_files_by_ext() { # Desc: function: find_current_directory_files_by_ext:寻找当前目录下后缀名的所有文件
    find ./ -type f -iname '*.'${1}'' -exec ls -l {} \; ;
}
alias fext="find_current_directory_files_by_ext"    # Desc: alias: fext:find_current_directory_files_by_ext命令的别名,寻找当前目录下后缀名的所有文件

function find_file_by_end () { # Desc: function: find_file_by_end:Find file whose name ends with a given string
    /usr/bin/find . -name '*'"$@" ;
}
alias ffe="find_file_by_end"    # Desc: alias: ffe:find_file_by_end命令的别名,Find file whose name ends with a given string

function find_files_by_start () { # Desc: function: find_fs:Find file whose name starts with a given string
    find . -name "$@"'*' ;
}
alias ffs="find_files_by_start"     # Desc: alias: ffs:find_files_by_start命令的别名,Find file whose name starts with a given string

function find_files_by_contain () { # Desc: function: find_files_by_contain:查找当前目录中包含某个字符串的
    find . -exec grep -l -s $1 {} \;
    return 0
}
alias fmq="find_files_by_contain"       # Desc: alias: fmq:find_files_by_contain命令的别名,查找当前目录中包含某个字符串的

function find_file_by_params () { # Desc: function: find_file_by_params:Find file under the current directory
    find ./ -name "$@" ;
}
alias ff="find_file_by_params"  # Desc: alias: ff:find_file_by_params命令的别名,Find file under the current directory

function find_same_file_by_md5() { # Desc: function: find_same_file_by_md5:Find files which has the same md5 value
    local MD5COMMAND=/sbin/md5
    local SOURCEPATH=$1
    local TMPFILE=/tmp/findmd5same_tmp
    local TMPKEYSFILE=/tmp/findmd5same_keys_tmp
    local RESULTFILE=$HOME/Desktop/samemd5file_result

    source $MYRUNTIME/customs/bin/mymessage
    if [ ! -d $SOURCEPATH ]; then
        echo "The path $SOURCEPATH does not exists!";
        exit 1
    fi

    if [ -f $TMPFILE ] || [ -f $TMPKEYSFILE ]; then
        /bin/rm -f $TMPFILE $TMPKEYSFILE
    fi

    for i in $(ls $SOURCEPATH); do
        echo $($MD5COMMAND $SOURCEPATH/$i | awk -F'=' '{print $2}') $SOURCEPATH/$i >> $TMPFILE
    done

    if [ -f $TMPFILE ]; then
        cat $TMPFILE | awk '{print $1}' | sort -rn |uniq -c | awk '$1 > 1 {print $2}' >> $TMPKEYSFILE
    fi

    if [ -f $TMPKEYSFILE ]; then
        for ii in $(cat $TMPKEYSFILE); do
            if [ "" != "$ii" ]; then
                cat $TMPFILE | grep $ii | awk '{print $2}' >> $RESULTFILE
            fi
        done
    fi

    rm -f $TMPKEYSFILE $TMPFILE
    if [ -f $RESULTFILE ]; then
        echo "Please check the result data, " $RESULTFILE
        exit 0
    fi
}
alias fsamemd5="find_same_file_by_md5"      # Desc: alias: fsamemd5:find_same_file_by_md5命令的别名,Find files which has the same md5 value

function spotlight() { # Desc: function: spotlight:利用tree和grep命令搜索关键字的文件
    mdfind "kMDItemDisplayName == '$@'wc";
}
alias sp='spotlight'    # Desc: alias: sp:spotlight命令的别名,Search for a file using MacOS Spotlight's metadata

function tree_search() { # Desc: function: Search keyword by tree command in the directory.
    tree -d -L 2 |grep "$1" -C 10|less
}
alias trees='tree_search'       # Desc: alias: trees:tree_search命令的别名,利用tree和grep命令搜索关键字的文件

function fzf_find_by_choice() { # Desc: function: fzf_find_by_choice: 利用fzf命令显示find的结果,并根据选择展示文件或文件夹
    find * | fzf --prompt 'All> ' \
             --header 'CTRL-D: Directories / CTRL-F: Files' \
             --bind 'ctrl-d:change-prompt(Directories> )+reload(find * -type d)' \
             --bind 'ctrl-f:change-prompt(Files> )+reload(find * -type f)'
}
alias ffbc="fzf_find_by_choice" # Desc: alias: ffbc: fzf_find_by_choice命令的别名,利用fzf命令显示find的结果,并根据选择展示文件或文件夹

function fzf_fd_by_choice() { # Desc: function: fzf_fd_by_choice: 利用fzf命令显示fd的结果,并根据选择展示文件或文件夹
    fd --type file | fzf --prompt 'Files> ' \
      --header 'CTRL-T: Switch between Files/Directories' \
      --bind 'ctrl-t:transform:[[ ! $FZF_PROMPT =~ Files ]] &&
              echo "change-prompt(Files> )+reload(fd --type file)" ||
              echo "change-prompt(Directories> )+reload(fd --type directory)"' \
      --preview '[[ $FZF_PROMPT =~ Files ]] && bat --color=always {} || tree -C {}'
}
alias ffbc2="fzf_fd_by_choice" # Desc: alias: ffbc2: fzf_fd_by_choice命令的别名,利用fzf命令显示fd的结果,并根据选择展示文件或文件夹

function fzf_rg_vim() { # Desc: function: fzf_rg_vim: fzf展示ripgrep关键字的文件,选中后vim打开编辑,可以用ctrl+t切换查找方式
    # 1. Search for text in files using Ripgrep
    # 2. Interactively narrow down the list using fzf
    # 3. Open the file in Vim
    #rg --color=always --line-number --no-heading --smart-case "${*:-}" | fzf --ansi \
    #  --color "hl:-1:underline,hl+:-1:underline:reverse" \
    #  --delimiter : \
    #  --preview 'bat --color=always {1} --highlight-line {2}' \
    #  --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
    #  --bind 'enter:become(vim {1} +{2})'

    # Two-phase filtering with Ripgrep and fzf
    #
    # 1. Search for text in files using Ripgrep
    # 2. Interactively restart Ripgrep with reload action
    #    * Press ctrl-t to switch to fzf-only filtering
    # 3. Open the file in Vim
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
INITIAL_QUERY="${*:-}"
: | fzf --ansi --disabled --query "$INITIAL_QUERY" \
    --bind "start:reload:$RG_PREFIX {q}" \
    --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
    --bind "ctrl-t:unbind(change,ctrl-t)+change-prompt(2. fzf> )+enable-search+clear-query" \
    --color "hl:-1:underline,hl+:-1:underline:reverse" \
    --prompt '1. ripgrep> ' \
    --header 'CTRL-T: Switch to fzf-only filtering' \
    --delimiter : \
    --preview 'bat --color=always {1} --highlight-line {2}' \
    --preview-window 'up,60%,border-bottom,+{2}+3/3,~3' \
    --bind 'enter:become(vim {1} +{2})'
}
alias frv="fzf_rg_vim" # Desc: alias: frv: fzf_rg_vim命令的别名,fzf展示ripgrep关键字的文件,选中后vim打开编辑,可以用ctrl+t切换查找方式
