### Package Desc: 查找相关命令


function find_files_by_ext() {                                                         # Desc: function: find_files_by_ext:寻找当前目录下后缀名的所有文件
    if [ "$1" != "" ]; then
        find ./ -type f -iname '*.'${1}'' -exec ls -l {} \; ;
    else
        hasgum=$(ifHasCommand gum)
        if [ 1 = $hasgum ]; then
            text=$(gum input --placeholder "Type search text")
        else
            read text
        fi
        find ./ -type f -iname '*.'${text}'' -exec ls -l {} \; ;
    fi
}
alias fext="find_files_by_ext"                                                         # Desc: alias: fext:find_files_by_ext命令的别名,寻找当前目录下后缀名的所有文件

function find_file_by_end() {                                                          # Desc: function: find_file_by_end:Find file whose name ends with a given string
    if [ "$@" != "" ]; then
        /usr/bin/find . -name '*'"$@" ;
    else
        hasgum=$(ifHasCommand gum)
        if [ 1 = $hasgum ]; then
            text=$(gum input --placeholder "Type search text")
        else
            read text
        fi
        /usr/bin/find . -name '*'"$text" ;
    fi
}
alias fend="find_file_by_end"                                                          # Desc: alias: fend:find_file_by_end命令的别名,Find file whose name ends with a given string

function find_files_by_start() {                                                       # Desc: function: find_fs:Find file whose name starts with a given string
    if [ "$@" != "" ]; then
        find . -name "$@"'*' ;
    else
        hasgum=$(ifHasCommand gum)
        if [ 1 = $hasgum ]; then
            text=$(gum input --placeholder "Type search text")
        else
            read text
        fi
        /usr/bin/find . -name "$text"'*' ;
    fi
}
alias fstart="find_files_by_start"                                                     # Desc: alias: fstart:find_files_by_start命令的别名,Find file whose name starts with a given string

function find_files_by_contain() {                                                     # Desc: function: find_files_by_contain:查找当前目录中包含某个字符串的
    if [ "$1" != "" ]; then
        find . -exec grep -l -s $1 {} \;
    else
        hasgum=$(ifHasCommand gum)
        if [ 1 = $hasgum ]; then
            text=$(gum input --placeholder "Type search text")
        else
            read text
        fi
        find . -exec grep -l -s $text {} \;
    fi
    return 0
}
alias fcontain="find_files_by_contain"                                                 # Desc: alias: fcontain:find_files_by_contain命令的别名,查找当前目录中包含某个字符串的

function find_file_by_params() {                                                       # Desc: function: find_file_by_params:Find file under the current directory
    if [ "$1" != "" ]; then
        find ./ -name "$@" ;
    else
        hasgum=$(ifHasCommand gum)
        if [ 1 = $hasgum ]; then
            text=$(gum input --placeholder "Type search text")
        else
            read text
        fi
        find ./ -name "$text" ;
    fi
}
alias fparams="find_file_by_params"                                                    # Desc: alias: fparams:find_file_by_params命令的别名,Find file under the current directory

function find_same_file_by_md5() {                                                     # Desc: function: find_same_file_by_md5:Find files which has the same md5 value
    local MD5COMMAND=/sbin/md5
    local SOURCEPATH=$1
    local TMPFILE=/tmp/findmd5same_tmp
    local TMPKEYSFILE=/tmp/findmd5same_keys_tmp
    local RESULTFILE=$HOME/Desktop/samemd5file_result

    source $MYRUNTIME/customs/bin/mymessage
    if [ ! -d $SOURCEPATH ]; then
        echo "The path $SOURCEPATH does not exists!";
        exit 1
    fi

    if [ -f $TMPFILE ] || [ -f $TMPKEYSFILE ]; then
        /bin/rm -f $TMPFILE $TMPKEYSFILE
    fi

    for i in $(ls $SOURCEPATH); do
        echo $($MD5COMMAND $SOURCEPATH/$i | awk -F'=' '{print $2}') $SOURCEPATH/$i >> $TMPFILE
    done

    if [ -f $TMPFILE ]; then
        cat $TMPFILE | awk '{print $1}' | sort -rn |uniq -c | awk '$1 > 1 {print $2}' >> $TMPKEYSFILE
    fi

    if [ -f $TMPKEYSFILE ]; then
        for ii in $(cat $TMPKEYSFILE); do
            if [ "" != "$ii" ]; then
                cat $TMPFILE | grep $ii | awk '{print $2}' >> $RESULTFILE
            fi
        done
    fi

    rm -f $TMPKEYSFILE $TMPFILE
    if [ -f $RESULTFILE ]; then
        echo "Please check the result data, " $RESULTFILE
        exit 0
    fi
}
alias fmd5="find_same_file_by_md5"                                                     # Desc: alias: fmd5:find_same_file_by_md5命令的别名,Find files which has the same md5 value

function spotlight() {                                                                 # Desc: function: spotlight:利用tree和grep命令搜索关键字的文件
    mdfind "kMDItemDisplayName == '$@'wc";
}
alias sp='spotlight'                                                                   # Desc: alias: sp:spotlight命令的别名,Search for a file using MacOS Spotlight's metadata

function search_by_tree() {                                                            # Desc: function: search_by_tree: Search keyword by tree command in the directory.
    if [ "$1" != "" ]; then
        tree -d -L 2 |grep "$1" -C 10|less
    else
        hasgum=$(ifHasCommand gum)
        if [ 1 = $hasgum ]; then
            text=$(gum input --placeholder "Type search text")
        else
            read text
        fi
        tree -d -L 2 |grep "$text" -C 10|less
    fi
}
alias stree='search_by_tree'                                                           # Desc: alias: stree:search_by_tree命令的别名,利用tree和grep命令搜索关键字的文件

function fzf_find_by_choice() {                                                        # Desc: function: fzf_find_by_choice: 利用fzf命令显示find的结果,并根据选择展示文件或文件夹
    find * | fzf $FZF_CUSTOM_PARAMS \
--preview-label='[ 文件或文件夹 ]' \
--bind 'ctrl-d:change-prompt(Directories> )+reload(find * -type d)' \
--bind 'ctrl-f:change-prompt(Files> )+reload(find * -type f)' \
--header 'CTRL-Y 复制内容 | CTRL-/ 切换预览窗口 | CTRL-D 切换目录模式 | CTRL-F: 切换文件模式 \n ⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊ \n ⇉ fzf_find_by_choice 搜索内容 \n ⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈'
}
alias ffc="fzf_find_by_choice"                                                         # Desc: alias: ffc: fzf_find_by_choice命令的别名,利用fzf命令显示find的结果,并根据选择展示文件或文件夹

function fzf_fd_by_choice() {                                                          # Desc: function: fzf_fd_by_choice: 利用fzf命令显示fd的结果,并根据选择展示文件或文件夹
    fd --type file | fzf --prompt 'Files> ' \
      --header 'CTRL-T: Switch between Files/Directories' \
      --bind 'ctrl-t:transform:[[ ! $FZF_PROMPT =~ Files ]] &&
              echo "change-prompt(Files> )+reload(fd --type file)" ||
              echo "change-prompt(Directories> )+reload(fd --type directory)"' \
      --preview '[[ $FZF_PROMPT =~ Files ]] && bat --color=always {} || tree -C {}' \
      --header $'CTRL-Y 复制内容 | CTRL-/ 切换预览窗口 | CTRL-S 切换排序 \n| CTRL-N 下翻页 | CTRL-P 上翻页 | CTRL-A 全选/取消全选 \n ⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊ \n ⇉ fzf_fd_by_choice 搜索内容 \n ⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈'
}
alias ffc2="fzf_fd_by_choice"                                                          # Desc: alias: ffc2: fzf_fd_by_choice命令的别名,利用fzf命令显示fd的结果,并根据选择展示文件或文件夹
