### Package Desc: 进程相关命令


function fzf_process_kill() { # Desc: function: fzf_process_kill: kill processes - list only the ones you can kill. Modified the earlier script.
    local pid
    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u $UID | sed 1d | fzf -m | awk '{print $2}')
    else
        pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
    fi

    if [ "x$pid" != "x" ]
    then
        echo $pid | xargs kill -${1:-9}
    fi
}
alias fps_kill="fzf_process_kill" # Desc: alias: fps_kill:fzf_process_kill命令的别名,kill processes - list only the ones you can kill. Modified the earlier script.

#   find_pid: find out the pid of a specified process
#   -----------------------------------------------------
#       Note that the command name can be specified via a regex
#       E.g. findPid '/d$/' finds pids of all processes with names ending in 'd'
#       Without the 'sudo' it will only find processes of the current user
#   -----------------------------------------------------

function find_process_id () { # Desc: function: find_process_id:Find out the pid of a specified process
    lsof -t -c "$@" ;
}
alias find_pid="find_process_id"        # Desc: alias: find_pid:find_process_id命令的别名,Find out the pid of a specified process
alias fpid="find_process_id"            # Desc: alias: fpid:find_process_id命令的别名,Find out the pid of a specified process

function fzf_process_kill2() { # Desc: function: fzf_process_kill2:Fzf展示进程，并可以自行选择kill掉
    (date; ps -ef) |
    fzf --bind='ctrl-r:reload(date; ps -ef)' \
        --header=$'Press CTRL-R to reload\n\n' --header-lines=2 \
        --preview='echo {}' --preview-window=down,3,wrap \
        --layout=reverse --height=80% | awk '{print $2}' | xargs kill -9
}
alias fps_kill2='fzf_process_kill2'     # Desc: alias: fps_kill2:fzf_process_kill2命令的别名,Fzf展示进程，并可以自行选择kill掉

