### Package Desc: 各种语言的版本虚拟机工具
### Web : https://github.com/asdf-vm/asdf

function fzf_asdf_install() {                                                          # Desc: function: fzf_asdf_install:安装一个或多个版本的语言包 e.g. `vmi rust` # => fzf multimode, tab to mark, enter to install if no plugin is supplied (e.g. `vmi<CR>`), fzf will list them for you Mnemonic [V]ersion [M]anager [I]nstall
  local lang=${1}

  if [[ ! $lang ]]; then
    lang=$(asdf plugin-list | fzf $FZF_CUSTOM_PARAMS --preview-window bottom:6:border-rounded:hidden:wrap --preview-label='[ 语言版本 ]')
  fi

  if [[ $lang ]]; then
    local versions=$(asdf list-all "$lang" | fzf -m $FZF_CUSTOM_PARAMS --preview-window bottom:6:border-rounded:hidden:wrap --preview-label='[ 语言版本 ]')
    if [[ $versions ]]; then
      for version in $(echo $versions); do
        asdf install $lang $version;
      done;
    fi
  fi
}
alias fai="fzf_asdf_install"                                                           # Desc: alias: fai:fzf_asdf_install命令的别名

function fzf_asdf_uninstall() {                                                        # Desc: function: fzf_asdf_uninstall:删除一个或多个版本的语言包 e.g. `vmi rust` # => fzf multimode, tab to mark, enter to remove if no plugin is supplied (e.g. `vmi<CR>`), fzf will list them for you Mnemonic [V]ersion [M]anager [C]lean
  local lang=${1}

  if [[ ! $lang ]]; then
    lang=$(asdf plugin-list | fzf $FZF_CUSTOM_PARAMS --preview-window bottom:6:border-rounded:hidden:wrap --preview-label='[ 语言版本 ]')
  fi

  if [[ $lang ]]; then
    local versions=$(asdf list $lang | fzf -m $FZF_CUSTOM_PARAMS --preview-window bottom:6:border-rounded:hidden:wrap --preview-label='[ 语言版本 ]')
    if [[ $versions ]]; then
      for version in $(echo $versions); do
        asdf uninstall $lang $version;
      done;
    fi
  fi
}
alias fau="fzf_asdf_uninstall"                                                         # Desc: alias: fau:fzf_asdf_uninstall命令的别名