### Package Desc: HomeBrew软件包管理工具
### Web : brew.sh

function brew_clean_caches() {                                                         # Desc: function: brew_clean_caches:Brew Delete (one or multiple) Caches files of  mnemonic (e.g. uninstall)
  customcd $(brew --cache)
  rm -f ./*phar ./*patch ./*diff ./*xz ./*gz ./*bz2 ./*zip ./*rock
  rm -rf ./*git
  customcd $(brew --cache)/downloads
  rm -f ./*phar ./*patch ./*diff ./*xz ./*gz ./*bz2 ./*zip ./*rock
  echo "Common files already deleted, You have to clean other files manually!!!"
}
alias bcc="brew_clean_caches"                                                          # Desc: alias: bcc: brew_clean_caches命令的别名

function fzf_brew_delete_by_select() {                                                 # Desc: function: fzf_brew_delete_by_select:Brew Delete (one or multiple) selected application(s) mnemonic (e.g. uninstall)
  local uninst=$(brew leaves | fzf -m $FZF_CUSTOM_PARAMS \
  --preview='brew info {1} | bat --color=always --language=Markdown --style=plain' \
  --header="$(_buildFzfHeader '' 'fzf_brew_delete_by_select')") # brew leaves 查看所有安装不包括依赖安装

  if [[ $uninst ]]; then
    for prog in $(echo $uninst); do
        brew uninstall $prog; 
    done;
  fi
}
alias fbd="fzf_brew_delete_by_select"                                                  # Desc: alias: fbd:fzf_brew_delete_by_select命令的别名

function fzf_brew_update_by_select() {                                                 # Desc: function: fzf_brew_update_by_select:Brew Update (one or multiple) selected application(s) mnemonic [B]rew [U]pdate [P]lugin
  local upd=$(brew leaves | fzf -m $FZF_CUSTOM_PARAMS \
  --preview='brew info {1} | bat --color=always --language=Markdown --style=plain' \
  --header="$(_buildFzfHeader '' 'fzf_brew_update_by_select')")

  if [[ $upd ]]; then
    upd=$(echo $upd | sed 's/\n/ /g')
    brew upgrade $upd;
    #for prog in $(echo $upd);do
    #    brew upgrade $prog;
    #done;
  fi
}
alias fbup="fzf_brew_update_by_select"                                                 # Desc: alias: fbup:fzf_brew_update_by_select命令的别名

function fzf_brew_upgrade_by_select() {                                                # Desc: function: fzf_brew_upgrade_by_select:Brew upgrade (one or multiple)
  local upgrads=$(brew outdated | fzf -m $FZF_CUSTOM_PARAMS \
  --preview='brew info {1} | bat --color=always --language=Markdown --style=plain' \
  --header="$(_buildFzfHeader '' 'fzf_brew_upgrade_by_select')")
  if [[ $upgrads ]]; then
    upgrades=$(echo $upgrads | sed 's/\n/ /g')
    brew upgrade $upgrades
    #for prog in $(echo $upgrads); do
    #  brew upgrade $prog
    #done
  fi
}
alias fbug="fzf_brew_upgrade_by_select"                                                # Desc: alias: fbug: fzf_brew_upgrade_by_select命令的别名,Brew upgrade (one or multiple)

function reinstall_neovim() {                                                          # Desc: function: reinstall_neovim:重新安装neovim
  brew reinstall neovim --HEAD
}
alias renvim="reinstall_neovim"                                                        # Desc: alias: renvim: reinstall_neovim命令的别名,重新安装neovim

function fzf_brew_install_by_select() {                                                # Desc: function: fzf_brew_install_by_select:Brew Install (one or multiple) selected application(s) using "brew search" as source input mnemonic [B]rew [I]nstall [P]lugin
  local inst=$(brew search | fzf -m $FZF_CUSTOM_PARAMS \
  --preview='brew info {1} | bat --color=always --language=Markdown --style=plain' \
  --header="$(_buildFzfHeader '' 'fzf_brew_install_by_select')")

  if [[ $inst ]]; then
    for prog in $(echo $inst);do
        brew install $prog;
    done;
  fi
}
alias fbis="fzf_brew_install_by_select"                                                # Desc: alias: fbis: fzf_brew_install_by_select命令的别名
