### Package Desc: 目录相关命令

function cd() {                                                                   # Desc: function: cd:cd命令后列出目录内容
    if  ! command -v lsd &> /dev/null 
    then
        builtin cd "$@"; gls -aGH --color=tty;
    else
        builtin cd "$@"; lsd -l;
    fi
    if python3 -m fzfdirhist &> /dev/null 
    then
        python3 -m fzfdirhist log "$(pwd)"
    fi

}

function customcd() {                                                             # Desc: function: customcd:自定义cd命令
    builtin cd "$@";
}

function fzf_cd_to() {                                                            # Desc: function: fzf_cd_to: fuzzy cd from anywhere. ex: fct word1 word2 ... (even part of a file name)
    [[ "" = "$@" ]] && (echo "ex: fct word1 word2" && return 1 && exit 1)
    local file
    file="$(glocate -Ai -0 $@ | grep -z -vE '~$' | fzf $FZF_CUSTOM_PARAMS --read0 -0 -1 --header="$(_buildFzfHeader '' 'fzf_cd_to')" --preview='$MYRUNTIME/customs/bin/_previewer {}' --preview-window right:70%:rounded:hidden:wrap)"
    if [[ -n $file ]]
    then
        if [[ -d $file ]]
        then
            cd -- $file
        else
            cd -- ${file:h}
        fi
    fi
}
alias fc2="fzf_cd_to"                                                             # Desc: alias: fc2:fzf_cd_to命令的别名,fuzzy cd from anywhere. ex: fct word1 word2 ... (even part of a file name)

function fzf_hidden_directories() {                                               # Desc: function: fzf_da: including hidden directories
    DIR=`find ${1:-.} -type d -name '.*' | fzf-tmux $FZF_CUSTOM_PARAMS --header-first --header="$(_buildFzfHeader '' 'fzf_hidden_directories')" --preview='$MYRUNTIME/customs/bin/_previewer {}' --preview-window right:70%:rounded:hidden:wrap` && cd "$DIR"
}
alias fhd="fzf_hidden_directories"                                                # Desc: alias: fhd:fzf_hidden_directories命令的别名,including hidden directories

function fzf_cd_to_parent() {                                                     # Desc: function: fzf_cd_to_parent:进入到选择的文件都父级文件夹
    local declare dirs=()
    get_parent_dirs() {
        if [[ -d "${1}" ]]; then dirs+=("$1"); else return; fi
        if [[ "${1}" == '/' ]]; then
            for _dir in "${dirs[@]}"; do echo $_dir; done
        else
            get_parent_dirs $(dirname "$1")
        fi
    }
    local DIR=$(get_parent_dirs $(realpath "${1:-$PWD}") | fzf-tmux $FZF_CUSTOM_PARAMS --tac --header="$(_buildFzfHeader '' 'fzf_cd_to_parent')")
    cd "$DIR"
}
alias fc2p="fzf_cd_to_parent"                                                     # Desc: alias: fc2p:fzf_cd_to_parent命令的别名,进入到选择的文件都父级文件夹

function fzf_cd_to_select() {                                                     # Desc: function: fzf_cd_to_select:利用fzf选择并进入文件夹
    if [[ "$#" != 0 ]]; then
        builtin cd "$@";
        return
    fi
    while true; do
        local lsd=$(echo ".." && ls -p | grep '/$' | sed 's;/$;;')
        local dir="$(printf '%s\n' "${lsd[@]}" |
            fzf $FZF_CUSTOM_PARAMS \
                --preview-window right:70%:rounded:hidden:wrap \
                --preview '
                __cd_nxt="$(echo {})";
                __cd_path="$(echo $(pwd)/${__cd_nxt} | sed "s;//;/;")";
                echo $__cd_path;
                echo;
                gls -p --color=always "${__cd_path}";
                ' \
                --header="$(_buildFzfHeader '' 'fzf_cd_to_select')" \
        )"
        [[ ${#dir} != 0 ]] || return 0
        builtin cd "$dir" &> /dev/null
    done
}
alias fcd="fzf_cd_to_select"                                                      # Desc: alias: fcd:fzf_cd_to_select命令的别名,利用fzf选择并进入文件夹

function fzf_cd_to_select2() {                                                    # Desc: function: fzf_cd_to_select2:另一款利用fzf进入选择的文件夹
    DIR=`find ${1:-*} -path '*/\.*' -prune -o -type d -print 2> /dev/null | fzf-tmux --header-first --header="$(_buildFzfHeader '' 'fzf_cd_to_select2')"` \
        && cd "$DIR"
}
alias fcd2="fzf_cd_to_select2"                                                    # Desc: alias: fcd2:fzf_cd_to_select2命令的别名,另一款利用fzf进入选择的文件夹

function fzf_cd_to_file() {                                                       # Desc: function: fzf_cd_to_file:进入到利用fzf选择的文件的同级文件夹
    local file
    local dir
    file=$(fzf +m $FZF_CUSTOM_PARAMS \
--preview='$MYRUNTIME/customs/bin/_previewer {}' \
--preview-window right:70%:rounded:hidden:wrap \
--bind="ctrl-d:change-prompt(Directories> )+reload(fd --type d --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build})" \
--bind="ctrl-f:change-prompt(Files> )+reload(fd --type f --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build})" \
--header="$(_buildFzfHeader '' 'fzf_cd_to_file')" \
    -q "$1") && dir=$(dirname "$file") && cd "$dir"
}
alias fc2f="fzf_cd_to_file"                                                       # Desc: alias: fc2f:fzf_cd_to_file命令的别名,进入到利用fzf选择的文件的同级文件夹

function cd_directory_by_param() {                                                # Desc: function: cd_directory_by_param:包含参数的名称的文件夹
    [ "$1" ] && cd *$1*
}
alias cdbp="cd_directory_by_param"                                                # Desc: alias: cdbp:cd_directory_by_param命令的别名,包含参数的名称的文件夹

function get_which_command_directory() {                                          # Desc: function: get_which_command_directory:获取命令所在目录
    hascommand=$(ifHasCommand $@)
    [[ $hascommand != 1 ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        echo $(dirname "$@");
    else
        endfile=$(type "$@" | awk '{print $NF}')
        if [ -f $endfile ]; then
            echo $(dirname $endfile);
        else
            get_which_command_directory $endfile
        fi
    fi
}
alias dirw="get_which_command_directory"                                          # Desc: alias: dirw:get_which_command_directory命令的别名,获取命令所在目录

function get_parent_directory() {                                                 # Desc: function: get_parent_directory:获取父级目录
    echo $(dirname "$@");
}
alias gpd="get_parent_directory"                                                  # Desc: alias: gpd:get_parent_directory命令的别名,获取父级目录

function mkdir_cd() {                                                             # Desc: function: mkdir_cd:创建文件夹并进入
    mkdir -p "$1" && cd "$1";
}
alias mcd="mkdir_cd"                                                              # Desc: alias: mcd:mkdir_cd命令的别名,创建文件夹并进入

function cd_parent_directory_by_which_command() {                                 # Desc: function: cd_parent_directory_by_which_command:进入命令所在的父级文件夹
    hascommand=$(ifHasCommand $@)
    [[ $hascommand != 1 ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        cd `dirname $(dirname $(which "$1"))`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ]; then
            cd $(dirname $(dirname $endfile))
        else
            cd_parent_directory_by_which_command $endfile
        fi
    fi
}
alias cdpw="cd_parent_directory_by_which_command"                                 # Desc: alias: cdpw:cd_parent_directory_by_which_command命令的别名,进入命令所在的父级文件夹

function cd_directory_by_which_command() {                                        # Desc: function: cd_directory_by_which_command:进入命令所在的文件夹
    [[ -f $1 ]] && cd $(dirname $1) && return 1
    [[ -d $1 ]] && cd $1 && return 1
    hascommand=$(ifHasCommand $@)
    [[ $hascommand != 1 ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        cd `dirname $(which "$1")`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ]; then
            cd $(dirname $endfile)
        else
            cd_directory_by_which_command $endfile
        fi
    fi
}
alias cdw="cd_directory_by_which_command"                                         # Desc: alias: cdw:cd_directory_by_which_command命令的别名,进入命令所在的文件夹

function fzf_jump_between_directory() {                                           # Desc: function: fzf_jump_between_directory:目录跳转
    [ $# -gt 0 ] && fasd_cd -d "$*" && return
    local dir
    dir="$(fasd -Rdl "$1" | fzf -1 -0 --no-sort +m $FZF_CUSTOM_PARAMS \
--preview='$MYRUNTIME/customs/bin/_previewer {}' \
--preview-window right:70%:rounded:hidden:wrap \
--header="$(_buildFzfHeader '' 'fzf_jump_between_directory')" \
    )" && cd "${dir}" || return 1
}
alias fz="fzf_jump_between_directory"                                             # Desc: alias: fz:fzf_jump_between_directory命令的别名,目录跳转

function fzf_jump_between_directory2() {                                           # Desc: function: fzf_jump_between_directory2:目录跳转
    local dir=$(
    zoxide query --list --score |
    fzf --height 40% --layout reverse --info inline \
        --nth 2.. --tac --no-sort --query "$*" \
        --bind 'enter:become:echo {2..}'
  ) && cd "$dir"
}
alias fz2="fzf_jump_between_directory2"                                             # Desc: alias: fz2:fzf_jump_between_directory2命令的别名,目录跳转

function ll_whereis_command() {                                                   # Desc: function: ll_whereis_command:打印which命令找到的文件地址
    hascommand=$(ifHasCommand $@)
    [[ $hascommand != 1 ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        ls -l  `which "$1"`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ]; then
            ls -l $endfile
        else
            ll_whereis_command $endfile
        fi
    fi
}
alias llw="ll_whereis_command"                                                    # Desc: alias: llw:ll_whereis_command命令的别名,打印which命令找到的文件地址

function open_directory_whereis_command() {                                       # Desc: function: open_directory_whereis_command:打开which命令找到的目录或文件
    hascommand=$(ifHasCommand $@)
    [[ $hascommand != 1 ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        open `dirname $(which "$1")`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ] || [ -d $endfile ]; then
            open $(dirname $endfile)
        else
            open_directory_whereis_command $endfile
        fi
    fi
}
alias openw="open_directory_whereis_command"                                      # Desc: alias: openw:open_directory_whereis_command命令的别名,打开which命令找到的目录或文件

function pwd_command_directory() {                                                # Desc: function: pwd_command_directory:获取命令所在的文件夹
    hascommand=$(ifHasCommand $@)
    [[ $hascommand != 1 ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        echo `dirname $(which "$1")`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ]; then
            echo $(dirname $endfile)
        else
            pwd_command_directory $endfile
        fi
    fi
}
alias pwdw="pwd_command_directory"                                                # Desc: alias: pwdw:pwd_command_directory命令的别名,获取命令所在的文件夹

function fzf_directory_history() {                                                # Desc: function: fzf_directory_history:利用fzf显示目录的历史
  local dir=$(python3 -m fzfdirhist show | fzf $FZF_CUSTOM_PARAMS +m \
--preview='$MYRUNTIME/customs/bin/_previewer {}' \
--preview-window right:70%:rounded:hidden:wrap \
--header="$(_buildFzfHeader '' 'fzf_directory_history')" \
)
  cd "$dir"
}
alias fdh='fzf_directory_history'                                                 # Desc: alias: fdh:fzf_directory_history命令的别名,利用fzf显示目录的历史
