function brew_clean_caches() { # Desc: function: brew_clean_caches:Brew Delete (one or multiple) Caches files of  mnemonic (e.g. uninstall)
  customcd $(brew --cache)
  rm -f ./*phar ./*patch ./*diff ./*xz ./*gz ./*bz2 ./*zip ./*rock
  rm -rf ./*git
  customcd $(brew --cache)/downloads
  rm -f ./*phar ./*patch ./*diff ./*xz ./*gz ./*bz2 ./*zip ./*rock
  echo "Common files already deleted, You have to clean other files manually!!!"
}
alias bcc="brew_clean_caches"   # Desc: alias: bcc: brew_clean_caches命令的别名

function fzf_brew_delete_by_select() { # Desc: function: fzf_brew_delete_by_select:Brew Delete (one or multiple) selected application(s) mnemonic (e.g. uninstall)
  local uninst=$(brew leaves | fzf -m)

  if [[ $uninst ]]; then
    for prog in $(echo $uninst); do
        brew uninstall $prog; 
    done;
  fi
}
alias fzf_bdl="fzf_brew_delete_by_select"   # Desc: alias: fzf_bdl:fzf_brew_delete_by_select命令的别名

function fzf_brew_update_by_select() { # Desc: function: fzf_brew_update_by_select:Brew Update (one or multiple) selected application(s) mnemonic [B]rew [U]pdate [P]lugin
  local upd=$(brew leaves | fzf -m)

  if [[ $upd ]]; then
    for prog in $(echo $upd);do
        brew upgrade $prog;
    done;
  fi
}
alias fzf_bup="fzf_brew_update_by_select"   # Desc: alias: fzf_bup:fzf_brew_update_by_select命令的别名
alias bup="fzf_brew_update_by_select"       # Desc: alias: bup:fzf_brew_update_by_select命令的别名

function reinstallneovim() { # Desc: function: reinstallneovim:重新安装neovim
  brew reinstall neovim --HEAD
}

function fzf_brew_install_by_select() { # Desc: function: fzf_brew_install_by_select:Brew Install (one or multiple) selected application(s) using "brew search" as source input mnemonic [B]rew [I]nstall [P]lugin
  local inst=$(brew search | fzf -m)

  if [[ $inst ]]; then
    for prog in $(echo $inst);do
        brew install $prog;
    done;
  fi
}
alias fzf_bip="fzf_brew_install_by_select"  # Desc: alias: fzf_bip: fzf_brew_install_by_select命令的别名
alias bip="fzf_brew_install_by_select"      # Desc: alias: bip: fzf_brew_install_by_select命令的别名