### Package Desc: è¿›ç¨‹ç›¸å…³å‘½ä»¤


function fzf_process_kill() {                                                       # Desc: function: fzf_process_kill: kill processes - list only the ones you can kill. Modified the earlier script.
    local pid
    local PARAMS
    PARAMS=($FZF_CUSTOM_PARAMS --bind 'focus:transform-preview-label:echo -n "[ {2} ]";' --bind 'f12:execute-silent(echo -n {2}| pbcopy)+abort' --bind "ctrl-n:preview(netstat -anv | grep {1})" --bind "ctrl-r:preview(ps -M {1} | tail -n +2)" --header="$(_buildFzfHeader 'a+ \nâ”‚    Ctrl-N ç½‘ç»œæƒ…å†µ \nâ”‚    Ctrl-R å†…å­˜æƒ…å†µ' 'fzf_process_kill')")

    if [ "$UID" != "0" ]; then
        pid=$(ps -f -u $UID | sed 1d | fzf -m $PARAMS | awk '{print $2}')
    else
        pid=$(ps ax -o "pid,user,%cpu,%mem,start,time,command" | sed 1d | fzf -m $PARAMS | awk '{print $1}')
    fi

    if [ "x$pid" != "x" ]
    then
        echo $pid | xargs kill -${1:-9}
    fi
}
alias fpk="fzf_process_kill"                                                         # Desc: alias: fpk:fzf_process_killå‘½ä»¤çš„åˆ«å,kill processes - list only the ones you can kill. Modified the earlier script.

#   find_pid: find out the pid of a specified process
#   -----------------------------------------------------
#       Note that the command name can be specified via a regex
#       E.g. findPid '/d$/' finds pids of all processes with names ending in 'd'
#       Without the 'sudo' it will only find processes of the current user
#   -----------------------------------------------------

function find_process_id() {                                                        # Desc: function: find_process_id:Find out the pid of a specified process
    lsof -t -c "$@" ;
}
alias fpid="find_process_id"                                                        # Desc: alias: fpid:find_process_idå‘½ä»¤çš„åˆ«å,Find out the pid of a specified process

function fzf_process_magnifier() {                                                  # Desc: function fzf_process_magnifier: è¿›ç¨‹æ”¾å¤§é•œ
    (date; ps -ef | sed 1d) | fzf $FZF_CUSTOM_PARAMS \
--bind 'focus:transform-preview-label:echo -n "[ {2} ]";' \
--bind 'f12:execute-silent(echo -n {2}| pbcopy)+abort' \
--bind='ctrl-r:reload(date; ps -ef)' \
--header="$(_buildFzfHeader '' 'fzf_process_magnifier')" \
| awk '{print $2}' | xargs kill -9
}
alias fpi="fzf_process_magnifier"                                                   # Desc: alias: fpi: fzf_process_magnifierå‘½ä»¤çš„åˆ«å,è¿›ç¨‹æ”¾å¤§é•œ

function fzf_process_manager() {                                                    # Desc: function: fzf_process_manager: åˆ©ç”¨fzfç®¡ç†è¿›ç¨‹
	custom_gum_show2hide_header "è¿›ç¨‹ç®¡ç†"
    while true; do
		local processes=$(ps -eo pid,user,pcpu,pmem,comm,args | sed 1d | awk -v test="$test" '
            { print }
            END { print "ðŸ”™ è¿”å›ž" }
			')

		if [[ -z "$processes" ]]; then
			echo "æ²¡æœ‰è¿è¡Œçš„è¿›ç¨‹"
			sleep 1
			return
		fi

		local selection=$(
			echo "$processes" | fzf \
				--multi \
				--height=80% \
				--header-lines=0 \
				--header="PID      USER     CPU%   MEM%   COMMAND" \
				--preview="echo 'å®Œæ•´å‘½ä»¤è¡Œ: {6,7,8,9,10,11,12,13,14,15}' | fold -s -w 80" \
				--bind "ctrl-k:execute-silent(kill -9 {1})" \
				--bind "ctrl-s:execute-silent(kill -STOP {1})" \
				--bind "ctrl-c:execute-silent(kill -CONT {1})" \
				--bind "ctrl-i:execute-silent(renice +5 -p {1})" \
				--bind "ctrl-r:execute-silent(renice -5 -p {1})" \
				--bind "ctrl-o:execute-silent(open -R /proc/{1}/cwd)" \
				--header=$'å¿«æ·é”®: \n[Ctrl+K]ç»ˆæ­¢ | \n[Ctrl+S]æš‚åœ | \n[Ctrl+C]ç»§ç»­ | \n[Ctrl+I]é™ä½Žä¼˜å…ˆçº§ | \n[Ctrl+R]æé«˜ä¼˜å…ˆçº§ | \n[Ctrl+O]æ‰“å¼€å·¥ä½œç›®å½•'
		)

		if [[ -z "$selection" ]] || [[ "$selection" == "ðŸ”™ è¿”å›ž" ]]; then
			break
		fi
	done
}
alias fpm="fzf_process_manager"                                                     # Desc: alias: fpm: fzf_process_managerå‘½ä»¤çš„åˆ«å,åˆ©ç”¨fzfç®¡ç†è¿›ç¨‹ 


function process_monitor() {                                                        # Desc: function: process_monitor: è¿›ç¨‹ç›‘æŽ§
    # ç›‘æŽ§ç‰¹å®šç«¯å£
    local text='è¯·è¾“å…¥è¦ç›‘æŽ§çš„è¿›ç¨‹å '
    if command -v gum >/dev/null; then
        process_name=$(gum input --placeholder "$text")
    else
        read -rep "$text" process_name </dev/tty
    fi

    if pgrep "$process_name" | grep -q .; then
        echo "$(date) - $process_name æ­£åœ¨è¿è¡Œ"
    else
        echo "$(date) - è­¦å‘Š: $process_name æœªè¿è¡Œ!"
        # å¯é€‰ï¼šè‡ªåŠ¨å¯åŠ¨è¿›ç¨‹
        # open -a "$process_name"
    fi
}
alias pm="process_monitor"                                                          # Desc: alias: pm: process_monitorå‘½ä»¤çš„åˆ«åï¼Œè¿›ç¨‹ç›‘æŽ§
