### Package Desc: 编辑器相关命令


function editor_which() {                                                           # Desc: function: editor_which:用which命令找出文件或命令的位置,并用默认编辑器进行编辑
    local COMMANDBIN=$1
    local FILENAME=$2
    if [ -f $COMMANDBIN ]; then
        if [ "" != "$FILENAME" ]; then
            command -v "$@" > /dev/null 2>&1
            [[ "$?" = "1" ]] && echo "Command $@ does not exists !" && return 1
            if [ "$(type $FILENAME | grep 'a shell function from')" = "" ] && [ "$(type $FILENAME | grep 'is an alias for')" = "" ]; then
                $COMMANDBIN `which "$FILENAME"`
            else
                endfile=$(type "$FILENAME" | awk '{print $NF}')
                if [ -f $endfile ] || [ -d $endfile ]; then
                    $COMMANDBIN $endfile
                else
                    editor_which $COMMANDBIN $endfile
                fi
            fi
        else
            $COMMANDBIN `pwd`
        fi
    else
        echo "$COMMANDBIN does not exsits !!!"
        return 1
    fi
}
alias ew="editor_which"                                                             # Desc: alias: ew: editor_which命令的别名,用which命令找出文件或命令的位置,并用默认编辑器进行编辑

function code_which() {                                                             # Desc: function: code_which:visual studio code 编辑which命令找到的文件地址
    local COMMANDBIN=/usr/local/bin/code
    editor_which $COMMANDBIN $1
}
alias cw="code_which"                                                               # Desc: alias: cw: code_which命令的别名,visualstudio code编辑which命令找到的文件地址
alias codew="code_which"                                                            # Desc: alias: codew: code_which命令的别名,visualstudio code编辑which命令找到的文件地址

function sublime_text_which() {                                                     # Desc: function: sublime_text_which:sublimetext编辑which命令找到的文件地址
    local COMMANDBIN=$HOME/bin/subl
    editor_which $COMMANDBIN $1
}
alias sw="sublime_text_which"                                                       # Desc: alias: sw:sublime_text_which命令的别名,sublimetext编辑which命令找到的文件地址
alias stw="sublime_text_which"                                                      # Desc: alias: stw:sublime_text_which命令的别名,sublimetext编辑which命令找到的文件地址

function vim_which() {                                                              # Desc: function: vim_which:vim编辑which命令找到的文件地址
    if [ -f /usr/local/bin/vim ]; then
        local COMMANDBIN=/usr/local/bin/vim
    elif [ -f /opt/homebrew/bin/vim ]; then
        local COMMANDBIN=/opt/homebrew/bin/vim
    fi
    editor_which $COMMANDBIN $1
}
alias vw="vim_which"                                                                # Desc: alias: vw: vim_which命令的别名,vim编辑which命令找到的文件地址
alias viw="vim_which"                                                               # Desc: alias: viw: vim_which命令的别名,vim编辑which命令找到的文件地址

function neovim_which() {                                                           # Desc: function: neovim_which:neovim编辑which命令找到的文件地址
    if [ -f /usr/local/bin/nvim ]; then
        local COMMANDBIN=/usr/local/bin/nvim
    elif [ -f /opt/homebrew/bin/nvim ]; then
        local COMMANDBIN=/opt/homebrew/bin/nvim
    fi
    editor_which $COMMANDBIN $1
}
alias nw="neovim_which"                                                             # Desc: alias: nw: neovim_which命令的别名,neovim编辑which命令找到的文件地址
alias nviw="neovim_which"                                                           # Desc: alias: nviw: neovim_which命令的别名,neovim编辑which命令找到的文件地址

function fzf_tags() {                                                               # Desc: function: fzf_tags:search ctags
    local linen
    [ -e tags ] &&
    linen=$(
    awk 'BEGIN { FS="\t" } !/^!/ {print toupper($4)"\t"$1"\t"$2"\t"$3}' tags |
    fzf $FZF_CUSTOM_PARAMS --nth=1,2 --with-nth=2 \
--preview-window right:50%:rounded:hidden:wrap \
--preview="bat {3} --color=always | tail -n +\$(echo {4} | tr -d \";\\\"\")" \
--header="$(_buildFzfHeader '' 'fzf_tags')" \
    ) && ${EDITOR:-vim} $(cut -f3 <<< "$linen") -c "set nocst" \
                                        -c "silent tag $(cut -f2 <<< "$linen")"
}
alias ftags="fzf_tags"                                                              # Desc: alias: ftags: fzf_tags: search ctags

function fzf_open_viminfo() {                                                       # Desc: function: fzf_open_viminfo:open files in $HOME/.viminfo
    local files
    files=$(grep '^>' $HOME/.viminfo | cut -c3- |
    while read line; do
        [ -f "${line/\~/$HOME}" ] && echo "$line"
    done | fzf-tmux $FZF_CUSTOM_PARAMS --preview='$MYRUNTIME/customs/bin/_previewer {}' --preview-window right:70%:rounded:hidden:wrap --header="$(_buildFzfHeader '' 'fzf_open_viminfo')" -d -m -q "$*" -1) && vim ${files//\~/$HOME}
}
alias fov="fzf_open_viminfo"                                                        # Desc: alias: fov: fzf_open_viminfo命令的别名,open files in $HOME/.viminfo

function fzf_open_with_editor2() {                                                  # Desc: function: fzf_open_with_editor2:This finds files with fd, pipes the list into fzf and the fuzzy matched results get opened with Vim. It also uses bat for file previews.
    export FZF_DEFAULT_COMMAND="fd -p -i -H -L -t f -t l -t x \
-E 'icloud/*' \
-E 'Library/*' \
-E 'Pictures/Photos Library.photoslibrary/*' \
-E '.git'"
    IFS=$'\n' \
       files=($(fzf $FZF_CUSTOM_PARAMS \
--preview-window right:70%:rounded:hidden:wrap \
--preview 'bat --theme=timu-spacegrey --color=always {}' \
--header="$(_buildFzfHeader '' 'fzf_open_with_editor2')" \
--query="$1" --multi --select-1 --exit-0 \
                    ))
    [[ -n "$files" ]] && vim "${files[@]}"
}
alias fv='fzf_open_with_editor2'                                                    # Desc: alias: fv:fzf_open_with_editor2命令的别名,This finds files with fd, pipes the list into fzf and the fuzzy matched results get opened with Vim. It also uses bat for file previews.

function fzf_nvim() {                                                               # Desc: function: fzf_nvim: 利用fzf选择文件并用nvim进行编辑
    files="$(fzf $FZF_CUSTOM_PARAMS \
--preview-window right:70%:rounded:hidden:wrap \
--preview 'bat --style=numbers --line-range=:500 {}' \
--bind 'ctrl-o:execute(nvim {} < /dev/tty)' \
--header="$(_buildFzfHeader '' 'fzf_nvim')" \
)"
    count="$( echo "$files" | wc -l )"
    [[ ! "$files" ]] && return
    nvim $files
}
alias fnvi="fzf_nvim"                                                               # Desc: alias: fnvi: fzf_nvim命令的别名,利用fzf选择文件并用nvim进行编辑
alias fnvim="fzf_nvim"                                                              # Desc: alias: fnvim: fzf_nvim命令的别名,利用fzf选择文件并用nvim进行编辑


function fzf_vim() {                                                                # Desc: function: fzf_vim: 利用fzf选择文件并用vim进行编辑
    files="$(fzf $FZF_CUSTOM_PARAMS \
--preview-window right:70%:rounded:hidden:wrap \
--preview 'bat --style=numbers --line-range=:500 {}' \
--bind 'ctrl-o:execute(vim {} < /dev/tty)' \
--header="$(_buildFzfHeader '' 'fzf_vim')" \
)"
    count="$( echo "$files" | wc -l )"
    vim $files
}
alias fvi="fzf_vim"                                                                 # Desc: alias: fvi: fzf_vim命令的别名,利用fzf选择文件并用vim进行编辑
alias fvim="fzf_vim"                                                                # Desc: alias: fvim: fzf_vim命令的别名,利用fzf选择文件并用vim进行编辑

function fzf_grep_search_vim_to_line() {                                            # Desc: function: fzf_grep_search_vim_to_line: 查询指定目录并vim定位打开根据关键字搜索到文件及行号
    grep --recursive --line-number --binary-files=without-match $@ | fzf --delimiter ':' \
    --nth 3.. \
    $FZF_CUSTOM_PARAMS \
    --preview-window 'right,70%,rounded,+{2}+3/3,~3' \
    --preview 'bat --color=always {1} --highlight-line {2}' \
    --bind 'focus:transform-preview-label:echo -n "[ {1} ]";' \
    --bind 'ctrl-y:execute-silent(echo -n {1}| pbcopy)+abort' \
    --bind 'ctrl-o:execute(vim +{2} {1} < /dev/tty)' \
    --bind 'enter:become(vim +{2} {1} < /dev/tty)' \
    --header="$(_buildFzfHeader '' 'fzf_grep_search_vim_to_line')"
}
alias fgv2l="fzf_grep_search_vim_to_line"                                           # Desc: alias: fsv2l: fzf_grep_search_vim_to_line命令的别名,vim定位打开根据关键字搜索到文件及行号

function fzf_rg_search_vim_to_line() {                                              # Desc: function: fzf_rg_search_vim_to_line: fzf展示ripgrep关键字的文件,选中后vim定位到行进行编辑,可以用ctrl+t切换查找方式
    \rm -f /tmp/rg-fzf-{r,f}
    local RGBIN
    [[ -f /opt/homebrew/bin/rg ]] && RGBIN=/opt/homebrew/bin/rg
    [[ -f /usr/local/bin/rg ]] && RGBIN=/usr/local/bin/rg
    RG_PREFIX="$RGBIN --column --line-number --no-heading --color=always --smart-case "
    INITIAL_QUERY="${*:-}"
    FZF_DEFAULT_COMMAND="$RG_PREFIX $(printf %q "$INITIAL_QUERY")" \
    fzf $FZF_CUSTOM_PARAMS \
    --ansi \
    --disabled \
    --query "$INITIAL_QUERY" \
    --color "hl:-1:underline,hl+:-1:underline:reverse" \
    --prompt 'ripgrep查询> ' \
    --header="$(_buildFzfHeader '' 'fzf_rg_search_vim_to_line')" \
    --delimiter : \
    --bind "start:reload:$RG_PREFIX {q};unbind(ctrl-r)" \
    --bind "change:reload:sleep 0.1; $RG_PREFIX {q} || true" \
    --bind 'ctrl-o:execute(vim +{2} {1} < /dev/tty)' \
    --bind 'focus:transform-preview-label:echo -n "[ {1} ]";' \
    --bind 'ctrl-y:execute-silent(echo -n {1}| pbcopy)+abort' \
    --bind  "ctrl-f:unbind(change,ctrl-f)+change-prompt(fzf查询> )+enable-search+rebind(ctrl-r)+transform-query(echo {q} > /tmp/rg-fzf-r; cat /tmp/rg-fzf-f)" \
    --bind  "ctrl-r:unbind(ctrl-r)+change-prompt(ripgrep查询> )+disable-search+reload($RG_PREFIX {q} || true)+rebind(change,ctrl-f)+transform-query(echo {q} > /tmp/rg-fzf-f; cat /tmp/rg-fzf-r)" \
    --preview 'bat --color=always {1} --highlight-line {2}' \
    --preview-window 'right,70%,rounded,+{2}+3/3,~3' \
    --bind 'enter:become(vim {1} +{2})'
}
alias frv2l="fzf_rg_search_vim_to_line"                                             # Desc: alias: frv2l: fzf_rg_search_vim_to_line命令的别名,fzf展示ripgrep关键字的文件,选中后vim定位到行进行编辑,可以用ctrl+t切换查找方式

function fzf_ag_search_to_line() {                                                  # Desc: function: fzf_ag_search_to_line:fzf展示ag关键字的文件,选中后vim定位到行进行编辑
    local AGBIN
    [[ -f /opt/homebrew/bin/ag ]] && AGBIN=/opt/homebrew/bin/ag
    [[ -f /usr/local/bin/ag ]] && AGBIN=/usr/local/bin/ag
    INITIAL_QUERY="${*:-}"
    keywords='.'
    [[ "" != "$INITIAL_QUERY" ]] && keywords="$INITIAL_QUERY"
    $AGBIN --color --line-number $keywords | fzf $FZF_CUSTOM_PARAMS \
    --query "$INITIAL_QUERY" \
    --delimiter=':' -n 2.. \
    --preview-window 'right,70%,rounded,+{2}+3/3,~3' \
    --preview 'bat --color=always {1} --highlight-line {2}' \
    --bind 'focus:transform-preview-label:echo -n "[ {1} ]";' \
    --bind 'ctrl-y:execute-silent(echo -n {1}| pbcopy)+abort' \
    --bind 'ctrl-o:execute(vim +{2} {1} < /dev/tty)' \
    --bind 'enter:become(vim +{2} {1} < /dev/tty)' \
    --header="$(_buildFzfHeader '' 'fzf_ag_search_to_line')"
}
alias fav2l="fzf_ag_search_to_line"                                                 # Desc: alias: fav2l:fzf_ag_search_to_line命令的别名,fzf展示ag关键字的文件,选中后vim定位到行进行编辑

function fzf_rg_search_vscode_to_line() {                                           # Desc: function: fzf_rg_search_vscode_to_line: fzf展示ripgrep关键字的文件,选中后vscode定位到行进行编辑
    rg --color=always --line-number --no-heading --smart-case "${*:-}" | fzf $FZF_CUSTOM_PARAMS --ansi \
    +m \
    --color="hl:-1:underline,hl+:-1:underline:reverse" \
    --delimiter=':' \
    --bind='ctrl-o:execute-silent(/usr/local/bin/code --new-window --goto {1}:{2})' \
    --bind='enter:become(/usr/local/bin/code --new-window --goto {1}:{2})' \
    --preview='bat --color=always {1} --highlight-line {2}' \
    --preview-window='right,60%,rounded,+{2}+3/3,~3' \
    --header="$(_buildFzfHeader '' 'fzf_rg_search_vscode_to_line')"
}
alias frc2l='fzf_rg_search_vscode_to_line'                                          # Desc: alias: frc2l: fzf_rg_search_vscode_to_line命令的别名,fzf展示ripgrep关键字的文件,选中后vscode定位到行进行编辑

function switch_nvim_config() {                                                     # Desc: function: switch_nvim_config:切换nvim配置,备份原有配置,恢复新配置,并启动nvim
    # mark : 目前仅有这两个喜欢的, 要是多了呢?还得再去费劲弄fzf....
    local nvim_config_path="$HOME/.config/nvim"
    local current_nvim_config_path="$(readlink $nvim_config_path)"
    local current_nvim_config_name="yh392261226"
    [[ "$current_nvim_config_path" =~ "others/lazyvim_starter" ]] && current_nvim_config_name="lazyvim"
    [[ "$current_nvim_config_path" =~ "others/yh392261226_nvim_config" ]] && current_nvim_config_name="yh392261226"
    local change_to_config_name="lazyvim"
    [[ "$current_nvim_config_name" = "lazyvim" ]] && change_to_config_name="yh392261226"
    [[ "$current_nvim_config_name" = "yh392261226" ]] && change_to_config_name="lazyvim"
    local change_to_config_path="$MYRUNTIME/customs/others/yh392261226_nvim_config"
    [[ "$change_to_config_name" = "lazyvim" ]] && change_to_config_path="$MYRUNTIME/customs/others/lazyvim_starter"
    [[ "$change_to_config_name" = "yh392261226" ]] && change_to_config_path="$MYRUNTIME/customs/others/yh392261226_nvim_config"

    # backup ~/.local/share/nvim
    [[ ! -d ~/.local/share/nvim.${current_nvim_config_name}.bak ]] && mv ~/.local/share/nvim{,.${current_nvim_config_name}.bak}
    # backup ~/.local/state/nvim
    [[ ! -d ~/.local/state/nvim.${current_nvim_config_name}.bak ]] && mv ~/.local/state/nvim{,.${current_nvim_config_name}.bak}
    # backup ~/.cache/nvim
    [[ ! -d ~/.cache/nvim.${current_nvim_config_name}.bak ]] && mv ~/.cache/nvim{,.${current_nvim_config_name}.bak}
    # restore ~/.local/share/nvim
    [[ -d ~/.local/share/nvim.${change_to_config_name}.bak ]] && mv ~/.local/share/nvim.${change_to_config_name}.bak ~/.local/share/nvim
    # restore ~/.local/state/nvim
    [[ -d ~/.local/state/nvim.${change_to_config_name}.bak ]] && mv ~/.local/state/nvim.${change_to_config_name}.bak ~/.local/state/nvim
    # restore ~/.cache/nvim
    [[ -d ~/.cache/nvim.${change_to_config_name}.bak ]] && mv ~/.cache/nvim.${change_to_config_name}.bak ~/.cache/nvim
    # relink new nvim config
    rm -f ~/.config/nvim
    ln -sf $change_to_config_path ~/.config/nvim
    # done and boot nvim up
    echo "Change To ${change_to_config_name} Done !"
    echo "Press Enter to Continue Or Ctrl+C to Exit ..."
    read enter_key
    nvim
}
alias snc='switch_nvim_config'                                                       # Desc: alias: snc: switch_nvim_config命令的别名,切换nvim配置,备份原有配置,恢复新配置,并启动nvim

function record_project_to_neovim() {                                               # Desc: function: record_project_to_neovim: 记录project到nvim的Project中
    hascommand=$(ifHasCommand gum)
    if [ $hascommand = 1 ]; then
        text=$(gum input --placeholder "Type search text")
    else
        read text
    fi
    if [ "" != "$text" ]; then
        echo "$text" >> $HOME/.local/share/nvim/project_nvim/project_history
        if [ "$?" = "0" ]; then
            echo "Done !"
            return;
        fi
        echo "False ..."
        return;
    fi
}
alias rp2n="record_project_to_neovim"                                               # Desc: alias: record_project_to_neovim命令的别名，记录project到nvim的Project中

function fzf_neovim_project() {                                                     # Desc: function: fzf_neovim_project: 利用fzf选择project并打开nvim
    local project_path="$HOME/.local/share/nvim/project_nvim/project_history"
    local project_name=$(cat $project_path | fzf $FZF_CUSTOM_PARAMS --header="$(_buildFzfHeader '' 'fzf_neovim_project')")
    if [ "" != "$project_name" ]; then
        nvim $project_name
    fi
}
alias fnp="fzf_neovim_project"                                                      # Desc: alias: fnp: fzf_neovim_project命令的别名,利用fzf选择project并打开nvim

function fzf_choose_neovim_config() {                                               # Desc: function: fzf_choose_neovim_config: 选择NeoVim配置,并应用到当前环境
  local current_choose=$(ls ${MYRUNTIME}/customs/tools/editor_configs/NeoVim_* | fzf $FZF_CUSTOM_PARAMS \
    --header="$(_buildFzfHeader '' 'fzf_choose_neovim_config')" \
    --preview-window 'right,70%,rounded,+{2}+3/3,~3' \
    --preview '$MYRUNTIME/customs/bin/_previewer capture_screen {}')
  if [ "" != "$current_choose" ]; then
    local tmpappname=$(cat $current_choose | grep 'AppName:' |sed 's/AppName://g')
    local tmptype=$(cat $current_choose | grep 'Type:' |sed 's/Type://g')
    local tmpapppath=$(cat $current_choose | grep 'AppPath:' |sed 's/AppPath://g')
    local tmpgiturl=$(cat $current_choose | grep 'GitUrl:' |sed 's/GitUrl://g')
    local tmpgitbranch=$(cat $current_choose | grep 'GitBranch:' |sed 's/GitBranch://g')
    local tmpuseaction=$(cat $current_choose | grep 'UseAction:' |sed 's/UseAction://g')

    if [ ! -d ${MYRUNTIME}/customs/${tmpapppath} ]; then
      echo "Warning: ${MYRUNTIME}/customs/${tmpapppath} not exists, try to download it from $tmpgiturl"
      cd $MYRUNTIME/customs
      if [ "" != "$tmpgitbranch" ]; then
        git submodule add -b $tmpgitbranch $tmpgiturl $tmpapppath
      else
        git submodule add $tmpgiturl $tmpapppath
      fi
    fi

    if [ "" != "$tmpuseaction" ]; then
      eval $tmpuseaction
      if [ "$?" = "0" ]; then
        echo "Change NeoVim Config To $tmpappname Success !"
      else
        echo "Change NeoVim Config To $tmpappname Failed !"
      fi
    fi
  fi
}
alias fcnc="fzf_choose_neovim_config"                                               # Desc: alias: cnc: fzf_choose_neovim_config命令的别名,选择NeoVim配置,并应用到当前环境

function fzf_choose_vim_config() {                                                  # Desc: function: fzf_choose_vim_config: 选择Vim配置,并应用到当前环境
  local current_choose=$(ls ${MYRUNTIME}/customs/tools/editor_configs/Vim_* | fzf $FZF_CUSTOM_PARAMS \
    --header="$(_buildFzfHeader '' 'fzf_choose_vim_config')" \
    --preview-window 'right,70%,rounded,+{2}+3/3,~3' \
    --preview '$MYRUNTIME/customs/bin/_previewer capture_screen {}')
  if [ "" != "$current_choose" ]; then
    local tmpappname=$(cat $current_choose | grep 'AppName:' |sed 's/AppName://g')
    local tmptype=$(cat $current_choose | grep 'Type:' |sed 's/Type://g')
    local tmpapppath=$(cat $current_choose | grep 'AppPath:' |sed 's/AppPath://g')
    local tmpgiturl=$(cat $current_choose | grep 'GitUrl:' |sed 's/GitUrl://g')
    local tmpgitbranch=$(cat $current_choose | grep 'GitBranch:' |sed 's/GitBranch://g')
    local tmpuseaction=$(cat $current_choose | grep 'UseAction:' |sed 's/UseAction://g')

    if [ ! -d ${MYRUNTIME}/customs/${tmpapppath} ]; then
      echo "Warning: ${MYRUNTIME}/customs/${tmpapppath} not exists, try to download it from $tmpgiturl"
      cd $MYRUNTIME/customs
      if [ "" != "$tmpgitbranch" ]; then
        git submodule add -b $tmpgitbranch $tmpgiturl $tmpapppath
      else
        git submodule add $tmpgiturl $tmpapppath
      fi
    fi

    if [ "" != "$tmpuseaction" ]; then
      eval $tmpuseaction
      if [ "$?" = "0" ]; then
        echo "Change Vim Config To $tmpappname Success !"
      else
        echo "Change Vim Config To $tmpappname Failed !"
      fi
    fi
  fi
}
alias fcvc="fzf_choose_vim_config"                                                   # Desc: alias: cvc: fzf_choose_vim_config命令的别名,选择Vim配置,并应用到当前环境