### Package Desc: 删除相关命令

function remove_DS_files() {                                                         # Desc: function: remove_DS_files:删除.DS_Store文件
    if [ "" = "$1" ]; then
        find . -type f -name '*.DS_Store' -ls -delete
    else
        find $1 -type f -name '*.DS_Store' -ls -delete
    fi
}
alias rDS="remove_DS_files"                                                          # Desc: alias: rDS:remove_DS_files命令的别名,删除.DS_Store文件

function remove_files_by_ext() {                                                     # Desc: function: remove_files_by_ext:删除后缀名为参数值的文件到回收站
    if [ "" = "$1" ]; then
        trash ./*
    else
        trash ./*$1
    fi
}
alias rfe="remove_files_by_ext"                                                      # Desc: alias: rfe:remove_files_by_exts命令的别名,删除后缀名为参数值的文件到回收站

function remove_ssh_tmp_file() {                                                     # Desc: function: remove_ssh_tmp_file:删除$HOME/.ssh/tmp/*
    /bin/rm -f $HOME/.ssh/tmp/*
}
alias rst="remove_ssh_tmp_file"                                                      # Desc: alias: rst:remove_ssh_tmp_file命令的别名,删除$HOME/.ssh/tmp/*

function remove_to_trash() {                                                         # Desc: function: remove_to_trash:删除到回收站
    local mpath
    for mpath in "$@"; do
        # ignore any arguments
        if [[ "$mpath" = -* ]]; then :
        else
            local dst=${mpath##*/}
            # append the time if necessary
            while [ -e $HOME/.Trash/"$dst" ]; do
                dst="$dst "$(date +%H-%M-%S)
            done
            /bin/mv "$mpath" $HOME/.Trash/"$dst"
        fi
    done
}
alias r2t="remove_to_trash"                                                          # Desc: alias: r2t:remove_to_trash命令的别名,删除到回收站

function trash() {                                                                   # Desc: function: trash:Moves a file to the MacOS trash
    command /bin/mv "$@" $HOME/.Trash ;
}
alias t="trash"                                                                      # Desc: alias: t: trash命令的别名,Moves a file to the MacOS trash

function fzf_remove() {                                                              # Desc: function: fzf_remove:find找出文件或文件夹选中删除
    hasgum=$(ifHasCommand gum)
    local TMPPATH="."
    if [ "$1" != "" ]; then
        TMPPATH="$1"
    fi
    local TMPCHOOSE=$(find $TMPPATH -maxdepth 1 | fzf --multi $FZF_CUSTOM_PARAMS \
    --bind "ctrl-d:change-prompt(Directories> )+reload(fd --type d $TMPPATH --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build})" \
    --bind "ctrl-f:change-prompt(Files> )+reload(fd --type f $TMPPATH --exclude={.git,.idea,.vscode,.sass-cache,node_modules,build})" \
    --preview "$MYRUNTIME/customs/bin/_previewer {}" \
    --header="$(_buildFzfHeader 'a+ \n CTRL-D Search Directories\n CTRL-F Search Files' 'fzf_remove')")
    [[ ! "$TMPCHOOSE" ]] && return 1
    [[ $hasgum = 1 ]] && (gum confirm "确认删除?" && ((echo $TMPCHOOSE | xargs -I '{}' rm -rf {}) && echo "Action success !") || echo "Action aborted !") || (echo $TMPCHOOSE | xargs -I '{}' rm -rf {} && echo "Action success !")
}
alias fr="fzf_remove"                                                               # Desc: alias: fr: fzf_remove的别名,find找出文件或文件夹选中删除
