### Package Desc: 目录相关命令

function cd() { # Desc: function: cd:cd命令后列出目录内容
    if  ! command -v lsd &> /dev/null 
    then
        builtin cd "$@"; gls -aGH --color=tty;
    else
        builtin cd "$@"; lsd -l;
    fi
    python3 -m fzfdirhist log "$(pwd)"
}

function customcd() { # Desc: function: customcd:自定义cd命令
    builtin cd "$@";
}

function fzf_cd_to() { # Desc: function: fzf_cd_to: fuzzy cd from anywhere. ex: fct word1 word2 ... (even part of a file name)
    local file
    file="$(glocate -Ai -0 $@ | grep -z -vE '~$' | fzf --read0 -0 -1)"
    if [[ -n $file ]]
    then
        if [[ -d $file ]]
        then
            cd -- $file
        else
            cd -- ${file:h}
        fi
    fi
}
alias fct="fzf_cd_to"   # Desc: alias: fct:fzf_cd_to命令的别名,fuzzy cd from anywhere. ex: fct word1 word2 ... (even part of a file name)

function fzf_hidden_directories() { # Desc: function: fzf_da: including hidden directories
    DIR=`find ${1:-.} -type d 2> /dev/null | fzf-tmux` && cd "$DIR"
}
alias fhd="fzf_hidden_directories"      # Desc: alias: fhd:fzf_hidden_directories命令的别名,including hidden directories

function mcdf() { # Desc: function: mcdf:short for cdfinder
    cd "`osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)'`"
}

function hidden_files_hide() { # Desc: function: hidden_files_hide:文件夹不显示隐藏文件
    defaults write com.apple.Finder AppleShowAllFiles NO ; killall Finder /System/Library/CoreServices/Finder.app;
}
alias hideF="hidden_files_hide"     # Desc: alias: hideF:hidden_files_hide命令的别名,文件夹不显示隐藏文件

function hidden_files_show() { # Desc: function: hidden_files_show:文件夹显示隐藏文件
    defaults write com.apple.Finder AppleShowAllFiles YES ; killall Finder /System/Library/CoreServices/Finder.app;
}
alias showF="hidden_files_show"     # Desc: alias: showF:hidden_files_show命令的别名,文件夹显示隐藏文件

function fzf_cd_to_parent() { # Desc: function: fzf_cd_to_parent:进入到选择的文件都父级文件夹
    local declare dirs=()
    get_parent_dirs() {
        if [[ -d "${1}" ]]; then dirs+=("$1"); else return; fi
        if [[ "${1}" == '/' ]]; then
            for _dir in "${dirs[@]}"; do echo $_dir; done
        else
            get_parent_dirs $(dirname "$1")
        fi
    }
    local DIR=$(get_parent_dirs $(realpath "${1:-$PWD}") | fzf-tmux --tac)
    cd "$DIR"
}
alias fdr="fzf_cd_to_parent"    # Desc: alias: fdr:fzf_cd_to_parent命令的别名,进入到选择的文件都父级文件夹

function fzf_cd_select() { # Desc: function: fzf_cd_select:利用fzf选择并进入文件夹
    if [[ "$#" != 0 ]]; then
        builtin cd "$@";
        return
    fi
    while true; do
        local lsd=$(echo ".." && ls -p | grep '/$' | sed 's;/$;;')
        local dir="$(printf '%s\n' "${lsd[@]}" |
            fzf --reverse --preview '
                __cd_nxt="$(echo {})";
                __cd_path="$(echo $(pwd)/${__cd_nxt} | sed "s;//;/;")";
                echo $__cd_path;
                echo;
                gls -p --color=always "${__cd_path}";
        ')"
        [[ ${#dir} != 0 ]] || return 0
        builtin cd "$dir" &> /dev/null
    done
}
alias fcd="fzf_cd_select"   # Desc: alias: fcd:fzf_cd_select命令的别名,利用fzf选择并进入文件夹

# fzf (https://github.com/junegunn/fzf)
function fzf_cd_select2() { # Desc: function: fzf_cd_select2:另一款利用fzf进入选择的文件夹
    DIR=`find ${1:-*} -path '*/\.*' -prune -o -type d -print 2> /dev/null | fzf-tmux` \
        && cd "$DIR"
}
alias fd2="fzf_cd_select2"      # Desc: alias: fd2:fzf_cd_select2命令的别名,另一款利用fzf进入选择的文件夹

function fzf_cd_to_file() { # Desc: function: fzf_cd_to_file:进入到利用fzf选择的文件的同级文件夹
    local file
    local dir
    file=$(fzf +m -q "$1") && dir=$(dirname "$file") && cd "$dir"
}
alias cdff="fzf_cd_to_file"     # Desc: alias: cdff:fzf_cd_to_file命令的别名,进入到利用fzf选择的文件的同级文件夹

function cd_like_directory() { # Desc: function: cd_like_directory:包含参数的名称的文件夹
    [ "$1" ] && cd *$1*
}
alias gdto="cd_like_directory"      # Desc: alias: gdto:cd_like_directory命令的别名,包含参数的名称的文件夹

function get_command_directory() { # Desc: function: get_command_directory:获取命令所在目录
    command -v "$@" > /dev/null 2>&1
    [[ "$?" = "1" ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        echo $(dirname "$@");
    else
        endfile=$(type "$@" | awk '{print $NF}')
        if [ -f $endfile ]; then
            echo $(dirname $endfile);
        else
            get_command_directory $endfile
        fi
    fi
}
alias dirw="get_command_directory"      # Desc: alias: dirw:get_command_directory命令的别名,获取命令所在目录

function get_parent_directory() { # Desc: function: get_parent_directory:获取父级目录
    echo $(dirname "$@");
}
alias parentdir="get_parent_directory"  # Desc: alias: parentdir:get_parent_directory命令的别名,获取父级目录

function mkdir_cd() { # Desc: function: mkdir_cd:创建文件夹并进入
    mkdir -p "$1" && cd "$1";
}
alias mcd="mkdir_cd"        # Desc: alias: mcd:mkdir_cd命令的别名,创建文件夹并进入

function cd_command_parent_directory() { # Desc: function: cd_command_parent_directory:进入命令所在的父级文件夹
    command -v "$@" > /dev/null 2>&1
    [[ "$?" = "1" ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        cd `dirname $(dirname $(which "$1"))`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ]; then
            cd $(dirname $(dirname $endfile))
        else
            cd_command_parent_directory $endfile
        fi
    fi
}
alias cdpw="cd_command_parent_directory"    # Desc: alias: cdpw:cd_command_parent_directory命令的别名,进入命令所在的父级文件夹

function cd_command_directory() { # Desc: function: cd_command_directory:进入命令所在的文件夹
    [[ -f $1 ]] && cd $(dirname $1) && return 1
    [[ -d $1 ]] && cd $1 && return 1
    command -v "$@" > /dev/null 2>&1
    [[ "$?" = "1" ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        cd `dirname $(which "$1")`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ]; then
            cd $(dirname $endfile)
        else
            cd_command_directory $endfile
        fi
    fi
}
alias cdw="cd_command_directory"        # Desc: alias: cdw:cd_command_directory命令的别名,进入命令所在的文件夹
alias cdto="cd_command_directory"       # Desc: alias: cdto:cd_command_directory命令的别名,进入命令所在的文件夹

function fzf_jump_between_directory() { # Desc: function: fzf_jump_between_directory:目录跳转
    [ $# -gt 0 ] && fasd_cd -d "$*" && return
    local dir
    dir="$(fasd -Rdl "$1" | fzf -1 -0 --no-sort +m)" && cd "${dir}" || return 1
}
alias fzf_z="fzf_jump_between_directory"   # Desc: alias: fzf_z:fzf_jump_between_directory命令的别名,目录跳转
alias fz="fzf_jump_between_directory"      # Desc: alias: fz:fzf_jump_between_directory命令的别名,目录跳转

function ll_whereis_command() { # Desc: function: ll_whereis_command:打印which命令找到的文件地址
    command -v "$@" > /dev/null 2>&1
    [[ "$?" = "1" ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        ls -l  `which "$1"`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ]; then
            ls -l $endfile
        else
            ll_whereis_command $endfile
        fi
    fi
}
alias llw="ll_whereis_command"  # Desc: alias: llw:ll_whereis_command命令的别名,打印which命令找到的文件地址

function open_directory_whereis_command() { # Desc: function: open_directory_whereis_command:打开which命令找到的目录或文件
    command -v "$@" > /dev/null 2>&1
    [[ "$?" = "1" ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        open `dirname $(which "$1")`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ] || [ -d $endfile ]; then
            open $(dirname $endfile)
        else
            open_directory_whereis_command $endfile
        fi
    fi
}
alias openw="open_directory_whereis_command"    # Desc: alias: openw:open_directory_whereis_command命令的别名,打开which命令找到的目录或文件


function pwd_command_directory() { # Desc: function: pwd_command_directory:获取命令所在的文件夹
    command -v "$@" > /dev/null 2>&1
    [[ "$?" = "1" ]] && echo "Command $@ does not exists !" && return 1
    if [ "$(type $1 | grep 'a shell function from')" = "" ] && [ "$(type $1 | grep 'is an alias for')" = "" ]; then
        echo `dirname $(which "$1")`
    else
        endfile=$(type "$1" | awk '{print $NF}')
        if [ -f $endfile ]; then
            echo $(dirname $endfile)
        else
            pwd_command_directory $endfile
        fi
    fi
}
alias pwdw="pwd_command_directory"  # Desc: alias: pwdw:pwd_command_directory命令的别名,获取命令所在的文件夹

function fzf_directories_or_files() { # Desc: function: fzf_directories_or_files:fzf列出当前目录下所有的文件或文件夹,可根据快捷键切换
    find * | fzf --prompt 'All> ' \
             --header 'CTRL-D: Directories / CTRL-F: Files' \
             --bind 'ctrl-d:change-prompt(Directories> )+reload(find * -type d)' \
             --bind 'ctrl-f:change-prompt(Files> )+reload(find * -type f)'
}
alias fdof='fzf_directories_or_files'   # Desc: alias: fdof:fzf_directories_or_files命令的别名,fzf列出当前目录下所有的文件或文件夹,可根据快捷键切换

function fzf_directory_history() { # Desc: function: fzf_directory_history:利用fzf显示目录的历史
  local dir=$(python3 -m fzfdirhist show | fzf --height=40% --reverse +m)
  cd "$dir"
}
alias fdh='fzf_directory_history'   # Desc: alias: fdh:fzf_directory_history命令的别名,利用fzf显示目录的历史

function fzf_remove_directory() { # Desc: function: fzf_remove_directory:find找出文件夹选中删除
  if [[ "$#" -eq 0 ]]; then
    local directories
    directories=$(find . -maxdepth 1 -type d | fzf --multi)
    echo $directories | xargs -I '{}' rm -rf {} #we use xargs to capture filenames with spaces in them properly
  else
    gum confirm "确认删除?" && command rm -rf "$@" || echo "Action aborted !"
  fi
}
alias frd="fzf_remove_directory"     # Desc: alias:frd:fzf_remove_directory的别名,find找出文件夹选中删除