### Package Desc: 其他自定义命令



if [ "zsh" = "$nowshell" ]; then
    __fzfmenu__(){
        local cmd="fd -tf --max-depth=1"
        eval $cmd | $MYRUNTIME/customs/bin/fzfmenu
    }
    __fzf-menu__() {
        LBUFFER="${LBUFFER}$(__fzfmenu__)"
        local ret=$?
        zle reset-prompt
        return $ret
    }

    zle     -N    __fzf-menu__
    bindkey -M emacs '^T^G' __fzf-menu__
    bindkey -M vicmd '^T^G' __fzf-menu__
    bindkey -M viins '^T^G' __fzf-menu__
elif [ "bash" = "$nowshell" ]; then
    __fzfmenu__() {
        local cmd="fd -tf --max-depth=1"
        eval "$cmd" | $MYRUNTIME/customs/bin/fzfmenu
    }

    __fzf-menu__() {
        local selected="$(__fzfmenu__)"
        READLINE_LINE="${READLINE_LINE:0:$READLINE_POINT}$selected${READLINE_LINE:$READLINE_POINT}"
        READLINE_POINT=$(( READLINE_POINT + ${#selected} ))
    }
    bind -x '"\C-t":"__fzf-menu__"'
fi