### Package Desc: 语言相关命令


function fzf_rvm_select() {                                                        # Desc: function: fzf_rvm_select:RVM integration
    local rb
    rb=$(
    (echo system; rvm list | grep ruby | cut -c 4-) |
    awk '{print $1}' |
    fzf-tmux $FZF_CUSTOM_PARAMS --preview='$MYRUNTIME/customs/bin/_previewer {}' --header $'CTRL-Y 复制内容 | CTRL-/ 切换预览窗口 | CTRL-S 切换排序 \n| CTRL-N 下翻页 | CTRL-P 上翻页 | CTRL-A 全选/取消全选 \n ⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊ \n ⇉ fzf_rvm_select 搜索内容 \n ⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈' -l 30 +m --reverse) && rvm use $rb
}
alias frs="fzf_rvm_select"                                                         # Desc: alias: frs:fzf_rvm_select命令的别名,RVM integration

function gems() {                                                                  # Desc: function: gems:Rvm多个版本的gem操作同一个包
    for v in 2.0.0 1.8.7 jruby 1.9.3; do
        rvm use $v
        gem $@
    done
}

function rakes() {                                                                 # Desc: function: rakes:rvm多个版本的rake操作同一个包
    for v in 2.0.0 1.8.7 jruby 1.9.3; do
        rvm use $v
        rake $@
    done
}

function php_change_version() {                                                    # Desc: function: php_change_version:PHP依赖于brew切换已安装版本
    echo "*******************************************************"
    echo "Current version is : "
    php -v
    echo "*******************************************************"
    echo ""
    echo "Select to change version:"
    installedPhpVersions=($(brew ls --versions | ggrep -E 'php(@.*)?\s' | ggrep -oP '(?<=\s)\d\.\d' | uniq | sort))

    tmpfile=$(mktemp)
    for phpVersion in ${installedPhpVersions[*]}; do
        echo "brew unlink php@${phpVersion};" >> $tmpfile
    done

    choose=$(printf "%s\n" "${installedPhpVersions[@]}" | fzf $FZF_CUSTOM_PARAMS \
--preview " echo php@{} " \
--preview-label='[ 切换版本 ]' \
--header $'CTRL-Y 复制内容 | CTRL-/ 切换预览窗口 | CTRL-S 切换排序 \n| CTRL-N 下翻页 | CTRL-P 上翻页 | CTRL-A 全选/取消全选 \n ⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊⇊ \n ⇉ php_change_version 搜索内容 \n ⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈⇈' \
--bind 'ctrl-y:execute-silent(echo -n php@{}| pbcopy)+abort')
    if [ "" = "$choose" ]; then
        echo "Action abort !"
        return 1
    else
        echo "brew link php@${choose};" >> $tmpfile
    fi
    bash $tmpfile &> /dev/null && php -v
    trap 'rm -f "$tmpfile"'
    echo "Now, it's done ..."
}
alias pcv="php_change_version"                                                     # Desc: alias: pcv:php_change_version命令的别名,PHP依赖于brew切换已安装版本


function shell_debug() {                                                           # Desc: function: shell_debug:依赖shellcheck对shell脚本debug
    [[ -f /usr/local/bin/shellcheck ]] && /usr/local/bin/shellcheck "$@" || echo "shellcheck does not exsits !"
}
alias sdebug="shell_debug"                                                         # Desc: alias: sdebug:shell_debug命令的别名,依赖shellcheck对shell脚本debug
