function search_aliases() { # Desc: function: search_aliases:显示所有含有字符串的自定义命令及注释
    MYRUNTIME=$(cat $HOME/.myruntime)
    customcd $MYRUNTIME/customs/my_shell/library/functions/bzsh
    if [ ""  != "$1" ]; then
        find *.bzsh | xargs ag "$1" | awk -F':' '{print $1}' | sort | uniq | fzf  --no-sort --tac --toggle-sort=ctrl-r --height 95% --reverse --preview 'bat {}' --preview-window right:140
        # grep --color=always -i -a2 $@ $MYRUNTIME/customs/my_shell/my_alias.sh $MYRUNTIME/customs/my_shell/my_func.sh | grep -v '^\s*$' | less -FSRXc ;
    else
        find *.bzsh | awk -F':' '{print $1}' | sort | uniq | fzf  --no-sort --tac --toggle-sort=ctrl-r --height 95% --reverse --preview 'bat {}' --preview-window right:140
        # grep --color=always -i -a2 $@ $MYRUNTIME/customs/my_shell/my_alias.sh $MYRUNTIME/customs/my_shell/my_func.sh | grep -v '^\s*$' | less -FSRXc ;
    fi
}
alias searcha="search_aliases"  # Desc: alias: searcha:search_aliases命令的别名,显示所有含有字符串的自定义命令及注释

function fzf_show_customs_functions() { # Desc: function: fzf_show_customs_functions:显示所有自定义命令及注释
    TMP_FUNCTIONS_FILE=$(mktemp)
    find $MYRUNTIME/customs/my_shell/library/functions/ -type f -name "*bzsh" |xargs grep -E "(function )(.*?)[^(]*.*#.*Desc" |grep -v '$MYRUNTIME' > $TMP_FUNCTIONS_FILE
    if [ -f $TMP_FUNCTIONS_FILE ]; then
        eval $(cat $TMP_FUNCTIONS_FILE | awk '{$1=""; print $0 }' | sed -e "s/^[ ]*//g" | sed -e "s/() {//" | awk -F'#' '{print $1}' | grep -E "(.*?)[^(]*" | fzf --reverse --preview "$MYRUNTIME/customs/bin/_show_awesome_function {} $TMP_FUNCTIONS_FILE"  --prompt="Awesome Customs Functions > ")
    fi
}
alias showfuncs="fzf_show_customs_functions"    # Desc: alias: showfuncs:fzf_show_customs_functions命令的别名,显示所有自定义命令及注释
alias fcf="fzf_show_customs_functions"          # Desc: alias: fcf:fzf_show_customs_functions命令的别名,显示所有自定义命令及注释

function fzf_show_customs_aliases() { # Desc: function: fzf_show_customs_aliases:显示所有自定义的别名及注释
    TMP_ALIASES_FILE=$(mktemp)
    alias > $TMP_ALIASES_FILE
    if [ -f $TMP_ALIASES_FILE ]; then
        eval $(cat $TMP_ALIASES_FILE |awk -F'=' '{print $1}' | sed -e "s/^[ ]*//g" | grep -v -E "^--(.*?)" | fzf --reverse --preview "$MYRUNTIME/customs/bin/_show_awesome_alias {} $TMP_ALIASES_FILE"  --prompt="Awesome Customs Aliases > ")
    fi
}
alias fca="fzf_show_customs_aliases" # Desc: alias: fca: fzf_show_customs_aliases命令的别名,显示所有自定义的别名及注释

function fzf_show_aliases2() { # Desc: function: fzf_show_aliases2:显示所有自定义命令及注释
    MYRUNTIME=$(cat $HOME/.myruntime)
    #customcd $MYRUNTIME/customs/my_shell/library/functions; ls *.bzsh| fzf --no-sort --tac --toggle-sort=ctrl-r --height 95% --reverse --preview 'cat {}' --preview-window right:140
    ls $MYRUNTIME/customs/my_shell/library/functions/bzsh/*.bzsh| fzf --no-sort --tac --toggle-sort=ctrl-r --height 95% --reverse --preview 'cat {}' --preview-window right:140
    # touch /tmp/tmp_all_aliases.log
    # for file in $(ls $MYRUNTIME/customs/my_shell/library/functions/*.bzsh); do
    #     cat $file | grep '^function ' | awk '{print "Command: " $2}' | sed 's/()//' | sed 's/{//' >> /tmp/tmp_all_aliases.log
    #     cat $file | grep 'Desc:' | sed 's/#//' | sed 's/[ ][ ]*//' >> /tmp/tmp_all_aliases.log
    #     echo '---------------------------------------------------' >> /tmp/tmp_all_aliases.log
    # done
    # if [ -f /tmp/tmp_all_aliases.log ]; then
    #     cat /tmp/tmp_all_aliases.log | fzf --no-sort --tac --toggle-sort=ctrl-r --height 40% --reverse --preview 'cat {}' --preview-window right:140
    #     # rm -f /tmp/tmp_all_aliases.log
    # fi
}
alias showaliases="fzf_show_aliases2"   # Desc: alias: showaliases:fzf_show_aliases2命令的别名,显示所有自定义命令及注释

function fzf_show_alias() { # Desc: function: fzf_show_alias:利用fzf显示所有别名
    alias | fzf --no-sort --tac --toggle-sort=ctrl-r --height 95% --reverse --preview "$MYRUNTIME/customs/bin/_positalias {}" --preview-window right:140
}
alias fsa="fzf_show_alias"  # Desc: alias: fsa:fzf_show_alias命令的别名,利用fzf显示所有别名

function fzf_customs_fzf_awesome_functions_list() { # Desc: function: fzf_customs_fzf_awesome_functions_list: 利用fzf列出所有自定义fzf相关命令
    if [ ! -f $HOME/.myruntime ]; then
        echo "Awesome Fzf Functions Location Not Found !"
    else
        AWESOME_FZF_FUNCTIONS_LOCATION=$(cat $HOME/.myruntime)/customs/my_shell/
        TMP_FZF_FUNCTIONS_FILE=$(mktemp)
        #--preview "$MYRUNTIME/customs/bin/_positalias {}" --preview-window right:140
        find $AWESOME_FZF_FUNCTIONS_LOCATION -type f -name "*bzsh" |xargs grep -E "(function fzf_)(.*?)[^(]*" > $TMP_FZF_FUNCTIONS_FILE
        if [ ! -f $TMP_FZF_FUNCTIONS_FILE ]; then
            echo "Awesome Fzf Functions Collection File Does Not Exists !"
        else
            eval $(cat $TMP_FZF_FUNCTIONS_FILE | awk '{$1=""; print $0 }' | sed -e "s/^[ ]*//g" | sed -e "s/() {//" | awk -F'#' '{print $1}' | grep -E "(^fzf_)(.*?)[^(]*" | fzf --reverse --preview "$MYRUNTIME/customs/bin/_show_awesome_function {} $TMP_FZF_FUNCTIONS_FILE"  --prompt="Awesome Fzf Customs Functions > ")
        fi
    fi
}
alias fafl="fzf_customs_fzf_awesome_functions_list" # Desc: alias: fafl: fzf_customs_fzf_awesome_functions_list命令的别名,利用fzf列出所有自定义fzf相关命令

function show_aliases_from_a2z() { # Desc: function: show_aliases_from_a2z:显示从a-z的我的自定义命令
    hr "*"
    hr "="
    echo "*** Already exists command:"
    hr "="
    hr "*"
    for word in {a..z}; do
        if [ "$(command -v $word)" != "" ]; then
            type $word | grep -v 'not found';
            if [ "$nowshell" != "bash" ]; then
                hr "_"
                which $word | grep -v 'not found';
            fi
            hr "_"
            hr "+"
        fi
    done
}
alias a2z="show_aliases_from_a2z"   # Desc: alias: a2z:show_aliases_from_a2z命令的别名,显示从a-z的我的自定义命令

function update_iterm2_shell_integration() { # Desc: function: update_iterm2_shell_integration:更新iterm2的扩展shell
	curl -L https://iterm2.com/shell_integration/install_shell_integration_and_utilities.sh | bash
}
alias upisi="update_iterm2_shell_integration"    # Desc: alias: upisi:update_iterm2_shell_integration命令的别名,更新iterm2的扩展shell

function my_ps() { # Desc: function: my_ps:显示当前用户的进程
    ps $@ -u $USER -o pid,%cpu,%mem,start,time,bsdtime,command ;
}
alias myps="my_ps"  # Desc: alias: myps:my_ps命令的别名,显示当前用户的进程

function my_message() { # Desc: function: my_message:显示我的自定义SHELL头信息
    clear
    _COLUMNS=$(tput cols)
    source $MYRUNTIME/tools/m_title
    y=$(( ( $_COLUMNS - ${#_TITLE} )  / 2 ))
    spaces=$(printf "%-${y}s" " ")
    echo " "
    echo -e "${spaces}\033[41;37;5m ${_TITLE} \033[0m"
    echo " "


    _COLUMNS=$(tput cols)
    source $MYRUNTIME/tools/m_message
    y=$(( ( $_COLUMNS - ${#_MESSAGE} )  / 2 ))
    spaces=$(printf "%-${y}s" " ")
    echo -e "${spaces}${_MESSAGE}"
    echo " "
    for ((i=1; i<=$(tput cols); i ++))  ; do echo -n '*';done

    echo " "
}
alias myMessage="my_message"    # Desc: alias: myMessage:my_message命令的别名,显示我的自定义SHELL头信息

function acdul() { # Desc: function: acdul:acd 操作？
    acdcli ul -x 8 -r 4 -o "$@"
}

function show_bad_links() { # Desc: function: show_bad_links:列出所有失效软连接,默认读取家目录,可以指定目录badlink /data
    local readpath=$HOME
    if [ "" != "$1" ]; then
        readpath=$1
    fi
    echo "File List broken links:"
    for file in $(ls -a $readpath); do
    realpath=$(/usr/bin/readlink $readpath/$file)
    if [ ! -f $realpath ] && [ ! -d $realpath ]; then
        echo $readpath/$file
    fi
    done
}
alias badlink="show_bad_links"      # Desc: alias: badlink:show_bad_links命令的别名,列出所有失效软连接,默认读取家目录,可以指定目录badlink /data

function csbuild() { # Desc: function: csbuild:生成【参数为后缀名的】的数据文件
    [ $# -eq 0 ] && return

    cmd="find `pwd`"
    for ext in $@; do
        cmd=" $cmd -name '*.$ext' -o"
    done
    echo ${cmd: 0: ${#cmd} - 3}
    eval "${cmd: 0: ${#cmd} - 3}" > cscope.files &&
        cscope -b -q && rm cscope.files
}

function clear_camera() { # Desc: function: clear_camera:清理摄像头缓存
    sudo killall VDCAssistant
}

function codesign() { # Desc: function: codesign:TNT破解失效 更改签名
    if [ $# -ne 1 ]; then
        echo "Type $0 App path to replace the app sign"
        return 1
    fi
    if [ -d "$1" ]; then
        /usr/bin/codesign --force --deep --sign - "$1"
    else
        echo "The app path does not exists !!!"
        return 1
    fi
}
alias cs="codesign"     # Desc: alias: cs:codesign命令的别名,TNT破解失效,更改签名

function fzf_figlet_font_selector() { # Desc: function: fzf_figlet_font_selector:Figlet字体选择器
    cd $(brew --prefix)/figlet/*/share/figlet/fonts
    BASE=`pwd`
    figlet -f `ls *.flf | sort | fzf` $*
}
alias fgl="fzf_figlet_font_selector"    # Desc: alias: fgl:fzf_figlet_font_selector命令的别名,Figlet字体选择器

function miniprompt() { # Desc: function: miniprompt:临时最简化,终端主题
    unset PROMPT_COMMAND
    PS1="\[\e[38;5;168m\]> \[\e[0m\]"
}

function speaking() { # Desc: function: speaking:利用osx系统发音说话
    words=$1
    if [ $# -ne 1 ]; then
        echo "请输入要说的话"
        echo "例如：$0 haha "
        return 1
    fi
    #osascript -e 'say "'$words'" using "Cellos"'
    osascript -e 'say "'$words'" using "Ting-Ting"'
}

function my_weather() { # Desc: function: my_weather:获取哈尔滨天气
    if [ -f /opt/homebrew/opt/curl/bin/curl ]; then
        /opt/homebrew/opt/curl/bin/curl https://wttr.in/harbin\?lang\=zh
        return
    fi
    curl https://wttr.in/harbin\?lang\=zh
}
alias myweather="my_weather"    # Desc: alias: myweather:my_weather命令的别名,获取哈尔滨天气

function history_sort() { # Desc: function: history_sort:按执行次数倒序显示历史命令
    local last_command_type=`history | tail -n 1 | awk '{print($0~/^[-]?([0-9])+[.]?([0-9])+$/)?"number":"string"}'`
    if [ "$last_command_type" = "number" ]; then
        history | awk '{$1="";print}' | sort -rn | uniq -c | sort -rn | less
    else
        history | sort -rn | uniq -c | sort -rn | less
    fi
}

function fzf_history_select() { # Desc: function: fzf_history_select:列出历史操作命令,选择后执行
    eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
}
alias fh="fzf_history_select"   # Desc: alias: fh:fzf_history_select命令的别名,列出历史操作命令,选择后执行

function help_by_tldr() { # Desc: function: help_by_tldr:help帮助,tldr命令别名
    tldr $@
}
alias help="help_by_tldr"   # Desc: alias: help:help_by_tldr命令的别名,help帮助,tldr命令别名

function ps_or_procs() { # Desc: function: ps_or_procs:ps -ef或procs |grep 进程
    [[ "" = "$@" ]] && return 1
    if command -v procs &> /dev/null
    then
        procs | grep "$@" | grep -v grep 
    else
        ps -ef|grep "$@" | grep -v grep #|fzf
    fi
}
alias p='ps_or_procs'   # Desc: alias: p:ps_or_procs命令的别名,ps -ef或procs |grep 进程

if [ -f /usr/local/bin/bashtop ]; then
    function btop() { # Desc: function: btop:bashtop命令的别名 
        /usr/local/bin/bashtop "$@"
    }
fi

if [ -f /usr/local/bin/shellcheck ]; then
    function shell_debug() { # Desc: function: shell_debug:依赖shellcheck对shell脚本debug
        /usr/local/bin/shellcheck "$@"
    }
fi

function fzf_history() { # Desc: function: fzf_history:依赖fzf读取history结果
    history | fzf
}
alias fhistory="fzf_history"    # Desc: alias: fhistory:fzf_history命令的别名,依赖fzf读取history结果

function file_tree() { # Desc: function: file_tree:tree命令
	path='./'
	[[ "" != "$1" ]] && path=$1
	ls -R $path | grep ":$" | sed -e 's/:$//' -e 's/[^-][^\/]*\//--/g' -e 's/^/ /' -e 's/-/|/'
}
alias filetree="file_tree"  # Desc: alias: filetree:file_tree命令的别名,tree命令

function fzf_history_print() { # Desc: function: fzf_history_print:列出历史操作命令,选择后回车再执行
    print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}
alias fhp='fzf_history_print'   # Desc: alias: fhp:fzf_history_print命令的别名,列出历史操作命令,选择后回车再执行

function fzf_theme_selector() { # Desc: function: fzf_theme_selector:fzf主题选择器
    #MYRUNTIME=$(cat ~/.myruntime)
    themes_path=$MYRUNTIME/customs/tools/fzf_themes/
    choose_theme=$(ls $themes_path/* | fzf)
    [[ "" != "$choose_theme" ]] && builtin source $choose_theme
}
alias ft='fzf_theme_selector'   # Desc: alias: ft:fzf_theme_selector命令的别名,fzf主题选择器

function command_sl_selector() { # Desc: function: command_sl_selector:输入命令sl并执行时，二次验证选择
    echo "执行命令行小火车：1"
    echo "执行ls命令：2"
    read choose
    case "$choose" in
    "1")
        [[ -f /opt/homebrew/bin/sl ]] && /opt/homebrew/bin/sl
        [[ -f /usr/local/bin/sl ]] && /usr/local/bin/sl
    ;;
    "2")
        [[ -f /usr/local/bin/lsd ]] && /usr/local/bin/lsd -la
        [[ -f /opt/homebrew/bin/lsd ]] && /opt/homebrew/bin/lsd -la
    ;;
    "*")
        echo "无效选择，自动退出..."
    ;;
    esac
}
alias sl='command_sl_selector'  # Desc: alias: sl:command_sl_selector命令的别名,输入命令sl并执行时，二次验证选择

function fzf_man_widget() { # Desc: function: fzf_man_widget:fzf版本的man命令
  batman="man {1} | col -bx | bat --language=man --plain --color always --theme=\"Monokai Extended\""
   man -k . | sort \
   | awk -v cyan=$(tput setaf 6) -v blue=$(tput setaf 4) -v res=$(tput sgr0) -v bld=$(tput bold) '{ $1=cyan bld $1; $2=res blue;} 1' \
   | fzf  \
      -q "$1" \
      --ansi \
      --tiebreak=begin \
      --prompt=' Man > '  \
      --preview-window '50%,rounded,<50(up,85%,border-bottom)' \
      --preview "${batman}" \
      --bind "enter:execute(man {1})" \
      --bind "alt-c:+change-preview(cht.sh {1})+change-prompt(ﯽ Cheat > )" \
      --bind "alt-m:+change-preview(${batman})+change-prompt( Man > )" \
      --bind "alt-t:+change-preview(tldr --color=always {1})+change-prompt(ﳁ TLDR > )"
  #zle reset-prompt
  echo ""
}
alias fw="fzf_man_widget" # Desc: alias: fw:fzf_man_widget命令的别名,fzf版本的man命令

function fzf_aliases_functions_selector() { # Desc: function: fzf_aliases_functions_selector:显示所有的alias和function并通过fzf选用
    CMD=$(
        (
            (alias)
            (functions | grep "()" | cut -d ' ' -f1 | grep -v "^_" )
        ) | fzf | cut -d '=' -f1
    );

    eval $CMD
}
alias faf="fzf_aliases_functions_selector"  # Desc: alias: faf: fzf_aliases_functions_selector命令的别名,显示所有的alias和function并通过fzf选用

function fzf_env_vars() { # Desc: function: fzf_env_vars:利用fzf选用env变量的值
  local out
  out=$(env | fzf)
  echo $(echo $out | cut -d= -f2)
  echo $(echo $out | cut -d= -f2) | pbcopy
}
alias fev="fzf_env_vars"    # Desc: alias: fev: fzf_env_vars命令的别名,利用fzf选用env变量的值

function fzf_eval() { # Desc: function: fzf_eval: 利用fzf执行选中的命令并preview结果
    echo | fzf -q "$*" --preview-window=up:99% --preview="eval {q}"
}
alias feval="fzf_eval"  # Desc: alias: feval: fzf_eval命令的别名,利用fzf执行选中的命令并preview结果

function fold() { # Desc: function: fold: Default `fold` to screen width and break at spaces
  if [ $# -eq 0 ]; then
    /usr/bin/fold -w $COLUMNS -s
  else
    /usr/bin/fold $*
  fi
}

function fzf_spell() { # Desc: function: fzf_spell: Use `fzf` against system dictionary
  cat /usr/share/dict/words | fzf --preview 'wn {} -over | fold' --preview-window=up:60%
}

function dic() { # Desc: function: dic: Lookup definition of word using `wn $1 -over`.If $1 is not provided, we'll use the `spell` command to pick a word. Requires:brew install wordnet, brew install fzf
  if [ $# -eq 0 ]; then
    wn `fzf_spell` -over | fold
  else
    wn $1 -over | fold
  fi
}

function fzf_fg() { # Desc: function: fzf_fg: 利用fzf显示所有的后台执行程序
  job="$(jobs | fzf -0 -1 | sed -E 's/\[(.+)\].*/\1/')" && echo '' && fg %$job
}
alias ffg="fzf_fg" # Desc: alias: ffg: fzf_fg命令的别名,利用fzf显示所有的后台执行程序

function su() { # Desc: function: su:su命令后,theme自动切换主题
	(
		INHIBIT_THEME_HIST=1 $MYRUNTIME/customs/bin/theme red-alert
		trap '$MYRUNTIME/customs/bin/theme "$($MYRUNTIME/customs/bin/theme -l|tail -n1)"' INT
		env su "$@"
		$MYRUNTIME/customs/bin/theme "$($MYRUNTIME/customs/bin/theme -l|tail -n1)"
	)
}

function sudo() { # Desc: function: sudo:sudo命令后,theme自动切换主题
	(
		pid=$(exec sh -c 'echo "$PPID"')

		# If the command takes less than .2s, don't change the theme.
		# We could also just match on 'su' and ignore everything else,
		# but this also accomodates other long running commands
		# like 'sudo sleep 5s'. Modify to taste.

		(
				sleep .2s
				ps -p "$pid" > /dev/null && INHIBIT_THEME_HIST=1 $MYRUNTIME/customs/bin/theme red-alert
		) &

		trap '$MYRUNTIME/customs/bin/theme "$($MYRUNTIME/customs/bin/theme -l|tail -n1)"' INT
		env sudo "$@"
		$MYRUNTIME/customs/bin/theme "$($MYRUNTIME/customs/bin/theme -l|tail -n1)"
	)
}

function ssh() { # Desc: function: ssh:ssh命令后,theme自动切换主题
	# A tiny ssh wrapper which extracts a theme from ~/.ssh_themes
	# and applies it for the duration of the current ssh command.
	# Each line in ~/.ssh_themes has the format:
	#     <hostname>: <theme>.

	# Restoration relies on the fact that you are using theme.sh to manage
	# the current theme.  (that is, you set the theme in your bashrc.)

	# This can probably be made more robust. It is just a small demo
	# of what is possible.


	touch ~/.ssh_themes

	host="$(echo "$@"|awk '{gsub(".*@","",$NF);print $NF}')"
	theme="$(awk -vhost="$host" -F': *' 'index($0, host":") == 1 {print $2}' < ~/.ssh_themes)"

	if [ -z "$theme" ]; then
		env ssh "$@"
		return
	fi

	INHIBIT_THEME_HIST=1 $MYRUNTIME/customs/bin/theme "$theme"
	trap '$MYRUNTIME/customs/bin/theme "$($MYRUNTIME/customs/bin/theme -l|tail -n1)"' INT
	env ssh "$@"
	$MYRUNTIME/customs/bin/theme "$($MYRUNTIME/customs/bin/theme -l|tail -n1)"
}

function last_theme() { # Desc: function: last_theme: 获取theme命令最后一次的设置
	echo $($MYRUNTIME/customs/bin/theme -l|tail -n2|head -n1)
}
alias lasttheme="last_theme" # Desc: alias: last_theme命令的别名,获取theme命令最后一次的设置

function fzf_open_app() { # Desc: function fzf_open_app: 利用fzf通过终端打开App
    ls /Applications/ | fzf --ansi --preview 'tree /Applications/{}' --bind 'enter:become(open /Applications/{})'
}
alias app="fzf_open_app" # Desc: alias: app: fzf_open_app命令的别名,利用fzf通过终端打开App