### Package Desc: 各种语言的版本虚拟机工具
### Web : https://github.com/asdf-vm/asdf

function fzf_asdf_install() { # Desc: function: fzf_asdf_install:安装一个或多个版本的语言包 e.g. `vmi rust` # => fzf multimode, tab to mark, enter to install if no plugin is supplied (e.g. `vmi<CR>`), fzf will list them for you Mnemonic [V]ersion [M]anager [I]nstall
  local lang=${1}

  if [[ ! $lang ]]; then
    lang=$(asdf plugin-list | fzf --reverse \
                                  --margin=1 \
                                  --padding=1 \
                                  --preview-window bottom:6:border-rounded:hidden:wrap \
                                  --preview " echo {} " \
                                  --preview-label-pos top,4\
                                  --preview-label='[ 安装一个或多个版本的语言包 ]' \
                                  --prompt="安装一个或多个版本的语言包 > "\
                                  --bind 'ctrl-/:toggle-preview' \
                                  --bind 'focus:transform-preview-label:echo -n "[ {} ]";' \
                                  --bind 'ctrl-y:execute-silent(echo -n {}| pbcopy)+abort' \
                                  --header "Press CTRL-Y to copy content into clipboard Or CTRL-/ to toggle preview window")
  fi

  if [[ $lang ]]; then
    local versions=$(asdf list-all "$lang" | fzf -m \
                                              --reverse \
                                              --margin=1 \
                                              --padding=1 \
                                              --preview-window bottom:6:border-rounded:hidden:wrap \
                                              --preview " echo {} " \
                                              --preview-label-pos top,4\
                                              --preview-label='[ 安装一个或多个版本的语言包 ]' \
                                              --prompt="安装一个或多个版本的语言包 > "\
                                              --bind 'ctrl-/:toggle-preview' \
                                              --bind 'focus:transform-preview-label:echo -n "[ {} ]";' \
                                              --bind 'ctrl-y:execute-silent(echo -n {}| pbcopy)+abort' \
                                              --header "Press CTRL-Y to copy content into clipboard Or CTRL-/ to toggle preview window")
    if [[ $versions ]]; then
      for version in $(echo $versions); do
        asdf install $lang $version;
      done;
    fi
  fi
}
alias vmi="fzf_asdf_install"   # Desc: alias: vmi:fzf_asdf_install命令的别名

function fzf_asdf_uninstall() { # Desc: function: fzf_asdf_uninstall:删除一个或多个版本的语言包 e.g. `vmi rust` # => fzf multimode, tab to mark, enter to remove if no plugin is supplied (e.g. `vmi<CR>`), fzf will list them for you Mnemonic [V]ersion [M]anager [C]lean
  local lang=${1}

  if [[ ! $lang ]]; then
    lang=$(asdf plugin-list | fzf --reverse \
                                  --margin=1 \
                                  --padding=1 \
                                  --preview-window bottom:6:border-rounded:hidden:wrap \
                                  --preview " echo {} " \
                                  --preview-label-pos top,4\
                                  --preview-label='[ 删除一个或多个版本的语言包 ]' \
                                  --prompt="删除一个或多个版本的语言包 > "\
                                  --bind 'ctrl-/:toggle-preview' \
                                  --bind 'focus:transform-preview-label:echo -n "[ {} ]";' \
                                  --bind 'ctrl-y:execute-silent(echo -n {}| pbcopy)+abort' \
                                  --header "Press CTRL-Y to copy content into clipboard Or CTRL-/ to toggle preview window")
  fi

  if [[ $lang ]]; then
    local versions=$(asdf list $lang | fzf -m \
                                           --reverse \
                                           --margin=1 \
                                           --padding=1 \
                                           --preview-window bottom:6:border-rounded:hidden:wrap \
                                           --preview " echo {} " \
                                           --preview-label-pos top,4\
                                           --preview-label='[ 删除一个或多个版本的语言包 ]' \
                                           --prompt="删除一个或多个版本的语言包 > "\
                                           --bind 'ctrl-/:toggle-preview' \
                                           --bind 'focus:transform-preview-label:echo -n "[ {} ]";' \
                                           --bind 'ctrl-y:execute-silent(echo -n {}| pbcopy)+abort' \
                                           --header "Press CTRL-Y to copy content into clipboard Or CTRL-/ to toggle preview window")
    if [[ $versions ]]; then
      for version in $(echo $versions); do
        asdf uninstall $lang $version; 
      done;
    fi
  fi
}
alias vmc="fzf_asdf_uninstall"   # Desc: alias: vmc:fzf_asdf_uninstall命令的别名