#### 引入我自己的配置：开始
sh_config=("basic" \
"import" \
"export" \
"alias" \
"common" \
"proxy" \
"omz" \
"prompt" \
"zinit" \
"zstyles" \
"other" \
"go" \
"php" \
"ser" \
"composer" \
"python" \
"java" \
"library" \
"iterm2" \
"others")

# 上面的sh_config配置可以写在下面的文件中, 覆盖默认的
[[ -f $HOME/.my_sh_config ]] && source $HOME/.my_sh_config

my_custom_sh=$MYRUNTIME/customs/my_shell

if [ "zsh" = "$nowshell" ]; then
	for custom_zsh_config in $sh_config; do
		if [ -f $my_custom_sh/zsh/zmy_${custom_zsh_config}.zsh ]; then
        	source $my_custom_sh/zsh/zmy_${custom_zsh_config}.zsh
    	fi
	done
fi

mgoto () {
	[ -d "$1" ] && cd "$1" || cd "$(dirname "$1")"
}


for custom_sh_config in $sh_config; do
    if [ -f $my_custom_sh/my_${custom_sh_config}.sh ]; then
        source $my_custom_sh/my_${custom_sh_config}.sh
    fi
done

#不知道跟yadr的哪个插件冲突 所以必须单独引入
source $my_custom_sh/zsh/zmy_changebg.zsh
### 引入我自己的配置：结束


