#### 引入我自己的配置：开始
sh_config=("basic" "prompt" "omz" "zinit" "zstyles" "other" "import" "go" "php" "ser" "proxy" "composer" "export" "library" "alias" "common" "python" "java")
my_custom_sh=$MYRUNTIME/customs/my_shell

if [ "zsh" = "$nowshell" ]; then
	for custom_zsh_config in $sh_config; do
		if [ -f $my_custom_sh/zsh/zmy_${custom_zsh_config}.zsh ]; then
        	source $my_custom_sh/zsh/zmy_${custom_zsh_config}.zsh
    	fi
	done
fi

mgoto () {
	[ -d "$1" ] && cd "$1" || cd "$(dirname "$1")"
}


for custom_sh_config in $sh_config; do
    if [ -f $my_custom_sh/my_${custom_sh_config}.sh ]; then
        source $my_custom_sh/my_${custom_sh_config}.sh
    fi
done

#不知道跟yadr的哪个插件冲突 所以必须单独引入
source $my_custom_sh/zsh/zmy_changebg.zsh
### 引入我自己的配置：结束


