#### 引入我自己的配置：开始
sh_config=("basic" "prompt" "export" "func" "omz" "other" "alias" "import" "go" "php" "ser" "proxy" "composer")
my_custom_sh=$HOME/.runtime/customs/my_shell

for custom_sh_config in $sh_config; do
    if [ -f $my_custom_sh/my_${custom_sh_config}.sh ]; then
        source $my_custom_sh/my_${custom_sh_config}.sh
    fi
done

if [ "zsh" = "$nowshell" ]; then
	for custom_zsh_config in $sh_config; do
		if [ -f $my_custom_sh/zsh/zmy_${custom_zsh_config}.zsh ]; then
        	source $my_custom_sh/zsh/zmy_${custom_zsh_config}.zsh
    	fi
	done
fi

for custom_zsh_file in $HOME/.yadr/zsh/*.zsh; do
    source $custom_zsh_file
done

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

#不知道跟yadr的哪个插件冲突 所以必须单独引入
source $my_custom_sh/zsh/zmy_changebg.zsh
### 引入我自己的配置：结束


# powerline主题
FACECODE="
%F{green}╭─ %F{blue}$MYSYSNAME:$USERNAME @ %F{yellow}z-shell %F{green}:::๑•ิ.•ั๑::: $SYSHEADER %{$reset_color%} %F{green}
%F{green}╰⊚ "
# 暂时弃用的图标  ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
#FACECODE="%F{green}:::๑•ิ.•ั๑::: $SYSHEADER %{$reset_color%}"

#function powerline_precmd() {
#    PS1="$(powerline-shell --shell zsh $?)"
#    #MYPS1="$($HOME/powerline-shell.py $? --shell zsh 2> /dev/null)%F{green}"
#    #export PS1="$FACECODE$MYPS1%F{yellow} ☞   "'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
#}
#
#function install_powerline_precmd() {
#  for s in "${precmd_functions[@]}"; do
#    if [ "$s" = "powerline_precmd" ]; then
#      return
#    fi
#  done
#  precmd_functions+=(powerline_precmd)
#}
#
#if [ "$TERM" != "linux" ]; then
#    install_powerline_precmd
#fi
