function update_dotfiles() { # Desc: update_dotfiles:git 更新$MYRUNTIME 目录下的所有由git管理的目录
    update_git_files_and_modules
}

function update_today() { # Desc: upday:每天一更新
    update_runtimes
    update_zsh_customs
    brew update  && brew upgrade && brew cleanup
    #gethosts
}

function update_runtimes() { # Desc: update_runtimes:git 更新$MYRUNTIME 目录下的所有由git管理的目录
    update_dotfiles
    upplugins
}

function update_zsh_customs() { # Desc: update_zsh_customs:git更新zsh自定义的文件
    update_git_files_and_modules $MYRUNTIME/oh-my-zsh/custom/plugins
    update_git_files_and_modules $MYRUNTIME/oh-my-zsh/antigen
#    update_git_files_and_modules $MYRUNTIME/oh-my-zsh/custom/themes/powerlevel9k
}

function update_plugins() { # Desc: upplugins:git 更新 插件目录
    update_git_files_and_modules $MYRUNTIME/public
    customcd ~
}

function update_others() { # Desc: update_others:git 更新 其他包目录
    update_git_files_and_modules $MYRUNTIME/customs/others
    customcd ~
}

function update_go_tools() { # Desc: update_go_tools 更新go语言工具
    source $MYRUNTIME/tools/m_proxy
    export HTTP_PROXY=${local_http_proxy}
    export HTTPS_PROXY=${local_https_proxy}
    export ALL_PROXY=${local_all_proxy}

    go install -v github.com/cweill/gotests/gotests@latest
    go install -v github.com/ramya-rao-a/go-outline@latest
    go install -v github.com/uudashr/gopkgs/v2/cmd/gopkgs@latest
    go install -v github.com/fatih/gomodifytags@latest
    go install -v github.com/josharian/impl@latest
    go install -v github.com/haya14busa/goplay/cmd/goplay@latest
    go install -v github.com/go-delve/delve/cmd/dlv@latest
    go install -v honnef.co/go/tools/cmd/staticcheck@latest
    go install -v golang.org/x/tools/gopls@latest
}