<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.10196078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.10196078431372549</real>
		<key>Red Component</key>
        <real>0.10196078431372549</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.30196078431372547</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.49019607843137253</real>
		<key>Red Component</key>
        <real>0.6588235294117647</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.11372549019607843</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6588235294117647</real>
		<key>Red Component</key>
        <real>0.9647058823529412</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.34509803921568627</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6705882352941176</real>
		<key>Red Component</key>
        <real>0.8392156862745098</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.396078431372549</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6627450980392157</real>
		<key>Red Component</key>
        <real>0.8156862745098039</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.30196078431372547</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5686274509803921</real>
		<key>Red Component</key>
        <real>0.7019607843137254</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.3058823529411765</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5568627450980392</real>
		<key>Red Component</key>
        <real>0.7137254901960784</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.9607843137254902</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.9725490196078431</real>
		<key>Red Component</key>
        <real>0.9803921568627451</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.03529411764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5294117647058824</real>
		<key>Red Component</key>
        <real>0.803921568627451</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.19607843137254902</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5607843137254902</real>
		<key>Red Component</key>
        <real>0.7490196078431373</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.23529411764705882</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5568627450980392</real>
		<key>Red Component</key>
        <real>0.7372549019607844</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.22745098039215686</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.43137254901960786</real>
		<key>Red Component</key>
        <real>0.5372549019607843</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.22745098039215686</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.42745098039215684</real>
		<key>Red Component</key>
        <real>0.5490196078431373</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.803921568627451</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.8627450980392157</real>
		<key>Red Component</key>
        <real>0.8941176470588236</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.2</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.2</real>
		<key>Red Component</key>
        <real>0.2</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.4470588235294118</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6078431372549019</real>
		<key>Red Component</key>
        <real>0.7529411764705882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.0</real>
		<key>Red Component</key>
        <real>0.0</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1491314172744751</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5058823529411764</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.7450980392156863</real>
		<key>Red Component</key>
        <real>0.9294117647058824</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.2</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4196078431372549</real>
		<key>Red Component</key>
        <real>0.5882352941176471</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62745100259780884</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.54901963472366333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5058823529411764</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.7450980392156863</real>
		<key>Red Component</key>
        <real>0.9294117647058824</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73423302173614502</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.35916060209274292</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.27058823529411763</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.5450980392156862</real>
		<key>Red Component</key>
		<real>0.7568627450980392</real>
	</dict>
</dict>
</plist>
