<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.01568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.023529411764705882</real>
		<key>Red Component</key>
        <real>0.03529411764705882</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.47843137254901963</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4980392156862745</real>
		<key>Red Component</key>
        <real>0.5803921568627451</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.6901960784313725</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6313725490196078</real>
		<key>Red Component</key>
        <real>0.6235294117647059</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.6784313725490196</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6039215686274509</real>
		<key>Red Component</key>
        <real>0.6823529411764706</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.3254901960784314</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5098039215686274</real>
		<key>Red Component</key>
        <real>0.9568627450980393</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.6509803921568628</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.615686274509804</real>
		<key>Red Component</key>
        <real>0.6862745098039216</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.4745098039215686</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.596078431372549</real>
		<key>Red Component</key>
        <real>0.9254901960784314</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.9490196078431372</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.9607843137254902</real>
		<key>Red Component</key>
        <real>0.9882352941176471</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5647058823529412</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5176470588235295</real>
		<key>Red Component</key>
        <real>0.5058823529411764</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.48627450980392156</real>
		<key>Red Component</key>
        <real>0.5607843137254902</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.11764705882352941</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.35294117647058826</real>
		<key>Red Component</key>
        <real>0.9294117647058824</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5294117647058824</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.5019607843137255</real>
		<key>Red Component</key>
        <real>0.5607843137254902</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.28627450980392155</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.4470588235294118</real>
		<key>Red Component</key>
        <real>0.8705882352941177</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.7568627450980392</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.807843137254902</real>
		<key>Red Component</key>
        <real>0.9450980392156862</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.07450980392156863</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.11372549019607843</real>
		<key>Red Component</key>
        <real>0.17647058823529413</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.6</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.6196078431372549</real>
		<key>Red Component</key>
        <real>0.6980392156862745</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.07450980392156863</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.11372549019607843</real>
		<key>Red Component</key>
        <real>0.17647058823529413</real>
	</dict>
	<key>Badge Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.5</real>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.1491314172744751</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.8627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.8274509803921568</real>
		<key>Red Component</key>
        <real>0.8235294117647058</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.5411764705882353</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.592156862745098</real>
		<key>Red Component</key>
        <real>0.6862745098039216</real>
	</dict>
	<key>Cursor Guide Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>0.25</real>
		<key>Blue Component</key>
		<real>1</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.9268307089805603</real>
		<key>Red Component</key>
		<real>0.70213186740875244</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.62745100259780884</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.50980395078659058</real>
		<key>Red Component</key>
		<real>0.54901963472366333</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
        <real>0.8627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
        <real>0.8274509803921568</real>
		<key>Red Component</key>
        <real>0.8235294117647058</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.73423302173614502</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.35916060209274292</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.07450980392156863</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.11372549019607843</real>
		<key>Red Component</key>
		<real>0.17647058823529413</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Alpha Component</key>
		<real>1</real>
		<key>Blue Component</key>
		<real>0.6627450980392157</real>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Green Component</key>
		<real>0.7098039215686275</real>
		<key>Red Component</key>
		<real>0.803921568627451</real>
	</dict>
</dict>
</plist>
