
# open terminal, blazingly fast compared to iTerm/Hyper
#cmd - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~
# open qutebrowser
#cmd + shift - return : ~/Scripts/qtb.sh
# open mpv
#cmd - m : open -na /Applications/mpv.app $(pbpaste)
##
## Copy from https://www.joshmedeski.com/posts/blazing-fast-window-management-on-macos/
##
#---------------------------------------------------------------------
#---------------------------------------------------------------------
# focus window(同一个空间切换窗口焦点)
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east
# rotate tree(逆时针旋转空间多个窗口)
alt - r : yabai -m space --rotate 90
# mirror tree y-axis(纵轴调换窗口)
alt - y : yabai -m space --mirror y-axis
# mirror tree x-axis(横轴调换窗口)
alt - x : yabai -m space --mirror x-axis
# toggle window fullscreen zoom(单个窗口进入或退出全屏)
alt - d : yabai -m window --toggle zoom-parent
alt - f : yabai -m window --toggle zoom-fullscreen
# alt - s : yabai -m window --toggle
alt - s : yabai -m window --toggle sticky;\
          yabai -m window --toggle topmost;\
          yabai -m window --toggle pip
# toggle padding and gap
alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap
# float / unfloat window and center on screen(控制窗口是否进入float模式,进入的话就不会自动被排列)
alt - t : yabai -m window --toggle float;\
          yabai -m window --grid 4:4:1:1:2:2
# toggle window split type(切换分割方式)
alt - e : yabai -m window --toggle split
# fast focus desktop
alt - tab : yabai -m space --focus recent
# toggle sticky(+float), topmost, picture-in-picture
alt - p : yabai -m window --toggle sticky --toggle topmost --toggle pip
# fast focus desktop(切换空间焦点)
# cmd + alt - x : yabai -m space --focus recent
# cmd + alt - z : yabai -m space --focus prev
# cmd + alt - c : yabai -m space --focus next
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9


#---------------------------------------------------------------------
#---------------------------------------------------------------------
# balance size of windows
shift + alt - 0 : yabai -m space --balance
# swap managed window(同一个空间调整窗口位置)
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east
# move managed window
shift + alt + ctrl - h : yabai -m window --warp west
shift + alt + ctrl - j : yabai -m window --warp south
shift + alt + ctrl - k : yabai -m window --warp north
shift + alt + ctrl - l : yabai -m window --warp east
# increase window size(增加窗口大小aswd)
shift + alt - a : yabai -m window --resize left:-20:0
shift + alt - s : yabai -m window --resize bottom:0:20
shift + alt - w : yabai -m window --resize top:0:-20
shift + alt - d : yabai -m window --resize right:20:0
# decrease window size
shift + ctrl - a : yabai -m window --resize left:20:0
shift + ctrl - s : yabai -m window --resize bottom:0:-20
shift + ctrl - w : yabai -m window --resize top:0:20
shift + ctrl - d : yabai -m window --resize right:-20:0
# toggle window native fullscreen(单个窗口进入或退出真全屏-上方的icon都会消失)
shift + alt - f : yabai -m window --toggle native-fullscreen
# make floating window fill left-half of screen
shift + alt - n   : yabai -m window --grid 1:2:0:0:1:1
# make floating window fill right-half of screen
shift + alt - m   : yabai -m window --grid 1:2:1:1:0:0
# balance size of windows
shift + alt - 0 : yabai -m space --balance
# move window and focus desktop(将当前活跃窗口发送到指定空间)
shift + alt - 1 : yabai -m window --space 1; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9; yabai -m space --focus 9
# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
shift + alt - n : yabai -m space --create && \
                   index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                   yabai -m window --space "${index}" && \
                   yabai -m space --focus "${index}"
# send window to monitor and follow focus(将当前活跃窗口发送到上一个/下一个显示器)
shift + alt - n : yabai -m window --display next; yabai -m display --focus next
shift + alt - p : yabai -m window --display previous; yabai -m display --focus previous


#---------------------------------------------------------------------
#---------------------------------------------------------------------
# set insertion point in focused container
ctrl + alt - h : yabai -m window --insert west
ctrl + alt - j : yabai -m window --insert south
ctrl + alt - k : yabai -m window --insert north
ctrl + alt - l : yabai -m window --insert east
# focus monitor(切换显示器焦点)
# ctrl + alt - x  : yabai -m display --focus recent
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - c  : yabai -m display --focus next
ctrl + alt - 1  : yabai -m display --focus 1
ctrl + alt - 2  : yabai -m display --focus 2
ctrl + alt - 3  : yabai -m display --focus 3
# change layout of desktop(更换layout方式)
ctrl + alt - a : yabai -m space --layout bsp
ctrl + alt - d : yabai -m space --layout float
ctrl + alt - s : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')


#---------------------------------------------------------------------
#---------------------------------------------------------------------
# run apps launcher
#control + alt + s ; r
#  dmenu_path | ~/.runtime/customs/bin/fzfmenu | bash

