/* BatchOpsDialog overrides - 公共按钮行/表单行/标题由 utilities.tcss 提供 */
.batchops-component Container {
    align: center middle;
    width: 90%;
    height: 85%;
    background: $background 60%;
}

.batchops-component #batch-ops-container {
    border: round $primary;
    padding: 1;
    layout: vertical;
    align: center middle;
}

.batchops-component #batch-ops-title {
    width: 100%;
    height: 1;
    text-align: center;
    margin-bottom: 1;
    /* text-style 由 .section-title 提供 */
}

.batchops-component #batch-ops-buttons {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    overflow-x: auto;
}

.batchops-component #batch-ops-buttons > Button {
    margin: 0 1;
    min-width: 8;
}

.batchops-component #batch-ops-search-contain {
    margin: 0 1;
    height: 3;
    align: center middle;
}

.batchops-component #batch-ops-search-contain #search-input-field {
    height: 3;
    width: 15%;
    min-width: 15;
    margin: 0 1;
}

.batchops-component #batch-ops-search-contain #search-author-filter {
    height: 3;
    width: 15%;
    min-width: 15;
    margin: 0 1;
}

.batchops-component #batch-ops-search-contain #search-format-filter {
    height: 3;
    width: 15%;
    min-width: 15;
    margin: 0 1;
}

.batchops-component #batch-ops-search-contain #search-btn {
    min-width: 8;
    margin: 0 1;
}

.batchops-component #batch-ops-table {
    width: 100%;
    height: 1fr;
    margin-bottom: 1;
}

.batchops-component #batch-ops-status {
    width: 100%;
    height: 1;
    text-align: center;
    text-style: italic;
    color: $text-muted;
    dock: bottom;
}