/* BatchInputDialog overrides - 使用 .btn-row 管理按钮行 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#batch-input-dialog-container {
    width: 90%;
    height: 85%;
    min-height: 10;
    max-height: 20;
    align: center middle;
    background: $panel;

}

#batch-input-dialog {
    layout: vertical;
    padding: 1;
    width: 100%;
    height: 100%;
    min-height: 10;
    max-height: 20;
    align: center middle;
    content-align: center middle;
    text-align: center;
}

#batch-input-dialog #batch-input-title {
    text-align: left;
    align: left middle;
    color: $primary;
    text-style: bold;
}

#batch-input-dialog > Label {
    width: 100%;
    text-align: center;
    padding: 1 0;
}

#batch-input-dialog #batch-input-container {
    align: center middle;
    content-align: center middle;
    text-align: center;
    border: round;
    width: 100%;
}

#batch-input-dialog #batch-input-container > Input {
    width: 60;
    height: 3;
    margin: 1 0;
    text-align: center;
    content-align: center middle;
    align: center middle;
}

/* 调整为针对 #input-buttons（Python 侧已使用 Container(id="input-buttons", classes="btn-row")） */
#input-buttons {
    width: 100%;
    height: auto;
    margin: 1 0;
}

#batch-input-dialog #batch-input-buttons {
    align: center middle;
    width: 100%;
}

#batch-input-dialog Button {
    margin: 0 1;
}

#batch-input {
    width: 60;
    height: 3;
    align: center middle;
    text-align: center;
}
