/* 书架页面隔离样式 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

/* Grid 容器样式 - 书架页面 */
.bookshelf-screen Grid {
    width: 100%;
    height: 100%;
    grid-size: 1 4;
    grid-rows: 20% 60% 10% 10%;
    margin-top: 1;
}

/* 数据表样式 - 增加高度以显示更多行 */
.bookshelf-screen DataTable {
    width: 100%;
    height: 100%;
    background: $surface;
    color: $text;
    margin-top: 1;
}

/* 顶部标题区域 */
.bookshelf-screen #bookshelf-header {
    height: auto;
    align: center middle;
    background: transparent;
}

#bookshelf-title, .section-title {
    color: $accent;
}

/* 顶部工具栏按钮居中 */
.bookshelf-screen #bookshelf-toolbar {
    /* 使用 .btn-row 控制对齐 */
    background: transparent;
}

/* 搜索栏样式 */
.bookshelf-screen #bookshelf-search-bar {
    width: 100%;
    height: 7;
    align: center middle;
    background: transparent;
}

.bookshelf-screen .search-input {
    width: 20%;
    min-width: 15;
    height: 3;
    margin-right: 1;
    background: $surface;
    color: $text;
}

.bookshelf-screen .search-select {
    width: 20%;
    min-width: 15;
    height: 4;
    background: $surface;
    color: $text;
}

/* 统计信息区域 */
.bookshelf-screen #books-stats-area {
    height: auto;
    align: center middle;
    background: transparent;
}

/* 底部控制区域 */
.bookshelf-screen #bookshelf-footer {
    height: auto;
    align: center middle;
    background: transparent;
}

/* 底部控制栏按钮居中 */
.bookshelf-screen #bookshelf-controls {
    /* 使用 .btn-row 控制对齐 */
    background: transparent;
}

.bookshelf-screen #get-books-btn {
    background: $success;
    color: white;
}

/* 按钮统一改用 .btn */

/* 悬停效果由 .btn:hover 提供 */

/* 聚焦效果由 .btn:focus 提供 */

.bookshelf-screen Label {
    color: $text;
}

.bookshelf-screen Static {
    color: $text;
}

/* 快捷键状态栏 */
.bookshelf-screen #shortcuts-bar {
    /* 使用 .status-bar 设置高度与居中 */
    background: $surface;
    color: $text-muted;
}

.bookshelf-screen #shortcuts-bar Label {
    color: $text-muted;
    margin: 0 1;
}