/* 书签列表屏幕样式 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#bookmarks-screen-container {
    width: 100%;
    height: 100%;
    align: center middle;
    background: $panel;
    border: round $primary;
}

#bookmarks-container {
    width: 100%;
    height: 100%;
    layout: vertical;
}

#header-container {
    height: 3;
    border-bottom: solid $primary;
    align: center middle;
    background: $surface;
}

#screen-title {
    text-align: center;
    text-style: bold;
    width: 80%;
}

#back-button {
    width: 20%;
}

#action-buttons {
    height: 5;
    /* 使用 .btn-row 控制居中 */
    background: $surface;
    border-bottom: solid $primary;
}

/* 按钮改用通用 .btn */

#bookmarks-list {
    width: 100%;
    height: 1fr;
    border: round $primary;
    background: $surface;
}

#bookmarks-list > ListItem {
    padding: 1;
    margin: 0 1;
    border-bottom: solid $primary;
    min-height: 3;
}

#bookmarks-list > ListItem:hover {
    background: $primary;
}

#bookmarks-list > ListItem:focus {
    background: $accent;
}

#footer-container {
    height: 4;
    background: $surface;
    border-top: solid $primary;
}

#stats-info {
    height: 2;
    text-align: center;
    padding: 1;
    text-style: bold;
}

#help-info {
    height: 2;
    text-align: center;
    padding: 0 1;
    text-style: italic;
}

/* 分页栏样式 */
.pagination-bar {
    height: 4;
    width: 100%;
    align: center middle;
    background: $surface;
    border-top: solid $primary;
    align: center middle;
    content-align: center middle;
    margin-top: 1;
}

.pagination-btn {
    height: 1;              /* 增加高度使按钮更明显 */
    border: none;   /* 添加边框使按钮更明显 */
    padding: 0 1 0 1;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    align: center middle;
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
    margin: 0 1;            /* 添加左右边距 */
}

.pagination-btn:hover {
    background: $primary-darken-1;
}

.pagination-btn:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

.page-info {
    width: 3%;
    min-width: 10;
    color: $text;
    height: 1;
    margin: 0 2 0 2;
    text-style: bold;
    align: center middle;
    content-align: center middle;
}