BookmarkEditDialog {
    align: center middle;
}

#dialog {
    width: 70;
    height: 15;
    border: thick $primary;
    background: $background;
    padding: 1;
}

#title {
    width: 100%;
    text-align: center;
    background: $primary;
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
}

#input-container {
    width: 100%;
    height: 4;
    margin-bottom: 1;
}

#note-input {
    width: 100%;
    height: 3;
    border: solid $primary;
}

#buttons {
    width: 100%;
    height: 3;
}

#buttons Button {
    margin: 0 1;
    min-width: 10;
}

#info {
    width: 100%;
    text-align: center;
    color: $text;
    margin-bottom: 1;
}
