#dialog-container {
    width: 90%;
    height: 85%;
    min-height: 10;
    max-height: 20;
    /* 使用 .panel 提供背景/边框/内边距 */
    layout: vertical;
    align: center middle;
}

#dialog-title {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

#page-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

#notes-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

#dialog-buttons {
    width: 100%;
    height: 3;
    /* 使用 .btn-row 控制布局与居中 */
}

#confirm-button {
    background: $success;
    margin: 0 1;
    min-width: 8;
}

#cancel-button {
    background: $error;
    margin: 0 1;
    min-width: 8;
}