/* 书架页面隔离样式 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

/* Grid 容器样式 - 书架页面 */
.bookshelf-screen Grid {
    width: 100%;
    height: 100%;
    grid-size: 1 4;
    grid-rows: 25% 55% 10% 10%;
    margin-top: 1;
}

/* 数据表样式 - 增加高度以显示更多行，确保不受样式隔离影响 */
.bookshelf-screen DataTable {
    width: 100%;
    height: 1fr;
    background: $surface;
    color: $text;
    margin-top: 2;
    min-height: 10;
}

/* 顶部标题区域 */
.bookshelf-screen #bookshelf-header {
    height: auto;
    align: center middle;
    background: transparent;
}

#bookshelf-title, .section-title {
    color: $accent;
}

/* 顶部工具栏按钮居中 */
.bookshelf-screen #bookshelf-toolbar {
    /* 使用 .btn-row 控制对齐 */
    background: transparent;
}

/* 搜索栏样式 */
.bookshelf-screen #bookshelf-search-bar {
    width: 100%;
    height: 7;
    align: center middle;
    background: transparent;
}

.bookshelf-screen .bookshelf-search-input {
    width: 15%;
    min-width: 15;
    height: 3;
    margin-right: 1;
    background: $surface;
    color: $text;
}

.bookshelf-screen .bookshelf-sort-key {
    width: 12%;
    min-width: 15;
    height: 4;
    background: $surface;
    color: $text;
    margin-right: 1;
}

.bookshelf-screen .bookshelf-sort-order {
    width: 12%;
    min-width: 15;
    height: 4;
    background: $surface;
    color: $text;
    margin-right: 1;
}

.bookshelf-screen .bookshelf-search-select {
    width: 15%;
    min-width: 15;
    height: 4;
    background: $surface;
    color: $text;
}

.bookshelf-screen .bookshelf-source-select {
    width: 15%;
    min-width: 15;
    height: 4;
    background: $surface;
    color: $text;
}

/* 统计信息区域 */
.bookshelf-screen #books-stats-area {
    height: auto;
    align: center middle;
    background: transparent;
}

/* 底部控制区域 */
.bookshelf-screen #bookshelf-footer {
    height: auto;
    align: center middle;
    background: transparent;
}

/* 底部控制栏按钮居中 */
.bookshelf-screen #bookshelf-controls {
    /* 使用 .btn-row 控制对齐 */
    background: transparent;
}

.bookshelf-screen #get-books-btn {
    background: $success;
    color: white;
}

/* 按钮统一改用 .btn */

/* 悬停效果由 .btn:hover 提供 */

/* 聚焦效果由 .btn:focus 提供 */

.bookshelf-screen Label {
    color: $text;
}

.bookshelf-screen Static {
    color: $text;
}

/* 快捷键状态栏 */
.bookshelf-screen #shortcuts-bar {
    /* 使用 .status-bar 设置高度与居中 */
    background: $surface;
    color: $text-muted;
}

.bookshelf-screen #shortcuts-bar Label {
    color: $text-muted;
    margin: 0 1;
}

/* 分页导航栏样式 */
.bookshelf-screen #pagination-bar {
    height: 3;
    align: center middle;
    background: $surface;
    border-top: solid $primary;
}

.bookshelf-screen .pagination-btn {
    height: 1;              /* 压到2行：移除边框以避免文字被裁切 */
    border: none;           /* 去掉按钮边框，减少垂直占用 */
    padding: 0 1 0 1;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    align: center middle;
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
}

.bookshelf-screen .pagination-btn:hover {
    background: $primary-darken-1;
}

.bookshelf-screen .pagination-btn:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

.bookshelf-screen .page-info {
    color: $text;
    height: 1;
    margin: 1 2 0 2;
    text-style: bold;
}