/* 书签列表屏幕样式 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#bookmarks-container {
    width: 90%;
    height: 85%;
    layout: vertical;
}

#header-container {
    height: 3;
    border-bottom: solid blue;
    align: center middle;
    background: $surface;
}

#screen-title {
    text-align: center;
    text-style: bold;
    width: 80%;
}

#back-button {
    width: 20%;
}

#action-buttons {
    height: 5;
    /* 使用 .btn-row 控制居中 */
    background: $surface;
    border-bottom: solid gray;
}

/* 按钮改用通用 .btn */

#bookmarks-list {
    width: 100%;
    height: 1fr;
    border: round blue;
    background: $surface;
}

#bookmarks-list > ListItem {
    padding: 1;
    margin: 0 1;
    border-bottom: solid gray;
    min-height: 3;
}

#bookmarks-list > ListItem:hover {
    background: $primary;
}

#bookmarks-list > ListItem:focus {
    background: $accent;
}

#footer-container {
    height: 4;
    background: $surface;
    border-top: solid gray;
}

#stats-info {
    height: 2;
    text-align: center;
    padding: 1;
    text-style: bold;
}

#help-info {
    height: 2;
    text-align: center;
    padding: 0 1;
    text-style: italic;
}