/* 老板键屏幕样式 - 终端模拟器主题 */
BossKeyScreen {
    background: $background;
    color: $success;
}

#terminal-container {
    width: 100%;
    height: 100%;
    background: $background;
    color: $success;
    padding: 1;
}

#terminal-output {
    width: 100%;
    height: 1fr;
    background: $background;
    color: $success;
    scrollbar-background: $background;
    scrollbar-color: $success;
    border: none;
    padding: 0;
    margin: 0;
}

#terminal-input-container {
    width: 100%;
    height: 1;
    background: $background;
    layout: horizontal;
}

#terminal-prompt {
    width: auto;
    height: 1;
    background: $background;
    color: $success;
    content-align: left middle;
    padding: 0;
    margin: 0;
}

#terminal-input {
    width: 1fr;
    height: 1;
    background: $background;
    color: $success;
    border: none;
    padding: 0;
    margin: 0;
}

#terminal-input:focus {
    border: none;
    background: $background;
    color: $success;
}
