/* 对比阅读屏幕 v4.0 - 极简样式 */

CompareReaderScreen {
    layout: vertical;
    width: 100%;
    height: 100%;
}

/* 主容器 */
Horizontal {
    height: 1fr;
    layout: horizontal;
}

/* 面板列 */
.panel-col {
    border: round $accent;
    padding: 0 1;
    margin: 0 1;
    overflow-y: hidden; /* 禁止容器滚动 */
    text-wrap: wrap;
}

/* 列宽分配 */
.panel-2col { width: 1fr; }
.panel-3col { width: 1fr; }
.panel-4col { width: 1fr; }

/* 内容查看器 - 关键：完全禁用交互 */
.viewer {
    height: 100%;
    width: 100%;
    overflow-y: hidden; /* 禁止自身滚动！ */
    padding: 0 2;
}
