/* ───── 日期范围选择弹窗样式 ───── */

CrawlerMergeDateRangeDialog {
    align: center middle;
    background: $background 60%;
}

/* ── 外层容器 ── */
#merge-range-outer {
    width: auto;
    max-width: 56;
    height: auto;
}

/* ── 主容器 ── */
#merge-range-container {
    background: $surface;
    border: thick $primary;
    padding: 1 2;
    layout: vertical;
}

/* ── 标题 ── */
#merge-range-title {
    width: 100%;
    height: 1;
    text-align: center;
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

/* ── 说明 ── */
#merge-range-hint {
    width: 100%;
    height: auto;
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
    content-align: center middle;
}

/* ── 日期行 ── */
#range-start-row, #range-end-row {
    width: 100%;
    height: 3;
    align: center middle;
    margin-bottom: 1;
}

.range-label {
    width: 16;
    text-align: right;
    margin-right: 1;
    color: $text;
    text-style: bold;
}

#start-date-input, #end-date-input {
    width: 20;
    height: 3;
}

/* ── 按钮栏 ── */
#range-buttons {
    width: 100%;
    height: 3;
    align: center middle;
    margin-top: 1;
}

#range-buttons > Button {
    margin: 0 2;
    min-width: 12;
}

#range-confirm-btn {
    background: $success;
    color: $text;
}

#range-confirm-btn:hover {
    background: $success 80%;
}

#range-cancel-btn {
    background: $error 80%;
    color: $text;
}

#range-cancel-btn:hover {
    background: $error;
}
