/* 爬取管理屏幕 overrides - 通用按钮行/表单行/标题由 utilities.tcss 提供 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#crawler-container {
    width: 100%;
    height: 100%;
    layout: vertical;
}

#crawler-title {
    text-align: center;
    height: 3;
    color: $accent;
    /* text-style 由 .section-title 提供 */
}

#crawler-url {
    text-align: center;
    height: 1;
    color: $text-muted;
}

#book-id-example-label {
    color: $primary 20%;
}

#crawler-buttons {
    height: 3;
    overflow-x: auto;
}

#crawler-buttons Button {
    margin: 0 1;
    min-width: 12;
    width: auto;
}

/* 分页栏样式 */
#crawler-container .pagination-bar {
    height: 4;
    width: 100%;
    align: center middle;
    background: $surface;
    border-top: solid $primary;
    align: center middle;
    content-align: center middle;
}

#crawler-container .pagination-btn {
    height: 1;              /* 增加高度使按钮更明显 */
    border: none;   /* 添加边框使按钮更明显 */
    padding: 0 1 0 1;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    align: center middle;
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
    margin: 0 1;            /* 添加左右边距 */
}

#crawler-container .pagination-btn:hover {
    background: $primary-darken-1;
}

#crawler-container .pagination-btn:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

#crawler-container .page-info {
    color: $text;
    width: 10%;
    min-width: 40;
    height: 1;
    margin: 0 2 0 2;
    text-style: bold;
}

#crawler-scroll {
    height: 1fr;           /* 占据剩余空间 */
    min-height: 6;
    margin: 1 0;
}

#search-section {
    height: auto;
    width: 100%;
    border: solid $primary;
    padding: 0;
    margin: 0 0;
    align: center middle;
    content-align: center middle;
}

#search-section #search-input-field {
    width: 40;
    height: 3;
    margin-right: 1;
}

#search-section #search-btn, #clear-search-btn{
    width: 12;
    height: 3;
}

#novel-id-section {
    height: auto;
    border: solid $primary;
    padding: 0;
    margin: 0 0;
}

#novel-id-label {
    text-style: bold;
    height: 2;
}

#novel-id-container, #search-container {
    height: 3;
    align: center middle;  /* 居中输入区域 */
}

#novel-id-input {
    width: 40;
    height: 3;
    margin-right: 1;
}

#start-crawl-btn {
    min-width: 12;
    height: 3;
    margin-right: 1;
    width: auto;
}

#stop-crawl-btn {
    min-width: 12;
    height: 3;
    margin-right: 1;
    width: auto;
}

#crawl-history-section {
    height: auto;
    border: solid $primary;
    padding: 0;
    margin: 0 0;
}

#crawl-history-title {
    text-style: bold;
    height: 2;
}

#crawl-history-table {
    height: auto;
    max-height: 15;
    border: round $primary;
}

#pagination-controls {
    height: 3;
    align: center middle;
}

#pagination-controls Button {
    margin: 0 1;
    min-width: 10;
    width: auto;
}

#page-info {
    align: center middle;
    content-align: center middle;
    width: auto;
    height: 1;
}

#crawler-status {
    text-align: center;
    height: 2;
}

#shortcuts-bar {
    height: 2;
    align: center middle;
    background: $panel-darken-1;
}

#shortcuts-bar Label {
    margin: 0 1;
    color: $text-muted;
}

/* 下方通用控件外观已集中到 utilities.tcss：
   Button/Input/DataTable/header/cursor/focus 等 */