/* 确认对话框专用样式 */

#preview-window {
    align: center middle;
    width: 90%;
    height: 85%;
}

#preview-container {
    align: center middle;
    background: $surface 30%;
    border: round $primary;
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

#preview-title {
    width: 100%;
    height: auto;
}

#preview-content {
    width: 100%;
    content-align: left top;
    padding: 5;
    text-wrap: wrap;
    text-overflow: fold;
    border: ascii $text;
    
    border-title-align: right;
    border-title-color: $text;
    border-title-background: $warning;
    border-title-style: italic;
    border-subtitle-align: left;
    border-subtitle-color: $text;
    border-subtitle-background: $warning;
    border-subtitle-style: italic;
}

#preview-buttons {
    width: 100%;
    height: auto;
}

#preview-close-btn {
    margin: 1;
    min-width: 10;
    align: center bottom;
}
