/* 文件资源管理器 overrides（初次迁移保持等效） */

/* 主容器 */
#main-container {
    height: 100%;
    width: 100%;
}

/* 头部容器 */
#header-container {
    height: 4;
    width: 100%;
    background: $surface;
    /* border: solid $primary; */
    margin-bottom: 1;
}

/* 导航栏 */
#navigation-bar {
    height: 4;
    width: 100%;
    margin-bottom: 1;
}

/* 主内容区域 */
#content-area {
    height: 1fr;
    width: 100%;
    margin-bottom: 1;
}

/* 目录树面板 */
#tree-panel {
    width: 50%;
    height: 100%;
    margin-right: 1;
}

/* 文件列表面板 */
#file-panel {
    width: 50%;
    height: 100%;
}

/* 底部容器 */
#footer-container {
    height: 8;
    width: 100%;
    background: $surface;
    /* border: solid $primary; */
    dock: bottom;
}

/* 操作按钮容器 */
#action-buttons {
    height: 4;
    width: 100%;
    margin: 1;
}

/* 基本组件样式 */
Label {
    text-style: bold;
    color: $text;
    height: 1;
    margin: 0 1;
}

Button {
    background: $primary;
    color: $text;
    height: 3;
    margin: 0 1;
    min-width: 8;
}

Input {
    background: $surface;
    color: $text;
    border: solid $primary;
    height: 3;
    margin: 0 1;
    width: 1fr;
}

Static {
    color: $text;
    background: $surface;
}

Tree {
    height: 1fr;
    border: solid $primary;
    background: $surface;
    margin-top: 1;
}

/* 特定组件样式 */
#title {
    text-style: bold;
    color: $accent;
    height: 1;
    text-align: center;
    margin: 1;
}

#current-path {
    color: $text-muted;
    height: 1;
    margin: 0 1;
    text-align: left;
}

#tree-label {
    text-style: bold;
    color: $success;
    height: 1;
    margin: 0 1;
}

#file-label {
    text-style: bold;
    color: $warning;
    height: 1;
    margin: 0 1;
}

#file-list {
    height: 1fr;
    border: solid $primary;
    background: $surface;
    margin-top: 1;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
}

ListView {
    height: 1fr;
    border: solid $primary;
    background: $surface;
    scrollbar-background: $surface;
    scrollbar-color: $primary;
}

ListItem {
    height: 1;
    padding: 0 1;
}

ListItem:hover {
    background: $primary;
}

ListItem > Label {
    height: 1;
    margin: 0;
}

#status-info {
    color: $text-muted;
    height: 1;
    margin: 1;
    text-align: center;
}

/* 导航按钮 */
#back-btn {
    background: $secondary;
    min-width: 4;
}

#go-btn {
    background: $primary;
    min-width: 6;
}

#home-btn {
    background: $accent;
    min-width: 8;
}

/* 操作按钮 */
#open-btn {
    background: $success;
    color: $text;
    min-width: 12;
}

#add-btn {
    background: $warning;
    color: $text;
    min-width: 12;
}

#back-to-bookshelf-btn {
    background: $secondary;
    color: $text;
    min-width: 8;
}

/* 文件列表焦点样式 */
#file-list:focus {
    border: thick $accent;
}

/* 树形控件焦点样式 */
Tree:focus {
    border: thick $accent;
}