/* 获取书籍页面专用样式 */



#get-books-container {
    width: 100%;
    height: 100%;
    margin: 1 2;
    grid-size: 1 4;
    grid-rows: 35% 40% 10% 15%;
    min-height: 0;
    overflow-y: auto;
}

#get-books-container #get-books-header {
    height: auto;
    overflow-y: auto;
}

#get-books-container #get-books-title {
    width: 100%;
    height: 3;
    content-align: left middle;
    text-style: bold;
    color: $accent;
    text-align: left;
    margin: 0 0 1 0;
}

#get-books-container #get-books-description {
    width: 100%;
    height: 2;
    content-align: left middle;
    color: $text-muted;
    margin: 0 0 1 0;
}

#get-books-container #get-books-buttons {
    width: 100%;
    height: 4;
    /* 使用 .btn-row 控制横向与居中 */
}

#get-books-container #novel-sites-preview {
    width: 100%;
    height: 1fr;
    layout: vertical;
    min-height: 0;
    border: round $primary;
}

#get-books-container #proxy-settings-preview {
    width: 100%;
    height: auto;
    border: round $primary;
}

#get-books-container #proxy-status-title {
    width: 100%;
    height: 2;
    content-align: center middle;
    text-style: bold;
}

#get-books-container #proxy-status-info {
    width: 100%;
    height: auto;
    content-align: center middle;
}

/* 让站点列表预览区可纵向滚动，并允许内部收缩 */
#get-books-container #novel-sites-preview {
    min-height: 0;
    overflow-y: hidden;
}

/* 兼容不同列表控件，确保填充与滚动 */
#get-books-container #novel-sites-preview ListView,
#get-books-container #novel-sites-preview DataTable,
#get-books-container #novel-sites-preview Tree,
#get-books-container #novel-sites-preview Static {
    height: 100%;
    min-height: 0;
    overflow-y: auto;
}

/* 让预览区的直系 DataTable 填满剩余空间并可滚动 */
#get-books-container #novel-sites-preview > DataTable {
    height: 1fr;
    min-height: 0;
    overflow-y: auto;
}

#get-books-container #get-books-shortcuts-bar {
    width: 100%;
    height: 3;
    /* 使用 .status-bar 控制居中 */
    background: $panel-darken-1;
}

/* 确保快捷键标签在一行横向展示 */
#get-books-container #get-books-shortcuts-bar > Label {
    width: auto;
    height: auto;
    margin: 0 1;
}

/* 按钮统一使用 .btn，若需局部宽度可保留以下规则 */
/* #get-books-container Button { min-width: 12; } */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#get-books-container DataTable {
    width: 100%;
    height: 100%;
}

#get-books-container Label {
    width: 100%;
    height: auto;
}

/* 覆盖末尾的通用 Label 规则，确保快捷键横向展示 */
#get-books-container #get-books-shortcuts-bar > Label {
    width: auto;
    height: auto;
    margin: 0 1;
}

#get-books-container #novel-sites-list-title {
    width: 100%;
    height: 1;
    min-height: 1;
    max-height: 1;
    content-align: center middle;
    text-style: bold;
    padding: 0;
    margin: 0;
    border: none;
}

#get-books-container #novel-sites-list-title {
    height: 1;
    min-height: 1;
    max-height: 1;
    margin: 0;
    padding: 0;
    border: none;
}

/* 搜索栏样式 */
#get-books-container #novel-sites-search-bar {
    width: 100%;
    height: 4;
    align: center middle;
    background: transparent;
}

#get-books-container  .novel-sites-search-input {
    width: 15%;
    min-width: 15;
    height: 3;
    margin-right: 1;
    background: $surface;
    color: $text;
}

#get-books-container  #novel-sites-parser-filter, #novel-sites-proxy-filter {
    width: 15%;
    min-width: 15;
    height: 3;
    background: $surface;
    color: $text;
    margin-right: 2;
}

 #get-books-container .pagination-bar {
    height: 4;
    width: 100%;
    align: center middle;
    background: $surface;
    border-top: solid $primary;
    align: center middle;
    content-align: center middle;
}

#get-books-container .pagination-btn {
    height: 1;              /* 增加高度使按钮更明显 */
    border: none;   /* 添加边框使按钮更明显 */
    padding: 0 1 0 1;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    align: center middle;
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
    margin: 0 1;            /* 添加左右边距 */
}

#get-books-container .pagination-btn:hover {
    background: $primary-darken-1;
}

#get-books-container .pagination-btn:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

#get-books-container .page-info {
    color: $text;
    width: auto;
    height: 1;
    margin: 0 2 0 2;
    text-style: bold;
}