Screen { 
    align: center middle; 
}

Digits {
    width: 100%;
    height: auto;
    align: center middle;
    text-align: center;        
}

/* 启动锁屏样式 */
#lock-screen-container {
    layout: vertical;
    align: center middle;
    content-align: center middle;
    text-align: center;
    height: 100%;
    width: 100%;
    background: $surface;
}

#clock-container {
    layout: horizontal;
    align: center middle;
    content-align: center middle;
    text-align: center;
    width: 100%;
    margin: 1 0;
    min-height: 9;    /* 提供更充裕的显示空间，保证居中与可见 */
}

#lock-clock {
    /* 保持默认外观与尺寸，避免高度限制 */
    padding: 1;
}

/* 备用 Label 不参与布局，避免挤压 Digits 导致偏右 */
#lock-clock-fallback {
    display: none;
}

#lock-title {
    text-style: bold;
    color: $text;
    height: 3;
    margin: 1 0;
}

#password-container {
    layout: horizontal;
    align: center middle;          /* 水平居中 */
    content-align: center middle;  /* 子项居中 */
    text-align: center;
    width: 100%;
    min-width: 40;
    height: 5;
    margin-top: 1;
}

/* 输入框宽度控制 */
#lock-password-input {
    width: 20%;
    min-width: 14;
    height: 3;
    padding: 0 1;
    margin: 1 1;
}

Button #lock-submit-btn {
    background: $primary;
    color: $text;
    height: 3;
}