/* 小说网站管理屏幕 overrides（初次迁移保持等效） */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#novel-sites-container {
    width: 100%;
    height: 100%;
    margin: 1 2;
    layout: vertical;
    padding: 0 1 0 1;
}

#novel-sites-title {
    width: 100%;
    height: 3;
    text-align: left;
    text-style: bold;
    color: $accent;
    margin: 0 0 0 0;
}

#novel-sites-description {
    width: 100%;
    height: 2;
    text-align: left;
    color: $text-muted;
    margin: 0 0 0 0;
}

/* 按钮区域样式 */
#novel-sites-buttons {
    width: 100%;
    height: 4;
    margin: 2 0;
}

#novel-sites-buttons > Button {
    margin: 0 1;
    min-width: 12;
    height: 3;
}

/* 数据表格样式 */
#novel-sites-table {
    width: 100%;
    height: 70%;
    border: round $primary;
    margin: 1 0;
}

#novel-sites-table:focus {
    border: round $accent;
}

/* 状态信息样式 */
#novel-sites-status {
    width: 100%;
    height: 2;
    text-align: center;
    margin: 1 0;
}

/* 快捷键状态栏样式 */
#shortcuts-bar {
    width: 100%;
    height: 2;
    background: $panel-darken-1;
    margin: 1 0;
}

#shortcuts-bar > Label {
    width: auto;
    margin: 0 1;
    color: $text-muted;
}

/* 按钮悬停效果 */
Button:hover {
    background: $accent-darken-1;
}

Button:focus {
    background: $accent-darken-2;
}

/* 表格样式优化 */
DataTable {
    scrollbar-size: 1 1;
}

DataTable > .datatable--header {
    background: $surface-lighten-1;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

DataTable > .datatable--selected {
    background: $primary;
    color: $text;
}

/* 确保按钮文本完整显示 */
Button {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 移动端优化 - 使用更简单的布局 */
#novel-sites-buttons {
    layout: horizontal;
    align-horizontal: center;
    height: auto;
}

#novel-sites-buttons > Button {
    min-width: 12;
    height: 3;
    margin: 0 1;
}

/* 确保按钮在小屏幕上也能正常显示 */
Button {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 表格自适应高度 */
#novel-sites-table {
    height: 70%;
    min-height: 10;
}