/* NovelSiteDialog overrides - 公共布局由 utilities.tcss 提供 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

Container {
    align: center middle;
}

#novel-site-dialog-container {
    layout: vertical;
    padding: 1;
    width: 90%;
    height: 85%;
    background: $panel;
    border: round $primary;
    align: center middle;
    overflow-y: auto;
}

#novel-site-dialog-title {
    width: 100%;
    text-align: center;
    padding: 1 0;
}

/* 基本信息容器 */
#novel-site-dialog-body {
    width: 100%;
    height: 100%;
    max-height: 20; /* 限制中部区域高度，避免遮挡底部按钮 */
    margin: 1 0;
}
#basic-info-container {
    layout: vertical;
    width: 100%;
    height: auto;
    margin: 1 0;
}

/* 每个输入行容器 */
#site-name-container,
#site-url-container,
#storage-folder-container,
#parser-container,
#selectable-enable-container,
#proxy-enable-container {
    width: 100%;
    height: 3;
    margin: 1 0;
    align: center middle;
    /* layout 与对齐由 .form-row 提供（proxy-enable-container 高度会单独覆盖） */
}

/* 标签样式 */
#site-name-label,
#site-url-label,
#storage-folder-label,
#parser-label,
#enable-proxy-label,
#enable-selectable-label,
#tags-label,
#book-id-example-label,
#rating-label {
    width: 30%;
    height: 1;
    text-align: right;
    padding: 0 1;
}

/* 输入框样式 */
#site-name-input,
#site-url-input,
#storage-folder-input,
#tags-input,
#book-id-example-input {
    width: 70%;
    min-width: 40;
    height: 3;
    margin: 0;
}

/* 选择框样式 */
#parser-select, #rating-select {
    width: 70%;
    min-width: 40;
    height: 3;
    margin: 0;
}

#enable-proxy {
    width: 5%;
    min-width: 10;
    height: 3;
    margin: 0;
}

#enable-selectable {
    width: 5%;
    min-width: 10;
    height: 3;
    margin: 0;
}

#book-id-example-container {
    margin: 1 0;
}

/* 解析器设置容器 */
#parser-settings-container {
    layout: vertical;
    width: 100%;
    height: auto;
    margin: 1 0;
}

/* 代理设置容器 */
#proxy-settings-container {
    layout: vertical;
    width: 100%;
    height: auto;
    margin: 1 0;
    border: round $primary;
}

/* 书籍选择设置容器 */
#selectable-settings-container {
    layout: vertical;
    width: 100%;
    height: auto;
    margin: 1 0;
    border: round $primary;
}

/* 按钮容器 */
#novel-site-dialog-buttons {
    width: 100%;
    height: 3;
    margin: 1 0;
}

#novel-site-dialog-buttons Button {
    margin: 0 1;
    min-width: 8;
}

#save-btn {
    background: $success;
}

#cancel-btn {
    background: $error;
}

/* 状态信息标签 */
#novel-site-dialog-status {
    width: 100%;
    height: 1;
    text-align: center;
    padding: 1 0;
}