/* 小说网站管理屏幕 overrides（初次迁移保持等效） */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#novel-sites-container {
    width: 100%;
    height: 100%;
    margin: 1 2;
    grid-size: 1 4;
    grid-rows: 40% 40% 10% 10%;
    min-height: 0;
}

#novel-sites-container #novel-sites-title {
    width: 100%;
    height: 3;
    content-align: left middle;
    text-style: bold;
    color: $accent;
    text-align: left;
    margin: 0 0 1 0;
}

#novel-sites-container #novel-sites-description {
    width: 100%;
    height: 2;
    content-align: left middle;
    color: $text-muted;
    margin: 0 0 1 0;
}

/* 按钮区域样式 */
#novel-sites-container #novel-sites-buttons {
    width: 100%;
    height: 4;
}

#novel-sites-container #novel-sites-buttons > Button {
    margin: 0 1;
    min-width: 12;
    height: 3;
}

/* 统一按钮样式 */
#novel-sites-container .btn {
    margin: 0 1;
    min-width: 10;
    height: 3;
}

/* 数据表格样式 */
#novel-sites-table {
    width: 100%;
    height: 70%;
    border: round $primary;
    margin: 1 0;
}

#novel-sites-table:focus {
    border: round $accent;
}

/* 状态信息样式 */
#novel-sites-status {
    width: 100%;
    height: 2;
    text-align: center;
    margin: 1 0;
}

/* 快捷键状态栏样式 */
#shortcuts-bar {
    width: 100%;
    height: 2;
    background: $panel-darken-1;
    margin: 1 0;
}

#shortcuts-bar > Label {
    width: auto;
    margin: 0 1;
    color: $text-muted;
}

/* 按钮悬停效果 */
Button:hover {
    background: $accent-darken-1;
}

Button:focus {
    background: $accent-darken-2;
}

/* 表格样式优化 */
DataTable {
    scrollbar-size: 1 1;
}

DataTable > .datatable--header {
    background: $surface-lighten-1;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

DataTable > .datatable--selected {
    background: $primary;
    color: $text;
}

/* 确保按钮文本完整显示 */
Button {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 移动端优化 - 使用更简单的布局 */
#novel-sites-buttons {
    layout: horizontal;
    align-horizontal: center;
    height: auto;
}

#novel-sites-buttons > Button {
    min-width: 12;
    height: 3;
    margin: 0 1;
}

/* 确保按钮在小屏幕上也能正常显示 */
Button {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 表格自适应高度 */
#novel-sites-table {
    height: 70%;
    min-height: 10;
}


#novel-sites-container #novel-sites-header {
    width: 100%;
    height: auto;
    overflow-y: auto;
}

#novel-sites-container #novel-sites-preview {
    width: 100%;
    height: 1fr;
    layout: vertical;
    min-height: 0;
    border: round $primary;
}

/* 让站点列表预览区可纵向滚动，并允许内部收缩 */
#novel-sites-container #novel-sites-preview {
    min-height: 0;
    overflow-y: hidden;
}

/* 兼容不同列表控件，确保填充与滚动 */
#novel-sites-container #novel-sites-preview ListView,
#novel-sites-container #novel-sites-preview DataTable,
#novel-sites-container #novel-sites-preview Tree,
#novel-sites-container #novel-sites-preview Static {
    height: 100%;
    min-height: 0;
    overflow-y: auto;
}

/* 让预览区的直系 DataTable 填满剩余空间并可滚动 */
#novel-sites-container #novel-sites-preview > DataTable {
    height: 1fr;
    min-height: 0;
    overflow-y: auto;
}

#novel-sites-container #novel-sites-status-area {
    width: 100%;
    height: 100%;
    layout: vertical;
}

/* 搜索栏样式 */
#novel-sites-container #novel-sites-search-bar {
    width: 100%;
    height: 4;
    align: center middle;
    background: transparent;
}

#novel-sites-container  .novel-sites-search-input {
    width: 15%;
    min-width: 15;
    height: 3;
    margin-right: 1;
    background: $surface;
    color: $text;
}

#novel-sites-container  #novel-sites-parser-filter, #novel-sites-proxy-filter {
    width: 15%;
    min-width: 15;
    height: 3;
    background: $surface;
    color: $text;
    margin-right: 2;
}

 #novel-sites-container .pagination-bar {
    height: 4;
    width: 100%;
    align: center middle;
    background: $surface;
    border-top: solid $primary;
    align: center middle;
    content-align: center middle;
}

#novel-sites-container .pagination-btn {
    height: 1;              /* 增加高度使按钮更明显 */
    border: none;   /* 添加边框使按钮更明显 */
    padding: 0 1 0 1;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    align: center middle;
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
    margin: 0 1;            /* 添加左右边距 */
}

#novel-sites-container .pagination-btn:hover {
    background: $primary-darken-1;
}

#novel-sites-container .pagination-btn:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

#novel-sites-container .page-info {
    color: $text;
    width: auto;
    height: 1;
    margin: 0 2 0 2;
    text-style: bold;
}