/* PasswordDialog overrides - 保持原有尺寸与外观，按钮行由 .btn-row 管控 */

#password-dialog {
    width: 90%;
    height: 85%;
    background: $panel;
    border: round $primary;
    padding: 1;
    layout: vertical;
}

#password-title {
    width: 100%;
    height: 1;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#password-filename {
    width: 100%;
    height: 1;
    text-align: center;
    margin-bottom: 1;
}

#password-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

#password-buttons {
    width: 100%;
    height: 3;
    /* 布局与对齐由 .btn-row 提供 */
}

#password-buttons > Button {
    margin: 0 1;
    min-width: 8;
}