/* Permissions Dialog Overrides - Textual CSS */
Container {
    width: 90%;
    height: 85%;
    align: center middle;
}

/* 对话框容器 */
#permissions-container {
    layout: vertical;
    width: 90%;
    height: 85%;
    margin: 1;
    border: round $primary;
    background: $surface;
    padding: 1;
    align: center middle;
    overflow-y: auto;
}

/* 标题样式 */
#permissions-title {
    text-style: bold;
    color: $text;
    height: 3;
    margin: 0;
}

/* 权限列表容器 */
#permissions-list {
    width: 100%;
    height: 60%;
    border: round $primary;
    padding: 0 1;
    margin: 1 0;
    content-align: left top;
    overflow: auto;
    layout: grid;
    grid-size: 4;
    grid-rows: auto;
    grid-columns: 1fr 1fr 1fr 1fr;
    grid-gutter: 0;
}

/* 按钮区域样式 */
#permissions-buttons-top, #permissions-buttons-readonly {
    margin: 1 0;
    height: 5;
    content-align: center middle;
}

#permissions-buttons-bottom {
    margin: 1 0;
    height: 5;
    content-align: center middle;
}

/* 状态信息样式 */
#permissions-status {
    margin: 1 0;
    height: 2;
    color: $text-muted;
}

/* 按钮样式 */
.permissions_dialog_button {
    height: 3;
    padding: 0 1;
    margin-right: 1;
}

/* 复选框样式 */
Checkbox,
.checkbox {
    width: 100%;
    height: 3;
    margin: 0 0;
    padding: 0 1;
    border: round $primary;
}

/* 滚动容器样式 */
.scrollable-container {
    overflow-y: auto;
}

/* 按钮行样式 */
.btn-row {
    layout: horizontal;
    content-align: center middle;
}