/* Permissions Dialog Overrides - Textual CSS */

/* 对话框容器 */
#permissions-container {
    layout: vertical;
    width: 100%;
    height: 100%;
    margin: 1;
    border: round $primary;
    background: $surface;
    padding: 1;
}

/* 标题样式 */
#permissions-title {
    text-style: bold;
    color: $text;
    height: 3;
    margin: 0;
}

/* 权限列表容器 */
#permissions-list {
    width: 100%;
    height: 60%;
    border: round;
    padding: 0 1;
    margin: 1 0;
    align: center middle;
    overflow-y: auto;
}

/* 按钮区域样式 */
#permissions-buttons-top {
    margin: 1 0;
    height: 5;
    align: center middle;
}

#permissions-buttons-bottom {
    margin: 1 0;
    height: 5;
    align: center middle;
}

/* 状态信息样式 */
#permissions-status {
    margin: 1 0;
    height: 2;
    color: $text-muted;
}

/* 按钮样式 */
Button {
    height: 3;
    padding: 0 1;
    margin: 1;
}

/* 复选框样式 */
Checkbox,
.checkbox {
    width: auto;
    min-width: 10;
    height: 3;
    margin: 1 0;
    padding: 0 1;
    border: round;
}

/* 滚动容器样式 */
.scrollable-container {
    overflow-y: auto;
}

/* 按钮行样式 */
.btn-row {
    layout: horizontal;
    align: center middle;
}