#proxy-edit-container {
    width: 90%;
    height: 90%;
    min-height: 30;
    margin: 1;
    /* 使用 .panel 提供的背景、边框、padding */
    layout: vertical;
    align: center middle;
    padding: 2;
}

#proxy-edit-title {
    width: 100%;
    height: 1;
    margin: 0;
}

#proxy-edit-scroll {
    width: 100%;
    height: 80%;
    border: round $primary;
    background: $surface;
}

#proxy-edit-form {
    width: 100%;
    height: auto;
    layout: vertical;
    padding: 2;
}

#proxy-status-info {
    width: 100%;
    height: 2;
    text-align: center;
    margin: 0;
}

#proxy-edit-buttons {
    width: 100%;
    height: 3;
    margin: 0;
    /* 使用 .btn-row 提供的横向布局和居中 */
}

#name-container, #type-container, #host-container, 
#port-container, #username-container, #password-container, #enable-container-inside {
    width: 100%;
    height: 4;
    /* 使用 .form-row 和 .center-h 控制布局与水平居中 */
    margin: 0 0;
}

#enable-container, #basic-container, #server-container, #auth-container {
    width: 100%;
    height: auto;
    layout: vertical;
    margin: 0 0;
    border: round $primary-lighten-2;
    background: $panel-lighten-1;
    padding: 0;
}

/* 使用 .label-right */
#name-label, #type-label, #host-label, 
#port-label, #username-label, #password-label, #enable-label {
    height: 3;
    width: 30%;
    margin: 2 0;
}

#name-input, #host-input, #port-input, 
#username-input, #password-input, #type-select, #enable-checkbox {
    width: 40%;
    min-width: 15;
    height: 3;
    margin: 1;
}

#enable-checkbox {
    width: 20%;
    min-width: 4;
    margin: 1;
}

#proxy-edit-buttons > Button {
    margin: 0 1;
    min-width: 10;
}

/* 使用 .input-std */

/* 使用 .select-std */

/* 使用 .checkbox-std */

Label {
    width: 100%;
    height: auto;
    margin: 0;
}
/* 使用 .scroll */