/* 代理列表页面 overrides - 仅保留个性化样式，通用布局由 utilities.tcss 提供 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#proxy-list-container {
    width: 100%;
    height: 100%;
    margin: 1 2;
    layout: vertical;
}

#proxy-list-title {
    width: 100%;
    height: 3;
    content-align: left middle;
    text-align: left;
    color: $accent;
    /* text-style 由 .section-title 提供 */
    margin: 0 0 1 0;
}

#proxy-list-description {
    width: 100%;
    height: 2;
    content-align: left middle;
    color: $text-muted;
    margin: 0 0 1 0;
}

#proxy-list-buttons {
    width: 100%;
    height: 4;
    /* layout 与居中由 .btn-row 提供 */
}

#proxy-list-status {
    width: 100%;
    height: 2;
    content-align: center middle;
}

#proxy-list-table {
    width: 100%;
    height: 1fr;
    border: round $primary;
}

#shortcuts-bar {
    width: 100%;
    height: 2;
    /* 使用 .status-bar 控制布局与居中 */
    background: $panel-darken-1;
}

Button {
    margin: 0 1;
    min-width: 12;
    height: 3;
}

DataTable {
    width: 100%;
    height: 100%;
}

Label {
    width: 100%;
    height: auto;
}

/* 修正快捷栏内标签的宽度与居中显示 */
#shortcuts-bar Label {
    width: auto;
    content-align: center middle;
}

/* 分页栏样式 */
#proxy-list-container .pagination-bar {
    height: 4;
    width: 100%;
    align: center middle;
    background: $surface;
    border-top: solid $primary;
    align: center middle;
    content-align: center middle;
}

#proxy-list-container .pagination-btn {
    height: 1;              /* 增加高度使按钮更明显 */
    border: none;   /* 添加边框使按钮更明显 */
    padding: 0 1 0 1;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    align: center middle;
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
    margin: 0 1;            /* 添加左右边距 */
}

#proxy-list-container .pagination-btn:hover {
    background: $primary-darken-1;
}

#proxy-list-container .pagination-btn:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

#proxy-list-container .page-info {
    color: $text;
    height: 1;
    width: 3%;
    min-width: 10;
    margin: 0 2 0 2;
    text-style: bold;
    align: center middle;
    content-align: center middle;
}