/* 阅读器页面隔离样式 */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

.reader-screen {
    layout: vertical;
    background: $background;
}

.reader-screen #header {
    width: 100%;
    height: 1;
    dock: top;
    background: $primary;
    color: $text;
    content-align: center middle;
    text-style: bold;
}

.reader-screen #content {
    width: 100%;
    height: 1fr;
    background: $background;
    color: $text;
    padding: 0;
    margin: 0;
    border: none;
}

.reader-screen #reader-status {
    width: 100%;
    height: 1;
    dock: bottom;           /* 固定在底部，确保状态栏显示 */
    background: $accent;
    color: $text;
    content-align: center middle;
    text-style: bold;
}

.reader-screen #reader-buttons-container {
    width: 100%;
    height: 2;              /* 提升到3行，确保按钮文本可见 */
    dock: bottom;
    margin-bottom: 1;       /* 预留1行给状态栏 */
    background: $surface;
    align: center middle;
    overflow-y: auto;       /* 避免内容遮挡，必要时可滚动 */
}

.reader-screen #reader-buttons {
    width: auto;
    height: auto;            /* 让内部根据按钮高度自适应，避免裁切 */
    background: $surface;
    /* 使用 .btn-row 控制横向与居中 */
}

/* Reader uses small buttons */
.reader-screen .btn-row Button {
    height: 1;              /* 压到2行：移除边框以避免文字被裁切 */
    border: none;           /* 去掉按钮边框，减少垂直占用 */
    padding: 0 1 0 0;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
}










/* 加载动画样式 */
.reader-screen #loading-animation {
    background: transparent;
}

/* 顶部标题行与进度条（保持原位置，严格单行高度） */
.reader-screen #reader-header {
    dock: top;
    margin: 1 0;
    width: 100%;
    height: 2;
    layout: horizontal;
    content-align: center middle;
    align: center middle;
    padding: 0;
}

.reader-screen #header-title {
    height: 2;
    width: auto;
    margin-right: 5;
}

.reader-screen #reader-progress-header {
    height: 2;
    width: auto;                 /* 自适应宽度 */
    min-width: 10;               /* 保障至少有条形空间 */
    padding: 0;
    margin: 0 5 0 0;
}



.reader-screen #reader-progress-text {
    height: 2;
    min-width: 6;               /* 保证百分比文本不被压缩消失 */
}

PercentageStatus {
    text-style: reverse;
    color: $secondary;
}

ETAStatus {
    text-style: underline;
}