/* RenameBookDialog overrides */
.renamebook-component Container {
    align: center middle;
    width: 80%;
    height: 60%;
    background: $background 80%;
}

.renamebook-component #rename-dialog-container {
    border: round $primary;
    padding: 2;
    layout: vertical;
    align: center middle;
    background: $surface;
}

.renamebook-component #rename-title {
    width: 100%;
    height: 1;
    text-align: center;
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

.renamebook-component #current-title {
    width: 100%;
    height: 1;
    text-align: left;
    margin-bottom: 1;
    color: $text;
}

.renamebook-component #file-path {
    width: 100%;
    height: 1;
    text-align: left;
    margin-bottom: 2;
    color: $text-muted;
    text-style: italic;
}

.renamebook-component #input-row {
    width: 100%;
    height: 5;
    margin-bottom: 2;
    align: center middle;
}

.renamebook-component #new-title-label {
    width: 20%;
    height: 1;
    text-align: right;
    margin: 2 1 0 0;
    color: $text;
}

.renamebook-component #new-title-input {
    width: 70%;
    height: 3;
    background: $surface;
    color: $text;
    border: solid $primary;
}

.renamebook-component #new-title-input:focus {
    border: solid $accent;
}

.renamebook-component #rename-buttons {
    width: 100%;
    height: 3;
    align: center middle;
    margin-top: 1;
}

.renamebook-component #rename-buttons Button {
    margin: 0 1;
    min-width: 8;
}

.renamebook-component #rename-buttons #ok-btn {
    background: $primary;
    color: white;
}

.renamebook-component #rename-buttons #ok-btn:hover {
    background: $primary-lighten-1;
}

.renamebook-component #rename-buttons #cancel-btn {
    background: $secondary;
    color: $text;
}

.renamebook-component #rename-buttons #cancel-btn:hover {
    background: $secondary-lighten-1;
}