/* 搜索结果对话框 overrides（初次迁移保持等效） */
#search-results-dialog {
    width: 90%;
    height: 85%;
    background: $panel;
    border: round $primary;
    padding: 1;
    grid-size: 1 4;
    grid-rows: 10% 60% 10% 15%;
}

#search-query {
    width: 100%;
    height: 1;
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#search-count {
    width: 100%;
    height: 1;
    text-align: center;
    margin-bottom: 1;
}

#results-table {
    width: 100%;
    height: 1fr;
    margin-bottom: 1;
}

#search-buttons {
    width: 100%;
    height: 3;
}

#search-buttons > Button {
    margin: 0 1;
    min-width: 8;
}

#select-button {
    background: $success;
}

#cancel-button {
    background: $error;
}

/* 分页栏样式 */
#search-results-dialog .pagination-bar {
    height: 4;
    width: 100%;
    align: center middle;
    background: $surface;
    border-top: solid $primary;
    align: center middle;
    content-align: center middle;
    margin-top: 1;
}

#search-results-dialog .pagination-btn {
    height: 1;              /* 增加高度使按钮更明显 */
    border: none;   /* 添加边框使按钮更明显 */
    padding: 0 1 0 1;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    align: center middle;
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
    margin: 0 1;            /* 添加左右边距 */
}

#search-results-dialog .pagination-btn:hover {
    background: $primary-darken-1;
}

#search-results-dialog .pagination-btn:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

#search-results-dialog .page-info {
    color: $text;
    height: 1;
    margin: 0 2 0 2;
    text-style: bold;
    align: center middle;
    content-align: center middle;
}