/*
搜索结果屏幕样式文件
独立样式隔离，避免与其他组件样式冲突
*/

/* 搜索结果容器样式 */
#search-results-container {
    width: 100%;
    height: 100%;
    layout: vertical;
    background: $surface;
    color: $text;
    padding: 1;
}

/* Grid布局样式 */
#search-results-grid {
    width: 100%;
    height: 1fr;
    layout: grid;
    grid-size-rows: 2;
    grid-size-columns: 1;
    grid-rows: 90% 10%;
    padding: 0;
}

/* 搜索头部样式 */
#search-header {
    height: 3;
    width: 100%;
    margin-bottom: 1;
    align: center middle;
    background: $background;
    color: $text;
    padding: 1;
}

#back-button {
    width: auto;
    min-width: 8;
    margin-right: 1;
    border: none;
    height: 2;
    background: $secondary;
    color: $primary;
}

#back-button:hover {
    background: $primary;
}

#search-title {
    width: 90%;
    text-align: center;
    text-style: bold;
    color: $text;
    background: transparent;
}

/* 无结果提示样式 */
#no-results {
    width: 100%;
    height: 100%;
    content-align: center middle;
    text-align: center;
    color: $text-muted;
    text-style: italic;
    background: $surface;
}

/* 分页导航栏样式 */
 #search-results-container .pagination-bar {
    height: 4;
    width: 100%;
    align: center middle;
    background: $surface;
    border-top: solid $primary;
    align: center middle;
    content-align: center middle;
}

#search-results-container .pagination-btn {
    height: 1;              /* 增加高度使按钮更明显 */
    border: none;   /* 添加边框使按钮更明显 */
    padding: 0 1 0 1;       /* 尽量小的内边距，保证横向可读 */
    min-width: 10;          /* 宽度足够显示中文+快捷键提示 */
    content-align: center middle; /* 文本居中显示 */
    align: center middle;
    color: $text;           /* 文字颜色 */
    background: $primary;   /* 按钮底色 */
    margin: 0 1;            /* 添加左右边距 */
}

#search-results-container .pagination-btn:hover {
    background: $primary-darken-1;
}

#search-results-container .pagination-btn:disabled {
    background: $surface-darken-1;
    color: $text-muted;
}

#search-results-container .page-info {
    color: $text;
    width: auto;
    height: 1;
    margin: 0 2 0 2;
    text-style: bold;
}

/* DataTable样式 */
#results-table {
    width: 100%;
    height: 50%;
    background: $surface;
    border: tall $panel;
}
