/* 选择书籍弹窗样式（仅命名空间，其他不改） */
#select-books-dialog {
  /* 将样式限定在该对话框根容器，避免影响其他页面 */
  layer: dialog;
  width: 90%;
  height: 85%;
  background: $panel;
}

#select-books-dialog #get-books-title {
  color: $primary;
  text-style: bold;
  margin: 0 1 0 1;
}

/* 工具栏与按钮行 */
#select-books-dialog .btn-row {
  layout: horizontal;
  height: auto;
}

#select-books-dialog .btn {
  padding: 0 1;
  min-height: 1;
}

/* 加载动画容器高度与换行 */
#select-books-dialog .loading-animation-container {
  height: 3;
  overflow: hidden;
}

/* 底部统计文本换行 */
#select-books-dialog #books-stats-label {
  text-wrap: wrap;
}

/* 表格内容换行 */
#select-books-dialog #books-table {
  text-wrap: wrap;
}

/* 覆盖层与加载指示器（沿用原始 id） */
#select-books-dialog #select-books-loading-overlay {
  /* 默认隐藏，由逻辑控制 display */
}

#select-books-dialog #select-books-overlay-indicator {
  /* 由逻辑控制 */
}

#select-books-dialog #select-books-loading-indicator {
  /* 由逻辑控制 */
}

#select-books-dialog #start-id-input, #end-id-input {
    width: 30;
    height: 3;
}

#select-books-dialog #seprator {
    height: 3;
    padding: 1 0;
}