#settings-container {
    width: 100%;
    height: 100%;
    layout: vertical;
    min-height: 40;
}


#settings-title-container {
    height: 4;
    width: 100%;
    margin: 0;
    color: $accent;
}

.settings-title {
    text-align: left;
    color: $accent;
    text-style: bold;
    height: 3;
}

/* 控制按钮区域：布局/对齐由 .btn-row 提供，这里仅保留尺寸与外观 */
#settings-controls {
    width: 100%;
    height: 5;
    background: $panel;
    border-top: solid $primary;
}

#settings-controls Button {
    margin: 0 1;
    min-width: 10;
    height: 3;
}

/* 快捷键状态栏（保持页面自定义布局与配色） */
#settings-shortcuts-bar {
    width: 100%;
    height: 2;
    /* 使用 .status-bar 控制布局与居中 */
    background: $panel-darken-1;
}

#settings-shortcuts-bar Label {
    margin: 0 2;
    text-style: italic;
    color: $text-muted;
}

/* 标签页容器滚动区域 */
#settings-container ScrollableContainer {
    width: 100%;
    height: 90%;
}

/* 设置项标签与控件尺寸 */
#settings-container .setting-label {
    width: 100%;
    height: 1;
    margin: 1 0;
}

#settings-container Select {
    width: 20%;
    min-width: 10;
    height: 10;
    margin: 1 0;
}

#settings-container Input {
    width: 20%;
    min-width: 10;
    height: 3;
    margin: 1 0;
}

#settings-container Switch {
    width: 20%;
    min-width: 10;
    height: 3;
    margin: 1 0;
}

#settings-container TabbedContent {
    height: 80%;
    overflow-y: auto;
}

#appearance-settings, #reading-settings, #audio-settings, #translation-settings, #browser-settings, #advanced-settings, #database-settings, #path-settings, #preview-config-settings {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

#paths-library-input {
    width: 40%;
    min-width: 30;
    height: 3;
    margin: 1 0;
}

#library-browse-btn {
    width: 10;
    height: 3;
}

#paths-library-input:hover {
    background: $success;
    width: 60%;
}

/* 数据库管理按钮样式 */
#database-backup-btn {
    width: 20%;
    min-width: 15;
    height: 3;
    margin: 1 0;
    background: $success;
    color: $text;
    border: solid $success;
}
#database-restore-btn {
    width: 20%;
    min-width: 15;
    height: 3;
    margin: 1 0;
}

/* 设置描述文本样式 */
.setting-description {
    width: 100%;
    height: 2;
    margin: 0 0 1 0;
    color: $text-muted;
    text-style: italic;
}

/* 数据库管理特定样式 */
.setting-section-title {
    width: 100%;
    height: 2;
    margin: 2 0;
    color: $accent;
    text-style: bold;
    text-align: center;
}

.setting-value {
    width: 100%;
    height: 1;
    margin: 0 0 1 0;
    color: $text;
    text-align: left;
}

.setting-value.error {
    color: $error;
}

.setting-separator {
    width: 100%;
    height: 1;
    margin: 2 0;
    background: $panel;
    border-top: solid $primary;
}

#browser-server-check-area {
    width: 100%;
    height: 6;
    border-top: solid $primary;
    border-bottom: solid $primary;
}

#browser-server-check-port-btn {
    width: 20;
    height: 3;
    margin: 0 2 0 2;
}

.port-status {
    margin-top: 1;
}

/* 状态文本颜色（使用主题变量，支持主题切换） */
.status-success { color: $success; }
.status-error { color: $error; }
.status-info { color: $primary; }

/* 主题选择器行：选择按钮 + 同步按钮 */
.theme-selector-row {
    width: 100%;
    height: 5;
    margin: 1 0;
}

.theme-selector-row #appearance-theme-btn {
    width: 30;
    height: 3;
    margin-right: 2;
}

.theme-selector-row #appearance-theme-sync-btn {
    width: 18;
    height: 3;
    margin-right: 2;
}