Screen {
    align: center middle;
}

#sort-dialog {
    width: 90%;
    height: 85%;
    min-height: 40;
    background: $panel;
    border: round $primary;
    padding: 1;
    layout: vertical;
}

#sort-title {
    width: 100%;
    height: 1;
    margin-bottom: 2;
}

/* 排序字段选择部分 */
#sort-by-label {
    width: 100%;
    height: 1;
    margin: 1 0;
    text-style: bold;
}

#sort-key-radio {
    width: 100%;
    height: 10;
    margin: 1 0 2 0;
    border: round $primary-lighten-2;
    padding: 1;
}

#sort-key-radio RadioButton {
    margin: 0 1;
    height: 1;
}

/* 排序顺序选择部分 */
#order-label {
    width: 100%;
    height: 1;
    margin: 1 0;
    text-style: bold;
}

#sort-order-radio {
    width: 100%;
    height: 6;
    margin: 1 0 2 0;
    border: round $primary-lighten-2;
    padding: 1;
}

#sort-order-radio RadioButton {
    margin: 0 1;
    height: 1;
}

#sort-buttons {
    width: 100%;
    height: 4;
    margin-top: 2;
    margin-bottom: 1;
}

#sort-buttons > Button {
    margin: 0 1;
    min-width: 8;
}