/* Statistics screen minimal overrides (page-specific styles only) */

#stats-container {
    width: 100%;
    height: 100%;
    layout: grid;
    grid-size: 1 3;
    grid-rows: 1fr 5 2;
}

/* 底部控制按钮区域：布局/对齐由 .btn-row 提供，这里仅保留尺寸 */
#stats-controls {
    width: 100%;
    height: 5;
}

#stats-controls Button {
    margin: 0 1;
    min-width: 10;
    height: 3;
}

/* 快捷键状态栏（保留页面自定义布局与对齐） */
#shortcuts-bar {
    width: 100%;
    height: 2;
    /* 使用 .status-bar 控制布局与居中 */
}

#shortcuts-bar Label {
    margin: 0 2;
}