/* Statistics screen minimal overrides (page-specific styles only) */
Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}

#stats-container {
    width: 100%;
    height: 100%;
    layout: vertical;
    min-height: 40;
}

#statistics-title-container {
    height: 4;
    width: 100%;
    margin: 0;
    color: $accent;
}

.statistics-title {
    text-align: left;
    color: $accent;
    text-style: bold;
    height: 3;
}

/* 底部控制按钮区域：布局/对齐由 .btn-row 提供，这里仅保留尺寸 */
#stats-controls {
    width: 100%;
    height: 5;
    dock: bottom;
}

#stats-controls Button {
    margin: 0 1 1 0;
    min-width: 10;
    height: 3;
}

/* 快捷键状态栏（保留页面自定义布局与对齐） */
#stats-container #shortcuts-bar {
    width: 100%;
    height: 2;
    min-height: 2;
    dock: bottom;
    /* 使用 .status-bar 控制布局与居中 */
}

#stats-container #shortcuts-bar Label {
    margin: 0 2;
}

/* 中部标签内容区：占据剩余空间并可滚动，避免挤压底部按钮 */
#stats-container TabbedContent {
    height: 1fr;
    min-height: 0;
    overflow: hidden;
    margin-top: 0;
    padding-top: 0;
}

/* 使标签页内容成为实际滚动容器 */
#stats-container TabPane {
    height: 100%;
    overflow-y: auto;
}

/* 具体每个标签页容器纵向滚动 */
#global-tab,
#books-tab,
#detailed-tab {
    height: 100%;
    min-height: 0;
    overflow-y: auto;
}

/* 进一步确保滚动出现的通用规则 */
#stats-container TabPane {
    min-height: 0;
}

#stats-container TabPane > Vertical {
    height: 100%;
    min-height: 0;
    overflow-y: auto;
}