/* Users Management Screen Overrides - Textual CSS */

/* 根容器：垂直布局，居中显示 */
#um-container {
    layout: vertical;
    width: 100%;
    height: 100%;
    padding: 0;
}

/* 标题：加粗并与下方内容留间距 */
#um-title {
    text-style: bold;
    color: $text;
    height: 3;
    margin: 0;
}

/* 表格占据主要空间，限制宽度以便阅读 */
#users-table {
    width: 100%;
    height: 40%;
    border: round;
    padding: 0 1;
    margin-top: 1;
    align: center middle;
    overflow-y: auto;
}

/* 顶部新增用户行与权限设置行中的输入宽度优化 */
#new-username,
#new-password,
#edit-username,
#edit-password,
#perm-user-id,
#perm-keys {
    width: 40;
}

#um-new-user, #um-edit-user, #um-set-perms {
    margin: 1 0;
    height: 5;
    align: center middle;
}

#um-edit-user {
    display: none;
}

/* 操作按钮与输入的间距（使用 margin 控制横向间隔） */
#add-user,
#edit-user,
#set-perms {
    margin: 1 0 0 1;
}

#um-back {
    margin-top: 1;
    height: 5;
    align: center middle;
}

/* 适度的控件高度与内边距，提升可读性 */
#new-username, #new-password, #edit-username, #edit-password, #perm-user-id, #perm-keys{
    padding: 0 1;
    height: 3;
    margin: 0;
}

#add-user, #edit-user, #cancel-edit-user, #set-perms, #um-back {
    height: 3;
    padding: 0 1;
    margin: 0 1 1 1;
}

/* 表格样式优化 */
DataTable {
    width: 100%;
    height: 40%;
    border: round;
    padding: 0 1;
    margin-top: 1;
    align: center middle;
    overflow-y: auto;
}