/* 公用样式：集中常用布局与控件尺寸，供全局复用 */

/* 统一按钮行：水平排列，固定高，按钮有最小宽度 */
.btn-row {
    layout: horizontal;
    width: 100%;
    height: 3;
    align: center middle;
}
.btn-row > * { margin-right: 1; }
.btn-row Button {
    height: 3;
    min-width: 12;
}

/* 表单行：标签+输入/选择 水平排列 */
.form-row {
    layout: horizontal;
    width: 100%;
    height: 3;
    align: left middle;
}

.form-row > * { margin-right: 1; }

/* 区块标题：加粗+居中 */
.section-title {
    text-style: bold;
    text-align: center;
}

/* 状态栏：细高、弱化色 */
.status-bar {
    height: 2;
    align: center middle;
    background: $panel-darken-1;
}
.status-bar Label {
    margin: 0 1;
    color: $text-muted;
}

/* 可纵向滚动容器（中部内容区常用） */
.scroll-y {
    overflow-y: auto;
    width: 100%;
}

/* 常用输入/按钮基线高度 */
Button { height: 3; }
Input { height: 3; }

/* DataTable 标准外观 */
DataTable {
    border: round $primary;
}
DataTable > .datatable--header {
    background: $surface;
    color: $text;
    text-style: bold;
}
DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

/* 焦点与主按钮色 */
Button:focus {
    background: $accent;
    color: $text;
}
Button.-primary {
    background: $success;
    color: $text;
}
Button.-primary:focus {
    background: $success-darken-1;
}

.textarea-std {
    height: auto;
    min-height: 5;
    max-height: 12;
    margin: 2;
}