Header {
    dock: top;
    width: 100%;
    height: 1;
    background: $background;
    color: $accent;
    text-align: left;
    align: left middle;
    content-align: left middle;
}

#welcome-buttons {
    overflow-x: auto;
    height: 3;
}

#user-info-container {
    align: center middle;
    content-align: center middle;
    height: 2;
}

#user-info-title {
    height: 1;
    width: 100%;
    align: center middle;
    content-align: center middle;
}

#user-info {
    height: 1;
    width: 100%;
    color: $accent;
    align: center middle;
    content-align: center middle;
}

Footer {
    height: 1;
    width: 100%;
    dock: bottom;
}