{
  "name": "amber-glow",
  "display_name": "Amber Glow",
  "description": "Amber Glow 内置主题",
  "primary": "#FFA000",
  "secondary": "#FFB300",
  "accent": "#FFB300",
  "warning": "#FF5722",
  "error": "#FF5722",
  "success": "#66BB6A",
  "foreground": "#FF8F00",
  "background": "#FFF8E1",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FFA000",
    "secondary": "#FFB300",
    "accent": "#FFB300",
    "warning": "#FF5722",
    "error": "#FF5722",
    "success": "#66BB6A",
    "foreground": "#FF8F00",
    "background": "#FFF8E1",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#FF8F00",
    "text-muted": "#ffb34e",
    "text-disabled": "#ffc87b",
    "text-primary": "#FFA000",
    "text-secondary": "#FFB300",
    "text-warning": "#FF5722",
    "text-error": "#FF5722",
    "text-success": "#66BB6A",
    "text-accent": "#FFB300",
    "primary-darken-1": "#eb9400",
    "primary-lighten-1": "#ffa713",
    "surface-darken-1": "#181818",
    "success-darken-1": "#5eac62",
    "panel-darken-1": "#181818",
    "primary-muted": "#b27000",
    "secondary-muted": "#b27d00",
    "accent-muted": "#b27d00",
    "warning-muted": "#b23c17",
    "error-muted": "#b23c17",
    "success-muted": "#47824a",
    "foreground-muted": "#ffc370",
    "foreground-disabled": "#ffd392",
    "border": "#FFA000",
    "border-blurred": "#FF8F00",
    "block-cursor-foreground": "#FFF8E1",
    "block-cursor-background": "#FFA000",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FF8F00",
    "block-cursor-blurred-background": "#FFA000 30%",
    "input-cursor-background": "#FF8F00",
    "input-cursor-foreground": "#FFF8E1",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFA000 35%",
    "input-selection-foreground": "#FF8F00",
    "scrollbar": "#FFA000",
    "scrollbar-hover": "#FFA000",
    "scrollbar-active": "#FFB300",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#FF8F00",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#FFA000",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#FF8F00",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#FFA000 10%",
    "link-color": "#FFA000",
    "link-style": "underline",
    "link-color-hover": "#FFA000",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FFA000 35%",
    "screen-selection-foreground": "#FF8F00",
    "ansi-background": "#FF8F00",
    "ansi-foreground": "#FFF8E1",
    "button-foreground": "#FF8F00",
    "button-color-foreground": "#FF8F00",
    "markdown-h1-color": "#FFA000",
    "markdown-h2-color": "#FFA000",
    "markdown-h3-color": "#FFA000",
    "markdown-h4-color": "#FFA000",
    "markdown-h5-color": "#FFA000",
    "markdown-h6-color": "#FFA000"
  }
}