{
  "name": "amber-glow",
  "display_name": "Amber Glow",
  "description": "Amber Glow 内置主题",
  "primary": "#FFA000",
  "secondary": "#FFB300",
  "accent": "#FFB300",
  "warning": "#FF5722",
  "error": "#FF5722",
  "success": "#66BB6A",
  "foreground": "#FF8F00",
  "background": "#FFF8E1",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FFA000",
    "border-blurred": "#FF8F00",
    "block-cursor-foreground": "#FFF8E1",
    "block-cursor-background": "#FFA000",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FF8F00",
    "input-cursor-foreground": "#FFF8E1",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFA000 35%",
    "input-selection-foreground": "#FF8F00",
    "scrollbar": "#FFA000",
    "scrollbar-hover": "#FFA000",
    "scrollbar-active": "#FFB300",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#FFA000",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#FF8F00",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#FFA000 35%",
    "screen-selection-foreground": "#FF8F00",
    "ansi-background": "#FF8F00",
    "ansi-foreground": "#FFF8E1"
  }
}