{
  "name": "amethyst-crystal",
  "display_name": "Amethyst Crystal",
  "description": "Amethyst Crystal 内置主题",
  "primary": "#BA68C8",
  "secondary": "#AB47BC",
  "accent": "#AB47BC",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#CE93D8",
  "background": "#4A148C",
  "surface": "#6A1B9A",
  "panel": "#6A1B9A",
  "boost": "#7228a0",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#BA68C8",
    "secondary": "#AB47BC",
    "accent": "#AB47BC",
    "warning": "#FF9800",
    "error": "#FF9800",
    "success": "#4CAF50",
    "foreground": "#CE93D8",
    "background": "#4A148C",
    "surface": "#6A1B9A",
    "panel": "#6A1B9A",
    "boost": "#7228a0",
    "text": "#CE93D8",
    "text-muted": "#9f66bd",
    "text-disabled": "#854dae",
    "text-primary": "#BA68C8",
    "text-secondary": "#AB47BC",
    "text-warning": "#FF9800",
    "text-error": "#FF9800",
    "text-success": "#4CAF50",
    "text-accent": "#AB47BC",
    "primary-darken-1": "#ac60b9",
    "primary-lighten-1": "#bf73cc",
    "surface-darken-1": "#62188e",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#62188e",
    "primary-muted": "#82488c",
    "secondary-muted": "#773183",
    "accent-muted": "#773183",
    "warning-muted": "#b26a00",
    "error-muted": "#b26a00",
    "success-muted": "#357a38",
    "foreground-muted": "#8c53b2",
    "foreground-disabled": "#7840a6",
    "border": "#BA68C8",
    "border-blurred": "#8E24AA",
    "block-cursor-foreground": "#4A148C",
    "block-cursor-background": "#BA68C8",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#CE93D8",
    "block-cursor-blurred-background": "#BA68C8 30%",
    "input-cursor-background": "#CE93D8",
    "input-cursor-foreground": "#4A148C",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#BA68C8 35%",
    "input-selection-foreground": "#CE93D8",
    "scrollbar": "#BA68C8",
    "scrollbar-hover": "#BA68C8",
    "scrollbar-active": "#AB47BC",
    "scrollbar-background": "#6A1B9A",
    "scrollbar-background-hover": "#6A1B9A",
    "scrollbar-background-active": "#6A1B9A",
    "scrollbar-corner-color": "#6A1B9A",
    "block-hover-background": "#6A1B9A",
    "footer-foreground": "#CE93D8",
    "footer-background": "#6A1B9A",
    "footer-key-foreground": "#BA68C8",
    "footer-key-background": "#6A1B9A",
    "footer-description-foreground": "#CE93D8",
    "footer-description-background": "#6A1B9A",
    "footer-item-background": "#6A1B9A",
    "surface-active": "#71269f",
    "link-background": "transparent",
    "link-background-hover": "#BA68C8 10%",
    "link-color": "#BA68C8",
    "link-style": "underline",
    "link-color-hover": "#BA68C8",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#BA68C8 35%",
    "screen-selection-foreground": "#CE93D8",
    "ansi-background": "#CE93D8",
    "ansi-foreground": "#4A148C",
    "button-foreground": "#CE93D8",
    "button-color-foreground": "#CE93D8",
    "markdown-h1-color": "#BA68C8",
    "markdown-h2-color": "#BA68C8",
    "markdown-h3-color": "#BA68C8",
    "markdown-h4-color": "#BA68C8",
    "markdown-h5-color": "#BA68C8",
    "markdown-h6-color": "#BA68C8"
  }
}