{
  "name": "amethyst-crystal",
  "display_name": "Amethyst Crystal",
  "description": "Amethyst Crystal 内置主题",
  "primary": "#BA68C8",
  "secondary": "#AB47BC",
  "accent": "#AB47BC",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#CE93D8",
  "background": "#4A148C",
  "surface": "#6A1B9A",
  "panel": "#6A1B9A",
  "boost": "#7228a0",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#BA68C8",
    "border-blurred": "#8E24AA",
    "block-cursor-foreground": "#4A148C",
    "block-cursor-background": "#BA68C8",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#CE93D8",
    "input-cursor-foreground": "#4A148C",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#BA68C8 35%",
    "input-selection-foreground": "#CE93D8",
    "scrollbar": "#BA68C8",
    "scrollbar-hover": "#BA68C8",
    "scrollbar-active": "#AB47BC",
    "scrollbar-background": "#6A1B9A",
    "scrollbar-background-hover": "#6A1B9A",
    "scrollbar-background-active": "#6A1B9A",
    "scrollbar-corner-color": "#6A1B9A",
    "block-hover-background": "#6A1B9A",
    "footer-key-foreground": "#BA68C8",
    "footer-key-background": "#6A1B9A",
    "footer-description-foreground": "#CE93D8",
    "footer-description-background": "#6A1B9A",
    "screen-selection-background": "#BA68C8 35%",
    "screen-selection-foreground": "#CE93D8",
    "ansi-background": "#CE93D8",
    "ansi-foreground": "#4A148C"
  }
}