{
  "name": "amethyst",
  "display_name": "Amethyst",
  "description": "Amethyst 内置主题",
  "primary": "#9A77CF",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#6BCB77",
  "foreground": "#FFD700",
  "background": "#2D1B69",
  "surface": "#3A2A7A",
  "panel": "#3A2A7A",
  "boost": "#453681",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#9A77CF",
    "secondary": "#FFD700",
    "accent": "#FFD700",
    "warning": "#FF6B6B",
    "error": "#FF6B6B",
    "success": "#6BCB77",
    "foreground": "#FFD700",
    "background": "#2D1B69",
    "surface": "#3A2A7A",
    "panel": "#3A2A7A",
    "boost": "#453681",
    "text": "#FFD700",
    "text-muted": "#b59524",
    "text-disabled": "#8b6f39",
    "text-primary": "#9A77CF",
    "text-secondary": "#FFD700",
    "text-warning": "#FF6B6B",
    "text-error": "#FF6B6B",
    "text-success": "#6BCB77",
    "text-accent": "#FFD700",
    "primary-darken-1": "#8e6ebf",
    "primary-lighten-1": "#a181d2",
    "surface-darken-1": "#352670",
    "success-darken-1": "#62bb6e",
    "panel-darken-1": "#352670",
    "primary-muted": "#6b5390",
    "secondary-muted": "#b29600",
    "accent-muted": "#b29600",
    "warning-muted": "#b24a4a",
    "error-muted": "#b24a4a",
    "success-muted": "#4a8e53",
    "foreground-muted": "#967934",
    "foreground-disabled": "#765c44",
    "border": "#6D5D8F",
    "border-blurred": "#6D5D8F",
    "block-cursor-foreground": "#2D1B69",
    "block-cursor-background": "#9A77CF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFD700",
    "block-cursor-blurred-background": "#9A77CF 30%",
    "input-cursor-background": "#FFD700",
    "input-cursor-foreground": "#2D1B69",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9A77CF 35%",
    "input-selection-foreground": "#FFD700",
    "scrollbar": "#9A77CF",
    "scrollbar-hover": "#9A77CF",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#3A2A7A",
    "scrollbar-background-hover": "#3A2A7A",
    "scrollbar-background-active": "#3A2A7A",
    "scrollbar-corner-color": "#3A2A7A",
    "block-hover-background": "#3A2A7A",
    "footer-foreground": "#FFD700",
    "footer-background": "#3A2A7A",
    "footer-key-foreground": "#9A77CF",
    "footer-key-background": "#3A2A7A",
    "footer-description-foreground": "#FFD700",
    "footer-description-background": "#3A2A7A",
    "footer-item-background": "#3A2A7A",
    "surface-active": "#433480",
    "link-background": "transparent",
    "link-background-hover": "#9A77CF 10%",
    "link-color": "#9A77CF",
    "link-style": "underline",
    "link-color-hover": "#9A77CF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#9A77CF 35%",
    "screen-selection-foreground": "#FFD700",
    "ansi-background": "#FFD700",
    "ansi-foreground": "#2D1B69",
    "button-foreground": "#FFD700",
    "button-color-foreground": "#FFD700",
    "markdown-h1-color": "#9A77CF",
    "markdown-h2-color": "#9A77CF",
    "markdown-h3-color": "#9A77CF",
    "markdown-h4-color": "#9A77CF",
    "markdown-h5-color": "#9A77CF",
    "markdown-h6-color": "#9A77CF"
  }
}