{
  "name": "amethyst",
  "display_name": "Amethyst",
  "description": "Amethyst 内置主题",
  "primary": "#9A77CF",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#6BCB77",
  "foreground": "#FFD700",
  "background": "#2D1B69",
  "surface": "#3A2A7A",
  "panel": "#3A2A7A",
  "boost": "#453681",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#6D5D8F",
    "border-blurred": "#6D5D8F",
    "block-cursor-foreground": "#2D1B69",
    "block-cursor-background": "#9A77CF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFD700",
    "input-cursor-foreground": "#2D1B69",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9A77CF 35%",
    "input-selection-foreground": "#FFD700",
    "scrollbar": "#9A77CF",
    "scrollbar-hover": "#9A77CF",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#3A2A7A",
    "scrollbar-background-hover": "#3A2A7A",
    "scrollbar-background-active": "#3A2A7A",
    "scrollbar-corner-color": "#3A2A7A",
    "block-hover-background": "#3A2A7A",
    "footer-key-foreground": "#9A77CF",
    "footer-key-background": "#3A2A7A",
    "footer-description-foreground": "#FFD700",
    "footer-description-background": "#3A2A7A",
    "screen-selection-background": "#9A77CF 35%",
    "screen-selection-foreground": "#FFD700",
    "ansi-background": "#FFD700",
    "ansi-foreground": "#2D1B69"
  }
}