{
  "name": "aurora-borealis",
  "display_name": "Aurora Borealis",
  "description": "Aurora Borealis 内置主题",
  "primary": "#40C4FF",
  "secondary": "#84FFFF",
  "accent": "#84FFFF",
  "warning": "#FFB74D",
  "error": "#FFB74D",
  "success": "#69F0AE",
  "foreground": "#00BCD4",
  "background": "#0D47A1",
  "surface": "#1565C0",
  "panel": "#1565C0",
  "boost": "#236ec3",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#40C4FF",
    "border-blurred": "#00ACC1",
    "block-cursor-foreground": "#0D47A1",
    "block-cursor-background": "#40C4FF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#00BCD4",
    "input-cursor-foreground": "#0D47A1",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#40C4FF 35%",
    "input-selection-foreground": "#00BCD4",
    "scrollbar": "#40C4FF",
    "scrollbar-hover": "#40C4FF",
    "scrollbar-active": "#84FFFF",
    "scrollbar-background": "#1565C0",
    "scrollbar-background-hover": "#1565C0",
    "scrollbar-background-active": "#1565C0",
    "scrollbar-corner-color": "#1565C0",
    "block-hover-background": "#1565C0",
    "footer-key-foreground": "#40C4FF",
    "footer-key-background": "#1565C0",
    "footer-description-foreground": "#00BCD4",
    "footer-description-background": "#1565C0",
    "screen-selection-background": "#40C4FF 35%",
    "screen-selection-foreground": "#00BCD4",
    "ansi-background": "#00BCD4",
    "ansi-foreground": "#0D47A1"
  }
}