{
  "name": "aurora-borealis",
  "display_name": "Aurora Borealis",
  "description": "Aurora Borealis 内置主题",
  "primary": "#40C4FF",
  "secondary": "#84FFFF",
  "accent": "#84FFFF",
  "warning": "#FFB74D",
  "error": "#FFB74D",
  "success": "#69F0AE",
  "foreground": "#00BCD4",
  "background": "#0D47A1",
  "surface": "#1565C0",
  "panel": "#1565C0",
  "boost": "#236ec3",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#40C4FF",
    "secondary": "#84FFFF",
    "accent": "#84FFFF",
    "warning": "#FFB74D",
    "error": "#FFB74D",
    "success": "#69F0AE",
    "foreground": "#00BCD4",
    "background": "#0D47A1",
    "surface": "#1565C0",
    "panel": "#1565C0",
    "boost": "#236ec3",
    "text": "#00BCD4",
    "text-muted": "#0493c2",
    "text-disabled": "#077bb7",
    "text-primary": "#40C4FF",
    "text-secondary": "#84FFFF",
    "text-warning": "#FFB74D",
    "text-error": "#FFB74D",
    "text-success": "#69F0AE",
    "text-accent": "#84FFFF",
    "primary-darken-1": "#3bb5eb",
    "primary-lighten-1": "#4ec8ff",
    "surface-darken-1": "#135db1",
    "success-darken-1": "#61dea0",
    "panel-darken-1": "#135db1",
    "primary-muted": "#2c89b2",
    "secondary-muted": "#5cb2b2",
    "accent-muted": "#5cb2b2",
    "warning-muted": "#b28035",
    "error-muted": "#b28035",
    "success-muted": "#49a879",
    "foreground-muted": "#0681ba",
    "foreground-disabled": "#086fb2",
    "border": "#40C4FF",
    "border-blurred": "#00ACC1",
    "block-cursor-foreground": "#0D47A1",
    "block-cursor-background": "#40C4FF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#00BCD4",
    "block-cursor-blurred-background": "#40C4FF 30%",
    "input-cursor-background": "#00BCD4",
    "input-cursor-foreground": "#0D47A1",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#40C4FF 35%",
    "input-selection-foreground": "#00BCD4",
    "scrollbar": "#40C4FF",
    "scrollbar-hover": "#40C4FF",
    "scrollbar-active": "#84FFFF",
    "scrollbar-background": "#1565C0",
    "scrollbar-background-hover": "#1565C0",
    "scrollbar-background-active": "#1565C0",
    "scrollbar-corner-color": "#1565C0",
    "block-hover-background": "#1565C0",
    "footer-foreground": "#00BCD4",
    "footer-background": "#1565C0",
    "footer-key-foreground": "#40C4FF",
    "footer-key-background": "#1565C0",
    "footer-description-foreground": "#00BCD4",
    "footer-description-background": "#1565C0",
    "footer-item-background": "#1565C0",
    "surface-active": "#206cc3",
    "link-background": "transparent",
    "link-background-hover": "#40C4FF 10%",
    "link-color": "#40C4FF",
    "link-style": "underline",
    "link-color-hover": "#40C4FF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#40C4FF 35%",
    "screen-selection-foreground": "#00BCD4",
    "ansi-background": "#00BCD4",
    "ansi-foreground": "#0D47A1",
    "button-foreground": "#00BCD4",
    "button-color-foreground": "#00BCD4",
    "markdown-h1-color": "#40C4FF",
    "markdown-h2-color": "#40C4FF",
    "markdown-h3-color": "#40C4FF",
    "markdown-h4-color": "#40C4FF",
    "markdown-h5-color": "#40C4FF",
    "markdown-h6-color": "#40C4FF"
  }
}