{
  "name": "candy-pop",
  "display_name": "Candy Pop",
  "description": "Candy Pop 内置主题",
  "primary": "#3F51B5",
  "secondary": "#FFC107",
  "accent": "#FFC107",
  "warning": "#FF5722",
  "error": "#FF5722",
  "success": "#4CAF50",
  "foreground": "#6A1B9A",
  "background": "#FFF0F6",
  "surface": "#FFE4EF",
  "panel": "#FFE4EF",
  "boost": "#ffe5ef",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#BDBDBD",
    "border-blurred": "#616161",
    "block-cursor-foreground": "#FFF0F6",
    "block-cursor-background": "#3F51B5",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#6A1B9A",
    "input-cursor-foreground": "#FFF0F6",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#3F51B5 35%",
    "input-selection-foreground": "#6A1B9A",
    "scrollbar": "#3F51B5",
    "scrollbar-hover": "#3F51B5",
    "scrollbar-active": "#FFC107",
    "scrollbar-background": "#FFE4EF",
    "scrollbar-background-hover": "#FFE4EF",
    "scrollbar-background-active": "#FFE4EF",
    "scrollbar-corner-color": "#FFE4EF",
    "block-hover-background": "#FFE4EF",
    "footer-key-foreground": "#3F51B5",
    "footer-key-background": "#FFE4EF",
    "footer-description-foreground": "#6A1B9A",
    "footer-description-background": "#FFE4EF",
    "screen-selection-background": "#3F51B5 35%",
    "screen-selection-foreground": "#6A1B9A",
    "ansi-background": "#6A1B9A",
    "ansi-foreground": "#FFF0F6"
  }
}