{
  "name": "candy-explosion",
  "display_name": "Candy Explosion",
  "description": "Candy Explosion 内置主题",
  "primary": "#FFD700",
  "secondary": "#FF69B4",
  "accent": "#FF69B4",
  "warning": "#FF1493",
  "error": "#FF1493",
  "success": "#32CD32",
  "foreground": "#00CED1",
  "background": "#2C003E",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FFD700",
    "border-blurred": "#9370DB",
    "block-cursor-foreground": "#2C003E",
    "block-cursor-background": "#FFD700",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#00CED1",
    "input-cursor-foreground": "#2C003E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFD700 35%",
    "input-selection-foreground": "#00CED1",
    "scrollbar": "#FFD700",
    "scrollbar-hover": "#FFD700",
    "scrollbar-active": "#FF69B4",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#FFD700",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#00CED1",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#FFD700 35%",
    "screen-selection-foreground": "#00CED1",
    "ansi-background": "#00CED1",
    "ansi-foreground": "#2C003E"
  }
}