{
  "name": "candy-pop",
  "display_name": "Candy Pop",
  "description": "Candy Pop 内置主题",
  "primary": "#3F51B5",
  "secondary": "#FFC107",
  "accent": "#FFC107",
  "warning": "#FF5722",
  "error": "#FF5722",
  "success": "#4CAF50",
  "foreground": "#6A1B9A",
  "background": "#FFF0F6",
  "surface": "#FFE4EF",
  "panel": "#FFE4EF",
  "boost": "#ffe5ef",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#3F51B5",
    "secondary": "#FFC107",
    "accent": "#FFC107",
    "warning": "#FF5722",
    "error": "#FF5722",
    "success": "#4CAF50",
    "foreground": "#6A1B9A",
    "background": "#FFF0F6",
    "surface": "#FFE4EF",
    "panel": "#FFE4EF",
    "boost": "#ffe5ef",
    "text": "#6A1B9A",
    "text-muted": "#9e65ba",
    "text-disabled": "#bb90cc",
    "text-primary": "#3F51B5",
    "text-secondary": "#FFC107",
    "text-warning": "#FF5722",
    "text-error": "#FF5722",
    "text-success": "#4CAF50",
    "text-accent": "#FFC107",
    "primary-darken-1": "#3a4aa7",
    "primary-lighten-1": "#4d5eba",
    "surface-darken-1": "#ebd2dd",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#ebd2dd",
    "primary-muted": "#2c387e",
    "secondary-muted": "#b28704",
    "accent-muted": "#b28704",
    "warning-muted": "#b23c17",
    "error-muted": "#b23c17",
    "success-muted": "#357a38",
    "foreground-muted": "#b485c8",
    "foreground-disabled": "#caa5d5",
    "border": "#BDBDBD",
    "border-blurred": "#616161",
    "block-cursor-foreground": "#FFF0F6",
    "block-cursor-background": "#3F51B5",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#6A1B9A",
    "block-cursor-blurred-background": "#3F51B5 30%",
    "input-cursor-background": "#6A1B9A",
    "input-cursor-foreground": "#FFF0F6",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#3F51B5 35%",
    "input-selection-foreground": "#6A1B9A",
    "scrollbar": "#3F51B5",
    "scrollbar-hover": "#3F51B5",
    "scrollbar-active": "#FFC107",
    "scrollbar-background": "#FFE4EF",
    "scrollbar-background-hover": "#FFE4EF",
    "scrollbar-background-active": "#FFE4EF",
    "scrollbar-corner-color": "#FFE4EF",
    "block-hover-background": "#FFE4EF",
    "footer-foreground": "#6A1B9A",
    "footer-background": "#FFE4EF",
    "footer-key-foreground": "#3F51B5",
    "footer-key-background": "#FFE4EF",
    "footer-description-foreground": "#6A1B9A",
    "footer-description-background": "#FFE4EF",
    "footer-item-background": "#FFE4EF",
    "surface-active": "#ffe5ef",
    "link-background": "transparent",
    "link-background-hover": "#3F51B5 10%",
    "link-color": "#3F51B5",
    "link-style": "underline",
    "link-color-hover": "#3F51B5",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#3F51B5 35%",
    "screen-selection-foreground": "#6A1B9A",
    "ansi-background": "#6A1B9A",
    "ansi-foreground": "#FFF0F6",
    "button-foreground": "#6A1B9A",
    "button-color-foreground": "#6A1B9A",
    "markdown-h1-color": "#3F51B5",
    "markdown-h2-color": "#3F51B5",
    "markdown-h3-color": "#3F51B5",
    "markdown-h4-color": "#3F51B5",
    "markdown-h5-color": "#3F51B5",
    "markdown-h6-color": "#3F51B5"
  }
}