{
  "name": "candy-explosion",
  "display_name": "Candy Explosion",
  "description": "Candy Explosion 内置主题",
  "primary": "#FFD700",
  "secondary": "#FF69B4",
  "accent": "#FF69B4",
  "warning": "#FF1493",
  "error": "#FF1493",
  "success": "#32CD32",
  "foreground": "#00CED1",
  "background": "#2C003E",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FFD700",
    "secondary": "#FF69B4",
    "accent": "#FF69B4",
    "warning": "#FF1493",
    "error": "#FF1493",
    "success": "#32CD32",
    "foreground": "#00CED1",
    "background": "#2C003E",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#00CED1",
    "text-muted": "#0f859d",
    "text-disabled": "#185c80",
    "text-primary": "#FFD700",
    "text-secondary": "#FF69B4",
    "text-warning": "#FF1493",
    "text-error": "#FF1493",
    "text-success": "#32CD32",
    "text-accent": "#FF69B4",
    "primary-darken-1": "#ebc600",
    "primary-lighten-1": "#ffda13",
    "surface-darken-1": "#181818",
    "success-darken-1": "#2ebd2e",
    "panel-darken-1": "#181818",
    "primary-muted": "#b29600",
    "secondary-muted": "#b2497d",
    "accent-muted": "#b2497d",
    "warning-muted": "#b20e66",
    "error-muted": "#b20e66",
    "success-muted": "#238f23",
    "foreground-muted": "#166787",
    "foreground-disabled": "#1c4871",
    "border": "#FFD700",
    "border-blurred": "#9370DB",
    "block-cursor-foreground": "#2C003E",
    "block-cursor-background": "#FFD700",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#00CED1",
    "block-cursor-blurred-background": "#FFD700 30%",
    "input-cursor-background": "#00CED1",
    "input-cursor-foreground": "#2C003E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFD700 35%",
    "input-selection-foreground": "#00CED1",
    "scrollbar": "#FFD700",
    "scrollbar-hover": "#FFD700",
    "scrollbar-active": "#FF69B4",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#00CED1",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#FFD700",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#00CED1",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#FFD700 10%",
    "link-color": "#FFD700",
    "link-style": "underline",
    "link-color-hover": "#FFD700",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FFD700 35%",
    "screen-selection-foreground": "#00CED1",
    "ansi-background": "#00CED1",
    "ansi-foreground": "#2C003E",
    "button-foreground": "#00CED1",
    "button-color-foreground": "#00CED1",
    "markdown-h1-color": "#FFD700",
    "markdown-h2-color": "#FFD700",
    "markdown-h3-color": "#FFD700",
    "markdown-h4-color": "#FFD700",
    "markdown-h5-color": "#FFD700",
    "markdown-h6-color": "#FFD700"
  }
}