{
  "name": "chocolate-coffee",
  "display_name": "Chocolate Coffee",
  "description": "Chocolate Coffee 内置主题",
  "primary": "#A1887F",
  "secondary": "#BCAAA4",
  "accent": "#BCAAA4",
  "warning": "#FFB74D",
  "error": "#FFB74D",
  "success": "#81C784",
  "foreground": "#8D6E63",
  "background": "#3E2723",
  "surface": "#4E342E",
  "panel": "#4E342E",
  "boost": "#58403a",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#A1887F",
    "border-blurred": "#5D4037",
    "block-cursor-foreground": "#3E2723",
    "block-cursor-background": "#A1887F",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#8D6E63",
    "input-cursor-foreground": "#3E2723",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#A1887F 35%",
    "input-selection-foreground": "#8D6E63",
    "scrollbar": "#A1887F",
    "scrollbar-hover": "#A1887F",
    "scrollbar-active": "#BCAAA4",
    "scrollbar-background": "#4E342E",
    "scrollbar-background-hover": "#4E342E",
    "scrollbar-background-active": "#4E342E",
    "scrollbar-corner-color": "#4E342E",
    "block-hover-background": "#4E342E",
    "footer-key-foreground": "#A1887F",
    "footer-key-background": "#4E342E",
    "footer-description-foreground": "#8D6E63",
    "footer-description-background": "#4E342E",
    "screen-selection-background": "#A1887F 35%",
    "screen-selection-foreground": "#8D6E63",
    "ansi-background": "#8D6E63",
    "ansi-foreground": "#3E2723"
  }
}