{
  "name": "chocolate-coffee",
  "display_name": "Chocolate Coffee",
  "description": "Chocolate Coffee 内置主题",
  "primary": "#A1887F",
  "secondary": "#BCAAA4",
  "accent": "#BCAAA4",
  "warning": "#FFB74D",
  "error": "#FFB74D",
  "success": "#81C784",
  "foreground": "#8D6E63",
  "background": "#3E2723",
  "surface": "#4E342E",
  "panel": "#4E342E",
  "boost": "#58403a",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#A1887F",
    "secondary": "#BCAAA4",
    "accent": "#BCAAA4",
    "warning": "#FFB74D",
    "error": "#FFB74D",
    "success": "#81C784",
    "foreground": "#8D6E63",
    "background": "#3E2723",
    "surface": "#4E342E",
    "panel": "#4E342E",
    "boost": "#58403a",
    "text": "#8D6E63",
    "text-muted": "#71554c",
    "text-disabled": "#61463f",
    "text-primary": "#A1887F",
    "text-secondary": "#BCAAA4",
    "text-warning": "#FFB74D",
    "text-error": "#FFB74D",
    "text-success": "#81C784",
    "text-accent": "#BCAAA4",
    "primary-darken-1": "#947d75",
    "primary-lighten-1": "#a89088",
    "surface-darken-1": "#48302a",
    "success-darken-1": "#77b87a",
    "panel-darken-1": "#48302a",
    "primary-muted": "#705f58",
    "secondary-muted": "#837672",
    "accent-muted": "#837672",
    "warning-muted": "#b28035",
    "error-muted": "#b28035",
    "success-muted": "#5a8b5c",
    "foreground-muted": "#654a43",
    "foreground-disabled": "#593f39",
    "border": "#A1887F",
    "border-blurred": "#5D4037",
    "block-cursor-foreground": "#3E2723",
    "block-cursor-background": "#A1887F",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#8D6E63",
    "block-cursor-blurred-background": "#A1887F 30%",
    "input-cursor-background": "#8D6E63",
    "input-cursor-foreground": "#3E2723",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#A1887F 35%",
    "input-selection-foreground": "#8D6E63",
    "scrollbar": "#A1887F",
    "scrollbar-hover": "#A1887F",
    "scrollbar-active": "#BCAAA4",
    "scrollbar-background": "#4E342E",
    "scrollbar-background-hover": "#4E342E",
    "scrollbar-background-active": "#4E342E",
    "scrollbar-corner-color": "#4E342E",
    "block-hover-background": "#4E342E",
    "footer-foreground": "#8D6E63",
    "footer-background": "#4E342E",
    "footer-key-foreground": "#A1887F",
    "footer-key-background": "#4E342E",
    "footer-description-foreground": "#8D6E63",
    "footer-description-background": "#4E342E",
    "footer-item-background": "#4E342E",
    "surface-active": "#563e38",
    "link-background": "transparent",
    "link-background-hover": "#A1887F 10%",
    "link-color": "#A1887F",
    "link-style": "underline",
    "link-color-hover": "#A1887F",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#A1887F 35%",
    "screen-selection-foreground": "#8D6E63",
    "ansi-background": "#8D6E63",
    "ansi-foreground": "#3E2723",
    "button-foreground": "#8D6E63",
    "button-color-foreground": "#8D6E63",
    "markdown-h1-color": "#A1887F",
    "markdown-h2-color": "#A1887F",
    "markdown-h3-color": "#A1887F",
    "markdown-h4-color": "#A1887F",
    "markdown-h5-color": "#A1887F",
    "markdown-h6-color": "#A1887F"
  }
}