{
  "name": "citrus-burst",
  "display_name": "Citrus Burst",
  "description": "Citrus Burst 内置主题",
  "primary": "#10B981",
  "secondary": "#FCD34D",
  "accent": "#FCD34D",
  "warning": "#EF4444",
  "error": "#EF4444",
  "success": "#22C55E",
  "foreground": "#7C2D12",
  "background": "#FFF7ED",
  "surface": "#FFEDD5",
  "panel": "#FFEDD5",
  "boost": "#ffeed7",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#E5E7EB",
    "border-blurred": "#6B7280",
    "block-cursor-foreground": "#FFF7ED",
    "block-cursor-background": "#10B981",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#7C2D12",
    "input-cursor-foreground": "#FFF7ED",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#10B981 35%",
    "input-selection-foreground": "#7C2D12",
    "scrollbar": "#10B981",
    "scrollbar-hover": "#10B981",
    "scrollbar-active": "#FCD34D",
    "scrollbar-background": "#FFEDD5",
    "scrollbar-background-hover": "#FFEDD5",
    "scrollbar-background-active": "#FFEDD5",
    "scrollbar-corner-color": "#FFEDD5",
    "block-hover-background": "#FFEDD5",
    "footer-key-foreground": "#10B981",
    "footer-key-background": "#FFEDD5",
    "footer-description-foreground": "#7C2D12",
    "footer-description-background": "#FFEDD5",
    "screen-selection-background": "#10B981 35%",
    "screen-selection-foreground": "#7C2D12",
    "ansi-background": "#7C2D12",
    "ansi-foreground": "#FFF7ED"
  }
}