{
  "name": "citrus-burst",
  "display_name": "Citrus Burst",
  "description": "Citrus Burst 内置主题",
  "primary": "#10B981",
  "secondary": "#FCD34D",
  "accent": "#FCD34D",
  "warning": "#EF4444",
  "error": "#EF4444",
  "success": "#22C55E",
  "foreground": "#7C2D12",
  "background": "#FFF7ED",
  "surface": "#FFEDD5",
  "panel": "#FFEDD5",
  "boost": "#ffeed7",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#10B981",
    "secondary": "#FCD34D",
    "accent": "#FCD34D",
    "warning": "#EF4444",
    "error": "#EF4444",
    "success": "#22C55E",
    "foreground": "#7C2D12",
    "background": "#FFF7ED",
    "surface": "#FFEDD5",
    "panel": "#FFEDD5",
    "boost": "#ffeed7",
    "text": "#7C2D12",
    "text-muted": "#a9735e",
    "text-disabled": "#c49c8a",
    "text-primary": "#10B981",
    "text-secondary": "#FCD34D",
    "text-warning": "#EF4444",
    "text-error": "#EF4444",
    "text-success": "#22C55E",
    "text-accent": "#FCD34D",
    "primary-darken-1": "#0eab77",
    "primary-lighten-1": "#21be8a",
    "surface-darken-1": "#ebdbc5",
    "success-darken-1": "#1fb656",
    "panel-darken-1": "#ebdbc5",
    "primary-muted": "#0b815a",
    "secondary-muted": "#b09335",
    "accent-muted": "#b09335",
    "warning-muted": "#a72f2f",
    "error-muted": "#a72f2f",
    "success-muted": "#178941",
    "foreground-muted": "#bd927f",
    "foreground-disabled": "#d1b0a0",
    "border": "#E5E7EB",
    "border-blurred": "#6B7280",
    "block-cursor-foreground": "#FFF7ED",
    "block-cursor-background": "#10B981",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#7C2D12",
    "block-cursor-blurred-background": "#10B981 30%",
    "input-cursor-background": "#7C2D12",
    "input-cursor-foreground": "#FFF7ED",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#10B981 35%",
    "input-selection-foreground": "#7C2D12",
    "scrollbar": "#10B981",
    "scrollbar-hover": "#10B981",
    "scrollbar-active": "#FCD34D",
    "scrollbar-background": "#FFEDD5",
    "scrollbar-background-hover": "#FFEDD5",
    "scrollbar-background-active": "#FFEDD5",
    "scrollbar-corner-color": "#FFEDD5",
    "block-hover-background": "#FFEDD5",
    "footer-foreground": "#7C2D12",
    "footer-background": "#FFEDD5",
    "footer-key-foreground": "#10B981",
    "footer-key-background": "#FFEDD5",
    "footer-description-foreground": "#7C2D12",
    "footer-description-background": "#FFEDD5",
    "footer-item-background": "#FFEDD5",
    "surface-active": "#ffedd7",
    "link-background": "transparent",
    "link-background-hover": "#10B981 10%",
    "link-color": "#10B981",
    "link-style": "underline",
    "link-color-hover": "#10B981",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#10B981 35%",
    "screen-selection-foreground": "#7C2D12",
    "ansi-background": "#7C2D12",
    "ansi-foreground": "#FFF7ED",
    "button-foreground": "#7C2D12",
    "button-color-foreground": "#7C2D12",
    "markdown-h1-color": "#10B981",
    "markdown-h2-color": "#10B981",
    "markdown-h3-color": "#10B981",
    "markdown-h4-color": "#10B981",
    "markdown-h5-color": "#10B981",
    "markdown-h6-color": "#10B981"
  }
}