{
  "name": "coral-reef-2",
  "display_name": "Coral Reef 2",
  "description": "Coral Reef 2 内置主题",
  "primary": "#FF7043",
  "secondary": "#FF5722",
  "accent": "#FF5722",
  "warning": "#F44336",
  "error": "#F44336",
  "success": "#4CAF50",
  "foreground": "#FF8A65",
  "background": "#BF360C",
  "surface": "#D84315",
  "panel": "#D84315",
  "boost": "#da4e23",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF7043",
    "secondary": "#FF5722",
    "accent": "#FF5722",
    "warning": "#F44336",
    "error": "#F44336",
    "success": "#4CAF50",
    "foreground": "#FF8A65",
    "background": "#BF360C",
    "surface": "#D84315",
    "panel": "#D84315",
    "boost": "#da4e23",
    "text": "#FF8A65",
    "text-muted": "#e86c45",
    "text-disabled": "#db5b34",
    "text-primary": "#FF7043",
    "text-secondary": "#FF5722",
    "text-warning": "#F44336",
    "text-error": "#F44336",
    "text-success": "#4CAF50",
    "text-accent": "#FF5722",
    "primary-darken-1": "#eb673d",
    "primary-lighten-1": "#ff7a51",
    "surface-darken-1": "#c73d13",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#c73d13",
    "primary-muted": "#b24e2e",
    "secondary-muted": "#b23c17",
    "accent-muted": "#b23c17",
    "warning-muted": "#aa2e25",
    "error-muted": "#aa2e25",
    "success-muted": "#357a38",
    "foreground-muted": "#df6038",
    "foreground-disabled": "#d5532b",
    "border": "#FF7043",
    "border-blurred": "#FF5722",
    "block-cursor-foreground": "#BF360C",
    "block-cursor-background": "#FF7043",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FF8A65",
    "block-cursor-blurred-background": "#FF7043 30%",
    "input-cursor-background": "#FF8A65",
    "input-cursor-foreground": "#BF360C",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF7043 35%",
    "input-selection-foreground": "#FF8A65",
    "scrollbar": "#FF7043",
    "scrollbar-hover": "#FF7043",
    "scrollbar-active": "#FF5722",
    "scrollbar-background": "#D84315",
    "scrollbar-background-hover": "#D84315",
    "scrollbar-background-active": "#D84315",
    "scrollbar-corner-color": "#D84315",
    "block-hover-background": "#D84315",
    "footer-foreground": "#FF8A65",
    "footer-background": "#D84315",
    "footer-key-foreground": "#FF7043",
    "footer-key-background": "#D84315",
    "footer-description-foreground": "#FF8A65",
    "footer-description-background": "#D84315",
    "footer-item-background": "#D84315",
    "surface-active": "#d94c20",
    "link-background": "transparent",
    "link-background-hover": "#FF7043 10%",
    "link-color": "#FF7043",
    "link-style": "underline",
    "link-color-hover": "#FF7043",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF7043 35%",
    "screen-selection-foreground": "#FF8A65",
    "ansi-background": "#FF8A65",
    "ansi-foreground": "#BF360C",
    "button-foreground": "#FF8A65",
    "button-color-foreground": "#FF8A65",
    "markdown-h1-color": "#FF7043",
    "markdown-h2-color": "#FF7043",
    "markdown-h3-color": "#FF7043",
    "markdown-h4-color": "#FF7043",
    "markdown-h5-color": "#FF7043",
    "markdown-h6-color": "#FF7043"
  }
}