{
  "name": "coral-reef",
  "display_name": "Coral Reef",
  "description": "Coral Reef 内置主题",
  "primary": "#FF8A65",
  "secondary": "#FFAB91",
  "accent": "#FFAB91",
  "warning": "#F44336",
  "error": "#F44336",
  "success": "#66BB6A",
  "foreground": "#FF7043",
  "background": "#FBE9E7",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF8A65",
    "secondary": "#FFAB91",
    "accent": "#FFAB91",
    "warning": "#F44336",
    "error": "#F44336",
    "success": "#66BB6A",
    "foreground": "#FF7043",
    "background": "#FBE9E7",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#FF7043",
    "text-muted": "#fd9a7c",
    "text-disabled": "#fcb29d",
    "text-primary": "#FF8A65",
    "text-secondary": "#FFAB91",
    "text-warning": "#F44336",
    "text-error": "#F44336",
    "text-success": "#66BB6A",
    "text-accent": "#FFAB91",
    "primary-darken-1": "#eb7f5d",
    "primary-lighten-1": "#ff9270",
    "surface-darken-1": "#181818",
    "success-darken-1": "#5eac62",
    "panel-darken-1": "#181818",
    "primary-muted": "#b26046",
    "secondary-muted": "#b27765",
    "accent-muted": "#b27765",
    "warning-muted": "#aa2e25",
    "error-muted": "#aa2e25",
    "success-muted": "#47824a",
    "foreground-muted": "#fdac95",
    "foreground-disabled": "#fcbead",
    "border": "#FF8A65",
    "border-blurred": "#FF7043",
    "block-cursor-foreground": "#FBE9E7",
    "block-cursor-background": "#FF8A65",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FF7043",
    "block-cursor-blurred-background": "#FF8A65 30%",
    "input-cursor-background": "#FF7043",
    "input-cursor-foreground": "#FBE9E7",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF8A65 35%",
    "input-selection-foreground": "#FF7043",
    "scrollbar": "#FF8A65",
    "scrollbar-hover": "#FF8A65",
    "scrollbar-active": "#FFAB91",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#FF7043",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#FF8A65",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#FF7043",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#FF8A65 10%",
    "link-color": "#FF8A65",
    "link-style": "underline",
    "link-color-hover": "#FF8A65",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF8A65 35%",
    "screen-selection-foreground": "#FF7043",
    "ansi-background": "#FF7043",
    "ansi-foreground": "#FBE9E7",
    "button-foreground": "#FF7043",
    "button-color-foreground": "#FF7043",
    "markdown-h1-color": "#FF8A65",
    "markdown-h2-color": "#FF8A65",
    "markdown-h3-color": "#FF8A65",
    "markdown-h4-color": "#FF8A65",
    "markdown-h5-color": "#FF8A65",
    "markdown-h6-color": "#FF8A65"
  }
}