{
  "name": "coral-reef-2",
  "display_name": "Coral Reef 2",
  "description": "Coral Reef 2 内置主题",
  "primary": "#FF7043",
  "secondary": "#FF5722",
  "accent": "#FF5722",
  "warning": "#F44336",
  "error": "#F44336",
  "success": "#4CAF50",
  "foreground": "#FF8A65",
  "background": "#BF360C",
  "surface": "#D84315",
  "panel": "#D84315",
  "boost": "#da4e23",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF7043",
    "border-blurred": "#FF5722",
    "block-cursor-foreground": "#BF360C",
    "block-cursor-background": "#FF7043",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FF8A65",
    "input-cursor-foreground": "#BF360C",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF7043 35%",
    "input-selection-foreground": "#FF8A65",
    "scrollbar": "#FF7043",
    "scrollbar-hover": "#FF7043",
    "scrollbar-active": "#FF5722",
    "scrollbar-background": "#D84315",
    "scrollbar-background-hover": "#D84315",
    "scrollbar-background-active": "#D84315",
    "scrollbar-corner-color": "#D84315",
    "block-hover-background": "#D84315",
    "footer-key-foreground": "#FF7043",
    "footer-key-background": "#D84315",
    "footer-description-foreground": "#FF8A65",
    "footer-description-background": "#D84315",
    "screen-selection-background": "#FF7043 35%",
    "screen-selection-foreground": "#FF8A65",
    "ansi-background": "#FF8A65",
    "ansi-foreground": "#BF360C"
  }
}