{
  "name": "coral-reef",
  "display_name": "Coral Reef",
  "description": "Coral Reef 内置主题",
  "primary": "#FF8A65",
  "secondary": "#FFAB91",
  "accent": "#FFAB91",
  "warning": "#F44336",
  "error": "#F44336",
  "success": "#66BB6A",
  "foreground": "#FF7043",
  "background": "#FBE9E7",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF8A65",
    "border-blurred": "#FF7043",
    "block-cursor-foreground": "#FBE9E7",
    "block-cursor-background": "#FF8A65",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FF7043",
    "input-cursor-foreground": "#FBE9E7",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF8A65 35%",
    "input-selection-foreground": "#FF7043",
    "scrollbar": "#FF8A65",
    "scrollbar-hover": "#FF8A65",
    "scrollbar-active": "#FFAB91",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#FF8A65",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#FF7043",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#FF8A65 35%",
    "screen-selection-foreground": "#FF7043",
    "ansi-background": "#FF7043",
    "ansi-foreground": "#FBE9E7"
  }
}