{
  "name": "cream",
  "display_name": "Cream",
  "description": "Cream 内置主题",
  "primary": "#7B1FA2",
  "secondary": "#FF9800",
  "accent": "#FF9800",
  "warning": "#D32F2F",
  "error": "#D32F2F",
  "success": "#388E3C",
  "foreground": "#3E2723",
  "background": "#FFF8E1",
  "surface": "#FFECB3",
  "panel": "#FFECB3",
  "boost": "#ffedb7",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#7B1FA2",
    "secondary": "#FF9800",
    "accent": "#FF9800",
    "warning": "#D32F2F",
    "error": "#D32F2F",
    "success": "#388E3C",
    "foreground": "#3E2723",
    "background": "#FFF8E1",
    "surface": "#FFECB3",
    "panel": "#FFECB3",
    "boost": "#ffedb7",
    "text": "#3E2723",
    "text-muted": "#817065",
    "text-disabled": "#a8998b",
    "text-primary": "#7B1FA2",
    "text-secondary": "#FF9800",
    "text-warning": "#D32F2F",
    "text-error": "#D32F2F",
    "text-success": "#388E3C",
    "text-accent": "#FF9800",
    "primary-darken-1": "#711c95",
    "primary-lighten-1": "#842fa8",
    "surface-darken-1": "#ebdaa5",
    "success-darken-1": "#338337",
    "panel-darken-1": "#ebdaa5",
    "primary-muted": "#561571",
    "secondary-muted": "#b26a00",
    "accent-muted": "#b26a00",
    "warning-muted": "#932020",
    "error-muted": "#932020",
    "success-muted": "#27632a",
    "foreground-muted": "#9e8f82",
    "foreground-disabled": "#bbae9e",
    "border": "#BCAAA4",
    "border-blurred": "#795548",
    "block-cursor-foreground": "#FFF8E1",
    "block-cursor-background": "#7B1FA2",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#3E2723",
    "block-cursor-blurred-background": "#7B1FA2 30%",
    "input-cursor-background": "#3E2723",
    "input-cursor-foreground": "#FFF8E1",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#7B1FA2 35%",
    "input-selection-foreground": "#3E2723",
    "scrollbar": "#7B1FA2",
    "scrollbar-hover": "#7B1FA2",
    "scrollbar-active": "#FF9800",
    "scrollbar-background": "#FFECB3",
    "scrollbar-background-hover": "#FFECB3",
    "scrollbar-background-active": "#FFECB3",
    "scrollbar-corner-color": "#FFECB3",
    "block-hover-background": "#FFECB3",
    "footer-foreground": "#3E2723",
    "footer-background": "#FFECB3",
    "footer-key-foreground": "#7B1FA2",
    "footer-key-background": "#FFECB3",
    "footer-description-foreground": "#3E2723",
    "footer-description-background": "#FFECB3",
    "footer-item-background": "#FFECB3",
    "surface-active": "#ffecb6",
    "link-background": "transparent",
    "link-background-hover": "#7B1FA2 10%",
    "link-color": "#7B1FA2",
    "link-style": "underline",
    "link-color-hover": "#7B1FA2",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#7B1FA2 35%",
    "screen-selection-foreground": "#3E2723",
    "ansi-background": "#3E2723",
    "ansi-foreground": "#FFF8E1",
    "button-foreground": "#3E2723",
    "button-color-foreground": "#3E2723",
    "markdown-h1-color": "#7B1FA2",
    "markdown-h2-color": "#7B1FA2",
    "markdown-h3-color": "#7B1FA2",
    "markdown-h4-color": "#7B1FA2",
    "markdown-h5-color": "#7B1FA2",
    "markdown-h6-color": "#7B1FA2"
  }
}