{
  "name": "cream",
  "display_name": "Cream",
  "description": "Cream 内置主题",
  "primary": "#7B1FA2",
  "secondary": "#FF9800",
  "accent": "#FF9800",
  "warning": "#D32F2F",
  "error": "#D32F2F",
  "success": "#388E3C",
  "foreground": "#3E2723",
  "background": "#FFF8E1",
  "surface": "#FFECB3",
  "panel": "#FFECB3",
  "boost": "#ffedb7",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#BCAAA4",
    "border-blurred": "#795548",
    "block-cursor-foreground": "#FFF8E1",
    "block-cursor-background": "#7B1FA2",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#3E2723",
    "input-cursor-foreground": "#FFF8E1",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#7B1FA2 35%",
    "input-selection-foreground": "#3E2723",
    "scrollbar": "#7B1FA2",
    "scrollbar-hover": "#7B1FA2",
    "scrollbar-active": "#FF9800",
    "scrollbar-background": "#FFECB3",
    "scrollbar-background-hover": "#FFECB3",
    "scrollbar-background-active": "#FFECB3",
    "scrollbar-corner-color": "#FFECB3",
    "block-hover-background": "#FFECB3",
    "footer-key-foreground": "#7B1FA2",
    "footer-key-background": "#FFECB3",
    "footer-description-foreground": "#3E2723",
    "footer-description-background": "#FFECB3",
    "screen-selection-background": "#7B1FA2 35%",
    "screen-selection-foreground": "#3E2723",
    "ansi-background": "#3E2723",
    "ansi-foreground": "#FFF8E1"
  }
}