{
  "name": "crimson",
  "display_name": "Crimson",
  "description": "Crimson 内置主题",
  "primary": "#DC143C",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF4500",
  "error": "#FF4500",
  "success": "#32CD32",
  "foreground": "#FFD700",
  "background": "#800000",
  "surface": "#8B0000",
  "panel": "#8B0000",
  "boost": "#910f0f",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#DC143C",
    "secondary": "#FFD700",
    "accent": "#FFD700",
    "warning": "#FF4500",
    "error": "#FF4500",
    "success": "#32CD32",
    "foreground": "#FFD700",
    "background": "#800000",
    "surface": "#8B0000",
    "panel": "#8B0000",
    "boost": "#910f0f",
    "text": "#FFD700",
    "text-muted": "#d28b00",
    "text-disabled": "#b96000",
    "text-primary": "#DC143C",
    "text-secondary": "#FFD700",
    "text-warning": "#FF4500",
    "text-error": "#FF4500",
    "text-success": "#32CD32",
    "text-accent": "#FFD700",
    "primary-darken-1": "#cb1237",
    "primary-lighten-1": "#de254a",
    "surface-darken-1": "#800000",
    "success-darken-1": "#2ebd2e",
    "panel-darken-1": "#800000",
    "primary-muted": "#9a0e2a",
    "secondary-muted": "#b29600",
    "accent-muted": "#b29600",
    "warning-muted": "#b23000",
    "error-muted": "#b23000",
    "success-muted": "#238f23",
    "foreground-muted": "#bf6b00",
    "foreground-disabled": "#ac4b00",
    "border": "#8B0000",
    "border-blurred": "#8B0000",
    "block-cursor-foreground": "#800000",
    "block-cursor-background": "#DC143C",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFD700",
    "block-cursor-blurred-background": "#DC143C 30%",
    "input-cursor-background": "#FFD700",
    "input-cursor-foreground": "#800000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#DC143C 35%",
    "input-selection-foreground": "#FFD700",
    "scrollbar": "#DC143C",
    "scrollbar-hover": "#DC143C",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#8B0000",
    "scrollbar-background-hover": "#8B0000",
    "scrollbar-background-active": "#8B0000",
    "scrollbar-corner-color": "#8B0000",
    "block-hover-background": "#8B0000",
    "footer-foreground": "#FFD700",
    "footer-background": "#8B0000",
    "footer-key-foreground": "#DC143C",
    "footer-key-background": "#8B0000",
    "footer-description-foreground": "#FFD700",
    "footer-description-background": "#8B0000",
    "footer-item-background": "#8B0000",
    "surface-active": "#900c0c",
    "link-background": "transparent",
    "link-background-hover": "#DC143C 10%",
    "link-color": "#DC143C",
    "link-style": "underline",
    "link-color-hover": "#DC143C",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#DC143C 35%",
    "screen-selection-foreground": "#FFD700",
    "ansi-background": "#FFD700",
    "ansi-foreground": "#800000",
    "button-foreground": "#FFD700",
    "button-color-foreground": "#FFD700",
    "markdown-h1-color": "#DC143C",
    "markdown-h2-color": "#DC143C",
    "markdown-h3-color": "#DC143C",
    "markdown-h4-color": "#DC143C",
    "markdown-h5-color": "#DC143C",
    "markdown-h6-color": "#DC143C"
  }
}