{
  "name": "crimson",
  "display_name": "Crimson",
  "description": "Crimson 内置主题",
  "primary": "#DC143C",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF4500",
  "error": "#FF4500",
  "success": "#32CD32",
  "foreground": "#FFD700",
  "background": "#800000",
  "surface": "#8B0000",
  "panel": "#8B0000",
  "boost": "#910f0f",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#8B0000",
    "border-blurred": "#8B0000",
    "block-cursor-foreground": "#800000",
    "block-cursor-background": "#DC143C",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFD700",
    "input-cursor-foreground": "#800000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#DC143C 35%",
    "input-selection-foreground": "#FFD700",
    "scrollbar": "#DC143C",
    "scrollbar-hover": "#DC143C",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#8B0000",
    "scrollbar-background-hover": "#8B0000",
    "scrollbar-background-active": "#8B0000",
    "scrollbar-corner-color": "#8B0000",
    "block-hover-background": "#8B0000",
    "footer-key-foreground": "#DC143C",
    "footer-key-background": "#8B0000",
    "footer-description-foreground": "#FFD700",
    "footer-description-background": "#8B0000",
    "screen-selection-background": "#DC143C 35%",
    "screen-selection-foreground": "#FFD700",
    "ansi-background": "#FFD700",
    "ansi-foreground": "#800000"
  }
}