{
  "name": "custom_blue",
  "display_name": "自定义蓝色主题",
  "description": "以蓝色为主色调的自定义主题，护眼且专业",
  "primary": "#5CA0F2",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#4CAF50",
  "foreground": "#E0E7FF",
  "background": "#1E3A8A",
  "surface": "#2563EB",
  "panel": "#2563EB",
  "boost": "#326cec",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#4A90E2",
    "border-blurred": "#6C7A89",
    "block-cursor-foreground": "#1E3A8A",
    "block-cursor-background": "#5CA0F2",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E0E7FF",
    "input-cursor-foreground": "#1E3A8A",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#5CA0F2 35%",
    "input-selection-foreground": "#E0E7FF",
    "scrollbar": "#5CA0F2",
    "scrollbar-hover": "#5CA0F2",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#2563EB",
    "scrollbar-background-hover": "#2563EB",
    "scrollbar-background-active": "#2563EB",
    "scrollbar-corner-color": "#2563EB",
    "block-hover-background": "#2563EB",
    "footer-key-foreground": "#5CA0F2",
    "footer-key-background": "#2563EB",
    "footer-description-foreground": "#E0E7FF",
    "footer-description-background": "#2563EB",
    "screen-selection-background": "#5CA0F2 35%",
    "screen-selection-foreground": "#E0E7FF",
    "ansi-background": "#E0E7FF",
    "ansi-foreground": "#1E3A8A"
  }
}