{
  "name": "custom_blue",
  "display_name": "自定义蓝色主题",
  "description": "以蓝色为主色调的自定义主题，护眼且专业",
  "primary": "#5CA0F2",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#4CAF50",
  "foreground": "#E0E7FF",
  "background": "#1E3A8A",
  "surface": "#2563EB",
  "panel": "#2563EB",
  "boost": "#326cec",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#5CA0F2",
    "secondary": "#FFD700",
    "accent": "#FFD700",
    "warning": "#FF6B6B",
    "error": "#FF6B6B",
    "success": "#4CAF50",
    "foreground": "#E0E7FF",
    "background": "#1E3A8A",
    "surface": "#2563EB",
    "panel": "#2563EB",
    "boost": "#326cec",
    "text": "#E0E7FF",
    "text-muted": "#9caad6",
    "text-disabled": "#7587be",
    "text-primary": "#5CA0F2",
    "text-secondary": "#FFD700",
    "text-warning": "#FF6B6B",
    "text-error": "#FF6B6B",
    "text-success": "#4CAF50",
    "text-accent": "#FFD700",
    "primary-darken-1": "#5594df",
    "primary-lighten-1": "#68a7f2",
    "surface-darken-1": "#225bd9",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#225bd9",
    "primary-muted": "#4070a9",
    "secondary-muted": "#b29600",
    "accent-muted": "#b29600",
    "warning-muted": "#b24a4a",
    "error-muted": "#b24a4a",
    "success-muted": "#357a38",
    "foreground-muted": "#7f90c4",
    "foreground-disabled": "#6176b2",
    "border": "#4A90E2",
    "border-blurred": "#6C7A89",
    "block-cursor-foreground": "#1E3A8A",
    "block-cursor-background": "#5CA0F2",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E0E7FF",
    "block-cursor-blurred-background": "#5CA0F2 30%",
    "input-cursor-background": "#E0E7FF",
    "input-cursor-foreground": "#1E3A8A",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#5CA0F2 35%",
    "input-selection-foreground": "#E0E7FF",
    "scrollbar": "#5CA0F2",
    "scrollbar-hover": "#5CA0F2",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#2563EB",
    "scrollbar-background-hover": "#2563EB",
    "scrollbar-background-active": "#2563EB",
    "scrollbar-corner-color": "#2563EB",
    "block-hover-background": "#2563EB",
    "footer-foreground": "#E0E7FF",
    "footer-background": "#2563EB",
    "footer-key-foreground": "#5CA0F2",
    "footer-key-background": "#2563EB",
    "footer-description-foreground": "#E0E7FF",
    "footer-description-background": "#2563EB",
    "footer-item-background": "#2563EB",
    "surface-active": "#2f6aec",
    "link-background": "transparent",
    "link-background-hover": "#5CA0F2 10%",
    "link-color": "#5CA0F2",
    "link-style": "underline",
    "link-color-hover": "#5CA0F2",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#5CA0F2 35%",
    "screen-selection-foreground": "#E0E7FF",
    "ansi-background": "#E0E7FF",
    "ansi-foreground": "#1E3A8A",
    "button-foreground": "#E0E7FF",
    "button-color-foreground": "#E0E7FF",
    "markdown-h1-color": "#5CA0F2",
    "markdown-h2-color": "#5CA0F2",
    "markdown-h3-color": "#5CA0F2",
    "markdown-h4-color": "#5CA0F2",
    "markdown-h5-color": "#5CA0F2",
    "markdown-h6-color": "#5CA0F2"
  }
}