{
  "name": "cyberpunk",
  "display_name": "Cyberpunk",
  "description": "Cyberpunk 内置主题",
  "primary": "#FCEE09",
  "secondary": "#FCEE09",
  "accent": "#FCEE09",
  "warning": "#FF003C",
  "error": "#FF003C",
  "success": "#00FF9F",
  "foreground": "#D8F6FF",
  "background": "#0A0F1E",
  "surface": "#12172A",
  "panel": "#12172A",
  "boost": "#202436",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF00FF",
    "border-blurred": "#A0A0A0",
    "block-cursor-foreground": "#0A0F1E",
    "block-cursor-background": "#FCEE09",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#D8F6FF",
    "input-cursor-foreground": "#0A0F1E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FCEE09 35%",
    "input-selection-foreground": "#D8F6FF",
    "scrollbar": "#FCEE09",
    "scrollbar-hover": "#FCEE09",
    "scrollbar-active": "#FCEE09",
    "scrollbar-background": "#12172A",
    "scrollbar-background-hover": "#12172A",
    "scrollbar-background-active": "#12172A",
    "scrollbar-corner-color": "#12172A",
    "block-hover-background": "#12172A",
    "footer-key-foreground": "#FCEE09",
    "footer-key-background": "#12172A",
    "footer-description-foreground": "#D8F6FF",
    "footer-description-background": "#12172A",
    "screen-selection-background": "#FCEE09 35%",
    "screen-selection-foreground": "#D8F6FF",
    "ansi-background": "#D8F6FF",
    "ansi-foreground": "#0A0F1E"
  }
}