{
  "name": "cyberpunk-neon",
  "display_name": "Cyberpunk Neon",
  "description": "Cyberpunk Neon 内置主题",
  "primary": "#FF1493",
  "secondary": "#00FF00",
  "accent": "#00FF00",
  "warning": "#FF6600",
  "error": "#FF6600",
  "success": "#00FF00",
  "foreground": "#00FFFF",
  "background": "#0A0A0A",
  "surface": "#1A1A2E",
  "panel": "#1A1A2E",
  "boost": "#27273a",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF1493",
    "secondary": "#00FF00",
    "accent": "#00FF00",
    "warning": "#FF6600",
    "error": "#FF6600",
    "success": "#00FF00",
    "foreground": "#00FFFF",
    "background": "#0A0A0A",
    "surface": "#1A1A2E",
    "panel": "#1A1A2E",
    "boost": "#27273a",
    "text": "#00FFFF",
    "text-muted": "#03a9a9",
    "text-disabled": "#057878",
    "text-primary": "#FF1493",
    "text-secondary": "#00FF00",
    "text-warning": "#FF6600",
    "text-error": "#FF6600",
    "text-success": "#00FF00",
    "text-accent": "#00FF00",
    "primary-darken-1": "#eb1287",
    "primary-lighten-1": "#ff259b",
    "surface-darken-1": "#18182a",
    "success-darken-1": "#00eb00",
    "panel-darken-1": "#18182a",
    "primary-muted": "#b20e66",
    "secondary-muted": "#00b200",
    "accent-muted": "#00b200",
    "warning-muted": "#b24700",
    "error-muted": "#b24700",
    "success-muted": "#00b200",
    "foreground-muted": "#058484",
    "foreground-disabled": "#065f5f",
    "border": "#FF1493",
    "border-blurred": "#9932CC",
    "block-cursor-foreground": "#0A0A0A",
    "block-cursor-background": "#FF1493",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#00FFFF",
    "block-cursor-blurred-background": "#FF1493 30%",
    "input-cursor-background": "#00FFFF",
    "input-cursor-foreground": "#0A0A0A",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF1493 35%",
    "input-selection-foreground": "#00FFFF",
    "scrollbar": "#FF1493",
    "scrollbar-hover": "#FF1493",
    "scrollbar-active": "#00FF00",
    "scrollbar-background": "#1A1A2E",
    "scrollbar-background-hover": "#1A1A2E",
    "scrollbar-background-active": "#1A1A2E",
    "scrollbar-corner-color": "#1A1A2E",
    "block-hover-background": "#1A1A2E",
    "footer-foreground": "#00FFFF",
    "footer-background": "#1A1A2E",
    "footer-key-foreground": "#FF1493",
    "footer-key-background": "#1A1A2E",
    "footer-description-foreground": "#00FFFF",
    "footer-description-background": "#1A1A2E",
    "footer-item-background": "#1A1A2E",
    "surface-active": "#252538",
    "link-background": "transparent",
    "link-background-hover": "#FF1493 10%",
    "link-color": "#FF1493",
    "link-style": "underline",
    "link-color-hover": "#FF1493",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF1493 35%",
    "screen-selection-foreground": "#00FFFF",
    "ansi-background": "#00FFFF",
    "ansi-foreground": "#0A0A0A",
    "button-foreground": "#00FFFF",
    "button-color-foreground": "#00FFFF",
    "markdown-h1-color": "#FF1493",
    "markdown-h2-color": "#FF1493",
    "markdown-h3-color": "#FF1493",
    "markdown-h4-color": "#FF1493",
    "markdown-h5-color": "#FF1493",
    "markdown-h6-color": "#FF1493"
  }
}