{
  "name": "cyberpunk-neon",
  "display_name": "Cyberpunk Neon",
  "description": "Cyberpunk Neon 内置主题",
  "primary": "#FF1493",
  "secondary": "#00FF00",
  "accent": "#00FF00",
  "warning": "#FF6600",
  "error": "#FF6600",
  "success": "#00FF00",
  "foreground": "#00FFFF",
  "background": "#0A0A0A",
  "surface": "#1A1A2E",
  "panel": "#1A1A2E",
  "boost": "#27273a",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF1493",
    "border-blurred": "#9932CC",
    "block-cursor-foreground": "#0A0A0A",
    "block-cursor-background": "#FF1493",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#00FFFF",
    "input-cursor-foreground": "#0A0A0A",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF1493 35%",
    "input-selection-foreground": "#00FFFF",
    "scrollbar": "#FF1493",
    "scrollbar-hover": "#FF1493",
    "scrollbar-active": "#00FF00",
    "scrollbar-background": "#1A1A2E",
    "scrollbar-background-hover": "#1A1A2E",
    "scrollbar-background-active": "#1A1A2E",
    "scrollbar-corner-color": "#1A1A2E",
    "block-hover-background": "#1A1A2E",
    "footer-key-foreground": "#FF1493",
    "footer-key-background": "#1A1A2E",
    "footer-description-foreground": "#00FFFF",
    "footer-description-background": "#1A1A2E",
    "screen-selection-background": "#FF1493 35%",
    "screen-selection-foreground": "#00FFFF",
    "ansi-background": "#00FFFF",
    "ansi-foreground": "#0A0A0A"
  }
}