{
  "name": "cyberpunk",
  "display_name": "Cyberpunk",
  "description": "Cyberpunk 内置主题",
  "primary": "#FCEE09",
  "secondary": "#FCEE09",
  "accent": "#FCEE09",
  "warning": "#FF003C",
  "error": "#FF003C",
  "success": "#00FF9F",
  "foreground": "#D8F6FF",
  "background": "#0A0F1E",
  "surface": "#12172A",
  "panel": "#12172A",
  "boost": "#202436",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FCEE09",
    "secondary": "#FCEE09",
    "accent": "#FCEE09",
    "warning": "#FF003C",
    "error": "#FF003C",
    "success": "#00FF9F",
    "foreground": "#D8F6FF",
    "background": "#0A0F1E",
    "surface": "#12172A",
    "panel": "#12172A",
    "boost": "#202436",
    "text": "#D8F6FF",
    "text-muted": "#8fa5b0",
    "text-disabled": "#667683",
    "text-primary": "#FCEE09",
    "text-secondary": "#FCEE09",
    "text-warning": "#FF003C",
    "text-error": "#FF003C",
    "text-success": "#00FF9F",
    "text-accent": "#FCEE09",
    "primary-darken-1": "#e9dc08",
    "primary-lighten-1": "#fcef1b",
    "surface-darken-1": "#101526",
    "success-darken-1": "#00eb93",
    "panel-darken-1": "#101526",
    "primary-muted": "#b0a606",
    "secondary-muted": "#b0a606",
    "accent-muted": "#b0a606",
    "warning-muted": "#b2002a",
    "error-muted": "#b2002a",
    "success-muted": "#00b26f",
    "foreground-muted": "#71828e",
    "foreground-disabled": "#525f6c",
    "border": "#FF00FF",
    "border-blurred": "#A0A0A0",
    "block-cursor-foreground": "#0A0F1E",
    "block-cursor-background": "#FCEE09",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#D8F6FF",
    "block-cursor-blurred-background": "#FCEE09 30%",
    "input-cursor-background": "#D8F6FF",
    "input-cursor-foreground": "#0A0F1E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FCEE09 35%",
    "input-selection-foreground": "#D8F6FF",
    "scrollbar": "#FCEE09",
    "scrollbar-hover": "#FCEE09",
    "scrollbar-active": "#FCEE09",
    "scrollbar-background": "#12172A",
    "scrollbar-background-hover": "#12172A",
    "scrollbar-background-active": "#12172A",
    "scrollbar-corner-color": "#12172A",
    "block-hover-background": "#12172A",
    "footer-foreground": "#D8F6FF",
    "footer-background": "#12172A",
    "footer-key-foreground": "#FCEE09",
    "footer-key-background": "#12172A",
    "footer-description-foreground": "#D8F6FF",
    "footer-description-background": "#12172A",
    "footer-item-background": "#12172A",
    "surface-active": "#1d2234",
    "link-background": "transparent",
    "link-background-hover": "#FCEE09 10%",
    "link-color": "#FCEE09",
    "link-style": "underline",
    "link-color-hover": "#FCEE09",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FCEE09 35%",
    "screen-selection-foreground": "#D8F6FF",
    "ansi-background": "#D8F6FF",
    "ansi-foreground": "#0A0F1E",
    "button-foreground": "#D8F6FF",
    "button-color-foreground": "#D8F6FF",
    "markdown-h1-color": "#FCEE09",
    "markdown-h2-color": "#FCEE09",
    "markdown-h3-color": "#FCEE09",
    "markdown-h4-color": "#FCEE09",
    "markdown-h5-color": "#FCEE09",
    "markdown-h6-color": "#FCEE09"
  }
}