{
  "name": "dark",
  "display_name": "深色主题",
  "description": "经典的深色主题，适合长时间阅读",
  "primary": "#00BFFF",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#32CD32",
  "foreground": "#C8E6C9",
  "background": "black",
  "surface": "#2F2F2F",
  "panel": "#2F2F2F",
  "boost": "#3b3b3b",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#708090",
    "border-blurred": "#708090",
    "block-cursor-foreground": "black",
    "block-cursor-background": "#00BFFF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#C8E6C9",
    "input-cursor-foreground": "black",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00BFFF 35%",
    "input-selection-foreground": "#C8E6C9",
    "scrollbar": "#00BFFF",
    "scrollbar-hover": "#00BFFF",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#2F2F2F",
    "scrollbar-background-hover": "#2F2F2F",
    "scrollbar-background-active": "#2F2F2F",
    "scrollbar-corner-color": "#2F2F2F",
    "block-hover-background": "#2F2F2F",
    "footer-key-foreground": "#00BFFF",
    "footer-key-background": "#2F2F2F",
    "footer-description-foreground": "#C8E6C9",
    "footer-description-background": "#2F2F2F",
    "screen-selection-background": "#00BFFF 35%",
    "screen-selection-foreground": "#C8E6C9",
    "ansi-background": "#C8E6C9",
    "ansi-foreground": "black"
  }
}