{
  "name": "dark",
  "display_name": "深色主题",
  "description": "经典的深色主题，适合长时间阅读",
  "primary": "#00BFFF",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#32CD32",
  "foreground": "#C8E6C9",
  "background": "black",
  "surface": "#2F2F2F",
  "panel": "#2F2F2F",
  "boost": "#3b3b3b",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#00BFFF",
    "secondary": "#FFD700",
    "accent": "#FFD700",
    "warning": "#FF6B6B",
    "error": "#FF6B6B",
    "success": "#32CD32",
    "foreground": "#C8E6C9",
    "background": "black",
    "surface": "#2F2F2F",
    "panel": "#2F2F2F",
    "boost": "#3b3b3b",
    "text": "#C8E6C9",
    "text-muted": "#829582",
    "text-disabled": "#5a675a",
    "text-primary": "#00BFFF",
    "text-secondary": "#FFD700",
    "text-warning": "#FF6B6B",
    "text-error": "#FF6B6B",
    "text-success": "#32CD32",
    "text-accent": "#FFD700",
    "primary-darken-1": "#00b0eb",
    "primary-lighten-1": "#13c3ff",
    "surface-darken-1": "#2b2b2b",
    "success-darken-1": "#2ebd2e",
    "panel-darken-1": "#2b2b2b",
    "primary-muted": "#0085b2",
    "secondary-muted": "#b29600",
    "accent-muted": "#b29600",
    "warning-muted": "#b24a4a",
    "error-muted": "#b24a4a",
    "success-muted": "#238f23",
    "foreground-muted": "#647364",
    "foreground-disabled": "#465046",
    "border": "#708090",
    "border-blurred": "#708090",
    "block-cursor-foreground": "black",
    "block-cursor-background": "#00BFFF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#C8E6C9",
    "block-cursor-blurred-background": "#00BFFF 30%",
    "input-cursor-background": "#C8E6C9",
    "input-cursor-foreground": "black",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00BFFF 35%",
    "input-selection-foreground": "#C8E6C9",
    "scrollbar": "#00BFFF",
    "scrollbar-hover": "#00BFFF",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#2F2F2F",
    "scrollbar-background-hover": "#2F2F2F",
    "scrollbar-background-active": "#2F2F2F",
    "scrollbar-corner-color": "#2F2F2F",
    "block-hover-background": "#2F2F2F",
    "footer-foreground": "#C8E6C9",
    "footer-background": "#2F2F2F",
    "footer-key-foreground": "#00BFFF",
    "footer-key-background": "#2F2F2F",
    "footer-description-foreground": "#C8E6C9",
    "footer-description-background": "#2F2F2F",
    "footer-item-background": "#2F2F2F",
    "surface-active": "#393939",
    "link-background": "transparent",
    "link-background-hover": "#00BFFF 10%",
    "link-color": "#00BFFF",
    "link-style": "underline",
    "link-color-hover": "#00BFFF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#00BFFF 35%",
    "screen-selection-foreground": "#C8E6C9",
    "ansi-background": "#C8E6C9",
    "ansi-foreground": "black",
    "button-foreground": "#C8E6C9",
    "button-color-foreground": "#C8E6C9",
    "markdown-h1-color": "#00BFFF",
    "markdown-h2-color": "#00BFFF",
    "markdown-h3-color": "#00BFFF",
    "markdown-h4-color": "#00BFFF",
    "markdown-h5-color": "#00BFFF",
    "markdown-h6-color": "#00BFFF"
  }
}