{
  "name": "deep-sea-pearl",
  "display_name": "Deep Sea Pearl",
  "description": "Deep Sea Pearl 内置主题",
  "primary": "#80CBC4",
  "secondary": "#4DB6AC",
  "accent": "#4DB6AC",
  "warning": "#FFB74D",
  "error": "#FFB74D",
  "success": "#81C784",
  "foreground": "#B2DFDB",
  "background": "#004D40",
  "surface": "#00695C",
  "panel": "#00695C",
  "boost": "#0f7265",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#80CBC4",
    "secondary": "#4DB6AC",
    "accent": "#4DB6AC",
    "warning": "#FFB74D",
    "error": "#FFB74D",
    "success": "#81C784",
    "foreground": "#B2DFDB",
    "background": "#004D40",
    "surface": "#00695C",
    "panel": "#00695C",
    "boost": "#0f7265",
    "text": "#B2DFDB",
    "text-muted": "#73aba4",
    "text-disabled": "#508e85",
    "text-primary": "#80CBC4",
    "text-secondary": "#4DB6AC",
    "text-warning": "#FFB74D",
    "text-error": "#FFB74D",
    "text-success": "#81C784",
    "text-accent": "#4DB6AC",
    "primary-darken-1": "#76bbb5",
    "primary-lighten-1": "#89cec8",
    "surface-darken-1": "#006155",
    "success-darken-1": "#77b87a",
    "panel-darken-1": "#006155",
    "primary-muted": "#598e89",
    "secondary-muted": "#357f78",
    "accent-muted": "#357f78",
    "warning-muted": "#b28035",
    "error-muted": "#b28035",
    "success-muted": "#5a8b5c",
    "foreground-muted": "#59968d",
    "foreground-disabled": "#3e8076",
    "border": "#80CBC4",
    "border-blurred": "#607D8B",
    "block-cursor-foreground": "#004D40",
    "block-cursor-background": "#80CBC4",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#B2DFDB",
    "block-cursor-blurred-background": "#80CBC4 30%",
    "input-cursor-background": "#B2DFDB",
    "input-cursor-foreground": "#004D40",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#80CBC4 35%",
    "input-selection-foreground": "#B2DFDB",
    "scrollbar": "#80CBC4",
    "scrollbar-hover": "#80CBC4",
    "scrollbar-active": "#4DB6AC",
    "scrollbar-background": "#00695C",
    "scrollbar-background-hover": "#00695C",
    "scrollbar-background-active": "#00695C",
    "scrollbar-corner-color": "#00695C",
    "block-hover-background": "#00695C",
    "footer-foreground": "#B2DFDB",
    "footer-background": "#00695C",
    "footer-key-foreground": "#80CBC4",
    "footer-key-background": "#00695C",
    "footer-description-foreground": "#B2DFDB",
    "footer-description-background": "#00695C",
    "footer-item-background": "#00695C",
    "surface-active": "#0c7064",
    "link-background": "transparent",
    "link-background-hover": "#80CBC4 10%",
    "link-color": "#80CBC4",
    "link-style": "underline",
    "link-color-hover": "#80CBC4",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#80CBC4 35%",
    "screen-selection-foreground": "#B2DFDB",
    "ansi-background": "#B2DFDB",
    "ansi-foreground": "#004D40",
    "button-foreground": "#B2DFDB",
    "button-color-foreground": "#B2DFDB",
    "markdown-h1-color": "#80CBC4",
    "markdown-h2-color": "#80CBC4",
    "markdown-h3-color": "#80CBC4",
    "markdown-h4-color": "#80CBC4",
    "markdown-h5-color": "#80CBC4",
    "markdown-h6-color": "#80CBC4"
  }
}