{
  "name": "deep-sea-pearl",
  "display_name": "Deep Sea Pearl",
  "description": "Deep Sea Pearl 内置主题",
  "primary": "#80CBC4",
  "secondary": "#4DB6AC",
  "accent": "#4DB6AC",
  "warning": "#FFB74D",
  "error": "#FFB74D",
  "success": "#81C784",
  "foreground": "#B2DFDB",
  "background": "#004D40",
  "surface": "#00695C",
  "panel": "#00695C",
  "boost": "#0f7265",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#80CBC4",
    "border-blurred": "#607D8B",
    "block-cursor-foreground": "#004D40",
    "block-cursor-background": "#80CBC4",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#B2DFDB",
    "input-cursor-foreground": "#004D40",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#80CBC4 35%",
    "input-selection-foreground": "#B2DFDB",
    "scrollbar": "#80CBC4",
    "scrollbar-hover": "#80CBC4",
    "scrollbar-active": "#4DB6AC",
    "scrollbar-background": "#00695C",
    "scrollbar-background-hover": "#00695C",
    "scrollbar-background-active": "#00695C",
    "scrollbar-corner-color": "#00695C",
    "block-hover-background": "#00695C",
    "footer-key-foreground": "#80CBC4",
    "footer-key-background": "#00695C",
    "footer-description-foreground": "#B2DFDB",
    "footer-description-background": "#00695C",
    "screen-selection-background": "#80CBC4 35%",
    "screen-selection-foreground": "#B2DFDB",
    "ansi-background": "#B2DFDB",
    "ansi-foreground": "#004D40"
  }
}