{
    "name": "deep-sea-pearl",
    "display_name": "Deep Sea Pearl",
    "description": "Deep Sea Pearl 内置主题",
    "styles": {
        "app.title": {
            "color": "#E0F2F1",
            "bold": true
        },
        "app.subtitle": {
            "color": "#B2DFDB"
        },
        "app.accent": {
            "color": "#80CBC4"
        },
        "app.highlight": {
            "color": "#4DB6AC"
        },
        "app.warning": {
            "color": "#FFB74D"
        },
        "app.success": {
            "color": "#81C784"
        },
        "app.info": {
            "color": "#64B5F6"
        },
        "app.muted": {
            "color": "#607D8B"
        },
        "ui.border": {
            "color": "#80CBC4"
        },
        "ui.background": {
            "color": "#004D40",
            "bgcolor": "#004D40"
        },
        "ui.panel": {
            "color": "#00695C",
            "bgcolor": "#00695C"
        },
        "ui.panel.title": {
            "color": "#E0F2F1",
            "bold": true
        },
        "ui.label": {
            "color": "#B2DFDB"
        },
        "ui.button": {
            "color": "#004D40",
            "bgcolor": "#E0F2F1"
        },
        "ui.button.primary": {
            "color": "#004D40",
            "bgcolor": "#80CBC4"
        },
        "ui.button.success": {
            "color": "#004D40",
            "bgcolor": "#81C784"
        },
        "ui.button.warning": {
            "color": "#004D40",
            "bgcolor": "#FFB74D"
        },
        "ui.button.danger": {
            "color": "#E0F2F1",
            "bgcolor": "#E57373"
        },
        "ui.input": {
            "color": "#B2DFDB",
            "bgcolor": "#00695C"
        },
        "ui.input.focus": {
            "color": "#E0F2F1",
            "bgcolor": "#00796B"
        },
        "ui.selection": {
            "color": "#00897B",
            "bgcolor": "#00897B"
        },
        "content.text": {
            "color": "#B2DFDB"
        },
        "content.heading": {
            "color": "#E0F2F1",
            "bold": true
        },
        "content.subheading": {
            "color": "#80CBC4",
            "bold": true
        },
        "content.link": {
            "color": "#64B5F6",
            "underline": true
        },
        "content.quote": {
            "color": "#81C784",
            "italic": true
        },
        "content.code": {
            "color": "#4DB6AC",
            "bgcolor": "#004D40"
        },
        "content.highlight": {
            "color": "#004D40",
            "bgcolor": "#4DB6AC"
        },
        "progress.bar": {
            "color": "#E0F2F1"
        },
        "progress.text": {
            "color": "#B2DFDB"
        },
        "progress.percentage": {
            "color": "#80CBC4"
        },
        "bookshelf.title": {
            "color": "#E0F2F1",
            "bold": true
        },
        "bookshelf.author": {
            "color": "#B2DFDB"
        },
        "bookshelf.progress": {
            "color": "#64B5F6"
        },
        "bookshelf.tag": {
            "color": "#81C784",
            "bgcolor": "#00695C"
        },
        "bookshelf.selected": {
            "color": "#00796B",
            "bgcolor": "#00796B"
        },
        "reader.text": {
            "color": "#B2DFDB"
        },
        "reader.chapter": {
            "color": "#E0F2F1",
            "bold": true
        },
        "reader.page_number": {
            "color": "#607D8B"
        },
        "reader.bookmark": {
            "color": "#4DB6AC"
        },
        "reader.search_result": {
            "color": "#004D40",
            "bgcolor": "#4DB6AC"
        }
    }
}