{
  "name": "desert-oasis",
  "display_name": "Desert Oasis",
  "description": "Desert Oasis 内置主题",
  "primary": "#FFCC80",
  "secondary": "#FFE082",
  "accent": "#FFE082",
  "warning": "#FF8A65",
  "error": "#FF8A65",
  "success": "#81C784",
  "foreground": "#FFE0B2",
  "background": "#5D4037",
  "surface": "#6D4C41",
  "panel": "#6D4C41",
  "boost": "#75564c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FFCC80",
    "border-blurred": "#FFB74D",
    "block-cursor-foreground": "#5D4037",
    "block-cursor-background": "#FFCC80",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFE0B2",
    "input-cursor-foreground": "#5D4037",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFCC80 35%",
    "input-selection-foreground": "#FFE0B2",
    "scrollbar": "#FFCC80",
    "scrollbar-hover": "#FFCC80",
    "scrollbar-active": "#FFE082",
    "scrollbar-background": "#6D4C41",
    "scrollbar-background-hover": "#6D4C41",
    "scrollbar-background-active": "#6D4C41",
    "scrollbar-corner-color": "#6D4C41",
    "block-hover-background": "#6D4C41",
    "footer-key-foreground": "#FFCC80",
    "footer-key-background": "#6D4C41",
    "footer-description-foreground": "#FFE0B2",
    "footer-description-background": "#6D4C41",
    "screen-selection-background": "#FFCC80 35%",
    "screen-selection-foreground": "#FFE0B2",
    "ansi-background": "#FFE0B2",
    "ansi-foreground": "#5D4037"
  }
}