{
  "name": "desert-oasis",
  "display_name": "Desert Oasis",
  "description": "Desert Oasis 内置主题",
  "primary": "#FFCC80",
  "secondary": "#FFE082",
  "accent": "#FFE082",
  "warning": "#FF8A65",
  "error": "#FF8A65",
  "success": "#81C784",
  "foreground": "#FFE0B2",
  "background": "#5D4037",
  "surface": "#6D4C41",
  "panel": "#6D4C41",
  "boost": "#75564c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FFCC80",
    "secondary": "#FFE082",
    "accent": "#FFE082",
    "warning": "#FF8A65",
    "error": "#FF8A65",
    "success": "#81C784",
    "foreground": "#FFE0B2",
    "background": "#5D4037",
    "surface": "#6D4C41",
    "panel": "#6D4C41",
    "boost": "#75564c",
    "text": "#FFE0B2",
    "text-muted": "#c6a886",
    "text-disabled": "#a5886e",
    "text-primary": "#FFCC80",
    "text-secondary": "#FFE082",
    "text-warning": "#FF8A65",
    "text-error": "#FF8A65",
    "text-success": "#81C784",
    "text-accent": "#FFE082",
    "primary-darken-1": "#ebbc76",
    "primary-lighten-1": "#ffcf89",
    "surface-darken-1": "#64463c",
    "success-darken-1": "#77b87a",
    "panel-darken-1": "#64463c",
    "primary-muted": "#b28e59",
    "secondary-muted": "#b29c5b",
    "accent-muted": "#b29c5b",
    "warning-muted": "#b26046",
    "error-muted": "#b26046",
    "success-muted": "#5a8b5c",
    "foreground-muted": "#ae9074",
    "foreground-disabled": "#957862",
    "border": "#FFCC80",
    "border-blurred": "#FFB74D",
    "block-cursor-foreground": "#5D4037",
    "block-cursor-background": "#FFCC80",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFE0B2",
    "block-cursor-blurred-background": "#FFCC80 30%",
    "input-cursor-background": "#FFE0B2",
    "input-cursor-foreground": "#5D4037",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFCC80 35%",
    "input-selection-foreground": "#FFE0B2",
    "scrollbar": "#FFCC80",
    "scrollbar-hover": "#FFCC80",
    "scrollbar-active": "#FFE082",
    "scrollbar-background": "#6D4C41",
    "scrollbar-background-hover": "#6D4C41",
    "scrollbar-background-active": "#6D4C41",
    "scrollbar-corner-color": "#6D4C41",
    "block-hover-background": "#6D4C41",
    "footer-foreground": "#FFE0B2",
    "footer-background": "#6D4C41",
    "footer-key-foreground": "#FFCC80",
    "footer-key-background": "#6D4C41",
    "footer-description-foreground": "#FFE0B2",
    "footer-description-background": "#6D4C41",
    "footer-item-background": "#6D4C41",
    "surface-active": "#74544a",
    "link-background": "transparent",
    "link-background-hover": "#FFCC80 10%",
    "link-color": "#FFCC80",
    "link-style": "underline",
    "link-color-hover": "#FFCC80",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FFCC80 35%",
    "screen-selection-foreground": "#FFE0B2",
    "ansi-background": "#FFE0B2",
    "ansi-foreground": "#5D4037",
    "button-foreground": "#FFE0B2",
    "button-color-foreground": "#FFE0B2",
    "markdown-h1-color": "#FFCC80",
    "markdown-h2-color": "#FFCC80",
    "markdown-h3-color": "#FFCC80",
    "markdown-h4-color": "#FFCC80",
    "markdown-h5-color": "#FFCC80",
    "markdown-h6-color": "#FFCC80"
  }
}