{
  "name": "diamond-cut",
  "display_name": "Diamond Cut",
  "description": "Diamond Cut 内置主题",
  "primary": "#00BCD4",
  "secondary": "#00E5FF",
  "accent": "#00E5FF",
  "warning": "#FF6E40",
  "error": "#FF6E40",
  "success": "#00E676",
  "foreground": "#0097A7",
  "background": "#004D40",
  "surface": "#00695C",
  "panel": "#00695C",
  "boost": "#0f7265",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#00BCD4",
    "secondary": "#00E5FF",
    "accent": "#00E5FF",
    "warning": "#FF6E40",
    "error": "#FF6E40",
    "success": "#00E676",
    "foreground": "#0097A7",
    "background": "#004D40",
    "surface": "#00695C",
    "panel": "#00695C",
    "boost": "#0f7265",
    "text": "#0097A7",
    "text-muted": "#007d82",
    "text-disabled": "#006e6e",
    "text-primary": "#00BCD4",
    "text-secondary": "#00E5FF",
    "text-warning": "#FF6E40",
    "text-error": "#FF6E40",
    "text-success": "#00E676",
    "text-accent": "#00E5FF",
    "primary-darken-1": "#00adc4",
    "primary-lighten-1": "#13c1d7",
    "surface-darken-1": "#006155",
    "success-darken-1": "#00d46d",
    "panel-darken-1": "#006155",
    "primary-muted": "#008394",
    "secondary-muted": "#00a0b2",
    "accent-muted": "#00a0b2",
    "warning-muted": "#b24d2c",
    "error-muted": "#b24d2c",
    "success-muted": "#00a152",
    "foreground-muted": "#007273",
    "foreground-disabled": "#006664",
    "border": "#00BCD4",
    "border-blurred": "#00838F",
    "block-cursor-foreground": "#004D40",
    "block-cursor-background": "#00BCD4",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#0097A7",
    "block-cursor-blurred-background": "#00BCD4 30%",
    "input-cursor-background": "#0097A7",
    "input-cursor-foreground": "#004D40",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00BCD4 35%",
    "input-selection-foreground": "#0097A7",
    "scrollbar": "#00BCD4",
    "scrollbar-hover": "#00BCD4",
    "scrollbar-active": "#00E5FF",
    "scrollbar-background": "#00695C",
    "scrollbar-background-hover": "#00695C",
    "scrollbar-background-active": "#00695C",
    "scrollbar-corner-color": "#00695C",
    "block-hover-background": "#00695C",
    "footer-foreground": "#0097A7",
    "footer-background": "#00695C",
    "footer-key-foreground": "#00BCD4",
    "footer-key-background": "#00695C",
    "footer-description-foreground": "#0097A7",
    "footer-description-background": "#00695C",
    "footer-item-background": "#00695C",
    "surface-active": "#0c7064",
    "link-background": "transparent",
    "link-background-hover": "#00BCD4 10%",
    "link-color": "#00BCD4",
    "link-style": "underline",
    "link-color-hover": "#00BCD4",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#00BCD4 35%",
    "screen-selection-foreground": "#0097A7",
    "ansi-background": "#0097A7",
    "ansi-foreground": "#004D40",
    "button-foreground": "#0097A7",
    "button-color-foreground": "#0097A7",
    "markdown-h1-color": "#00BCD4",
    "markdown-h2-color": "#00BCD4",
    "markdown-h3-color": "#00BCD4",
    "markdown-h4-color": "#00BCD4",
    "markdown-h5-color": "#00BCD4",
    "markdown-h6-color": "#00BCD4"
  }
}