{
  "name": "diamond-cut",
  "display_name": "Diamond Cut",
  "description": "Diamond Cut 内置主题",
  "primary": "#00BCD4",
  "secondary": "#00E5FF",
  "accent": "#00E5FF",
  "warning": "#FF6E40",
  "error": "#FF6E40",
  "success": "#00E676",
  "foreground": "#0097A7",
  "background": "#004D40",
  "surface": "#00695C",
  "panel": "#00695C",
  "boost": "#0f7265",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#00BCD4",
    "border-blurred": "#00838F",
    "block-cursor-foreground": "#004D40",
    "block-cursor-background": "#00BCD4",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#0097A7",
    "input-cursor-foreground": "#004D40",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00BCD4 35%",
    "input-selection-foreground": "#0097A7",
    "scrollbar": "#00BCD4",
    "scrollbar-hover": "#00BCD4",
    "scrollbar-active": "#00E5FF",
    "scrollbar-background": "#00695C",
    "scrollbar-background-hover": "#00695C",
    "scrollbar-background-active": "#00695C",
    "scrollbar-corner-color": "#00695C",
    "block-hover-background": "#00695C",
    "footer-key-foreground": "#00BCD4",
    "footer-key-background": "#00695C",
    "footer-description-foreground": "#0097A7",
    "footer-description-background": "#00695C",
    "screen-selection-background": "#00BCD4 35%",
    "screen-selection-foreground": "#0097A7",
    "ansi-background": "#0097A7",
    "ansi-foreground": "#004D40"
  }
}