{
  "name": "dracula",
  "display_name": "Dracula",
  "description": "Dracula 内置主题",
  "primary": "#BD93F9",
  "secondary": "#F1FA8C",
  "accent": "#F1FA8C",
  "warning": "#FF5555",
  "error": "#FF5555",
  "success": "#50FA7B",
  "foreground": "#BD93F9",
  "background": "#282A36",
  "surface": "#44475A",
  "panel": "#44475A",
  "boost": "#4f5263",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#6272A4",
    "border-blurred": "#6272A4",
    "block-cursor-foreground": "#282A36",
    "block-cursor-background": "#BD93F9",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#BD93F9",
    "input-cursor-foreground": "#282A36",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#BD93F9 35%",
    "input-selection-foreground": "#BD93F9",
    "scrollbar": "#BD93F9",
    "scrollbar-hover": "#BD93F9",
    "scrollbar-active": "#F1FA8C",
    "scrollbar-background": "#44475A",
    "scrollbar-background-hover": "#44475A",
    "scrollbar-background-active": "#44475A",
    "scrollbar-corner-color": "#44475A",
    "block-hover-background": "#44475A",
    "footer-key-foreground": "#BD93F9",
    "footer-key-background": "#44475A",
    "footer-description-foreground": "#BD93F9",
    "footer-description-background": "#44475A",
    "screen-selection-background": "#BD93F9 35%",
    "screen-selection-foreground": "#BD93F9",
    "ansi-background": "#BD93F9",
    "ansi-foreground": "#282A36"
  }
}