{
  "name": "dracula",
  "display_name": "Dracula",
  "description": "Dracula 内置主题",
  "primary": "#BD93F9",
  "secondary": "#F1FA8C",
  "accent": "#F1FA8C",
  "warning": "#FF5555",
  "error": "#FF5555",
  "success": "#50FA7B",
  "foreground": "#BD93F9",
  "background": "#282A36",
  "surface": "#44475A",
  "panel": "#44475A",
  "boost": "#4f5263",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#BD93F9",
    "secondary": "#F1FA8C",
    "accent": "#F1FA8C",
    "warning": "#FF5555",
    "error": "#FF5555",
    "success": "#50FA7B",
    "foreground": "#BD93F9",
    "background": "#282A36",
    "surface": "#44475A",
    "panel": "#44475A",
    "boost": "#4f5263",
    "text": "#BD93F9",
    "text-muted": "#886eb4",
    "text-disabled": "#6b598d",
    "text-primary": "#BD93F9",
    "text-secondary": "#F1FA8C",
    "text-warning": "#FF5555",
    "text-error": "#FF5555",
    "text-success": "#50FA7B",
    "text-accent": "#F1FA8C",
    "primary-darken-1": "#ae87e6",
    "primary-lighten-1": "#c19bf9",
    "surface-darken-1": "#3e4153",
    "success-darken-1": "#4ae771",
    "panel-darken-1": "#3e4153",
    "primary-muted": "#8466ae",
    "secondary-muted": "#a8af62",
    "accent-muted": "#a8af62",
    "warning-muted": "#b23b3b",
    "error-muted": "#b23b3b",
    "success-muted": "#38af56",
    "foreground-muted": "#725e97",
    "foreground-disabled": "#5c4e7a",
    "border": "#6272A4",
    "border-blurred": "#6272A4",
    "block-cursor-foreground": "#282A36",
    "block-cursor-background": "#BD93F9",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#BD93F9",
    "block-cursor-blurred-background": "#BD93F9 30%",
    "input-cursor-background": "#BD93F9",
    "input-cursor-foreground": "#282A36",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#BD93F9 35%",
    "input-selection-foreground": "#BD93F9",
    "scrollbar": "#BD93F9",
    "scrollbar-hover": "#BD93F9",
    "scrollbar-active": "#F1FA8C",
    "scrollbar-background": "#44475A",
    "scrollbar-background-hover": "#44475A",
    "scrollbar-background-active": "#44475A",
    "scrollbar-corner-color": "#44475A",
    "block-hover-background": "#44475A",
    "footer-foreground": "#BD93F9",
    "footer-background": "#44475A",
    "footer-key-foreground": "#BD93F9",
    "footer-key-background": "#44475A",
    "footer-description-foreground": "#BD93F9",
    "footer-description-background": "#44475A",
    "footer-item-background": "#44475A",
    "surface-active": "#4d5062",
    "link-background": "transparent",
    "link-background-hover": "#BD93F9 10%",
    "link-color": "#BD93F9",
    "link-style": "underline",
    "link-color-hover": "#BD93F9",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#BD93F9 35%",
    "screen-selection-foreground": "#BD93F9",
    "ansi-background": "#BD93F9",
    "ansi-foreground": "#282A36",
    "button-foreground": "#BD93F9",
    "button-color-foreground": "#BD93F9",
    "markdown-h1-color": "#BD93F9",
    "markdown-h2-color": "#BD93F9",
    "markdown-h3-color": "#BD93F9",
    "markdown-h4-color": "#BD93F9",
    "markdown-h5-color": "#BD93F9",
    "markdown-h6-color": "#BD93F9"
  }
}