{
  "name": "electric-blue",
  "display_name": "Electric Blue",
  "description": "Electric Blue 内置主题",
  "primary": "#0077B6",
  "secondary": "#F9C74F",
  "accent": "#F9C74F",
  "warning": "#F94144",
  "error": "#F94144",
  "success": "#43AA8B",
  "foreground": "#E0FBFC",
  "background": "#0B132B",
  "surface": "#1C2541",
  "panel": "#1C2541",
  "boost": "#29324c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#0077B6",
    "secondary": "#F9C74F",
    "accent": "#F9C74F",
    "warning": "#F94144",
    "error": "#F94144",
    "success": "#43AA8B",
    "foreground": "#E0FBFC",
    "background": "#0B132B",
    "surface": "#1C2541",
    "panel": "#1C2541",
    "boost": "#29324c",
    "text": "#E0FBFC",
    "text-muted": "#95a9b2",
    "text-disabled": "#6a7b89",
    "text-primary": "#0077B6",
    "text-secondary": "#F9C74F",
    "text-warning": "#F94144",
    "text-error": "#F94144",
    "text-success": "#43AA8B",
    "text-accent": "#F9C74F",
    "primary-darken-1": "#006ea8",
    "primary-lighten-1": "#1381bb",
    "surface-darken-1": "#19223c",
    "success-darken-1": "#3d9d80",
    "panel-darken-1": "#19223c",
    "primary-muted": "#00537f",
    "secondary-muted": "#ae8b37",
    "accent-muted": "#ae8b37",
    "warning-muted": "#ae2d2f",
    "error-muted": "#ae2d2f",
    "success-muted": "#2e7661",
    "foreground-muted": "#758793",
    "foreground-disabled": "#556474",
    "border": "#0077B6",
    "border-blurred": "#6C757D",
    "block-cursor-foreground": "#0B132B",
    "block-cursor-background": "#0077B6",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E0FBFC",
    "block-cursor-blurred-background": "#0077B6 30%",
    "input-cursor-background": "#E0FBFC",
    "input-cursor-foreground": "#0B132B",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#0077B6 35%",
    "input-selection-foreground": "#E0FBFC",
    "scrollbar": "#0077B6",
    "scrollbar-hover": "#0077B6",
    "scrollbar-active": "#F9C74F",
    "scrollbar-background": "#1C2541",
    "scrollbar-background-hover": "#1C2541",
    "scrollbar-background-active": "#1C2541",
    "scrollbar-corner-color": "#1C2541",
    "block-hover-background": "#1C2541",
    "footer-foreground": "#E0FBFC",
    "footer-background": "#1C2541",
    "footer-key-foreground": "#0077B6",
    "footer-key-background": "#1C2541",
    "footer-description-foreground": "#E0FBFC",
    "footer-description-background": "#1C2541",
    "footer-item-background": "#1C2541",
    "surface-active": "#272f4a",
    "link-background": "transparent",
    "link-background-hover": "#0077B6 10%",
    "link-color": "#0077B6",
    "link-style": "underline",
    "link-color-hover": "#0077B6",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#0077B6 35%",
    "screen-selection-foreground": "#E0FBFC",
    "ansi-background": "#E0FBFC",
    "ansi-foreground": "#0B132B",
    "button-foreground": "#E0FBFC",
    "button-color-foreground": "#E0FBFC",
    "markdown-h1-color": "#0077B6",
    "markdown-h2-color": "#0077B6",
    "markdown-h3-color": "#0077B6",
    "markdown-h4-color": "#0077B6",
    "markdown-h5-color": "#0077B6",
    "markdown-h6-color": "#0077B6"
  }
}