{
  "name": "electric-blue",
  "display_name": "Electric Blue",
  "description": "Electric Blue 内置主题",
  "primary": "#0077B6",
  "secondary": "#F9C74F",
  "accent": "#F9C74F",
  "warning": "#F94144",
  "error": "#F94144",
  "success": "#43AA8B",
  "foreground": "#E0FBFC",
  "background": "#0B132B",
  "surface": "#1C2541",
  "panel": "#1C2541",
  "boost": "#29324c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#0077B6",
    "border-blurred": "#6C757D",
    "block-cursor-foreground": "#0B132B",
    "block-cursor-background": "#0077B6",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E0FBFC",
    "input-cursor-foreground": "#0B132B",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#0077B6 35%",
    "input-selection-foreground": "#E0FBFC",
    "scrollbar": "#0077B6",
    "scrollbar-hover": "#0077B6",
    "scrollbar-active": "#F9C74F",
    "scrollbar-background": "#1C2541",
    "scrollbar-background-hover": "#1C2541",
    "scrollbar-background-active": "#1C2541",
    "scrollbar-corner-color": "#1C2541",
    "block-hover-background": "#1C2541",
    "footer-key-foreground": "#0077B6",
    "footer-key-background": "#1C2541",
    "footer-description-foreground": "#E0FBFC",
    "footer-description-background": "#1C2541",
    "screen-selection-background": "#0077B6 35%",
    "screen-selection-foreground": "#E0FBFC",
    "ansi-background": "#E0FBFC",
    "ansi-foreground": "#0B132B"
  }
}