{
  "name": "emerald-green",
  "display_name": "Emerald Green",
  "description": "Emerald Green 内置主题",
  "primary": "#43A047",
  "secondary": "#4CAF50",
  "accent": "#4CAF50",
  "warning": "#FFA726",
  "error": "#FFA726",
  "success": "#66BB6A",
  "foreground": "#388E3C",
  "background": "#E8F5E8",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#43A047",
    "secondary": "#4CAF50",
    "accent": "#4CAF50",
    "warning": "#FFA726",
    "error": "#FFA726",
    "success": "#66BB6A",
    "foreground": "#388E3C",
    "background": "#E8F5E8",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#388E3C",
    "text-muted": "#75b278",
    "text-disabled": "#98c69a",
    "text-primary": "#43A047",
    "text-secondary": "#4CAF50",
    "text-warning": "#FFA726",
    "text-error": "#FFA726",
    "text-success": "#66BB6A",
    "text-accent": "#4CAF50",
    "primary-darken-1": "#3d9441",
    "primary-lighten-1": "#51a754",
    "surface-darken-1": "#181818",
    "success-darken-1": "#5eac62",
    "panel-darken-1": "#181818",
    "primary-muted": "#2e7031",
    "secondary-muted": "#357a38",
    "accent-muted": "#357a38",
    "warning-muted": "#b2741a",
    "error-muted": "#b2741a",
    "success-muted": "#47824a",
    "foreground-muted": "#90c192",
    "foreground-disabled": "#aad0ab",
    "border": "#4CAF50",
    "border-blurred": "#388E3C",
    "block-cursor-foreground": "#E8F5E8",
    "block-cursor-background": "#43A047",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#388E3C",
    "block-cursor-blurred-background": "#43A047 30%",
    "input-cursor-background": "#388E3C",
    "input-cursor-foreground": "#E8F5E8",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#43A047 35%",
    "input-selection-foreground": "#388E3C",
    "scrollbar": "#43A047",
    "scrollbar-hover": "#43A047",
    "scrollbar-active": "#4CAF50",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#388E3C",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#43A047",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#388E3C",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#43A047 10%",
    "link-color": "#43A047",
    "link-style": "underline",
    "link-color-hover": "#43A047",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#43A047 35%",
    "screen-selection-foreground": "#388E3C",
    "ansi-background": "#388E3C",
    "ansi-foreground": "#E8F5E8",
    "button-foreground": "#388E3C",
    "button-color-foreground": "#388E3C",
    "markdown-h1-color": "#43A047",
    "markdown-h2-color": "#43A047",
    "markdown-h3-color": "#43A047",
    "markdown-h4-color": "#43A047",
    "markdown-h5-color": "#43A047",
    "markdown-h6-color": "#43A047"
  }
}