{
  "name": "emerald-green",
  "display_name": "Emerald Green",
  "description": "Emerald Green 内置主题",
  "primary": "#43A047",
  "secondary": "#4CAF50",
  "accent": "#4CAF50",
  "warning": "#FFA726",
  "error": "#FFA726",
  "success": "#66BB6A",
  "foreground": "#388E3C",
  "background": "#E8F5E8",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#4CAF50",
    "border-blurred": "#388E3C",
    "block-cursor-foreground": "#E8F5E8",
    "block-cursor-background": "#43A047",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#388E3C",
    "input-cursor-foreground": "#E8F5E8",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#43A047 35%",
    "input-selection-foreground": "#388E3C",
    "scrollbar": "#43A047",
    "scrollbar-hover": "#43A047",
    "scrollbar-active": "#4CAF50",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#43A047",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#388E3C",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#43A047 35%",
    "screen-selection-foreground": "#388E3C",
    "ansi-background": "#388E3C",
    "ansi-foreground": "#E8F5E8"
  }
}