{
  "name": "fiesta",
  "display_name": "Fiesta",
  "description": "Fiesta 内置主题",
  "primary": "#3A86FF",
  "secondary": "#FFBE0B",
  "accent": "#FFBE0B",
  "warning": "#E63946",
  "error": "#E63946",
  "success": "#06D6A0",
  "foreground": "#EAEAEA",
  "background": "#121212",
  "surface": "#1E1E1E",
  "panel": "#1E1E1E",
  "boost": "#2b2b2b",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#3A86FF",
    "border-blurred": "#A8A9AD",
    "block-cursor-foreground": "#121212",
    "block-cursor-background": "#3A86FF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#EAEAEA",
    "input-cursor-foreground": "#121212",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#3A86FF 35%",
    "input-selection-foreground": "#EAEAEA",
    "scrollbar": "#3A86FF",
    "scrollbar-hover": "#3A86FF",
    "scrollbar-active": "#FFBE0B",
    "scrollbar-background": "#1E1E1E",
    "scrollbar-background-hover": "#1E1E1E",
    "scrollbar-background-active": "#1E1E1E",
    "scrollbar-corner-color": "#1E1E1E",
    "block-hover-background": "#1E1E1E",
    "footer-key-foreground": "#3A86FF",
    "footer-key-background": "#1E1E1E",
    "footer-description-foreground": "#EAEAEA",
    "footer-description-background": "#1E1E1E",
    "screen-selection-background": "#3A86FF 35%",
    "screen-selection-foreground": "#EAEAEA",
    "ansi-background": "#EAEAEA",
    "ansi-foreground": "#121212"
  }
}