{
  "name": "fiesta-theme",
  "display_name": "Fiesta Theme",
  "description": "Fiesta Theme 内置主题",
  "primary": "#D500F9",
  "secondary": "#651FFF",
  "accent": "#651FFF",
  "warning": "#FF1744",
  "error": "#FF1744",
  "success": "#00E676",
  "foreground": "#F50057",
  "background": "#1A0033",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#D500F9",
    "secondary": "#651FFF",
    "accent": "#651FFF",
    "warning": "#FF1744",
    "error": "#FF1744",
    "success": "#00E676",
    "foreground": "#F50057",
    "background": "#1A0033",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#F50057",
    "text-muted": "#a8004a",
    "text-disabled": "#7c0043",
    "text-primary": "#D500F9",
    "text-secondary": "#651FFF",
    "text-warning": "#FF1744",
    "text-error": "#FF1744",
    "text-success": "#00E676",
    "text-accent": "#651FFF",
    "primary-darken-1": "#c500e6",
    "primary-lighten-1": "#d813f9",
    "surface-darken-1": "#181818",
    "success-darken-1": "#00d46d",
    "panel-darken-1": "#181818",
    "primary-muted": "#9500ae",
    "secondary-muted": "#4615b2",
    "accent-muted": "#4615b2",
    "warning-muted": "#b2102f",
    "error-muted": "#b2102f",
    "success-muted": "#00a152",
    "foreground-muted": "#870045",
    "foreground-disabled": "#66003f",
    "border": "#D500F9",
    "border-blurred": "#F50057",
    "block-cursor-foreground": "#1A0033",
    "block-cursor-background": "#D500F9",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#F50057",
    "block-cursor-blurred-background": "#D500F9 30%",
    "input-cursor-background": "#F50057",
    "input-cursor-foreground": "#1A0033",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#D500F9 35%",
    "input-selection-foreground": "#F50057",
    "scrollbar": "#D500F9",
    "scrollbar-hover": "#D500F9",
    "scrollbar-active": "#651FFF",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#F50057",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#D500F9",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#F50057",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#D500F9 10%",
    "link-color": "#D500F9",
    "link-style": "underline",
    "link-color-hover": "#D500F9",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#D500F9 35%",
    "screen-selection-foreground": "#F50057",
    "ansi-background": "#F50057",
    "ansi-foreground": "#1A0033",
    "button-foreground": "#F50057",
    "button-color-foreground": "#F50057",
    "markdown-h1-color": "#D500F9",
    "markdown-h2-color": "#D500F9",
    "markdown-h3-color": "#D500F9",
    "markdown-h4-color": "#D500F9",
    "markdown-h5-color": "#D500F9",
    "markdown-h6-color": "#D500F9"
  }
}