{
  "name": "fiesta-theme",
  "display_name": "Fiesta Theme",
  "description": "Fiesta Theme 内置主题",
  "primary": "#D500F9",
  "secondary": "#651FFF",
  "accent": "#651FFF",
  "warning": "#FF1744",
  "error": "#FF1744",
  "success": "#00E676",
  "foreground": "#F50057",
  "background": "#1A0033",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#D500F9",
    "border-blurred": "#F50057",
    "block-cursor-foreground": "#1A0033",
    "block-cursor-background": "#D500F9",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#F50057",
    "input-cursor-foreground": "#1A0033",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#D500F9 35%",
    "input-selection-foreground": "#F50057",
    "scrollbar": "#D500F9",
    "scrollbar-hover": "#D500F9",
    "scrollbar-active": "#651FFF",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#D500F9",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#F50057",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#D500F9 35%",
    "screen-selection-foreground": "#F50057",
    "ansi-background": "#F50057",
    "ansi-foreground": "#1A0033"
  }
}