{
  "name": "fiesta",
  "display_name": "Fiesta",
  "description": "Fiesta 内置主题",
  "primary": "#3A86FF",
  "secondary": "#FFBE0B",
  "accent": "#FFBE0B",
  "warning": "#E63946",
  "error": "#E63946",
  "success": "#06D6A0",
  "foreground": "#EAEAEA",
  "background": "#121212",
  "surface": "#1E1E1E",
  "panel": "#1E1E1E",
  "boost": "#2b2b2b",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#3A86FF",
    "secondary": "#FFBE0B",
    "accent": "#FFBE0B",
    "warning": "#E63946",
    "error": "#E63946",
    "success": "#06D6A0",
    "foreground": "#EAEAEA",
    "background": "#121212",
    "surface": "#1E1E1E",
    "panel": "#1E1E1E",
    "boost": "#2b2b2b",
    "text": "#EAEAEA",
    "text-muted": "#9e9e9e",
    "text-disabled": "#737373",
    "text-primary": "#3A86FF",
    "text-secondary": "#FFBE0B",
    "text-warning": "#E63946",
    "text-error": "#E63946",
    "text-success": "#06D6A0",
    "text-accent": "#FFBE0B",
    "primary-darken-1": "#357beb",
    "primary-lighten-1": "#488fff",
    "surface-darken-1": "#1b1b1b",
    "success-darken-1": "#05c594",
    "panel-darken-1": "#1b1b1b",
    "primary-muted": "#285db2",
    "secondary-muted": "#b28507",
    "accent-muted": "#b28507",
    "warning-muted": "#a12731",
    "error-muted": "#a12731",
    "success-muted": "#049570",
    "foreground-muted": "#7e7e7e",
    "foreground-disabled": "#5d5d5d",
    "border": "#3A86FF",
    "border-blurred": "#A8A9AD",
    "block-cursor-foreground": "#121212",
    "block-cursor-background": "#3A86FF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#EAEAEA",
    "block-cursor-blurred-background": "#3A86FF 30%",
    "input-cursor-background": "#EAEAEA",
    "input-cursor-foreground": "#121212",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#3A86FF 35%",
    "input-selection-foreground": "#EAEAEA",
    "scrollbar": "#3A86FF",
    "scrollbar-hover": "#3A86FF",
    "scrollbar-active": "#FFBE0B",
    "scrollbar-background": "#1E1E1E",
    "scrollbar-background-hover": "#1E1E1E",
    "scrollbar-background-active": "#1E1E1E",
    "scrollbar-corner-color": "#1E1E1E",
    "block-hover-background": "#1E1E1E",
    "footer-foreground": "#EAEAEA",
    "footer-background": "#1E1E1E",
    "footer-key-foreground": "#3A86FF",
    "footer-key-background": "#1E1E1E",
    "footer-description-foreground": "#EAEAEA",
    "footer-description-background": "#1E1E1E",
    "footer-item-background": "#1E1E1E",
    "surface-active": "#292929",
    "link-background": "transparent",
    "link-background-hover": "#3A86FF 10%",
    "link-color": "#3A86FF",
    "link-style": "underline",
    "link-color-hover": "#3A86FF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#3A86FF 35%",
    "screen-selection-foreground": "#EAEAEA",
    "ansi-background": "#EAEAEA",
    "ansi-foreground": "#121212",
    "button-foreground": "#EAEAEA",
    "button-color-foreground": "#EAEAEA",
    "markdown-h1-color": "#3A86FF",
    "markdown-h2-color": "#3A86FF",
    "markdown-h3-color": "#3A86FF",
    "markdown-h4-color": "#3A86FF",
    "markdown-h5-color": "#3A86FF",
    "markdown-h6-color": "#3A86FF"
  }
}