{
  "name": "flamingo",
  "display_name": "Flamingo",
  "description": "Flamingo 内置主题",
  "primary": "#26C6DA",
  "secondary": "#FFCA28",
  "accent": "#FFCA28",
  "warning": "#EF5350",
  "error": "#EF5350",
  "success": "#66BB6A",
  "foreground": "#6D4C41",
  "background": "#FFF3F5",
  "surface": "#FFE9EE",
  "panel": "#FFE9EE",
  "boost": "#ffeaef",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#26C6DA",
    "secondary": "#FFCA28",
    "accent": "#FFCA28",
    "warning": "#EF5350",
    "error": "#EF5350",
    "success": "#66BB6A",
    "foreground": "#6D4C41",
    "background": "#FFF3F5",
    "surface": "#FFE9EE",
    "panel": "#FFE9EE",
    "boost": "#ffeaef",
    "text": "#6D4C41",
    "text-muted": "#a08680",
    "text-disabled": "#bda7a4",
    "text-primary": "#26C6DA",
    "text-secondary": "#FFCA28",
    "text-warning": "#EF5350",
    "text-error": "#EF5350",
    "text-success": "#66BB6A",
    "text-accent": "#FFCA28",
    "primary-darken-1": "#23b7c9",
    "primary-lighten-1": "#36cadc",
    "surface-darken-1": "#ebd7dc",
    "success-darken-1": "#5eac62",
    "panel-darken-1": "#ebd7dc",
    "primary-muted": "#1a8a98",
    "secondary-muted": "#b28d1c",
    "accent-muted": "#b28d1c",
    "warning-muted": "#a73a38",
    "error-muted": "#a73a38",
    "success-muted": "#47824a",
    "foreground-muted": "#b69f9b",
    "foreground-disabled": "#cbb8b6",
    "border": "#D7CCC8",
    "border-blurred": "#8D6E63",
    "block-cursor-foreground": "#FFF3F5",
    "block-cursor-background": "#26C6DA",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#6D4C41",
    "block-cursor-blurred-background": "#26C6DA 30%",
    "input-cursor-background": "#6D4C41",
    "input-cursor-foreground": "#FFF3F5",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#26C6DA 35%",
    "input-selection-foreground": "#6D4C41",
    "scrollbar": "#26C6DA",
    "scrollbar-hover": "#26C6DA",
    "scrollbar-active": "#FFCA28",
    "scrollbar-background": "#FFE9EE",
    "scrollbar-background-hover": "#FFE9EE",
    "scrollbar-background-active": "#FFE9EE",
    "scrollbar-corner-color": "#FFE9EE",
    "block-hover-background": "#FFE9EE",
    "footer-foreground": "#6D4C41",
    "footer-background": "#FFE9EE",
    "footer-key-foreground": "#26C6DA",
    "footer-key-background": "#FFE9EE",
    "footer-description-foreground": "#6D4C41",
    "footer-description-background": "#FFE9EE",
    "footer-item-background": "#FFE9EE",
    "surface-active": "#ffeaee",
    "link-background": "transparent",
    "link-background-hover": "#26C6DA 10%",
    "link-color": "#26C6DA",
    "link-style": "underline",
    "link-color-hover": "#26C6DA",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#26C6DA 35%",
    "screen-selection-foreground": "#6D4C41",
    "ansi-background": "#6D4C41",
    "ansi-foreground": "#FFF3F5",
    "button-foreground": "#6D4C41",
    "button-color-foreground": "#6D4C41",
    "markdown-h1-color": "#26C6DA",
    "markdown-h2-color": "#26C6DA",
    "markdown-h3-color": "#26C6DA",
    "markdown-h4-color": "#26C6DA",
    "markdown-h5-color": "#26C6DA",
    "markdown-h6-color": "#26C6DA"
  }
}