{
  "name": "flamingo",
  "display_name": "Flamingo",
  "description": "Flamingo 内置主题",
  "primary": "#26C6DA",
  "secondary": "#FFCA28",
  "accent": "#FFCA28",
  "warning": "#EF5350",
  "error": "#EF5350",
  "success": "#66BB6A",
  "foreground": "#6D4C41",
  "background": "#FFF3F5",
  "surface": "#FFE9EE",
  "panel": "#FFE9EE",
  "boost": "#ffeaef",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#D7CCC8",
    "border-blurred": "#8D6E63",
    "block-cursor-foreground": "#FFF3F5",
    "block-cursor-background": "#26C6DA",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#6D4C41",
    "input-cursor-foreground": "#FFF3F5",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#26C6DA 35%",
    "input-selection-foreground": "#6D4C41",
    "scrollbar": "#26C6DA",
    "scrollbar-hover": "#26C6DA",
    "scrollbar-active": "#FFCA28",
    "scrollbar-background": "#FFE9EE",
    "scrollbar-background-hover": "#FFE9EE",
    "scrollbar-background-active": "#FFE9EE",
    "scrollbar-corner-color": "#FFE9EE",
    "block-hover-background": "#FFE9EE",
    "footer-key-foreground": "#26C6DA",
    "footer-key-background": "#FFE9EE",
    "footer-description-foreground": "#6D4C41",
    "footer-description-background": "#FFE9EE",
    "screen-selection-background": "#26C6DA 35%",
    "screen-selection-foreground": "#6D4C41",
    "ansi-background": "#6D4C41",
    "ansi-foreground": "#FFF3F5"
  }
}