{
  "name": "forest-green",
  "display_name": "Forest Green",
  "description": "Forest Green 内置主题",
  "primary": "#4CAF50",
  "secondary": "#FFEB3B",
  "accent": "#FFEB3B",
  "warning": "#F44336",
  "error": "#F44336",
  "success": "#66BB6A",
  "foreground": "#FFEB3B",
  "background": "#1B5E20",
  "surface": "#2E7D32",
  "panel": "#2E7D32",
  "boost": "#3a843e",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#2E7D32",
    "border-blurred": "#2E7D32",
    "block-cursor-foreground": "#1B5E20",
    "block-cursor-background": "#4CAF50",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFEB3B",
    "input-cursor-foreground": "#1B5E20",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#4CAF50 35%",
    "input-selection-foreground": "#FFEB3B",
    "scrollbar": "#4CAF50",
    "scrollbar-hover": "#4CAF50",
    "scrollbar-active": "#FFEB3B",
    "scrollbar-background": "#2E7D32",
    "scrollbar-background-hover": "#2E7D32",
    "scrollbar-background-active": "#2E7D32",
    "scrollbar-corner-color": "#2E7D32",
    "block-hover-background": "#2E7D32",
    "footer-key-foreground": "#4CAF50",
    "footer-key-background": "#2E7D32",
    "footer-description-foreground": "#FFEB3B",
    "footer-description-background": "#2E7D32",
    "screen-selection-background": "#4CAF50 35%",
    "screen-selection-foreground": "#FFEB3B",
    "ansi-background": "#FFEB3B",
    "ansi-foreground": "#1B5E20"
  }
}