{
  "name": "forest-green",
  "display_name": "Forest Green",
  "description": "Forest Green 内置主题",
  "primary": "#4CAF50",
  "secondary": "#FFEB3B",
  "accent": "#FFEB3B",
  "warning": "#F44336",
  "error": "#F44336",
  "success": "#66BB6A",
  "foreground": "#FFEB3B",
  "background": "#1B5E20",
  "surface": "#2E7D32",
  "panel": "#2E7D32",
  "boost": "#3a843e",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#4CAF50",
    "secondary": "#FFEB3B",
    "accent": "#FFEB3B",
    "warning": "#F44336",
    "error": "#F44336",
    "success": "#66BB6A",
    "foreground": "#FFEB3B",
    "background": "#1B5E20",
    "surface": "#2E7D32",
    "panel": "#2E7D32",
    "boost": "#3a843e",
    "text": "#FFEB3B",
    "text-muted": "#afb931",
    "text-disabled": "#819d2c",
    "text-primary": "#4CAF50",
    "text-secondary": "#FFEB3B",
    "text-warning": "#F44336",
    "text-error": "#F44336",
    "text-success": "#66BB6A",
    "text-accent": "#FFEB3B",
    "primary-darken-1": "#46a14a",
    "primary-lighten-1": "#59b55d",
    "surface-darken-1": "#2a732e",
    "success-darken-1": "#5eac62",
    "panel-darken-1": "#2a732e",
    "primary-muted": "#357a38",
    "secondary-muted": "#b2a429",
    "accent-muted": "#b2a429",
    "warning-muted": "#aa2e25",
    "error-muted": "#aa2e25",
    "success-muted": "#47824a",
    "foreground-muted": "#8da42d",
    "foreground-disabled": "#6a8f29",
    "border": "#2E7D32",
    "border-blurred": "#2E7D32",
    "block-cursor-foreground": "#1B5E20",
    "block-cursor-background": "#4CAF50",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFEB3B",
    "block-cursor-blurred-background": "#4CAF50 30%",
    "input-cursor-background": "#FFEB3B",
    "input-cursor-foreground": "#1B5E20",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#4CAF50 35%",
    "input-selection-foreground": "#FFEB3B",
    "scrollbar": "#4CAF50",
    "scrollbar-hover": "#4CAF50",
    "scrollbar-active": "#FFEB3B",
    "scrollbar-background": "#2E7D32",
    "scrollbar-background-hover": "#2E7D32",
    "scrollbar-background-active": "#2E7D32",
    "scrollbar-corner-color": "#2E7D32",
    "block-hover-background": "#2E7D32",
    "footer-foreground": "#FFEB3B",
    "footer-background": "#2E7D32",
    "footer-key-foreground": "#4CAF50",
    "footer-key-background": "#2E7D32",
    "footer-description-foreground": "#FFEB3B",
    "footer-description-background": "#2E7D32",
    "footer-item-background": "#2E7D32",
    "surface-active": "#38833c",
    "link-background": "transparent",
    "link-background-hover": "#4CAF50 10%",
    "link-color": "#4CAF50",
    "link-style": "underline",
    "link-color-hover": "#4CAF50",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#4CAF50 35%",
    "screen-selection-foreground": "#FFEB3B",
    "ansi-background": "#FFEB3B",
    "ansi-foreground": "#1B5E20",
    "button-foreground": "#FFEB3B",
    "button-color-foreground": "#FFEB3B",
    "markdown-h1-color": "#4CAF50",
    "markdown-h2-color": "#4CAF50",
    "markdown-h3-color": "#4CAF50",
    "markdown-h4-color": "#4CAF50",
    "markdown-h5-color": "#4CAF50",
    "markdown-h6-color": "#4CAF50"
  }
}