{
  "name": "forest-mist",
  "display_name": "Forest Mist",
  "description": "Forest Mist 内置主题",
  "primary": "#AED581",
  "secondary": "#9CCC65",
  "accent": "#9CCC65",
  "warning": "#FFB74D",
  "error": "#FFB74D",
  "success": "#66BB6A",
  "foreground": "#C5E1A5",
  "background": "#1B5E20",
  "surface": "#2E7D32",
  "panel": "#2E7D32",
  "boost": "#3a843e",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#AED581",
    "secondary": "#9CCC65",
    "accent": "#9CCC65",
    "warning": "#FFB74D",
    "error": "#FFB74D",
    "success": "#66BB6A",
    "foreground": "#C5E1A5",
    "background": "#1B5E20",
    "surface": "#2E7D32",
    "panel": "#2E7D32",
    "boost": "#3a843e",
    "text": "#C5E1A5",
    "text-muted": "#89b376",
    "text-disabled": "#67985b",
    "text-primary": "#AED581",
    "text-secondary": "#9CCC65",
    "text-warning": "#FFB74D",
    "text-error": "#FFB74D",
    "text-success": "#66BB6A",
    "text-accent": "#9CCC65",
    "primary-darken-1": "#a0c577",
    "primary-lighten-1": "#b4d88a",
    "surface-darken-1": "#2a732e",
    "success-darken-1": "#5eac62",
    "panel-darken-1": "#2a732e",
    "primary-muted": "#79955a",
    "secondary-muted": "#6d8e46",
    "accent-muted": "#6d8e46",
    "warning-muted": "#b28035",
    "error-muted": "#b28035",
    "success-muted": "#47824a",
    "foreground-muted": "#709f62",
    "foreground-disabled": "#568b4e",
    "border": "#AED581",
    "border-blurred": "#8BC34A",
    "block-cursor-foreground": "#1B5E20",
    "block-cursor-background": "#AED581",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#C5E1A5",
    "block-cursor-blurred-background": "#AED581 30%",
    "input-cursor-background": "#C5E1A5",
    "input-cursor-foreground": "#1B5E20",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#AED581 35%",
    "input-selection-foreground": "#C5E1A5",
    "scrollbar": "#AED581",
    "scrollbar-hover": "#AED581",
    "scrollbar-active": "#9CCC65",
    "scrollbar-background": "#2E7D32",
    "scrollbar-background-hover": "#2E7D32",
    "scrollbar-background-active": "#2E7D32",
    "scrollbar-corner-color": "#2E7D32",
    "block-hover-background": "#2E7D32",
    "footer-foreground": "#C5E1A5",
    "footer-background": "#2E7D32",
    "footer-key-foreground": "#AED581",
    "footer-key-background": "#2E7D32",
    "footer-description-foreground": "#C5E1A5",
    "footer-description-background": "#2E7D32",
    "footer-item-background": "#2E7D32",
    "surface-active": "#38833c",
    "link-background": "transparent",
    "link-background-hover": "#AED581 10%",
    "link-color": "#AED581",
    "link-style": "underline",
    "link-color-hover": "#AED581",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#AED581 35%",
    "screen-selection-foreground": "#C5E1A5",
    "ansi-background": "#C5E1A5",
    "ansi-foreground": "#1B5E20",
    "button-foreground": "#C5E1A5",
    "button-color-foreground": "#C5E1A5",
    "markdown-h1-color": "#AED581",
    "markdown-h2-color": "#AED581",
    "markdown-h3-color": "#AED581",
    "markdown-h4-color": "#AED581",
    "markdown-h5-color": "#AED581",
    "markdown-h6-color": "#AED581"
  }
}