{
  "name": "forest-mist",
  "display_name": "Forest Mist",
  "description": "Forest Mist 内置主题",
  "primary": "#AED581",
  "secondary": "#9CCC65",
  "accent": "#9CCC65",
  "warning": "#FFB74D",
  "error": "#FFB74D",
  "success": "#66BB6A",
  "foreground": "#C5E1A5",
  "background": "#1B5E20",
  "surface": "#2E7D32",
  "panel": "#2E7D32",
  "boost": "#3a843e",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#AED581",
    "border-blurred": "#8BC34A",
    "block-cursor-foreground": "#1B5E20",
    "block-cursor-background": "#AED581",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#C5E1A5",
    "input-cursor-foreground": "#1B5E20",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#AED581 35%",
    "input-selection-foreground": "#C5E1A5",
    "scrollbar": "#AED581",
    "scrollbar-hover": "#AED581",
    "scrollbar-active": "#9CCC65",
    "scrollbar-background": "#2E7D32",
    "scrollbar-background-hover": "#2E7D32",
    "scrollbar-background-active": "#2E7D32",
    "scrollbar-corner-color": "#2E7D32",
    "block-hover-background": "#2E7D32",
    "footer-key-foreground": "#AED581",
    "footer-key-background": "#2E7D32",
    "footer-description-foreground": "#C5E1A5",
    "footer-description-background": "#2E7D32",
    "screen-selection-background": "#AED581 35%",
    "screen-selection-foreground": "#C5E1A5",
    "ansi-background": "#C5E1A5",
    "ansi-foreground": "#1B5E20"
  }
}