{
  "name": "galaxy-theme",
  "display_name": "Galaxy Theme",
  "description": "Galaxy Theme 内置主题",
  "primary": "#9370DB",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF69B4",
  "error": "#FF69B4",
  "success": "#00FA9A",
  "foreground": "#DDA0DD",
  "background": "#0F0F23",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#9370DB",
    "secondary": "#FFD700",
    "accent": "#FFD700",
    "warning": "#FF69B4",
    "error": "#FF69B4",
    "success": "#00FA9A",
    "foreground": "#DDA0DD",
    "background": "#0F0F23",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#DDA0DD",
    "text-muted": "#946d9b",
    "text-disabled": "#6b5076",
    "text-primary": "#9370DB",
    "text-secondary": "#FFD700",
    "text-warning": "#FF69B4",
    "text-error": "#FF69B4",
    "text-success": "#00FA9A",
    "text-accent": "#FFD700",
    "primary-darken-1": "#8767ca",
    "primary-lighten-1": "#9b7add",
    "surface-darken-1": "#181818",
    "success-darken-1": "#00e78e",
    "panel-darken-1": "#181818",
    "primary-muted": "#664e99",
    "secondary-muted": "#b29600",
    "accent-muted": "#b29600",
    "warning-muted": "#b2497d",
    "error-muted": "#b2497d",
    "success-muted": "#00af6b",
    "foreground-muted": "#765780",
    "foreground-disabled": "#574164",
    "border": "#9370DB",
    "border-blurred": "#9370DB",
    "block-cursor-foreground": "#0F0F23",
    "block-cursor-background": "#9370DB",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#DDA0DD",
    "block-cursor-blurred-background": "#9370DB 30%",
    "input-cursor-background": "#DDA0DD",
    "input-cursor-foreground": "#0F0F23",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9370DB 35%",
    "input-selection-foreground": "#DDA0DD",
    "scrollbar": "#9370DB",
    "scrollbar-hover": "#9370DB",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#DDA0DD",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#9370DB",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#DDA0DD",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#9370DB 10%",
    "link-color": "#9370DB",
    "link-style": "underline",
    "link-color-hover": "#9370DB",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#9370DB 35%",
    "screen-selection-foreground": "#DDA0DD",
    "ansi-background": "#DDA0DD",
    "ansi-foreground": "#0F0F23",
    "button-foreground": "#DDA0DD",
    "button-color-foreground": "#DDA0DD",
    "markdown-h1-color": "#9370DB",
    "markdown-h2-color": "#9370DB",
    "markdown-h3-color": "#9370DB",
    "markdown-h4-color": "#9370DB",
    "markdown-h5-color": "#9370DB",
    "markdown-h6-color": "#9370DB"
  }
}