{
  "name": "galaxy",
  "display_name": "Galaxy",
  "description": "Galaxy 内置主题",
  "primary": "#22D3EE",
  "secondary": "#FDE68A",
  "accent": "#FDE68A",
  "warning": "#F87171",
  "error": "#F87171",
  "success": "#34D399",
  "foreground": "#E5E7EB",
  "background": "#0B1026",
  "surface": "#161A35",
  "panel": "#161A35",
  "boost": "#232741",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#6D28D9",
    "border-blurred": "#9CA3AF",
    "block-cursor-foreground": "#0B1026",
    "block-cursor-background": "#22D3EE",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E5E7EB",
    "input-cursor-foreground": "#0B1026",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#22D3EE 35%",
    "input-selection-foreground": "#E5E7EB",
    "scrollbar": "#22D3EE",
    "scrollbar-hover": "#22D3EE",
    "scrollbar-active": "#FDE68A",
    "scrollbar-background": "#161A35",
    "scrollbar-background-hover": "#161A35",
    "scrollbar-background-active": "#161A35",
    "scrollbar-corner-color": "#161A35",
    "block-hover-background": "#161A35",
    "footer-key-foreground": "#22D3EE",
    "footer-key-background": "#161A35",
    "footer-description-foreground": "#E5E7EB",
    "footer-description-background": "#161A35",
    "screen-selection-background": "#22D3EE 35%",
    "screen-selection-foreground": "#E5E7EB",
    "ansi-background": "#E5E7EB",
    "ansi-foreground": "#0B1026"
  }
}