{
  "name": "galaxy",
  "display_name": "Galaxy",
  "description": "Galaxy 内置主题",
  "primary": "#22D3EE",
  "secondary": "#FDE68A",
  "accent": "#FDE68A",
  "warning": "#F87171",
  "error": "#F87171",
  "success": "#34D399",
  "foreground": "#E5E7EB",
  "background": "#0B1026",
  "surface": "#161A35",
  "panel": "#161A35",
  "boost": "#232741",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#22D3EE",
    "secondary": "#FDE68A",
    "accent": "#FDE68A",
    "warning": "#F87171",
    "error": "#F87171",
    "success": "#34D399",
    "foreground": "#E5E7EB",
    "background": "#0B1026",
    "surface": "#161A35",
    "panel": "#161A35",
    "boost": "#232741",
    "text": "#E5E7EB",
    "text-muted": "#989ba6",
    "text-disabled": "#6d707e",
    "text-primary": "#22D3EE",
    "text-secondary": "#FDE68A",
    "text-warning": "#F87171",
    "text-error": "#F87171",
    "text-success": "#34D399",
    "text-accent": "#FDE68A",
    "primary-darken-1": "#1fc3dc",
    "primary-lighten-1": "#32d6ef",
    "surface-darken-1": "#141831",
    "success-darken-1": "#30c38d",
    "panel-darken-1": "#141831",
    "primary-muted": "#1793a6",
    "secondary-muted": "#b1a160",
    "accent-muted": "#b1a160",
    "warning-muted": "#ad4f4f",
    "error-muted": "#ad4f4f",
    "success-muted": "#24936b",
    "foreground-muted": "#787b88",
    "foreground-disabled": "#575b6a",
    "border": "#6D28D9",
    "border-blurred": "#9CA3AF",
    "block-cursor-foreground": "#0B1026",
    "block-cursor-background": "#22D3EE",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E5E7EB",
    "block-cursor-blurred-background": "#22D3EE 30%",
    "input-cursor-background": "#E5E7EB",
    "input-cursor-foreground": "#0B1026",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#22D3EE 35%",
    "input-selection-foreground": "#E5E7EB",
    "scrollbar": "#22D3EE",
    "scrollbar-hover": "#22D3EE",
    "scrollbar-active": "#FDE68A",
    "scrollbar-background": "#161A35",
    "scrollbar-background-hover": "#161A35",
    "scrollbar-background-active": "#161A35",
    "scrollbar-corner-color": "#161A35",
    "block-hover-background": "#161A35",
    "footer-foreground": "#E5E7EB",
    "footer-background": "#161A35",
    "footer-key-foreground": "#22D3EE",
    "footer-key-background": "#161A35",
    "footer-description-foreground": "#E5E7EB",
    "footer-description-background": "#161A35",
    "footer-item-background": "#161A35",
    "surface-active": "#21253f",
    "link-background": "transparent",
    "link-background-hover": "#22D3EE 10%",
    "link-color": "#22D3EE",
    "link-style": "underline",
    "link-color-hover": "#22D3EE",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#22D3EE 35%",
    "screen-selection-foreground": "#E5E7EB",
    "ansi-background": "#E5E7EB",
    "ansi-foreground": "#0B1026",
    "button-foreground": "#E5E7EB",
    "button-color-foreground": "#E5E7EB",
    "markdown-h1-color": "#22D3EE",
    "markdown-h2-color": "#22D3EE",
    "markdown-h3-color": "#22D3EE",
    "markdown-h4-color": "#22D3EE",
    "markdown-h5-color": "#22D3EE",
    "markdown-h6-color": "#22D3EE"
  }
}