{
  "name": "galaxy-theme",
  "display_name": "Galaxy Theme",
  "description": "Galaxy Theme 内置主题",
  "primary": "#9370DB",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF69B4",
  "error": "#FF69B4",
  "success": "#00FA9A",
  "foreground": "#DDA0DD",
  "background": "#0F0F23",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#9370DB",
    "border-blurred": "#9370DB",
    "block-cursor-foreground": "#0F0F23",
    "block-cursor-background": "#9370DB",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#DDA0DD",
    "input-cursor-foreground": "#0F0F23",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9370DB 35%",
    "input-selection-foreground": "#DDA0DD",
    "scrollbar": "#9370DB",
    "scrollbar-hover": "#9370DB",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#9370DB",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#DDA0DD",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#9370DB 35%",
    "screen-selection-foreground": "#DDA0DD",
    "ansi-background": "#DDA0DD",
    "ansi-foreground": "#0F0F23"
  }
}