{
  "name": "github-dark",
  "display_name": "Github Dark",
  "description": "Github Dark 内置主题",
  "primary": "#58A6FF",
  "secondary": "#D29922",
  "accent": "#D29922",
  "warning": "#FF7B72",
  "error": "#FF7B72",
  "success": "#3FB950",
  "foreground": "#D29922",
  "background": "#0D1117",
  "surface": "#161B22",
  "panel": "#161B22",
  "boost": "#23282f",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#30363D",
    "border-blurred": "#6E7681",
    "block-cursor-foreground": "#0D1117",
    "block-cursor-background": "#58A6FF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#D29922",
    "input-cursor-foreground": "#0D1117",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#58A6FF 35%",
    "input-selection-foreground": "#D29922",
    "scrollbar": "#58A6FF",
    "scrollbar-hover": "#58A6FF",
    "scrollbar-active": "#D29922",
    "scrollbar-background": "#161B22",
    "scrollbar-background-hover": "#161B22",
    "scrollbar-background-active": "#161B22",
    "scrollbar-corner-color": "#161B22",
    "block-hover-background": "#161B22",
    "footer-key-foreground": "#58A6FF",
    "footer-key-background": "#161B22",
    "footer-description-foreground": "#D29922",
    "footer-description-background": "#161B22",
    "screen-selection-background": "#58A6FF 35%",
    "screen-selection-foreground": "#D29922",
    "ansi-background": "#D29922",
    "ansi-foreground": "#0D1117"
  }
}