{
  "name": "github-light",
  "display_name": "Github Light",
  "description": "Github Light 内置主题",
  "primary": "#0969DA",
  "secondary": "#BF8700",
  "accent": "#BF8700",
  "warning": "#CF222E",
  "error": "#CF222E",
  "success": "#1A7F37",
  "foreground": "#24292F",
  "background": "#FFFFFF",
  "surface": "#F6F8FA",
  "panel": "#F6F8FA",
  "boost": "#f6f8fa",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#0969DA",
    "secondary": "#BF8700",
    "accent": "#BF8700",
    "warning": "#CF222E",
    "error": "#CF222E",
    "success": "#1A7F37",
    "foreground": "#24292F",
    "background": "#FFFFFF",
    "surface": "#F6F8FA",
    "panel": "#F6F8FA",
    "boost": "#f6f8fa",
    "text": "#24292F",
    "text-muted": "#707377",
    "text-disabled": "#9c9ea1",
    "text-primary": "#0969DA",
    "text-secondary": "#BF8700",
    "text-warning": "#CF222E",
    "text-error": "#CF222E",
    "text-success": "#1A7F37",
    "text-accent": "#BF8700",
    "primary-darken-1": "#0861c9",
    "primary-lighten-1": "#1b74dc",
    "surface-darken-1": "#e3e5e7",
    "success-darken-1": "#187532",
    "panel-darken-1": "#e3e5e7",
    "primary-muted": "#064998",
    "secondary-muted": "#855e00",
    "accent-muted": "#855e00",
    "warning-muted": "#901720",
    "error-muted": "#901720",
    "success-muted": "#125826",
    "foreground-muted": "#919497",
    "foreground-disabled": "#b2b4b6",
    "border": "#D0D7DE",
    "border-blurred": "#8C959F",
    "block-cursor-foreground": "#FFFFFF",
    "block-cursor-background": "#0969DA",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#24292F",
    "block-cursor-blurred-background": "#0969DA 30%",
    "input-cursor-background": "#24292F",
    "input-cursor-foreground": "#FFFFFF",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#0969DA 35%",
    "input-selection-foreground": "#24292F",
    "scrollbar": "#0969DA",
    "scrollbar-hover": "#0969DA",
    "scrollbar-active": "#BF8700",
    "scrollbar-background": "#F6F8FA",
    "scrollbar-background-hover": "#F6F8FA",
    "scrollbar-background-active": "#F6F8FA",
    "scrollbar-corner-color": "#F6F8FA",
    "block-hover-background": "#F6F8FA",
    "footer-foreground": "#24292F",
    "footer-background": "#F6F8FA",
    "footer-key-foreground": "#0969DA",
    "footer-key-background": "#F6F8FA",
    "footer-description-foreground": "#24292F",
    "footer-description-background": "#F6F8FA",
    "footer-item-background": "#F6F8FA",
    "surface-active": "#f6f8fa",
    "link-background": "transparent",
    "link-background-hover": "#0969DA 10%",
    "link-color": "#0969DA",
    "link-style": "underline",
    "link-color-hover": "#0969DA",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#0969DA 35%",
    "screen-selection-foreground": "#24292F",
    "ansi-background": "#24292F",
    "ansi-foreground": "#FFFFFF",
    "button-foreground": "#24292F",
    "button-color-foreground": "#24292F",
    "markdown-h1-color": "#0969DA",
    "markdown-h2-color": "#0969DA",
    "markdown-h3-color": "#0969DA",
    "markdown-h4-color": "#0969DA",
    "markdown-h5-color": "#0969DA",
    "markdown-h6-color": "#0969DA"
  }
}