{
  "name": "github-light",
  "display_name": "Github Light",
  "description": "Github Light 内置主题",
  "primary": "#0969DA",
  "secondary": "#BF8700",
  "accent": "#BF8700",
  "warning": "#CF222E",
  "error": "#CF222E",
  "success": "#1A7F37",
  "foreground": "#24292F",
  "background": "#FFFFFF",
  "surface": "#F6F8FA",
  "panel": "#F6F8FA",
  "boost": "#f6f8fa",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#D0D7DE",
    "border-blurred": "#8C959F",
    "block-cursor-foreground": "#FFFFFF",
    "block-cursor-background": "#0969DA",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#24292F",
    "input-cursor-foreground": "#FFFFFF",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#0969DA 35%",
    "input-selection-foreground": "#24292F",
    "scrollbar": "#0969DA",
    "scrollbar-hover": "#0969DA",
    "scrollbar-active": "#BF8700",
    "scrollbar-background": "#F6F8FA",
    "scrollbar-background-hover": "#F6F8FA",
    "scrollbar-background-active": "#F6F8FA",
    "scrollbar-corner-color": "#F6F8FA",
    "block-hover-background": "#F6F8FA",
    "footer-key-foreground": "#0969DA",
    "footer-key-background": "#F6F8FA",
    "footer-description-foreground": "#24292F",
    "footer-description-background": "#F6F8FA",
    "screen-selection-background": "#0969DA 35%",
    "screen-selection-foreground": "#24292F",
    "ansi-background": "#24292F",
    "ansi-foreground": "#FFFFFF"
  }
}