{
  "name": "github-dark",
  "display_name": "Github Dark",
  "description": "Github Dark 内置主题",
  "primary": "#58A6FF",
  "secondary": "#D29922",
  "accent": "#D29922",
  "warning": "#FF7B72",
  "error": "#FF7B72",
  "success": "#3FB950",
  "foreground": "#D29922",
  "background": "#0D1117",
  "surface": "#161B22",
  "panel": "#161B22",
  "boost": "#23282f",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#58A6FF",
    "secondary": "#D29922",
    "accent": "#D29922",
    "warning": "#FF7B72",
    "error": "#FF7B72",
    "success": "#3FB950",
    "foreground": "#D29922",
    "background": "#0D1117",
    "surface": "#161B22",
    "panel": "#161B22",
    "boost": "#23282f",
    "text": "#D29922",
    "text-muted": "#8d691e",
    "text-disabled": "#654e1b",
    "text-primary": "#58A6FF",
    "text-secondary": "#D29922",
    "text-warning": "#FF7B72",
    "text-error": "#FF7B72",
    "text-success": "#3FB950",
    "text-accent": "#D29922",
    "primary-darken-1": "#5199eb",
    "primary-lighten-1": "#64acff",
    "surface-darken-1": "#14181f",
    "success-darken-1": "#3aab4a",
    "panel-darken-1": "#14181f",
    "primary-muted": "#3d74b2",
    "secondary-muted": "#936b17",
    "accent-muted": "#936b17",
    "warning-muted": "#b2564f",
    "error-muted": "#b2564f",
    "success-muted": "#2c8138",
    "foreground-muted": "#6f551c",
    "foreground-disabled": "#51401a",
    "border": "#30363D",
    "border-blurred": "#6E7681",
    "block-cursor-foreground": "#0D1117",
    "block-cursor-background": "#58A6FF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#D29922",
    "block-cursor-blurred-background": "#58A6FF 30%",
    "input-cursor-background": "#D29922",
    "input-cursor-foreground": "#0D1117",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#58A6FF 35%",
    "input-selection-foreground": "#D29922",
    "scrollbar": "#58A6FF",
    "scrollbar-hover": "#58A6FF",
    "scrollbar-active": "#D29922",
    "scrollbar-background": "#161B22",
    "scrollbar-background-hover": "#161B22",
    "scrollbar-background-active": "#161B22",
    "scrollbar-corner-color": "#161B22",
    "block-hover-background": "#161B22",
    "footer-foreground": "#D29922",
    "footer-background": "#161B22",
    "footer-key-foreground": "#58A6FF",
    "footer-key-background": "#161B22",
    "footer-description-foreground": "#D29922",
    "footer-description-background": "#161B22",
    "footer-item-background": "#161B22",
    "surface-active": "#21262d",
    "link-background": "transparent",
    "link-background-hover": "#58A6FF 10%",
    "link-color": "#58A6FF",
    "link-style": "underline",
    "link-color-hover": "#58A6FF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#58A6FF 35%",
    "screen-selection-foreground": "#D29922",
    "ansi-background": "#D29922",
    "ansi-foreground": "#0D1117",
    "button-foreground": "#D29922",
    "button-color-foreground": "#D29922",
    "markdown-h1-color": "#58A6FF",
    "markdown-h2-color": "#58A6FF",
    "markdown-h3-color": "#58A6FF",
    "markdown-h4-color": "#58A6FF",
    "markdown-h5-color": "#58A6FF",
    "markdown-h6-color": "#58A6FF"
  }
}