{
  "name": "glacier-blue",
  "display_name": "Glacier Blue",
  "description": "Glacier Blue 内置主题",
  "primary": "#81D4FA",
  "secondary": "#4FC3F7",
  "accent": "#4FC3F7",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#B3E5FC",
  "background": "#01579B",
  "surface": "#0277BD",
  "panel": "#0277BD",
  "boost": "#117fc0",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#81D4FA",
    "secondary": "#4FC3F7",
    "accent": "#4FC3F7",
    "warning": "#FF9800",
    "error": "#FF9800",
    "success": "#4CAF50",
    "foreground": "#B3E5FC",
    "background": "#01579B",
    "surface": "#0277BD",
    "panel": "#0277BD",
    "boost": "#117fc0",
    "text": "#B3E5FC",
    "text-muted": "#74b3da",
    "text-disabled": "#5196c6",
    "text-primary": "#81D4FA",
    "text-secondary": "#4FC3F7",
    "text-warning": "#FF9800",
    "text-error": "#FF9800",
    "text-success": "#4CAF50",
    "text-accent": "#4FC3F7",
    "primary-darken-1": "#77c4e7",
    "primary-lighten-1": "#8ad7fa",
    "surface-darken-1": "#016eae",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#016eae",
    "primary-muted": "#5a94af",
    "secondary-muted": "#3788ac",
    "accent-muted": "#3788ac",
    "warning-muted": "#b26a00",
    "error-muted": "#b26a00",
    "success-muted": "#357a38",
    "foreground-muted": "#5a9ecb",
    "foreground-disabled": "#3f88bc",
    "border": "#81D4FA",
    "border-blurred": "#0288D1",
    "block-cursor-foreground": "#01579B",
    "block-cursor-background": "#81D4FA",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#B3E5FC",
    "block-cursor-blurred-background": "#81D4FA 30%",
    "input-cursor-background": "#B3E5FC",
    "input-cursor-foreground": "#01579B",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#81D4FA 35%",
    "input-selection-foreground": "#B3E5FC",
    "scrollbar": "#81D4FA",
    "scrollbar-hover": "#81D4FA",
    "scrollbar-active": "#4FC3F7",
    "scrollbar-background": "#0277BD",
    "scrollbar-background-hover": "#0277BD",
    "scrollbar-background-active": "#0277BD",
    "scrollbar-corner-color": "#0277BD",
    "block-hover-background": "#0277BD",
    "footer-foreground": "#B3E5FC",
    "footer-background": "#0277BD",
    "footer-key-foreground": "#81D4FA",
    "footer-key-background": "#0277BD",
    "footer-description-foreground": "#B3E5FC",
    "footer-description-background": "#0277BD",
    "footer-item-background": "#0277BD",
    "surface-active": "#0e7dc0",
    "link-background": "transparent",
    "link-background-hover": "#81D4FA 10%",
    "link-color": "#81D4FA",
    "link-style": "underline",
    "link-color-hover": "#81D4FA",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#81D4FA 35%",
    "screen-selection-foreground": "#B3E5FC",
    "ansi-background": "#B3E5FC",
    "ansi-foreground": "#01579B",
    "button-foreground": "#B3E5FC",
    "button-color-foreground": "#B3E5FC",
    "markdown-h1-color": "#81D4FA",
    "markdown-h2-color": "#81D4FA",
    "markdown-h3-color": "#81D4FA",
    "markdown-h4-color": "#81D4FA",
    "markdown-h5-color": "#81D4FA",
    "markdown-h6-color": "#81D4FA"
  }
}