{
  "name": "glacier-blue",
  "display_name": "Glacier Blue",
  "description": "Glacier Blue 内置主题",
  "primary": "#81D4FA",
  "secondary": "#4FC3F7",
  "accent": "#4FC3F7",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#B3E5FC",
  "background": "#01579B",
  "surface": "#0277BD",
  "panel": "#0277BD",
  "boost": "#117fc0",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#81D4FA",
    "border-blurred": "#0288D1",
    "block-cursor-foreground": "#01579B",
    "block-cursor-background": "#81D4FA",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#B3E5FC",
    "input-cursor-foreground": "#01579B",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#81D4FA 35%",
    "input-selection-foreground": "#B3E5FC",
    "scrollbar": "#81D4FA",
    "scrollbar-hover": "#81D4FA",
    "scrollbar-active": "#4FC3F7",
    "scrollbar-background": "#0277BD",
    "scrollbar-background-hover": "#0277BD",
    "scrollbar-background-active": "#0277BD",
    "scrollbar-corner-color": "#0277BD",
    "block-hover-background": "#0277BD",
    "footer-key-foreground": "#81D4FA",
    "footer-key-background": "#0277BD",
    "footer-description-foreground": "#B3E5FC",
    "footer-description-background": "#0277BD",
    "screen-selection-background": "#81D4FA 35%",
    "screen-selection-foreground": "#B3E5FC",
    "ansi-background": "#B3E5FC",
    "ansi-foreground": "#01579B"
  }
}