{
  "name": "glass-berry",
  "display_name": "Glass Berry",
  "description": "Glass Berry 内置主题",
  "primary": "#F72585",
  "secondary": "#FFD166",
  "accent": "#FFD166",
  "warning": "#E63946",
  "error": "#E63946",
  "success": "#06D6A0",
  "foreground": "#FFE3EC",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#F72585",
    "border-blurred": "#A0A0A0",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#F72585",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFE3EC",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#F72585 35%",
    "input-selection-foreground": "#FFE3EC",
    "scrollbar": "#F72585",
    "scrollbar-hover": "#F72585",
    "scrollbar-active": "#FFD166",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#F72585",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE3EC",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#F72585 35%",
    "screen-selection-foreground": "#FFE3EC",
    "ansi-background": "#FFE3EC",
    "ansi-foreground": "#000000"
  }
}