{
  "name": "glass-limefresh",
  "display_name": "Glass Limefresh",
  "description": "Glass Limefresh 内置主题",
  "primary": "#A3E635",
  "secondary": "#FFEA00",
  "accent": "#FFEA00",
  "warning": "#FB7185",
  "error": "#FB7185",
  "success": "#22C55E",
  "foreground": "#1B5E20",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#A3E635",
    "secondary": "#FFEA00",
    "accent": "#FFEA00",
    "warning": "#FB7185",
    "error": "#FB7185",
    "success": "#22C55E",
    "foreground": "#1B5E20",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#1B5E20",
    "text-muted": "#113d14",
    "text-disabled": "#0c2a0e",
    "text-primary": "#A3E635",
    "text-secondary": "#FFEA00",
    "text-warning": "#FB7185",
    "text-error": "#FB7185",
    "text-success": "#22C55E",
    "text-accent": "#FFEA00",
    "primary-darken-1": "#96d431",
    "primary-lighten-1": "#a9e744",
    "surface-darken-1": "#000000",
    "success-darken-1": "#1fb656",
    "panel-darken-1": "#000000",
    "primary-muted": "#72a125",
    "secondary-muted": "#b2a300",
    "accent-muted": "#b2a300",
    "warning-muted": "#af4f5d",
    "error-muted": "#af4f5d",
    "success-muted": "#178941",
    "foreground-muted": "#0d2f10",
    "foreground-disabled": "#09200b",
    "border": "#A3E635",
    "border-blurred": "#94A3B8",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#A3E635",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#1B5E20",
    "block-cursor-blurred-background": "#A3E635 30%",
    "input-cursor-background": "#1B5E20",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#A3E635 35%",
    "input-selection-foreground": "#1B5E20",
    "scrollbar": "#A3E635",
    "scrollbar-hover": "#A3E635",
    "scrollbar-active": "#FFEA00",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#1B5E20",
    "footer-background": "#00000020",
    "footer-key-foreground": "#A3E635",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#1B5E20",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#A3E635 10%",
    "link-color": "#A3E635",
    "link-style": "underline",
    "link-color-hover": "#A3E635",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#A3E635 35%",
    "screen-selection-foreground": "#1B5E20",
    "ansi-background": "#1B5E20",
    "ansi-foreground": "#000000",
    "button-foreground": "#1B5E20",
    "button-color-foreground": "#1B5E20",
    "markdown-h1-color": "#A3E635",
    "markdown-h2-color": "#A3E635",
    "markdown-h3-color": "#A3E635",
    "markdown-h4-color": "#A3E635",
    "markdown-h5-color": "#A3E635",
    "markdown-h6-color": "#A3E635"
  }
}