{
  "name": "glass-emerald",
  "display_name": "Glass Emerald",
  "description": "Glass Emerald 内置主题",
  "primary": "#10B981",
  "secondary": "#FBBF24",
  "accent": "#FBBF24",
  "warning": "#F87171",
  "error": "#F87171",
  "success": "#34D399",
  "foreground": "#ECFDF5",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#34D399",
    "border-blurred": "#94A3B8",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#10B981",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#ECFDF5",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#10B981 35%",
    "input-selection-foreground": "#ECFDF5",
    "scrollbar": "#10B981",
    "scrollbar-hover": "#10B981",
    "scrollbar-active": "#FBBF24",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#10B981",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#ECFDF5",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#10B981 35%",
    "screen-selection-foreground": "#ECFDF5",
    "ansi-background": "#ECFDF5",
    "ansi-foreground": "#000000"
  }
}