{
  "name": "glass-amber",
  "display_name": "Glass Amber",
  "description": "Glass Amber 内置主题",
  "primary": "#FFB200",
  "secondary": "#FFDD57",
  "accent": "#FFDD57",
  "warning": "#E63946",
  "error": "#E63946",
  "success": "#2BC48A",
  "foreground": "#333333",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#E6E9ED",
    "border-blurred": "#A0A0A0",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FFB200",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#333333",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFB200 35%",
    "input-selection-foreground": "#333333",
    "scrollbar": "#FFB200",
    "scrollbar-hover": "#FFB200",
    "scrollbar-active": "#FFDD57",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#FFB200",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#333333",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#FFB200 35%",
    "screen-selection-foreground": "#333333",
    "ansi-background": "#333333",
    "ansi-foreground": "#000000"
  }
}