{
  "name": "glass-berry",
  "display_name": "Glass Berry",
  "description": "Glass Berry 内置主题",
  "primary": "#F72585",
  "secondary": "#FFD166",
  "accent": "#FFD166",
  "warning": "#E63946",
  "error": "#E63946",
  "success": "#06D6A0",
  "foreground": "#FFE3EC",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#F72585",
    "secondary": "#FFD166",
    "accent": "#FFD166",
    "warning": "#E63946",
    "error": "#E63946",
    "success": "#06D6A0",
    "foreground": "#FFE3EC",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#FFE3EC",
    "text-muted": "#a59399",
    "text-disabled": "#72666a",
    "text-primary": "#F72585",
    "text-secondary": "#FFD166",
    "text-warning": "#E63946",
    "text-error": "#E63946",
    "text-success": "#06D6A0",
    "text-accent": "#FFD166",
    "primary-darken-1": "#e4227b",
    "primary-lighten-1": "#f7358e",
    "surface-darken-1": "#000000",
    "success-darken-1": "#05c594",
    "panel-darken-1": "#000000",
    "primary-muted": "#ac195d",
    "secondary-muted": "#b29247",
    "accent-muted": "#b29247",
    "warning-muted": "#a12731",
    "error-muted": "#a12731",
    "success-muted": "#049570",
    "foreground-muted": "#7f7176",
    "foreground-disabled": "#594f52",
    "border": "#F72585",
    "border-blurred": "#A0A0A0",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#F72585",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFE3EC",
    "block-cursor-blurred-background": "#F72585 30%",
    "input-cursor-background": "#FFE3EC",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#F72585 35%",
    "input-selection-foreground": "#FFE3EC",
    "scrollbar": "#F72585",
    "scrollbar-hover": "#F72585",
    "scrollbar-active": "#FFD166",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#FFE3EC",
    "footer-background": "#00000020",
    "footer-key-foreground": "#F72585",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE3EC",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#F72585 10%",
    "link-color": "#F72585",
    "link-style": "underline",
    "link-color-hover": "#F72585",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#F72585 35%",
    "screen-selection-foreground": "#FFE3EC",
    "ansi-background": "#FFE3EC",
    "ansi-foreground": "#000000",
    "button-foreground": "#FFE3EC",
    "button-color-foreground": "#FFE3EC",
    "markdown-h1-color": "#F72585",
    "markdown-h2-color": "#F72585",
    "markdown-h3-color": "#F72585",
    "markdown-h4-color": "#F72585",
    "markdown-h5-color": "#F72585",
    "markdown-h6-color": "#F72585"
  }
}