{
  "name": "glass-lava",
  "display_name": "Glass Lava",
  "description": "Glass Lava 内置主题",
  "primary": "#FF3B3B",
  "secondary": "#FFCA3A",
  "accent": "#FFCA3A",
  "warning": "#E63946",
  "error": "#E63946",
  "success": "#2ECC71",
  "foreground": "#FFE5E5",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF4D4F",
    "border-blurred": "#A8ADB4",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FF3B3B",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFE5E5",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF3B3B 35%",
    "input-selection-foreground": "#FFE5E5",
    "scrollbar": "#FF3B3B",
    "scrollbar-hover": "#FF3B3B",
    "scrollbar-active": "#FFCA3A",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#FF3B3B",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE5E5",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#FF3B3B 35%",
    "screen-selection-foreground": "#FFE5E5",
    "ansi-background": "#FFE5E5",
    "ansi-foreground": "#000000"
  }
}