{
  "name": "glass-emerald",
  "display_name": "Glass Emerald",
  "description": "Glass Emerald 内置主题",
  "primary": "#10B981",
  "secondary": "#FBBF24",
  "accent": "#FBBF24",
  "warning": "#F87171",
  "error": "#F87171",
  "success": "#34D399",
  "foreground": "#ECFDF5",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#10B981",
    "secondary": "#FBBF24",
    "accent": "#FBBF24",
    "warning": "#F87171",
    "error": "#F87171",
    "success": "#34D399",
    "foreground": "#ECFDF5",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#ECFDF5",
    "text-muted": "#99a49f",
    "text-disabled": "#6a716e",
    "text-primary": "#10B981",
    "text-secondary": "#FBBF24",
    "text-warning": "#F87171",
    "text-error": "#F87171",
    "text-success": "#34D399",
    "text-accent": "#FBBF24",
    "primary-darken-1": "#0eab77",
    "primary-lighten-1": "#21be8a",
    "surface-darken-1": "#000000",
    "success-darken-1": "#30c38d",
    "panel-darken-1": "#000000",
    "primary-muted": "#0b815a",
    "secondary-muted": "#af8519",
    "accent-muted": "#af8519",
    "warning-muted": "#ad4f4f",
    "error-muted": "#ad4f4f",
    "success-muted": "#24936b",
    "foreground-muted": "#767e7a",
    "foreground-disabled": "#525855",
    "border": "#34D399",
    "border-blurred": "#94A3B8",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#10B981",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#ECFDF5",
    "block-cursor-blurred-background": "#10B981 30%",
    "input-cursor-background": "#ECFDF5",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#10B981 35%",
    "input-selection-foreground": "#ECFDF5",
    "scrollbar": "#10B981",
    "scrollbar-hover": "#10B981",
    "scrollbar-active": "#FBBF24",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#ECFDF5",
    "footer-background": "#00000020",
    "footer-key-foreground": "#10B981",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#ECFDF5",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#10B981 10%",
    "link-color": "#10B981",
    "link-style": "underline",
    "link-color-hover": "#10B981",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#10B981 35%",
    "screen-selection-foreground": "#ECFDF5",
    "ansi-background": "#ECFDF5",
    "ansi-foreground": "#000000",
    "button-foreground": "#ECFDF5",
    "button-color-foreground": "#ECFDF5",
    "markdown-h1-color": "#10B981",
    "markdown-h2-color": "#10B981",
    "markdown-h3-color": "#10B981",
    "markdown-h4-color": "#10B981",
    "markdown-h5-color": "#10B981",
    "markdown-h6-color": "#10B981"
  }
}