{
  "name": "glass-rose",
  "display_name": "Glass Rose",
  "description": "Glass Rose 内置主题",
  "primary": "#FF2D95",
  "secondary": "#FFD166",
  "accent": "#FFD166",
  "warning": "#EF476F",
  "error": "#EF476F",
  "success": "#06D6A0",
  "foreground": "#FFE6F5",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF2D95",
    "secondary": "#FFD166",
    "accent": "#FFD166",
    "warning": "#EF476F",
    "error": "#EF476F",
    "success": "#06D6A0",
    "foreground": "#FFE6F5",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#FFE6F5",
    "text-muted": "#a5959f",
    "text-disabled": "#72676e",
    "text-primary": "#FF2D95",
    "text-secondary": "#FFD166",
    "text-warning": "#EF476F",
    "text-error": "#EF476F",
    "text-success": "#06D6A0",
    "text-accent": "#FFD166",
    "primary-darken-1": "#eb2989",
    "primary-lighten-1": "#ff3c9c",
    "surface-darken-1": "#000000",
    "success-darken-1": "#05c594",
    "panel-darken-1": "#000000",
    "primary-muted": "#b21f68",
    "secondary-muted": "#b29247",
    "accent-muted": "#b29247",
    "warning-muted": "#a7314d",
    "error-muted": "#a7314d",
    "success-muted": "#049570",
    "foreground-muted": "#7f737a",
    "foreground-disabled": "#595055",
    "border": "#FF6EC7",
    "border-blurred": "#A0A0A0",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FF2D95",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFE6F5",
    "block-cursor-blurred-background": "#FF2D95 30%",
    "input-cursor-background": "#FFE6F5",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF2D95 35%",
    "input-selection-foreground": "#FFE6F5",
    "scrollbar": "#FF2D95",
    "scrollbar-hover": "#FF2D95",
    "scrollbar-active": "#FFD166",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#FFE6F5",
    "footer-background": "#00000020",
    "footer-key-foreground": "#FF2D95",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE6F5",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#FF2D95 10%",
    "link-color": "#FF2D95",
    "link-style": "underline",
    "link-color-hover": "#FF2D95",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF2D95 35%",
    "screen-selection-foreground": "#FFE6F5",
    "ansi-background": "#FFE6F5",
    "ansi-foreground": "#000000",
    "button-foreground": "#FFE6F5",
    "button-color-foreground": "#FFE6F5",
    "markdown-h1-color": "#FF2D95",
    "markdown-h2-color": "#FF2D95",
    "markdown-h3-color": "#FF2D95",
    "markdown-h4-color": "#FF2D95",
    "markdown-h5-color": "#FF2D95",
    "markdown-h6-color": "#FF2D95"
  }
}