{
  "name": "glass-aurora",
  "display_name": "Glass Aurora",
  "description": "Glass Aurora 内置主题",
  "primary": "#80FFEA",
  "secondary": "#FFF176",
  "accent": "#FFF176",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#9DFFAD",
  "foreground": "#E6FDFF",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#80FFEA",
    "border-blurred": "#A0AEC0",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#80FFEA",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E6FDFF",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#80FFEA 35%",
    "input-selection-foreground": "#E6FDFF",
    "scrollbar": "#80FFEA",
    "scrollbar-hover": "#80FFEA",
    "scrollbar-active": "#FFF176",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#80FFEA",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#E6FDFF",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#80FFEA 35%",
    "screen-selection-foreground": "#E6FDFF",
    "ansi-background": "#E6FDFF",
    "ansi-foreground": "#000000"
  }
}