{
  "name": "glass-limefresh",
  "display_name": "Glass Limefresh",
  "description": "Glass Limefresh 内置主题",
  "primary": "#A3E635",
  "secondary": "#FFEA00",
  "accent": "#FFEA00",
  "warning": "#FB7185",
  "error": "#FB7185",
  "success": "#22C55E",
  "foreground": "#1B5E20",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#A3E635",
    "border-blurred": "#94A3B8",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#A3E635",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#1B5E20",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#A3E635 35%",
    "input-selection-foreground": "#1B5E20",
    "scrollbar": "#A3E635",
    "scrollbar-hover": "#A3E635",
    "scrollbar-active": "#FFEA00",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#A3E635",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#1B5E20",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#A3E635 35%",
    "screen-selection-foreground": "#1B5E20",
    "ansi-background": "#1B5E20",
    "ansi-foreground": "#000000"
  }
}