{
  "name": "glass-aurora",
  "display_name": "Glass Aurora",
  "description": "Glass Aurora 内置主题",
  "primary": "#80FFEA",
  "secondary": "#FFF176",
  "accent": "#FFF176",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#9DFFAD",
  "foreground": "#E6FDFF",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#80FFEA",
    "secondary": "#FFF176",
    "accent": "#FFF176",
    "warning": "#FF6B6B",
    "error": "#FF6B6B",
    "success": "#9DFFAD",
    "foreground": "#E6FDFF",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#E6FDFF",
    "text-muted": "#95a4a5",
    "text-disabled": "#677172",
    "text-primary": "#80FFEA",
    "text-secondary": "#FFF176",
    "text-warning": "#FF6B6B",
    "text-error": "#FF6B6B",
    "text-success": "#9DFFAD",
    "text-accent": "#FFF176",
    "primary-darken-1": "#76ebd8",
    "primary-lighten-1": "#89ffeb",
    "surface-darken-1": "#000000",
    "success-darken-1": "#91eba0",
    "panel-darken-1": "#000000",
    "primary-muted": "#59b2a3",
    "secondary-muted": "#b2a852",
    "accent-muted": "#b2a852",
    "warning-muted": "#b24a4a",
    "error-muted": "#b24a4a",
    "success-muted": "#6db279",
    "foreground-muted": "#737e7f",
    "foreground-disabled": "#505859",
    "border": "#80FFEA",
    "border-blurred": "#A0AEC0",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#80FFEA",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E6FDFF",
    "block-cursor-blurred-background": "#80FFEA 30%",
    "input-cursor-background": "#E6FDFF",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#80FFEA 35%",
    "input-selection-foreground": "#E6FDFF",
    "scrollbar": "#80FFEA",
    "scrollbar-hover": "#80FFEA",
    "scrollbar-active": "#FFF176",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#E6FDFF",
    "footer-background": "#00000020",
    "footer-key-foreground": "#80FFEA",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#E6FDFF",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#80FFEA 10%",
    "link-color": "#80FFEA",
    "link-style": "underline",
    "link-color-hover": "#80FFEA",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#80FFEA 35%",
    "screen-selection-foreground": "#E6FDFF",
    "ansi-background": "#E6FDFF",
    "ansi-foreground": "#000000",
    "button-foreground": "#E6FDFF",
    "button-color-foreground": "#E6FDFF",
    "markdown-h1-color": "#80FFEA",
    "markdown-h2-color": "#80FFEA",
    "markdown-h3-color": "#80FFEA",
    "markdown-h4-color": "#80FFEA",
    "markdown-h5-color": "#80FFEA",
    "markdown-h6-color": "#80FFEA"
  }
}