{
  "name": "glass-sky",
  "display_name": "Glass Sky",
  "description": "Glass Sky 内置主题",
  "primary": "#38BDF8",
  "secondary": "#FDE047",
  "accent": "#FDE047",
  "warning": "#F87171",
  "error": "#F87171",
  "success": "#34D399",
  "foreground": "#E0F2FE",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#60A5FA",
    "border-blurred": "#93A3B3",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#38BDF8",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E0F2FE",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#38BDF8 35%",
    "input-selection-foreground": "#E0F2FE",
    "scrollbar": "#38BDF8",
    "scrollbar-hover": "#38BDF8",
    "scrollbar-active": "#FDE047",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#38BDF8",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#E0F2FE",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#38BDF8 35%",
    "screen-selection-foreground": "#E0F2FE",
    "ansi-background": "#E0F2FE",
    "ansi-foreground": "#000000"
  }
}