{
  "name": "glass-violet",
  "display_name": "Glass Violet",
  "description": "Glass Violet 内置主题",
  "primary": "#8B5CF6",
  "secondary": "#F6E05E",
  "accent": "#F6E05E",
  "warning": "#F56565",
  "error": "#F56565",
  "success": "#48BB78",
  "foreground": "#EDE9FE",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#C4B5FD",
    "border-blurred": "#A3A3A3",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#8B5CF6",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#EDE9FE",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#8B5CF6 35%",
    "input-selection-foreground": "#EDE9FE",
    "scrollbar": "#8B5CF6",
    "scrollbar-hover": "#8B5CF6",
    "scrollbar-active": "#F6E05E",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#8B5CF6",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#EDE9FE",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#8B5CF6 35%",
    "screen-selection-foreground": "#EDE9FE",
    "ansi-background": "#EDE9FE",
    "ansi-foreground": "#000000"
  }
}