{
  "name": "glass-sky",
  "display_name": "Glass Sky",
  "description": "Glass Sky 内置主题",
  "primary": "#38BDF8",
  "secondary": "#FDE047",
  "accent": "#FDE047",
  "warning": "#F87171",
  "error": "#F87171",
  "success": "#34D399",
  "foreground": "#E0F2FE",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#38BDF8",
    "secondary": "#FDE047",
    "accent": "#FDE047",
    "warning": "#F87171",
    "error": "#F87171",
    "success": "#34D399",
    "foreground": "#E0F2FE",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#E0F2FE",
    "text-muted": "#919da5",
    "text-disabled": "#646c72",
    "text-primary": "#38BDF8",
    "text-secondary": "#FDE047",
    "text-warning": "#F87171",
    "text-error": "#F87171",
    "text-success": "#34D399",
    "text-accent": "#FDE047",
    "primary-darken-1": "#33aee5",
    "primary-lighten-1": "#46c1f8",
    "surface-darken-1": "#000000",
    "success-darken-1": "#30c38d",
    "panel-darken-1": "#000000",
    "primary-muted": "#2784ad",
    "secondary-muted": "#b19c31",
    "accent-muted": "#b19c31",
    "warning-muted": "#ad4f4f",
    "error-muted": "#ad4f4f",
    "success-muted": "#24936b",
    "foreground-muted": "#70797f",
    "foreground-disabled": "#4e5458",
    "border": "#60A5FA",
    "border-blurred": "#93A3B3",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#38BDF8",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E0F2FE",
    "block-cursor-blurred-background": "#38BDF8 30%",
    "input-cursor-background": "#E0F2FE",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#38BDF8 35%",
    "input-selection-foreground": "#E0F2FE",
    "scrollbar": "#38BDF8",
    "scrollbar-hover": "#38BDF8",
    "scrollbar-active": "#FDE047",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#E0F2FE",
    "footer-background": "#00000020",
    "footer-key-foreground": "#38BDF8",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#E0F2FE",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#38BDF8 10%",
    "link-color": "#38BDF8",
    "link-style": "underline",
    "link-color-hover": "#38BDF8",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#38BDF8 35%",
    "screen-selection-foreground": "#E0F2FE",
    "ansi-background": "#E0F2FE",
    "ansi-foreground": "#000000",
    "button-foreground": "#E0F2FE",
    "button-color-foreground": "#E0F2FE",
    "markdown-h1-color": "#38BDF8",
    "markdown-h2-color": "#38BDF8",
    "markdown-h3-color": "#38BDF8",
    "markdown-h4-color": "#38BDF8",
    "markdown-h5-color": "#38BDF8",
    "markdown-h6-color": "#38BDF8"
  }
}