{
  "name": "glass-graphite",
  "display_name": "Glass Graphite",
  "description": "Glass Graphite 内置主题",
  "primary": "#9CA3AF",
  "secondary": "#FCD34D",
  "accent": "#FCD34D",
  "warning": "#F87171",
  "error": "#F87171",
  "success": "#34D399",
  "foreground": "#F3F4F6",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#9CA3AF",
    "border-blurred": "#9CA3AF",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#9CA3AF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#F3F4F6",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9CA3AF 35%",
    "input-selection-foreground": "#F3F4F6",
    "scrollbar": "#9CA3AF",
    "scrollbar-hover": "#9CA3AF",
    "scrollbar-active": "#FCD34D",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#9CA3AF",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#F3F4F6",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#9CA3AF 35%",
    "screen-selection-foreground": "#F3F4F6",
    "ansi-background": "#F3F4F6",
    "ansi-foreground": "#000000"
  }
}