{
  "name": "glass-amber",
  "display_name": "Glass Amber",
  "description": "Glass Amber 内置主题",
  "primary": "#FFB200",
  "secondary": "#FFDD57",
  "accent": "#FFDD57",
  "warning": "#E63946",
  "error": "#E63946",
  "success": "#2BC48A",
  "foreground": "#333333",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FFB200",
    "secondary": "#FFDD57",
    "accent": "#FFDD57",
    "warning": "#E63946",
    "error": "#E63946",
    "success": "#2BC48A",
    "foreground": "#333333",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#333333",
    "text-muted": "#212121",
    "text-disabled": "#161616",
    "text-primary": "#FFB200",
    "text-secondary": "#FFDD57",
    "text-warning": "#E63946",
    "text-error": "#E63946",
    "text-success": "#2BC48A",
    "text-accent": "#FFDD57",
    "primary-darken-1": "#eba400",
    "primary-lighten-1": "#ffb713",
    "surface-darken-1": "#000000",
    "success-darken-1": "#27b57f",
    "panel-darken-1": "#000000",
    "primary-muted": "#b27c00",
    "secondary-muted": "#b29a3c",
    "accent-muted": "#b29a3c",
    "warning-muted": "#a12731",
    "error-muted": "#a12731",
    "success-muted": "#1e8960",
    "foreground-muted": "#191919",
    "foreground-disabled": "#111111",
    "border": "#E6E9ED",
    "border-blurred": "#A0A0A0",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FFB200",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#333333",
    "block-cursor-blurred-background": "#FFB200 30%",
    "input-cursor-background": "#333333",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFB200 35%",
    "input-selection-foreground": "#333333",
    "scrollbar": "#FFB200",
    "scrollbar-hover": "#FFB200",
    "scrollbar-active": "#FFDD57",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#333333",
    "footer-background": "#00000020",
    "footer-key-foreground": "#FFB200",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#333333",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#FFB200 10%",
    "link-color": "#FFB200",
    "link-style": "underline",
    "link-color-hover": "#FFB200",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FFB200 35%",
    "screen-selection-foreground": "#333333",
    "ansi-background": "#333333",
    "ansi-foreground": "#000000",
    "button-foreground": "#333333",
    "button-color-foreground": "#333333",
    "markdown-h1-color": "#FFB200",
    "markdown-h2-color": "#FFB200",
    "markdown-h3-color": "#FFB200",
    "markdown-h4-color": "#FFB200",
    "markdown-h5-color": "#FFB200",
    "markdown-h6-color": "#FFB200"
  }
}