{
  "name": "glass-cherry",
  "display_name": "Glass Cherry",
  "description": "Glass Cherry 内置主题",
  "primary": "#E5383B",
  "secondary": "#FFD166",
  "accent": "#FFD166",
  "warning": "#EF4444",
  "error": "#EF4444",
  "success": "#06D6A0",
  "foreground": "#FFE3EA",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#E5383B",
    "secondary": "#FFD166",
    "accent": "#FFD166",
    "warning": "#EF4444",
    "error": "#EF4444",
    "success": "#06D6A0",
    "foreground": "#FFE3EA",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#FFE3EA",
    "text-muted": "#a59398",
    "text-disabled": "#726669",
    "text-primary": "#E5383B",
    "text-secondary": "#FFD166",
    "text-warning": "#EF4444",
    "text-error": "#EF4444",
    "text-success": "#06D6A0",
    "text-accent": "#FFD166",
    "primary-darken-1": "#d33336",
    "primary-lighten-1": "#e64649",
    "surface-darken-1": "#000000",
    "success-darken-1": "#05c594",
    "panel-darken-1": "#000000",
    "primary-muted": "#a02729",
    "secondary-muted": "#b29247",
    "accent-muted": "#b29247",
    "warning-muted": "#a72f2f",
    "error-muted": "#a72f2f",
    "success-muted": "#049570",
    "foreground-muted": "#7f7175",
    "foreground-disabled": "#594f51",
    "border": "#FF4D6D",
    "border-blurred": "#A3A3A3",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#E5383B",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFE3EA",
    "block-cursor-blurred-background": "#E5383B 30%",
    "input-cursor-background": "#FFE3EA",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#E5383B 35%",
    "input-selection-foreground": "#FFE3EA",
    "scrollbar": "#E5383B",
    "scrollbar-hover": "#E5383B",
    "scrollbar-active": "#FFD166",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#FFE3EA",
    "footer-background": "#00000020",
    "footer-key-foreground": "#E5383B",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE3EA",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#E5383B 10%",
    "link-color": "#E5383B",
    "link-style": "underline",
    "link-color-hover": "#E5383B",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#E5383B 35%",
    "screen-selection-foreground": "#FFE3EA",
    "ansi-background": "#FFE3EA",
    "ansi-foreground": "#000000",
    "button-foreground": "#FFE3EA",
    "button-color-foreground": "#FFE3EA",
    "markdown-h1-color": "#E5383B",
    "markdown-h2-color": "#E5383B",
    "markdown-h3-color": "#E5383B",
    "markdown-h4-color": "#E5383B",
    "markdown-h5-color": "#E5383B",
    "markdown-h6-color": "#E5383B"
  }
}