{
  "name": "glass-graphite",
  "display_name": "Glass Graphite",
  "description": "Glass Graphite 内置主题",
  "primary": "#9CA3AF",
  "secondary": "#FCD34D",
  "accent": "#FCD34D",
  "warning": "#F87171",
  "error": "#F87171",
  "success": "#34D399",
  "foreground": "#F3F4F6",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#9CA3AF",
    "secondary": "#FCD34D",
    "accent": "#FCD34D",
    "warning": "#F87171",
    "error": "#F87171",
    "success": "#34D399",
    "foreground": "#F3F4F6",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#F3F4F6",
    "text-muted": "#9d9e9f",
    "text-disabled": "#6d6d6e",
    "text-primary": "#9CA3AF",
    "text-secondary": "#FCD34D",
    "text-warning": "#F87171",
    "text-error": "#F87171",
    "text-success": "#34D399",
    "text-accent": "#FCD34D",
    "primary-darken-1": "#9096a1",
    "primary-lighten-1": "#a3a9b5",
    "surface-darken-1": "#000000",
    "success-darken-1": "#30c38d",
    "panel-darken-1": "#000000",
    "primary-muted": "#6d727a",
    "secondary-muted": "#b09335",
    "accent-muted": "#b09335",
    "warning-muted": "#ad4f4f",
    "error-muted": "#ad4f4f",
    "success-muted": "#24936b",
    "foreground-muted": "#797a7b",
    "foreground-disabled": "#555556",
    "border": "#9CA3AF",
    "border-blurred": "#9CA3AF",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#9CA3AF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#F3F4F6",
    "block-cursor-blurred-background": "#9CA3AF 30%",
    "input-cursor-background": "#F3F4F6",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9CA3AF 35%",
    "input-selection-foreground": "#F3F4F6",
    "scrollbar": "#9CA3AF",
    "scrollbar-hover": "#9CA3AF",
    "scrollbar-active": "#FCD34D",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#F3F4F6",
    "footer-background": "#00000020",
    "footer-key-foreground": "#9CA3AF",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#F3F4F6",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#9CA3AF 10%",
    "link-color": "#9CA3AF",
    "link-style": "underline",
    "link-color-hover": "#9CA3AF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#9CA3AF 35%",
    "screen-selection-foreground": "#F3F4F6",
    "ansi-background": "#F3F4F6",
    "ansi-foreground": "#000000",
    "button-foreground": "#F3F4F6",
    "button-color-foreground": "#F3F4F6",
    "markdown-h1-color": "#9CA3AF",
    "markdown-h2-color": "#9CA3AF",
    "markdown-h3-color": "#9CA3AF",
    "markdown-h4-color": "#9CA3AF",
    "markdown-h5-color": "#9CA3AF",
    "markdown-h6-color": "#9CA3AF"
  }
}