{
  "name": "glass-lime",
  "display_name": "Glass Lime",
  "description": "Glass Lime 内置主题",
  "primary": "#82CD47",
  "secondary": "#C3F73A",
  "accent": "#C3F73A",
  "warning": "#D9480F",
  "error": "#D9480F",
  "success": "#2BC48A",
  "foreground": "#1B5E20",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#82CD47",
    "secondary": "#C3F73A",
    "accent": "#C3F73A",
    "warning": "#D9480F",
    "error": "#D9480F",
    "success": "#2BC48A",
    "foreground": "#1B5E20",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#1B5E20",
    "text-muted": "#113d14",
    "text-disabled": "#0c2a0e",
    "text-primary": "#82CD47",
    "text-secondary": "#C3F73A",
    "text-warning": "#D9480F",
    "text-error": "#D9480F",
    "text-success": "#2BC48A",
    "text-accent": "#C3F73A",
    "primary-darken-1": "#78bd41",
    "primary-lighten-1": "#8bd054",
    "surface-darken-1": "#000000",
    "success-darken-1": "#27b57f",
    "panel-darken-1": "#000000",
    "primary-muted": "#5b8f31",
    "secondary-muted": "#88ac28",
    "accent-muted": "#88ac28",
    "warning-muted": "#97320a",
    "error-muted": "#97320a",
    "success-muted": "#1e8960",
    "foreground-muted": "#0d2f10",
    "foreground-disabled": "#09200b",
    "border": "#CFE8CF",
    "border-blurred": "#6E7F74",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#82CD47",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#1B5E20",
    "block-cursor-blurred-background": "#82CD47 30%",
    "input-cursor-background": "#1B5E20",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#82CD47 35%",
    "input-selection-foreground": "#1B5E20",
    "scrollbar": "#82CD47",
    "scrollbar-hover": "#82CD47",
    "scrollbar-active": "#C3F73A",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#1B5E20",
    "footer-background": "#00000020",
    "footer-key-foreground": "#82CD47",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#1B5E20",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#82CD47 10%",
    "link-color": "#82CD47",
    "link-style": "underline",
    "link-color-hover": "#82CD47",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#82CD47 35%",
    "screen-selection-foreground": "#1B5E20",
    "ansi-background": "#1B5E20",
    "ansi-foreground": "#000000",
    "button-foreground": "#1B5E20",
    "button-color-foreground": "#1B5E20",
    "markdown-h1-color": "#82CD47",
    "markdown-h2-color": "#82CD47",
    "markdown-h3-color": "#82CD47",
    "markdown-h4-color": "#82CD47",
    "markdown-h5-color": "#82CD47",
    "markdown-h6-color": "#82CD47"
  }
}