{
  "name": "glass-mango",
  "display_name": "Glass Mango",
  "description": "Glass Mango 内置主题",
  "primary": "#FFA500",
  "secondary": "#FFF176",
  "accent": "#FFF176",
  "warning": "#E76F51",
  "error": "#E76F51",
  "success": "#2A9D8F",
  "foreground": "#4E342E",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FFD166",
    "border-blurred": "#9E9E9E",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FFA500",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#4E342E",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFA500 35%",
    "input-selection-foreground": "#4E342E",
    "scrollbar": "#FFA500",
    "scrollbar-hover": "#FFA500",
    "scrollbar-active": "#FFF176",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#FFA500",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#4E342E",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#FFA500 35%",
    "screen-selection-foreground": "#4E342E",
    "ansi-background": "#4E342E",
    "ansi-foreground": "#000000"
  }
}