{
  "name": "glass-mint",
  "display_name": "Glass Mint",
  "description": "Glass Mint 内置主题",
  "primary": "#2DD4BF",
  "secondary": "#FDE047",
  "accent": "#FDE047",
  "warning": "#FB7185",
  "error": "#FB7185",
  "success": "#22C55E",
  "foreground": "#ECFEFF",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#2DD4BF",
    "secondary": "#FDE047",
    "accent": "#FDE047",
    "warning": "#FB7185",
    "error": "#FB7185",
    "success": "#22C55E",
    "foreground": "#ECFEFF",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#ECFEFF",
    "text-muted": "#99a5a5",
    "text-disabled": "#6a7272",
    "text-primary": "#2DD4BF",
    "text-secondary": "#FDE047",
    "text-warning": "#FB7185",
    "text-error": "#FB7185",
    "text-success": "#22C55E",
    "text-accent": "#FDE047",
    "primary-darken-1": "#29c4b0",
    "primary-lighten-1": "#3cd7c3",
    "surface-darken-1": "#000000",
    "success-darken-1": "#1fb656",
    "panel-darken-1": "#000000",
    "primary-muted": "#1f9485",
    "secondary-muted": "#b19c31",
    "accent-muted": "#b19c31",
    "warning-muted": "#af4f5d",
    "error-muted": "#af4f5d",
    "success-muted": "#178941",
    "foreground-muted": "#767f7f",
    "foreground-disabled": "#525859",
    "border": "#2DD4BF",
    "border-blurred": "#94A3B8",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#2DD4BF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#ECFEFF",
    "block-cursor-blurred-background": "#2DD4BF 30%",
    "input-cursor-background": "#ECFEFF",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#2DD4BF 35%",
    "input-selection-foreground": "#ECFEFF",
    "scrollbar": "#2DD4BF",
    "scrollbar-hover": "#2DD4BF",
    "scrollbar-active": "#FDE047",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#ECFEFF",
    "footer-background": "#00000020",
    "footer-key-foreground": "#2DD4BF",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#ECFEFF",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#2DD4BF 10%",
    "link-color": "#2DD4BF",
    "link-style": "underline",
    "link-color-hover": "#2DD4BF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#2DD4BF 35%",
    "screen-selection-foreground": "#ECFEFF",
    "ansi-background": "#ECFEFF",
    "ansi-foreground": "#000000",
    "button-foreground": "#ECFEFF",
    "button-color-foreground": "#ECFEFF",
    "markdown-h1-color": "#2DD4BF",
    "markdown-h2-color": "#2DD4BF",
    "markdown-h3-color": "#2DD4BF",
    "markdown-h4-color": "#2DD4BF",
    "markdown-h5-color": "#2DD4BF",
    "markdown-h6-color": "#2DD4BF"
  }
}