{
  "name": "glass-mint",
  "display_name": "Glass Mint",
  "description": "Glass Mint 内置主题",
  "primary": "#2DD4BF",
  "secondary": "#FDE047",
  "accent": "#FDE047",
  "warning": "#FB7185",
  "error": "#FB7185",
  "success": "#22C55E",
  "foreground": "#ECFEFF",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#2DD4BF",
    "border-blurred": "#94A3B8",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#2DD4BF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#ECFEFF",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#2DD4BF 35%",
    "input-selection-foreground": "#ECFEFF",
    "scrollbar": "#2DD4BF",
    "scrollbar-hover": "#2DD4BF",
    "scrollbar-active": "#FDE047",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#2DD4BF",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#ECFEFF",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#2DD4BF 35%",
    "screen-selection-foreground": "#ECFEFF",
    "ansi-background": "#ECFEFF",
    "ansi-foreground": "#000000"
  }
}