{
  "name": "glass-lava",
  "display_name": "Glass Lava",
  "description": "Glass Lava 内置主题",
  "primary": "#FF3B3B",
  "secondary": "#FFCA3A",
  "accent": "#FFCA3A",
  "warning": "#E63946",
  "error": "#E63946",
  "success": "#2ECC71",
  "foreground": "#FFE5E5",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF3B3B",
    "secondary": "#FFCA3A",
    "accent": "#FFCA3A",
    "warning": "#E63946",
    "error": "#E63946",
    "success": "#2ECC71",
    "foreground": "#FFE5E5",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#FFE5E5",
    "text-muted": "#a59494",
    "text-disabled": "#726767",
    "text-primary": "#FF3B3B",
    "text-secondary": "#FFCA3A",
    "text-warning": "#E63946",
    "text-error": "#E63946",
    "text-success": "#2ECC71",
    "text-accent": "#FFCA3A",
    "primary-darken-1": "#eb3636",
    "primary-lighten-1": "#ff4949",
    "surface-darken-1": "#000000",
    "success-darken-1": "#2abc68",
    "panel-darken-1": "#000000",
    "primary-muted": "#b22929",
    "secondary-muted": "#b28d28",
    "accent-muted": "#b28d28",
    "warning-muted": "#a12731",
    "error-muted": "#a12731",
    "success-muted": "#208e4f",
    "foreground-muted": "#7f7272",
    "foreground-disabled": "#595050",
    "border": "#FF4D4F",
    "border-blurred": "#A8ADB4",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FF3B3B",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFE5E5",
    "block-cursor-blurred-background": "#FF3B3B 30%",
    "input-cursor-background": "#FFE5E5",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF3B3B 35%",
    "input-selection-foreground": "#FFE5E5",
    "scrollbar": "#FF3B3B",
    "scrollbar-hover": "#FF3B3B",
    "scrollbar-active": "#FFCA3A",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#FFE5E5",
    "footer-background": "#00000020",
    "footer-key-foreground": "#FF3B3B",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE5E5",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#FF3B3B 10%",
    "link-color": "#FF3B3B",
    "link-style": "underline",
    "link-color-hover": "#FF3B3B",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF3B3B 35%",
    "screen-selection-foreground": "#FFE5E5",
    "ansi-background": "#FFE5E5",
    "ansi-foreground": "#000000",
    "button-foreground": "#FFE5E5",
    "button-color-foreground": "#FFE5E5",
    "markdown-h1-color": "#FF3B3B",
    "markdown-h2-color": "#FF3B3B",
    "markdown-h3-color": "#FF3B3B",
    "markdown-h4-color": "#FF3B3B",
    "markdown-h5-color": "#FF3B3B",
    "markdown-h6-color": "#FF3B3B"
  }
}