{
  "name": "glass-lime",
  "display_name": "Glass Lime",
  "description": "Glass Lime 内置主题",
  "primary": "#82CD47",
  "secondary": "#C3F73A",
  "accent": "#C3F73A",
  "warning": "#D9480F",
  "error": "#D9480F",
  "success": "#2BC48A",
  "foreground": "#1B5E20",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#CFE8CF",
    "border-blurred": "#6E7F74",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#82CD47",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#1B5E20",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#82CD47 35%",
    "input-selection-foreground": "#1B5E20",
    "scrollbar": "#82CD47",
    "scrollbar-hover": "#82CD47",
    "scrollbar-active": "#C3F73A",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#82CD47",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#1B5E20",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#82CD47 35%",
    "screen-selection-foreground": "#1B5E20",
    "ansi-background": "#1B5E20",
    "ansi-foreground": "#000000"
  }
}