{
  "name": "glass-mango",
  "display_name": "Glass Mango",
  "description": "Glass Mango 内置主题",
  "primary": "#FFA500",
  "secondary": "#FFF176",
  "accent": "#FFF176",
  "warning": "#E76F51",
  "error": "#E76F51",
  "success": "#2A9D8F",
  "foreground": "#4E342E",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FFA500",
    "secondary": "#FFF176",
    "accent": "#FFF176",
    "warning": "#E76F51",
    "error": "#E76F51",
    "success": "#2A9D8F",
    "foreground": "#4E342E",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#4E342E",
    "text-muted": "#32211d",
    "text-disabled": "#231714",
    "text-primary": "#FFA500",
    "text-secondary": "#FFF176",
    "text-warning": "#E76F51",
    "text-error": "#E76F51",
    "text-success": "#2A9D8F",
    "text-accent": "#FFF176",
    "primary-darken-1": "#eb9800",
    "primary-lighten-1": "#ffab13",
    "surface-darken-1": "#000000",
    "success-darken-1": "#269184",
    "panel-darken-1": "#000000",
    "primary-muted": "#b27300",
    "secondary-muted": "#b2a852",
    "accent-muted": "#b2a852",
    "warning-muted": "#a14d38",
    "error-muted": "#a14d38",
    "success-muted": "#1d6d64",
    "foreground-muted": "#271a17",
    "foreground-disabled": "#1b1210",
    "border": "#FFD166",
    "border-blurred": "#9E9E9E",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FFA500",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#4E342E",
    "block-cursor-blurred-background": "#FFA500 30%",
    "input-cursor-background": "#4E342E",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFA500 35%",
    "input-selection-foreground": "#4E342E",
    "scrollbar": "#FFA500",
    "scrollbar-hover": "#FFA500",
    "scrollbar-active": "#FFF176",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#4E342E",
    "footer-background": "#00000020",
    "footer-key-foreground": "#FFA500",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#4E342E",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#FFA500 10%",
    "link-color": "#FFA500",
    "link-style": "underline",
    "link-color-hover": "#FFA500",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FFA500 35%",
    "screen-selection-foreground": "#4E342E",
    "ansi-background": "#4E342E",
    "ansi-foreground": "#000000",
    "button-foreground": "#4E342E",
    "button-color-foreground": "#4E342E",
    "markdown-h1-color": "#FFA500",
    "markdown-h2-color": "#FFA500",
    "markdown-h3-color": "#FFA500",
    "markdown-h4-color": "#FFA500",
    "markdown-h5-color": "#FFA500",
    "markdown-h6-color": "#FFA500"
  }
}