{
  "name": "glass-violet",
  "display_name": "Glass Violet",
  "description": "Glass Violet 内置主题",
  "primary": "#8B5CF6",
  "secondary": "#F6E05E",
  "accent": "#F6E05E",
  "warning": "#F56565",
  "error": "#F56565",
  "success": "#48BB78",
  "foreground": "#EDE9FE",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#8B5CF6",
    "secondary": "#F6E05E",
    "accent": "#F6E05E",
    "warning": "#F56565",
    "error": "#F56565",
    "success": "#48BB78",
    "foreground": "#EDE9FE",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#EDE9FE",
    "text-muted": "#9a97a5",
    "text-disabled": "#6a6872",
    "text-primary": "#8B5CF6",
    "text-secondary": "#F6E05E",
    "text-warning": "#F56565",
    "text-error": "#F56565",
    "text-success": "#48BB78",
    "text-accent": "#F6E05E",
    "primary-darken-1": "#8055e3",
    "primary-lighten-1": "#9368f6",
    "surface-darken-1": "#000000",
    "success-darken-1": "#42ac6f",
    "panel-darken-1": "#000000",
    "primary-muted": "#6140ac",
    "secondary-muted": "#ac9c41",
    "accent-muted": "#ac9c41",
    "warning-muted": "#ab4646",
    "error-muted": "#ab4646",
    "success-muted": "#328254",
    "foreground-muted": "#76747f",
    "foreground-disabled": "#525158",
    "border": "#C4B5FD",
    "border-blurred": "#A3A3A3",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#8B5CF6",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#EDE9FE",
    "block-cursor-blurred-background": "#8B5CF6 30%",
    "input-cursor-background": "#EDE9FE",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#8B5CF6 35%",
    "input-selection-foreground": "#EDE9FE",
    "scrollbar": "#8B5CF6",
    "scrollbar-hover": "#8B5CF6",
    "scrollbar-active": "#F6E05E",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#EDE9FE",
    "footer-background": "#00000020",
    "footer-key-foreground": "#8B5CF6",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#EDE9FE",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#8B5CF6 10%",
    "link-color": "#8B5CF6",
    "link-style": "underline",
    "link-color-hover": "#8B5CF6",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#8B5CF6 35%",
    "screen-selection-foreground": "#EDE9FE",
    "ansi-background": "#EDE9FE",
    "ansi-foreground": "#000000",
    "button-foreground": "#EDE9FE",
    "button-color-foreground": "#EDE9FE",
    "markdown-h1-color": "#8B5CF6",
    "markdown-h2-color": "#8B5CF6",
    "markdown-h3-color": "#8B5CF6",
    "markdown-h4-color": "#8B5CF6",
    "markdown-h5-color": "#8B5CF6",
    "markdown-h6-color": "#8B5CF6"
  }
}