{
  "name": "glass-coral",
  "display_name": "Glass Coral",
  "description": "Glass Coral 内置主题",
  "primary": "#FF6F61",
  "secondary": "#FFD166",
  "accent": "#FFD166",
  "warning": "#EF4444",
  "error": "#EF4444",
  "success": "#22C55E",
  "foreground": "#FFE2DC",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF8A80",
    "border-blurred": "#9CA3AF",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FF6F61",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFE2DC",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF6F61 35%",
    "input-selection-foreground": "#FFE2DC",
    "scrollbar": "#FF6F61",
    "scrollbar-hover": "#FF6F61",
    "scrollbar-active": "#FFD166",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#FF6F61",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE2DC",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#FF6F61 35%",
    "screen-selection-foreground": "#FFE2DC",
    "ansi-background": "#FFE2DC",
    "ansi-foreground": "#000000"
  }
}