{
  "name": "glass-cyan",
  "display_name": "Glass Cyan",
  "description": "Glass Cyan 内置主题",
  "primary": "#00D1FF",
  "secondary": "#FADB14",
  "accent": "#FADB14",
  "warning": "#FF4D4F",
  "error": "#FF4D4F",
  "success": "#36CFC9",
  "foreground": "#E6F7FF",
  "background": "black",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#69C0FF",
    "border-blurred": "#8C8C8C",
    "block-cursor-foreground": "black",
    "block-cursor-background": "#00D1FF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E6F7FF",
    "input-cursor-foreground": "black",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00D1FF 35%",
    "input-selection-foreground": "#E6F7FF",
    "scrollbar": "#00D1FF",
    "scrollbar-hover": "#00D1FF",
    "scrollbar-active": "#FADB14",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#00D1FF",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#E6F7FF",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#00D1FF 35%",
    "screen-selection-foreground": "#E6F7FF",
    "ansi-background": "#E6F7FF",
    "ansi-foreground": "black"
  }
}