{
  "name": "glass-cyan",
  "display_name": "Glass Cyan",
  "description": "Glass Cyan 内置主题",
  "primary": "#00D1FF",
  "secondary": "#FADB14",
  "accent": "#FADB14",
  "warning": "#FF4D4F",
  "error": "#FF4D4F",
  "success": "#36CFC9",
  "foreground": "#E6F7FF",
  "background": "black",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#00D1FF",
    "secondary": "#FADB14",
    "accent": "#FADB14",
    "warning": "#FF4D4F",
    "error": "#FF4D4F",
    "success": "#36CFC9",
    "foreground": "#E6F7FF",
    "background": "black",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#E6F7FF",
    "text-muted": "#95a0a5",
    "text-disabled": "#676f72",
    "text-primary": "#00D1FF",
    "text-secondary": "#FADB14",
    "text-warning": "#FF4D4F",
    "text-error": "#FF4D4F",
    "text-success": "#36CFC9",
    "text-accent": "#FADB14",
    "primary-darken-1": "#00c1eb",
    "primary-lighten-1": "#13d4ff",
    "surface-darken-1": "#000000",
    "success-darken-1": "#31bfb9",
    "panel-darken-1": "#000000",
    "primary-muted": "#0092b2",
    "secondary-muted": "#af990e",
    "accent-muted": "#af990e",
    "warning-muted": "#b23537",
    "error-muted": "#b23537",
    "success-muted": "#25908c",
    "foreground-muted": "#737b7f",
    "foreground-disabled": "#505659",
    "border": "#69C0FF",
    "border-blurred": "#8C8C8C",
    "block-cursor-foreground": "black",
    "block-cursor-background": "#00D1FF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E6F7FF",
    "block-cursor-blurred-background": "#00D1FF 30%",
    "input-cursor-background": "#E6F7FF",
    "input-cursor-foreground": "black",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00D1FF 35%",
    "input-selection-foreground": "#E6F7FF",
    "scrollbar": "#00D1FF",
    "scrollbar-hover": "#00D1FF",
    "scrollbar-active": "#FADB14",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#E6F7FF",
    "footer-background": "#00000020",
    "footer-key-foreground": "#00D1FF",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#E6F7FF",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#00D1FF 10%",
    "link-color": "#00D1FF",
    "link-style": "underline",
    "link-color-hover": "#00D1FF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#00D1FF 35%",
    "screen-selection-foreground": "#E6F7FF",
    "ansi-background": "#E6F7FF",
    "ansi-foreground": "black",
    "button-foreground": "#E6F7FF",
    "button-color-foreground": "#E6F7FF",
    "markdown-h1-color": "#00D1FF",
    "markdown-h2-color": "#00D1FF",
    "markdown-h3-color": "#00D1FF",
    "markdown-h4-color": "#00D1FF",
    "markdown-h5-color": "#00D1FF",
    "markdown-h6-color": "#00D1FF"
  }
}