{
  "name": "glass-cherry",
  "display_name": "Glass Cherry",
  "description": "Glass Cherry 内置主题",
  "primary": "#E5383B",
  "secondary": "#FFD166",
  "accent": "#FFD166",
  "warning": "#EF4444",
  "error": "#EF4444",
  "success": "#06D6A0",
  "foreground": "#FFE3EA",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF4D6D",
    "border-blurred": "#A3A3A3",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#E5383B",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFE3EA",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#E5383B 35%",
    "input-selection-foreground": "#FFE3EA",
    "scrollbar": "#E5383B",
    "scrollbar-hover": "#E5383B",
    "scrollbar-active": "#FFD166",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-key-foreground": "#E5383B",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE3EA",
    "footer-description-background": "#00000020",
    "screen-selection-background": "#E5383B 35%",
    "screen-selection-foreground": "#FFE3EA",
    "ansi-background": "#FFE3EA",
    "ansi-foreground": "#000000"
  }
}