{
  "name": "glass-coral",
  "display_name": "Glass Coral",
  "description": "Glass Coral 内置主题",
  "primary": "#FF6F61",
  "secondary": "#FFD166",
  "accent": "#FFD166",
  "warning": "#EF4444",
  "error": "#EF4444",
  "success": "#22C55E",
  "foreground": "#FFE2DC",
  "background": "transparent",
  "surface": "#00000020",
  "panel": "#00000020",
  "boost": "#00000030",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF6F61",
    "secondary": "#FFD166",
    "accent": "#FFD166",
    "warning": "#EF4444",
    "error": "#EF4444",
    "success": "#22C55E",
    "foreground": "#FFE2DC",
    "background": "transparent",
    "surface": "#00000020",
    "panel": "#00000020",
    "boost": "#00000030",
    "text": "#FFE2DC",
    "text-muted": "#a5928f",
    "text-disabled": "#726563",
    "text-primary": "#FF6F61",
    "text-secondary": "#FFD166",
    "text-warning": "#EF4444",
    "text-error": "#EF4444",
    "text-success": "#22C55E",
    "text-accent": "#FFD166",
    "primary-darken-1": "#eb6659",
    "primary-lighten-1": "#ff796c",
    "surface-darken-1": "#000000",
    "success-darken-1": "#1fb656",
    "panel-darken-1": "#000000",
    "primary-muted": "#b24d43",
    "secondary-muted": "#b29247",
    "accent-muted": "#b29247",
    "warning-muted": "#a72f2f",
    "error-muted": "#a72f2f",
    "success-muted": "#178941",
    "foreground-muted": "#7f716e",
    "foreground-disabled": "#594f4d",
    "border": "#FF8A80",
    "border-blurred": "#9CA3AF",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#FF6F61",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFE2DC",
    "block-cursor-blurred-background": "#FF6F61 30%",
    "input-cursor-background": "#FFE2DC",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF6F61 35%",
    "input-selection-foreground": "#FFE2DC",
    "scrollbar": "#FF6F61",
    "scrollbar-hover": "#FF6F61",
    "scrollbar-active": "#FFD166",
    "scrollbar-background": "#00000020",
    "scrollbar-background-hover": "#00000020",
    "scrollbar-background-active": "#00000020",
    "scrollbar-corner-color": "#00000020",
    "block-hover-background": "#00000020",
    "footer-foreground": "#FFE2DC",
    "footer-background": "#00000020",
    "footer-key-foreground": "#FF6F61",
    "footer-key-background": "#00000020",
    "footer-description-foreground": "#FFE2DC",
    "footer-description-background": "#00000020",
    "footer-item-background": "#00000020",
    "surface-active": "#0c0c0c",
    "link-background": "transparent",
    "link-background-hover": "#FF6F61 10%",
    "link-color": "#FF6F61",
    "link-style": "underline",
    "link-color-hover": "#FF6F61",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF6F61 35%",
    "screen-selection-foreground": "#FFE2DC",
    "ansi-background": "#FFE2DC",
    "ansi-foreground": "#000000",
    "button-foreground": "#FFE2DC",
    "button-color-foreground": "#FFE2DC",
    "markdown-h1-color": "#FF6F61",
    "markdown-h2-color": "#FF6F61",
    "markdown-h3-color": "#FF6F61",
    "markdown-h4-color": "#FF6F61",
    "markdown-h5-color": "#FF6F61",
    "markdown-h6-color": "#FF6F61"
  }
}