{
  "name": "golden-hour",
  "display_name": "Golden Hour",
  "description": "Golden Hour 内置主题",
  "primary": "#FFB300",
  "secondary": "#FFA000",
  "accent": "#FFA000",
  "warning": "#FF5722",
  "error": "#FF5722",
  "success": "#4CAF50",
  "foreground": "#FFC107",
  "background": "#3E2723",
  "surface": "#4E342E",
  "panel": "#4E342E",
  "boost": "#58403a",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FFB300",
    "secondary": "#FFA000",
    "accent": "#FFA000",
    "warning": "#FF5722",
    "error": "#FF5722",
    "success": "#4CAF50",
    "foreground": "#FFC107",
    "background": "#3E2723",
    "surface": "#4E342E",
    "panel": "#4E342E",
    "boost": "#58403a",
    "text": "#FFC107",
    "text-muted": "#bb8b10",
    "text-disabled": "#946c16",
    "text-primary": "#FFB300",
    "text-secondary": "#FFA000",
    "text-warning": "#FF5722",
    "text-error": "#FF5722",
    "text-success": "#4CAF50",
    "text-accent": "#FFA000",
    "primary-darken-1": "#eba500",
    "primary-lighten-1": "#ffb813",
    "surface-darken-1": "#48302a",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#48302a",
    "primary-muted": "#b27d00",
    "secondary-muted": "#b27000",
    "accent-muted": "#b27000",
    "warning-muted": "#b23c17",
    "error-muted": "#b23c17",
    "success-muted": "#357a38",
    "foreground-muted": "#9e7415",
    "foreground-disabled": "#815c19",
    "border": "#FFB300",
    "border-blurred": "#FF8F00",
    "block-cursor-foreground": "#3E2723",
    "block-cursor-background": "#FFB300",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFC107",
    "block-cursor-blurred-background": "#FFB300 30%",
    "input-cursor-background": "#FFC107",
    "input-cursor-foreground": "#3E2723",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFB300 35%",
    "input-selection-foreground": "#FFC107",
    "scrollbar": "#FFB300",
    "scrollbar-hover": "#FFB300",
    "scrollbar-active": "#FFA000",
    "scrollbar-background": "#4E342E",
    "scrollbar-background-hover": "#4E342E",
    "scrollbar-background-active": "#4E342E",
    "scrollbar-corner-color": "#4E342E",
    "block-hover-background": "#4E342E",
    "footer-foreground": "#FFC107",
    "footer-background": "#4E342E",
    "footer-key-foreground": "#FFB300",
    "footer-key-background": "#4E342E",
    "footer-description-foreground": "#FFC107",
    "footer-description-background": "#4E342E",
    "footer-item-background": "#4E342E",
    "surface-active": "#563e38",
    "link-background": "transparent",
    "link-background-hover": "#FFB300 10%",
    "link-color": "#FFB300",
    "link-style": "underline",
    "link-color-hover": "#FFB300",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FFB300 35%",
    "screen-selection-foreground": "#FFC107",
    "ansi-background": "#FFC107",
    "ansi-foreground": "#3E2723",
    "button-foreground": "#FFC107",
    "button-color-foreground": "#FFC107",
    "markdown-h1-color": "#FFB300",
    "markdown-h2-color": "#FFB300",
    "markdown-h3-color": "#FFB300",
    "markdown-h4-color": "#FFB300",
    "markdown-h5-color": "#FFB300",
    "markdown-h6-color": "#FFB300"
  }
}