{
  "name": "golden-hour",
  "display_name": "Golden Hour",
  "description": "Golden Hour 内置主题",
  "primary": "#FFB300",
  "secondary": "#FFA000",
  "accent": "#FFA000",
  "warning": "#FF5722",
  "error": "#FF5722",
  "success": "#4CAF50",
  "foreground": "#FFC107",
  "background": "#3E2723",
  "surface": "#4E342E",
  "panel": "#4E342E",
  "boost": "#58403a",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FFB300",
    "border-blurred": "#FF8F00",
    "block-cursor-foreground": "#3E2723",
    "block-cursor-background": "#FFB300",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFC107",
    "input-cursor-foreground": "#3E2723",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFB300 35%",
    "input-selection-foreground": "#FFC107",
    "scrollbar": "#FFB300",
    "scrollbar-hover": "#FFB300",
    "scrollbar-active": "#FFA000",
    "scrollbar-background": "#4E342E",
    "scrollbar-background-hover": "#4E342E",
    "scrollbar-background-active": "#4E342E",
    "scrollbar-corner-color": "#4E342E",
    "block-hover-background": "#4E342E",
    "footer-key-foreground": "#FFB300",
    "footer-key-background": "#4E342E",
    "footer-description-foreground": "#FFC107",
    "footer-description-background": "#4E342E",
    "screen-selection-background": "#FFB300 35%",
    "screen-selection-foreground": "#FFC107",
    "ansi-background": "#FFC107",
    "ansi-foreground": "#3E2723"
  }
}