{
  "name": "jade-green",
  "display_name": "Jade Green",
  "description": "Jade Green 内置主题",
  "primary": "#66BB6A",
  "secondary": "#4CAF50",
  "accent": "#4CAF50",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#2E7D32",
  "foreground": "#81C784",
  "background": "#1B5E20",
  "surface": "#2E7D32",
  "panel": "#2E7D32",
  "boost": "#3a843e",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#66BB6A",
    "border-blurred": "#388E3C",
    "block-cursor-foreground": "#1B5E20",
    "block-cursor-background": "#66BB6A",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#81C784",
    "input-cursor-foreground": "#1B5E20",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#66BB6A 35%",
    "input-selection-foreground": "#81C784",
    "scrollbar": "#66BB6A",
    "scrollbar-hover": "#66BB6A",
    "scrollbar-active": "#4CAF50",
    "scrollbar-background": "#2E7D32",
    "scrollbar-background-hover": "#2E7D32",
    "scrollbar-background-active": "#2E7D32",
    "scrollbar-corner-color": "#2E7D32",
    "block-hover-background": "#2E7D32",
    "footer-key-foreground": "#66BB6A",
    "footer-key-background": "#2E7D32",
    "footer-description-foreground": "#81C784",
    "footer-description-background": "#2E7D32",
    "screen-selection-background": "#66BB6A 35%",
    "screen-selection-foreground": "#81C784",
    "ansi-background": "#81C784",
    "ansi-foreground": "#1B5E20"
  }
}