{
  "name": "jade-green",
  "display_name": "Jade Green",
  "description": "Jade Green 内置主题",
  "primary": "#66BB6A",
  "secondary": "#4CAF50",
  "accent": "#4CAF50",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#2E7D32",
  "foreground": "#81C784",
  "background": "#1B5E20",
  "surface": "#2E7D32",
  "panel": "#2E7D32",
  "boost": "#3a843e",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#66BB6A",
    "secondary": "#4CAF50",
    "accent": "#4CAF50",
    "warning": "#FF9800",
    "error": "#FF9800",
    "success": "#2E7D32",
    "foreground": "#81C784",
    "background": "#1B5E20",
    "surface": "#2E7D32",
    "panel": "#2E7D32",
    "boost": "#3a843e",
    "text": "#81C784",
    "text-muted": "#5da261",
    "text-disabled": "#488d4d",
    "text-primary": "#66BB6A",
    "text-secondary": "#4CAF50",
    "text-warning": "#FF9800",
    "text-error": "#FF9800",
    "text-success": "#2E7D32",
    "text-accent": "#4CAF50",
    "primary-darken-1": "#5eac62",
    "primary-lighten-1": "#71c075",
    "surface-darken-1": "#2a732e",
    "success-darken-1": "#2a732e",
    "panel-darken-1": "#2a732e",
    "primary-muted": "#47824a",
    "secondary-muted": "#357a38",
    "accent-muted": "#357a38",
    "warning-muted": "#b26a00",
    "error-muted": "#b26a00",
    "success-muted": "#205723",
    "foreground-muted": "#4e9252",
    "foreground-disabled": "#3e8243",
    "border": "#66BB6A",
    "border-blurred": "#388E3C",
    "block-cursor-foreground": "#1B5E20",
    "block-cursor-background": "#66BB6A",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#81C784",
    "block-cursor-blurred-background": "#66BB6A 30%",
    "input-cursor-background": "#81C784",
    "input-cursor-foreground": "#1B5E20",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#66BB6A 35%",
    "input-selection-foreground": "#81C784",
    "scrollbar": "#66BB6A",
    "scrollbar-hover": "#66BB6A",
    "scrollbar-active": "#4CAF50",
    "scrollbar-background": "#2E7D32",
    "scrollbar-background-hover": "#2E7D32",
    "scrollbar-background-active": "#2E7D32",
    "scrollbar-corner-color": "#2E7D32",
    "block-hover-background": "#2E7D32",
    "footer-foreground": "#81C784",
    "footer-background": "#2E7D32",
    "footer-key-foreground": "#66BB6A",
    "footer-key-background": "#2E7D32",
    "footer-description-foreground": "#81C784",
    "footer-description-background": "#2E7D32",
    "footer-item-background": "#2E7D32",
    "surface-active": "#38833c",
    "link-background": "transparent",
    "link-background-hover": "#66BB6A 10%",
    "link-color": "#66BB6A",
    "link-style": "underline",
    "link-color-hover": "#66BB6A",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#66BB6A 35%",
    "screen-selection-foreground": "#81C784",
    "ansi-background": "#81C784",
    "ansi-foreground": "#1B5E20",
    "button-foreground": "#81C784",
    "button-color-foreground": "#81C784",
    "markdown-h1-color": "#66BB6A",
    "markdown-h2-color": "#66BB6A",
    "markdown-h3-color": "#66BB6A",
    "markdown-h4-color": "#66BB6A",
    "markdown-h5-color": "#66BB6A",
    "markdown-h6-color": "#66BB6A"
  }
}