{
  "name": "lavender",
  "display_name": "Lavender",
  "description": "Lavender 内置主题",
  "primary": "#FF6F00",
  "secondary": "#FFD740",
  "accent": "#FFD740",
  "warning": "#D32F2F",
  "error": "#D32F2F",
  "success": "#388E3C",
  "foreground": "#4A148C",
  "background": "#F3E5F5",
  "surface": "#E1BEE7",
  "panel": "#E1BEE7",
  "boost": "#e2c1e8",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF6F00",
    "secondary": "#FFD740",
    "accent": "#FFD740",
    "warning": "#D32F2F",
    "error": "#D32F2F",
    "success": "#388E3C",
    "foreground": "#4A148C",
    "background": "#F3E5F5",
    "surface": "#E1BEE7",
    "panel": "#E1BEE7",
    "boost": "#e2c1e8",
    "text": "#4A148C",
    "text-muted": "#855db0",
    "text-disabled": "#a686c5",
    "text-primary": "#FF6F00",
    "text-secondary": "#FFD740",
    "text-warning": "#D32F2F",
    "text-error": "#D32F2F",
    "text-success": "#388E3C",
    "text-accent": "#FFD740",
    "primary-darken-1": "#eb6600",
    "primary-lighten-1": "#ff7913",
    "surface-darken-1": "#d0afd5",
    "success-darken-1": "#338337",
    "panel-darken-1": "#d0afd5",
    "primary-muted": "#b24d00",
    "secondary-muted": "#b2962c",
    "accent-muted": "#b2962c",
    "warning-muted": "#932020",
    "error-muted": "#932020",
    "success-muted": "#27632a",
    "foreground-muted": "#9e7cc0",
    "foreground-disabled": "#b79bd0",
    "border": "#CE93D8",
    "border-blurred": "#7B1FA2",
    "block-cursor-foreground": "#F3E5F5",
    "block-cursor-background": "#FF6F00",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#4A148C",
    "block-cursor-blurred-background": "#FF6F00 30%",
    "input-cursor-background": "#4A148C",
    "input-cursor-foreground": "#F3E5F5",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF6F00 35%",
    "input-selection-foreground": "#4A148C",
    "scrollbar": "#FF6F00",
    "scrollbar-hover": "#FF6F00",
    "scrollbar-active": "#FFD740",
    "scrollbar-background": "#E1BEE7",
    "scrollbar-background-hover": "#E1BEE7",
    "scrollbar-background-active": "#E1BEE7",
    "scrollbar-corner-color": "#E1BEE7",
    "block-hover-background": "#E1BEE7",
    "footer-foreground": "#4A148C",
    "footer-background": "#E1BEE7",
    "footer-key-foreground": "#FF6F00",
    "footer-key-background": "#E1BEE7",
    "footer-description-foreground": "#4A148C",
    "footer-description-background": "#E1BEE7",
    "footer-item-background": "#E1BEE7",
    "surface-active": "#e2c1e8",
    "link-background": "transparent",
    "link-background-hover": "#FF6F00 10%",
    "link-color": "#FF6F00",
    "link-style": "underline",
    "link-color-hover": "#FF6F00",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF6F00 35%",
    "screen-selection-foreground": "#4A148C",
    "ansi-background": "#4A148C",
    "ansi-foreground": "#F3E5F5",
    "button-foreground": "#4A148C",
    "button-color-foreground": "#4A148C",
    "markdown-h1-color": "#FF6F00",
    "markdown-h2-color": "#FF6F00",
    "markdown-h3-color": "#FF6F00",
    "markdown-h4-color": "#FF6F00",
    "markdown-h5-color": "#FF6F00",
    "markdown-h6-color": "#FF6F00"
  }
}