{
  "name": "lavender-field",
  "display_name": "Lavender Field",
  "description": "Lavender Field 内置主题",
  "primary": "#B39DDB",
  "secondary": "#D1C4E9",
  "accent": "#D1C4E9",
  "warning": "#FFA726",
  "error": "#FFA726",
  "success": "#66BB6A",
  "foreground": "#9575CD",
  "background": "#EDE7F6",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#B39DDB",
    "secondary": "#D1C4E9",
    "accent": "#D1C4E9",
    "warning": "#FFA726",
    "error": "#FFA726",
    "success": "#66BB6A",
    "foreground": "#9575CD",
    "background": "#EDE7F6",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#9575CD",
    "text-muted": "#b39cdb",
    "text-disabled": "#c5b3e3",
    "text-primary": "#B39DDB",
    "text-secondary": "#D1C4E9",
    "text-warning": "#FFA726",
    "text-error": "#FFA726",
    "text-success": "#66BB6A",
    "text-accent": "#D1C4E9",
    "primary-darken-1": "#a591ca",
    "primary-lighten-1": "#b8a4dd",
    "surface-darken-1": "#181818",
    "success-darken-1": "#5eac62",
    "panel-darken-1": "#181818",
    "primary-muted": "#7d6d99",
    "secondary-muted": "#9289a3",
    "accent-muted": "#9289a3",
    "warning-muted": "#b2741a",
    "error-muted": "#b2741a",
    "success-muted": "#47824a",
    "foreground-muted": "#c1aee1",
    "foreground-disabled": "#cebfe7",
    "border": "#B39DDB",
    "border-blurred": "#9575CD",
    "block-cursor-foreground": "#EDE7F6",
    "block-cursor-background": "#B39DDB",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#9575CD",
    "block-cursor-blurred-background": "#B39DDB 30%",
    "input-cursor-background": "#9575CD",
    "input-cursor-foreground": "#EDE7F6",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#B39DDB 35%",
    "input-selection-foreground": "#9575CD",
    "scrollbar": "#B39DDB",
    "scrollbar-hover": "#B39DDB",
    "scrollbar-active": "#D1C4E9",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#9575CD",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#B39DDB",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#9575CD",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#B39DDB 10%",
    "link-color": "#B39DDB",
    "link-style": "underline",
    "link-color-hover": "#B39DDB",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#B39DDB 35%",
    "screen-selection-foreground": "#9575CD",
    "ansi-background": "#9575CD",
    "ansi-foreground": "#EDE7F6",
    "button-foreground": "#9575CD",
    "button-color-foreground": "#9575CD",
    "markdown-h1-color": "#B39DDB",
    "markdown-h2-color": "#B39DDB",
    "markdown-h3-color": "#B39DDB",
    "markdown-h4-color": "#B39DDB",
    "markdown-h5-color": "#B39DDB",
    "markdown-h6-color": "#B39DDB"
  }
}