{
  "name": "lavender-field",
  "display_name": "Lavender Field",
  "description": "Lavender Field 内置主题",
  "primary": "#B39DDB",
  "secondary": "#D1C4E9",
  "accent": "#D1C4E9",
  "warning": "#FFA726",
  "error": "#FFA726",
  "success": "#66BB6A",
  "foreground": "#9575CD",
  "background": "#EDE7F6",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#B39DDB",
    "border-blurred": "#9575CD",
    "block-cursor-foreground": "#EDE7F6",
    "block-cursor-background": "#B39DDB",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#9575CD",
    "input-cursor-foreground": "#EDE7F6",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#B39DDB 35%",
    "input-selection-foreground": "#9575CD",
    "scrollbar": "#B39DDB",
    "scrollbar-hover": "#B39DDB",
    "scrollbar-active": "#D1C4E9",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#B39DDB",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#9575CD",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#B39DDB 35%",
    "screen-selection-foreground": "#9575CD",
    "ansi-background": "#9575CD",
    "ansi-foreground": "#EDE7F6"
  }
}