{
  "name": "lavender",
  "display_name": "Lavender",
  "description": "Lavender 内置主题",
  "primary": "#FF6F00",
  "secondary": "#FFD740",
  "accent": "#FFD740",
  "warning": "#D32F2F",
  "error": "#D32F2F",
  "success": "#388E3C",
  "foreground": "#4A148C",
  "background": "#F3E5F5",
  "surface": "#E1BEE7",
  "panel": "#E1BEE7",
  "boost": "#e2c1e8",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#CE93D8",
    "border-blurred": "#7B1FA2",
    "block-cursor-foreground": "#F3E5F5",
    "block-cursor-background": "#FF6F00",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#4A148C",
    "input-cursor-foreground": "#F3E5F5",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF6F00 35%",
    "input-selection-foreground": "#4A148C",
    "scrollbar": "#FF6F00",
    "scrollbar-hover": "#FF6F00",
    "scrollbar-active": "#FFD740",
    "scrollbar-background": "#E1BEE7",
    "scrollbar-background-hover": "#E1BEE7",
    "scrollbar-background-active": "#E1BEE7",
    "scrollbar-corner-color": "#E1BEE7",
    "block-hover-background": "#E1BEE7",
    "footer-key-foreground": "#FF6F00",
    "footer-key-background": "#E1BEE7",
    "footer-description-foreground": "#4A148C",
    "footer-description-background": "#E1BEE7",
    "screen-selection-background": "#FF6F00 35%",
    "screen-selection-foreground": "#4A148C",
    "ansi-background": "#4A148C",
    "ansi-foreground": "#F3E5F5"
  }
}