{
  "name": "lemon-green",
  "display_name": "Lemon Green",
  "description": "Lemon Green 内置主题",
  "primary": "#32CD32",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#32CD32",
  "foreground": "#2C3E50",
  "background": "#000000",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#ADFF2F",
    "border-blurred": "#7F8C8D",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#32CD32",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#2C3E50",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#32CD32 35%",
    "input-selection-foreground": "#2C3E50",
    "scrollbar": "#32CD32",
    "scrollbar-hover": "#32CD32",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#32CD32",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#2C3E50",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#32CD32 35%",
    "screen-selection-foreground": "#2C3E50",
    "ansi-background": "#2C3E50",
    "ansi-foreground": "#000000"
  }
}