{
  "name": "lemon-green",
  "display_name": "Lemon Green",
  "description": "Lemon Green 内置主题",
  "primary": "#32CD32",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#32CD32",
  "foreground": "#2C3E50",
  "background": "#000000",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#32CD32",
    "secondary": "#FFD700",
    "accent": "#FFD700",
    "warning": "#FF6B6B",
    "error": "#FF6B6B",
    "success": "#32CD32",
    "foreground": "#2C3E50",
    "background": "#000000",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#2C3E50",
    "text-muted": "#1c2834",
    "text-disabled": "#131b24",
    "text-primary": "#32CD32",
    "text-secondary": "#FFD700",
    "text-warning": "#FF6B6B",
    "text-error": "#FF6B6B",
    "text-success": "#32CD32",
    "text-accent": "#FFD700",
    "primary-darken-1": "#2ebd2e",
    "primary-lighten-1": "#41d041",
    "surface-darken-1": "#181818",
    "success-darken-1": "#2ebd2e",
    "panel-darken-1": "#181818",
    "primary-muted": "#238f23",
    "secondary-muted": "#b29600",
    "accent-muted": "#b29600",
    "warning-muted": "#b24a4a",
    "error-muted": "#b24a4a",
    "success-muted": "#238f23",
    "foreground-muted": "#161f28",
    "foreground-disabled": "#0f151c",
    "border": "#ADFF2F",
    "border-blurred": "#7F8C8D",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#32CD32",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#2C3E50",
    "block-cursor-blurred-background": "#32CD32 30%",
    "input-cursor-background": "#2C3E50",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#32CD32 35%",
    "input-selection-foreground": "#2C3E50",
    "scrollbar": "#32CD32",
    "scrollbar-hover": "#32CD32",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#2C3E50",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#32CD32",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#2C3E50",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#32CD32 10%",
    "link-color": "#32CD32",
    "link-style": "underline",
    "link-color-hover": "#32CD32",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#32CD32 35%",
    "screen-selection-foreground": "#2C3E50",
    "ansi-background": "#2C3E50",
    "ansi-foreground": "#000000",
    "button-foreground": "#2C3E50",
    "button-color-foreground": "#2C3E50",
    "markdown-h1-color": "#32CD32",
    "markdown-h2-color": "#32CD32",
    "markdown-h3-color": "#32CD32",
    "markdown-h4-color": "#32CD32",
    "markdown-h5-color": "#32CD32",
    "markdown-h6-color": "#32CD32"
  }
}