{
  "name": "light",
  "display_name": "浅色主题",
  "description": "明亮的浅色主题，适合白天阅读",
  "primary": "blue",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "red",
  "error": "red",
  "success": "green",
  "foreground": "#262626",
  "background": "white",
  "surface": "#eeeeee",
  "panel": "#eeeeee",
  "boost": "#efefef",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#808080",
    "border-blurred": "#808080",
    "block-cursor-foreground": "white",
    "block-cursor-background": "blue",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#262626",
    "input-cursor-foreground": "white",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "blue 35%",
    "input-selection-foreground": "#262626",
    "scrollbar": "blue",
    "scrollbar-hover": "blue",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#eeeeee",
    "scrollbar-background-hover": "#eeeeee",
    "scrollbar-background-active": "#eeeeee",
    "scrollbar-corner-color": "#eeeeee",
    "block-hover-background": "#eeeeee",
    "footer-key-foreground": "blue",
    "footer-key-background": "#eeeeee",
    "footer-description-foreground": "#262626",
    "footer-description-background": "#eeeeee",
    "screen-selection-background": "blue 35%",
    "screen-selection-foreground": "#262626",
    "ansi-background": "#262626",
    "ansi-foreground": "white"
  }
}