{
  "name": "light",
  "display_name": "浅色主题",
  "description": "明亮的浅色主题，适合白天阅读",
  "primary": "blue",
  "secondary": "#FFD700",
  "accent": "#FFD700",
  "warning": "red",
  "error": "red",
  "success": "green",
  "foreground": "#262626",
  "background": "white",
  "surface": "#eeeeee",
  "panel": "#eeeeee",
  "boost": "#efefef",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "blue",
    "secondary": "#FFD700",
    "accent": "#FFD700",
    "warning": "red",
    "error": "red",
    "success": "green",
    "foreground": "#262626",
    "background": "white",
    "surface": "#eeeeee",
    "panel": "#eeeeee",
    "boost": "#efefef",
    "text": "#262626",
    "text-muted": "#717171",
    "text-disabled": "#9d9d9d",
    "text-primary": "blue",
    "text-secondary": "#FFD700",
    "text-warning": "red",
    "text-error": "red",
    "text-success": "green",
    "text-accent": "#FFD700",
    "primary-darken-1": "#0000eb",
    "primary-lighten-1": "#1313ff",
    "surface-darken-1": "#dcdcdc",
    "success-darken-1": "#007600",
    "panel-darken-1": "#dcdcdc",
    "primary-muted": "#0000b2",
    "secondary-muted": "#b29600",
    "accent-muted": "#b29600",
    "warning-muted": "#b20000",
    "error-muted": "#b20000",
    "success-muted": "#005900",
    "foreground-muted": "#929292",
    "foreground-disabled": "#b3b3b3",
    "border": "#808080",
    "border-blurred": "#808080",
    "block-cursor-foreground": "white",
    "block-cursor-background": "blue",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#262626",
    "block-cursor-blurred-background": "blue 30%",
    "input-cursor-background": "#262626",
    "input-cursor-foreground": "white",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "blue 35%",
    "input-selection-foreground": "#262626",
    "scrollbar": "blue",
    "scrollbar-hover": "blue",
    "scrollbar-active": "#FFD700",
    "scrollbar-background": "#eeeeee",
    "scrollbar-background-hover": "#eeeeee",
    "scrollbar-background-active": "#eeeeee",
    "scrollbar-corner-color": "#eeeeee",
    "block-hover-background": "#eeeeee",
    "footer-foreground": "#262626",
    "footer-background": "#eeeeee",
    "footer-key-foreground": "blue",
    "footer-key-background": "#eeeeee",
    "footer-description-foreground": "#262626",
    "footer-description-background": "#eeeeee",
    "footer-item-background": "#eeeeee",
    "surface-active": "#eeeeee",
    "link-background": "transparent",
    "link-background-hover": "blue 10%",
    "link-color": "blue",
    "link-style": "underline",
    "link-color-hover": "blue",
    "link-style-hover": "bold underline",
    "screen-selection-background": "blue 35%",
    "screen-selection-foreground": "#262626",
    "ansi-background": "#262626",
    "ansi-foreground": "white",
    "button-foreground": "#262626",
    "button-color-foreground": "#262626",
    "markdown-h1-color": "blue",
    "markdown-h2-color": "blue",
    "markdown-h3-color": "blue",
    "markdown-h4-color": "blue",
    "markdown-h5-color": "blue",
    "markdown-h6-color": "blue"
  }
}