{
  "name": "lime-punch",
  "display_name": "Lime Punch",
  "description": "Lime Punch 内置主题",
  "primary": "#00D8FF",
  "secondary": "#FFB703",
  "accent": "#FFB703",
  "warning": "#FB5607",
  "error": "#FB5607",
  "success": "#80ED99",
  "foreground": "#E2E8F0",
  "background": "#0D0F0A",
  "surface": "#141913",
  "panel": "#141913",
  "boost": "#222621",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#00D8FF",
    "secondary": "#FFB703",
    "accent": "#FFB703",
    "warning": "#FB5607",
    "error": "#FB5607",
    "success": "#80ED99",
    "foreground": "#E2E8F0",
    "background": "#0D0F0A",
    "surface": "#141913",
    "panel": "#141913",
    "boost": "#222621",
    "text": "#E2E8F0",
    "text-muted": "#979c9f",
    "text-disabled": "#6c7071",
    "text-primary": "#00D8FF",
    "text-secondary": "#FFB703",
    "text-warning": "#FB5607",
    "text-error": "#FB5607",
    "text-success": "#80ED99",
    "text-accent": "#FFB703",
    "primary-darken-1": "#00c7eb",
    "primary-lighten-1": "#13daff",
    "surface-darken-1": "#121711",
    "success-darken-1": "#76db8d",
    "panel-darken-1": "#121711",
    "primary-muted": "#0097b2",
    "secondary-muted": "#b28002",
    "accent-muted": "#b28002",
    "warning-muted": "#af3c04",
    "error-muted": "#af3c04",
    "success-muted": "#59a56b",
    "foreground-muted": "#777b7d",
    "foreground-disabled": "#575a5a",
    "border": "#10B981",
    "border-blurred": "#94A3B8",
    "block-cursor-foreground": "#0D0F0A",
    "block-cursor-background": "#00D8FF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E2E8F0",
    "block-cursor-blurred-background": "#00D8FF 30%",
    "input-cursor-background": "#E2E8F0",
    "input-cursor-foreground": "#0D0F0A",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00D8FF 35%",
    "input-selection-foreground": "#E2E8F0",
    "scrollbar": "#00D8FF",
    "scrollbar-hover": "#00D8FF",
    "scrollbar-active": "#FFB703",
    "scrollbar-background": "#141913",
    "scrollbar-background-hover": "#141913",
    "scrollbar-background-active": "#141913",
    "scrollbar-corner-color": "#141913",
    "block-hover-background": "#141913",
    "footer-foreground": "#E2E8F0",
    "footer-background": "#141913",
    "footer-key-foreground": "#00D8FF",
    "footer-key-background": "#141913",
    "footer-description-foreground": "#E2E8F0",
    "footer-description-background": "#141913",
    "footer-item-background": "#141913",
    "surface-active": "#1f241e",
    "link-background": "transparent",
    "link-background-hover": "#00D8FF 10%",
    "link-color": "#00D8FF",
    "link-style": "underline",
    "link-color-hover": "#00D8FF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#00D8FF 35%",
    "screen-selection-foreground": "#E2E8F0",
    "ansi-background": "#E2E8F0",
    "ansi-foreground": "#0D0F0A",
    "button-foreground": "#E2E8F0",
    "button-color-foreground": "#E2E8F0",
    "markdown-h1-color": "#00D8FF",
    "markdown-h2-color": "#00D8FF",
    "markdown-h3-color": "#00D8FF",
    "markdown-h4-color": "#00D8FF",
    "markdown-h5-color": "#00D8FF",
    "markdown-h6-color": "#00D8FF"
  }
}