{
  "name": "lime-punch",
  "display_name": "Lime Punch",
  "description": "Lime Punch 内置主题",
  "primary": "#00D8FF",
  "secondary": "#FFB703",
  "accent": "#FFB703",
  "warning": "#FB5607",
  "error": "#FB5607",
  "success": "#80ED99",
  "foreground": "#E2E8F0",
  "background": "#0D0F0A",
  "surface": "#141913",
  "panel": "#141913",
  "boost": "#222621",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#10B981",
    "border-blurred": "#94A3B8",
    "block-cursor-foreground": "#0D0F0A",
    "block-cursor-background": "#00D8FF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E2E8F0",
    "input-cursor-foreground": "#0D0F0A",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00D8FF 35%",
    "input-selection-foreground": "#E2E8F0",
    "scrollbar": "#00D8FF",
    "scrollbar-hover": "#00D8FF",
    "scrollbar-active": "#FFB703",
    "scrollbar-background": "#141913",
    "scrollbar-background-hover": "#141913",
    "scrollbar-background-active": "#141913",
    "scrollbar-corner-color": "#141913",
    "block-hover-background": "#141913",
    "footer-key-foreground": "#00D8FF",
    "footer-key-background": "#141913",
    "footer-description-foreground": "#E2E8F0",
    "footer-description-background": "#141913",
    "screen-selection-background": "#00D8FF 35%",
    "screen-selection-foreground": "#E2E8F0",
    "ansi-background": "#E2E8F0",
    "ansi-foreground": "#0D0F0A"
  }
}