{
  "name": "material",
  "display_name": "Material",
  "description": "Material 内置主题",
  "primary": "#80CBC4",
  "secondary": "#FFD600",
  "accent": "#FFD600",
  "warning": "#FF5252",
  "error": "#FF5252",
  "success": "#69F0AE",
  "foreground": "#FFD600",
  "background": "#263238",
  "surface": "#37474F",
  "panel": "#37474F",
  "boost": "#435259",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#80CBC4",
    "secondary": "#FFD600",
    "accent": "#FFD600",
    "warning": "#FF5252",
    "error": "#FF5252",
    "success": "#69F0AE",
    "foreground": "#FFD600",
    "background": "#263238",
    "surface": "#37474F",
    "panel": "#37474F",
    "boost": "#435259",
    "text": "#FFD600",
    "text-muted": "#b39c13",
    "text-disabled": "#877b1e",
    "text-primary": "#80CBC4",
    "text-secondary": "#FFD600",
    "text-warning": "#FF5252",
    "text-error": "#FF5252",
    "text-success": "#69F0AE",
    "text-accent": "#FFD600",
    "primary-darken-1": "#76bbb5",
    "primary-lighten-1": "#89cec8",
    "surface-darken-1": "#324149",
    "success-darken-1": "#61dea0",
    "panel-darken-1": "#324149",
    "primary-muted": "#598e89",
    "secondary-muted": "#b29500",
    "accent-muted": "#b29500",
    "warning-muted": "#b23939",
    "error-muted": "#b23939",
    "success-muted": "#49a879",
    "foreground-muted": "#92841c",
    "foreground-disabled": "#716b24",
    "border": "#455A64",
    "border-blurred": "#546E7A",
    "block-cursor-foreground": "#263238",
    "block-cursor-background": "#80CBC4",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFD600",
    "block-cursor-blurred-background": "#80CBC4 30%",
    "input-cursor-background": "#FFD600",
    "input-cursor-foreground": "#263238",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#80CBC4 35%",
    "input-selection-foreground": "#FFD600",
    "scrollbar": "#80CBC4",
    "scrollbar-hover": "#80CBC4",
    "scrollbar-active": "#FFD600",
    "scrollbar-background": "#37474F",
    "scrollbar-background-hover": "#37474F",
    "scrollbar-background-active": "#37474F",
    "scrollbar-corner-color": "#37474F",
    "block-hover-background": "#37474F",
    "footer-foreground": "#FFD600",
    "footer-background": "#37474F",
    "footer-key-foreground": "#80CBC4",
    "footer-key-background": "#37474F",
    "footer-description-foreground": "#FFD600",
    "footer-description-background": "#37474F",
    "footer-item-background": "#37474F",
    "surface-active": "#415057",
    "link-background": "transparent",
    "link-background-hover": "#80CBC4 10%",
    "link-color": "#80CBC4",
    "link-style": "underline",
    "link-color-hover": "#80CBC4",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#80CBC4 35%",
    "screen-selection-foreground": "#FFD600",
    "ansi-background": "#FFD600",
    "ansi-foreground": "#263238",
    "button-foreground": "#FFD600",
    "button-color-foreground": "#FFD600",
    "markdown-h1-color": "#80CBC4",
    "markdown-h2-color": "#80CBC4",
    "markdown-h3-color": "#80CBC4",
    "markdown-h4-color": "#80CBC4",
    "markdown-h5-color": "#80CBC4",
    "markdown-h6-color": "#80CBC4"
  }
}