{
  "name": "material",
  "display_name": "Material",
  "description": "Material 内置主题",
  "primary": "#80CBC4",
  "secondary": "#FFD600",
  "accent": "#FFD600",
  "warning": "#FF5252",
  "error": "#FF5252",
  "success": "#69F0AE",
  "foreground": "#FFD600",
  "background": "#263238",
  "surface": "#37474F",
  "panel": "#37474F",
  "boost": "#435259",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#455A64",
    "border-blurred": "#546E7A",
    "block-cursor-foreground": "#263238",
    "block-cursor-background": "#80CBC4",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFD600",
    "input-cursor-foreground": "#263238",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#80CBC4 35%",
    "input-selection-foreground": "#FFD600",
    "scrollbar": "#80CBC4",
    "scrollbar-hover": "#80CBC4",
    "scrollbar-active": "#FFD600",
    "scrollbar-background": "#37474F",
    "scrollbar-background-hover": "#37474F",
    "scrollbar-background-active": "#37474F",
    "scrollbar-corner-color": "#37474F",
    "block-hover-background": "#37474F",
    "footer-key-foreground": "#80CBC4",
    "footer-key-background": "#37474F",
    "footer-description-foreground": "#FFD600",
    "footer-description-background": "#37474F",
    "screen-selection-background": "#80CBC4 35%",
    "screen-selection-foreground": "#FFD600",
    "ansi-background": "#FFD600",
    "ansi-foreground": "#263238"
  }
}