{
  "name": "milky-way",
  "display_name": "Milky Way",
  "description": "Milky Way 内置主题",
  "primary": "#9FA8DA",
  "secondary": "#7986CB",
  "accent": "#7986CB",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#C5CAE9",
  "background": "#1A237E",
  "surface": "#283593",
  "panel": "#283593",
  "boost": "#344199",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#9FA8DA",
    "secondary": "#7986CB",
    "accent": "#7986CB",
    "warning": "#FF9800",
    "error": "#FF9800",
    "success": "#4CAF50",
    "foreground": "#C5CAE9",
    "background": "#1A237E",
    "surface": "#283593",
    "panel": "#283593",
    "boost": "#344199",
    "text": "#C5CAE9",
    "text-muted": "#898fc3",
    "text-disabled": "#666eae",
    "text-primary": "#9FA8DA",
    "text-secondary": "#7986CB",
    "text-warning": "#FF9800",
    "text-error": "#FF9800",
    "text-success": "#4CAF50",
    "text-accent": "#7986CB",
    "primary-darken-1": "#939bc9",
    "primary-lighten-1": "#a6aedc",
    "surface-darken-1": "#253187",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#253187",
    "primary-muted": "#6f7598",
    "secondary-muted": "#545d8e",
    "accent-muted": "#545d8e",
    "warning-muted": "#b26a00",
    "error-muted": "#b26a00",
    "success-muted": "#357a38",
    "foreground-muted": "#6f76b3",
    "foreground-disabled": "#555da3",
    "border": "#9FA8DA",
    "border-blurred": "#5C6BC0",
    "block-cursor-foreground": "#1A237E",
    "block-cursor-background": "#9FA8DA",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#C5CAE9",
    "block-cursor-blurred-background": "#9FA8DA 30%",
    "input-cursor-background": "#C5CAE9",
    "input-cursor-foreground": "#1A237E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9FA8DA 35%",
    "input-selection-foreground": "#C5CAE9",
    "scrollbar": "#9FA8DA",
    "scrollbar-hover": "#9FA8DA",
    "scrollbar-active": "#7986CB",
    "scrollbar-background": "#283593",
    "scrollbar-background-hover": "#283593",
    "scrollbar-background-active": "#283593",
    "scrollbar-corner-color": "#283593",
    "block-hover-background": "#283593",
    "footer-foreground": "#C5CAE9",
    "footer-background": "#283593",
    "footer-key-foreground": "#9FA8DA",
    "footer-key-background": "#283593",
    "footer-description-foreground": "#C5CAE9",
    "footer-description-background": "#283593",
    "footer-item-background": "#283593",
    "surface-active": "#323f98",
    "link-background": "transparent",
    "link-background-hover": "#9FA8DA 10%",
    "link-color": "#9FA8DA",
    "link-style": "underline",
    "link-color-hover": "#9FA8DA",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#9FA8DA 35%",
    "screen-selection-foreground": "#C5CAE9",
    "ansi-background": "#C5CAE9",
    "ansi-foreground": "#1A237E",
    "button-foreground": "#C5CAE9",
    "button-color-foreground": "#C5CAE9",
    "markdown-h1-color": "#9FA8DA",
    "markdown-h2-color": "#9FA8DA",
    "markdown-h3-color": "#9FA8DA",
    "markdown-h4-color": "#9FA8DA",
    "markdown-h5-color": "#9FA8DA",
    "markdown-h6-color": "#9FA8DA"
  }
}