{
  "name": "milky-way",
  "display_name": "Milky Way",
  "description": "Milky Way 内置主题",
  "primary": "#9FA8DA",
  "secondary": "#7986CB",
  "accent": "#7986CB",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#C5CAE9",
  "background": "#1A237E",
  "surface": "#283593",
  "panel": "#283593",
  "boost": "#344199",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#9FA8DA",
    "border-blurred": "#5C6BC0",
    "block-cursor-foreground": "#1A237E",
    "block-cursor-background": "#9FA8DA",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#C5CAE9",
    "input-cursor-foreground": "#1A237E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9FA8DA 35%",
    "input-selection-foreground": "#C5CAE9",
    "scrollbar": "#9FA8DA",
    "scrollbar-hover": "#9FA8DA",
    "scrollbar-active": "#7986CB",
    "scrollbar-background": "#283593",
    "scrollbar-background-hover": "#283593",
    "scrollbar-background-active": "#283593",
    "scrollbar-corner-color": "#283593",
    "block-hover-background": "#283593",
    "footer-key-foreground": "#9FA8DA",
    "footer-key-background": "#283593",
    "footer-description-foreground": "#C5CAE9",
    "footer-description-background": "#283593",
    "screen-selection-background": "#9FA8DA 35%",
    "screen-selection-foreground": "#C5CAE9",
    "ansi-background": "#C5CAE9",
    "ansi-foreground": "#1A237E"
  }
}