{
  "name": "mint-fresh",
  "display_name": "Mint Fresh",
  "description": "Mint Fresh 内置主题",
  "primary": "#4DD0E1",
  "secondary": "#80DEEA",
  "accent": "#80DEEA",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#26C6DA",
  "background": "#E0F7FA",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#4DD0E1",
    "border-blurred": "#26C6DA",
    "block-cursor-foreground": "#E0F7FA",
    "block-cursor-background": "#4DD0E1",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#26C6DA",
    "input-cursor-foreground": "#E0F7FA",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#4DD0E1 35%",
    "input-selection-foreground": "#26C6DA",
    "scrollbar": "#4DD0E1",
    "scrollbar-hover": "#4DD0E1",
    "scrollbar-active": "#80DEEA",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#4DD0E1",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#26C6DA",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#4DD0E1 35%",
    "screen-selection-foreground": "#26C6DA",
    "ansi-background": "#26C6DA",
    "ansi-foreground": "#E0F7FA"
  }
}