{
  "name": "mint-green",
  "display_name": "Mint Green",
  "description": "Mint Green 内置主题",
  "primary": "#E65100",
  "secondary": "#FFAB00",
  "accent": "#FFAB00",
  "warning": "#C62828",
  "error": "#C62828",
  "success": "#2E7D32",
  "foreground": "#1B5E20",
  "background": "#E8F5E9",
  "surface": "#C8E6C9",
  "panel": "#C8E6C9",
  "boost": "#cbe7cc",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#A5D6A7",
    "border-blurred": "#4CAF50",
    "block-cursor-foreground": "#E8F5E9",
    "block-cursor-background": "#E65100",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#1B5E20",
    "input-cursor-foreground": "#E8F5E9",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#E65100 35%",
    "input-selection-foreground": "#1B5E20",
    "scrollbar": "#E65100",
    "scrollbar-hover": "#E65100",
    "scrollbar-active": "#FFAB00",
    "scrollbar-background": "#C8E6C9",
    "scrollbar-background-hover": "#C8E6C9",
    "scrollbar-background-active": "#C8E6C9",
    "scrollbar-corner-color": "#C8E6C9",
    "block-hover-background": "#C8E6C9",
    "footer-key-foreground": "#E65100",
    "footer-key-background": "#C8E6C9",
    "footer-description-foreground": "#1B5E20",
    "footer-description-background": "#C8E6C9",
    "screen-selection-background": "#E65100 35%",
    "screen-selection-foreground": "#1B5E20",
    "ansi-background": "#1B5E20",
    "ansi-foreground": "#E8F5E9"
  }
}