{
  "name": "mint-green",
  "display_name": "Mint Green",
  "description": "Mint Green 内置主题",
  "primary": "#E65100",
  "secondary": "#FFAB00",
  "accent": "#FFAB00",
  "warning": "#C62828",
  "error": "#C62828",
  "success": "#2E7D32",
  "foreground": "#1B5E20",
  "background": "#E8F5E9",
  "surface": "#C8E6C9",
  "panel": "#C8E6C9",
  "boost": "#cbe7cc",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#E65100",
    "secondary": "#FFAB00",
    "accent": "#FFAB00",
    "warning": "#C62828",
    "error": "#C62828",
    "success": "#2E7D32",
    "foreground": "#1B5E20",
    "background": "#E8F5E9",
    "surface": "#C8E6C9",
    "panel": "#C8E6C9",
    "boost": "#cbe7cc",
    "text": "#1B5E20",
    "text-muted": "#629266",
    "text-disabled": "#8bb18e",
    "text-primary": "#E65100",
    "text-secondary": "#FFAB00",
    "text-warning": "#C62828",
    "text-error": "#C62828",
    "text-success": "#2E7D32",
    "text-accent": "#FFAB00",
    "primary-darken-1": "#d44a00",
    "primary-lighten-1": "#e75e13",
    "surface-darken-1": "#b9d4b9",
    "success-darken-1": "#2a732e",
    "panel-darken-1": "#b9d4b9",
    "primary-muted": "#a13800",
    "secondary-muted": "#b27700",
    "accent-muted": "#b27700",
    "warning-muted": "#8a1c1c",
    "error-muted": "#8a1c1c",
    "success-muted": "#205723",
    "foreground-muted": "#81a984",
    "foreground-disabled": "#a0c0a2",
    "border": "#A5D6A7",
    "border-blurred": "#4CAF50",
    "block-cursor-foreground": "#E8F5E9",
    "block-cursor-background": "#E65100",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#1B5E20",
    "block-cursor-blurred-background": "#E65100 30%",
    "input-cursor-background": "#1B5E20",
    "input-cursor-foreground": "#E8F5E9",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#E65100 35%",
    "input-selection-foreground": "#1B5E20",
    "scrollbar": "#E65100",
    "scrollbar-hover": "#E65100",
    "scrollbar-active": "#FFAB00",
    "scrollbar-background": "#C8E6C9",
    "scrollbar-background-hover": "#C8E6C9",
    "scrollbar-background-active": "#C8E6C9",
    "scrollbar-corner-color": "#C8E6C9",
    "block-hover-background": "#C8E6C9",
    "footer-foreground": "#1B5E20",
    "footer-background": "#C8E6C9",
    "footer-key-foreground": "#E65100",
    "footer-key-background": "#C8E6C9",
    "footer-description-foreground": "#1B5E20",
    "footer-description-background": "#C8E6C9",
    "footer-item-background": "#C8E6C9",
    "surface-active": "#cae7cb",
    "link-background": "transparent",
    "link-background-hover": "#E65100 10%",
    "link-color": "#E65100",
    "link-style": "underline",
    "link-color-hover": "#E65100",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#E65100 35%",
    "screen-selection-foreground": "#1B5E20",
    "ansi-background": "#1B5E20",
    "ansi-foreground": "#E8F5E9",
    "button-foreground": "#1B5E20",
    "button-color-foreground": "#1B5E20",
    "markdown-h1-color": "#E65100",
    "markdown-h2-color": "#E65100",
    "markdown-h3-color": "#E65100",
    "markdown-h4-color": "#E65100",
    "markdown-h5-color": "#E65100",
    "markdown-h6-color": "#E65100"
  }
}