{
  "name": "mint-fresh",
  "display_name": "Mint Fresh",
  "description": "Mint Fresh 内置主题",
  "primary": "#4DD0E1",
  "secondary": "#80DEEA",
  "accent": "#80DEEA",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#26C6DA",
  "background": "#E0F7FA",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#4DD0E1",
    "secondary": "#80DEEA",
    "accent": "#80DEEA",
    "warning": "#FF9800",
    "error": "#FF9800",
    "success": "#4CAF50",
    "foreground": "#26C6DA",
    "background": "#E0F7FA",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#26C6DA",
    "text-muted": "#67d7e5",
    "text-disabled": "#8ce0eb",
    "text-primary": "#4DD0E1",
    "text-secondary": "#80DEEA",
    "text-warning": "#FF9800",
    "text-error": "#FF9800",
    "text-success": "#4CAF50",
    "text-accent": "#80DEEA",
    "primary-darken-1": "#47c0d0",
    "primary-lighten-1": "#5ad3e3",
    "surface-darken-1": "#181818",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#181818",
    "primary-muted": "#35919d",
    "secondary-muted": "#599ba3",
    "accent-muted": "#599ba3",
    "warning-muted": "#b26a00",
    "error-muted": "#b26a00",
    "success-muted": "#357a38",
    "foreground-muted": "#83deea",
    "foreground-disabled": "#9ee5ee",
    "border": "#4DD0E1",
    "border-blurred": "#26C6DA",
    "block-cursor-foreground": "#E0F7FA",
    "block-cursor-background": "#4DD0E1",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#26C6DA",
    "block-cursor-blurred-background": "#4DD0E1 30%",
    "input-cursor-background": "#26C6DA",
    "input-cursor-foreground": "#E0F7FA",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#4DD0E1 35%",
    "input-selection-foreground": "#26C6DA",
    "scrollbar": "#4DD0E1",
    "scrollbar-hover": "#4DD0E1",
    "scrollbar-active": "#80DEEA",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#26C6DA",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#4DD0E1",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#26C6DA",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#4DD0E1 10%",
    "link-color": "#4DD0E1",
    "link-style": "underline",
    "link-color-hover": "#4DD0E1",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#4DD0E1 35%",
    "screen-selection-foreground": "#26C6DA",
    "ansi-background": "#26C6DA",
    "ansi-foreground": "#E0F7FA",
    "button-foreground": "#26C6DA",
    "button-color-foreground": "#26C6DA",
    "markdown-h1-color": "#4DD0E1",
    "markdown-h2-color": "#4DD0E1",
    "markdown-h3-color": "#4DD0E1",
    "markdown-h4-color": "#4DD0E1",
    "markdown-h5-color": "#4DD0E1",
    "markdown-h6-color": "#4DD0E1"
  }
}