{
  "name": "molten-lava",
  "display_name": "Molten Lava",
  "description": "Molten Lava 内置主题",
  "primary": "#FF9800",
  "secondary": "#FF5722",
  "accent": "#FF5722",
  "warning": "#F44336",
  "error": "#F44336",
  "success": "#4CAF50",
  "foreground": "#FFC107",
  "background": "#3E2723",
  "surface": "#4E342E",
  "panel": "#4E342E",
  "boost": "#58403a",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF9800",
    "secondary": "#FF5722",
    "accent": "#FF5722",
    "warning": "#F44336",
    "error": "#F44336",
    "success": "#4CAF50",
    "foreground": "#FFC107",
    "background": "#3E2723",
    "surface": "#4E342E",
    "panel": "#4E342E",
    "boost": "#58403a",
    "text": "#FFC107",
    "text-muted": "#bb8b10",
    "text-disabled": "#946c16",
    "text-primary": "#FF9800",
    "text-secondary": "#FF5722",
    "text-warning": "#F44336",
    "text-error": "#F44336",
    "text-success": "#4CAF50",
    "text-accent": "#FF5722",
    "primary-darken-1": "#eb8c00",
    "primary-lighten-1": "#ff9f13",
    "surface-darken-1": "#48302a",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#48302a",
    "primary-muted": "#b26a00",
    "secondary-muted": "#b23c17",
    "accent-muted": "#b23c17",
    "warning-muted": "#aa2e25",
    "error-muted": "#aa2e25",
    "success-muted": "#357a38",
    "foreground-muted": "#9e7415",
    "foreground-disabled": "#815c19",
    "border": "#FF9800",
    "border-blurred": "#FF6F00",
    "block-cursor-foreground": "#3E2723",
    "block-cursor-background": "#FF9800",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFC107",
    "block-cursor-blurred-background": "#FF9800 30%",
    "input-cursor-background": "#FFC107",
    "input-cursor-foreground": "#3E2723",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF9800 35%",
    "input-selection-foreground": "#FFC107",
    "scrollbar": "#FF9800",
    "scrollbar-hover": "#FF9800",
    "scrollbar-active": "#FF5722",
    "scrollbar-background": "#4E342E",
    "scrollbar-background-hover": "#4E342E",
    "scrollbar-background-active": "#4E342E",
    "scrollbar-corner-color": "#4E342E",
    "block-hover-background": "#4E342E",
    "footer-foreground": "#FFC107",
    "footer-background": "#4E342E",
    "footer-key-foreground": "#FF9800",
    "footer-key-background": "#4E342E",
    "footer-description-foreground": "#FFC107",
    "footer-description-background": "#4E342E",
    "footer-item-background": "#4E342E",
    "surface-active": "#563e38",
    "link-background": "transparent",
    "link-background-hover": "#FF9800 10%",
    "link-color": "#FF9800",
    "link-style": "underline",
    "link-color-hover": "#FF9800",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF9800 35%",
    "screen-selection-foreground": "#FFC107",
    "ansi-background": "#FFC107",
    "ansi-foreground": "#3E2723",
    "button-foreground": "#FFC107",
    "button-color-foreground": "#FFC107",
    "markdown-h1-color": "#FF9800",
    "markdown-h2-color": "#FF9800",
    "markdown-h3-color": "#FF9800",
    "markdown-h4-color": "#FF9800",
    "markdown-h5-color": "#FF9800",
    "markdown-h6-color": "#FF9800"
  }
}