{
  "name": "molten-lava",
  "display_name": "Molten Lava",
  "description": "Molten Lava 内置主题",
  "primary": "#FF9800",
  "secondary": "#FF5722",
  "accent": "#FF5722",
  "warning": "#F44336",
  "error": "#F44336",
  "success": "#4CAF50",
  "foreground": "#FFC107",
  "background": "#3E2723",
  "surface": "#4E342E",
  "panel": "#4E342E",
  "boost": "#58403a",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF9800",
    "border-blurred": "#FF6F00",
    "block-cursor-foreground": "#3E2723",
    "block-cursor-background": "#FF9800",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFC107",
    "input-cursor-foreground": "#3E2723",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF9800 35%",
    "input-selection-foreground": "#FFC107",
    "scrollbar": "#FF9800",
    "scrollbar-hover": "#FF9800",
    "scrollbar-active": "#FF5722",
    "scrollbar-background": "#4E342E",
    "scrollbar-background-hover": "#4E342E",
    "scrollbar-background-active": "#4E342E",
    "scrollbar-corner-color": "#4E342E",
    "block-hover-background": "#4E342E",
    "footer-key-foreground": "#FF9800",
    "footer-key-background": "#4E342E",
    "footer-description-foreground": "#FFC107",
    "footer-description-background": "#4E342E",
    "screen-selection-background": "#FF9800 35%",
    "screen-selection-foreground": "#FFC107",
    "ansi-background": "#FFC107",
    "ansi-foreground": "#3E2723"
  }
}