{
  "name": "neon-pop",
  "display_name": "Neon Pop",
  "description": "Neon Pop 内置主题",
  "primary": "#00FFFF",
  "secondary": "#FFD300",
  "accent": "#FFD300",
  "warning": "#FF3131",
  "error": "#FF3131",
  "success": "#39FF14",
  "foreground": "#E0FFE0",
  "background": "#0F0F0F",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#00FFFF",
    "secondary": "#FFD300",
    "accent": "#FFD300",
    "warning": "#FF3131",
    "error": "#FF3131",
    "success": "#39FF14",
    "foreground": "#E0FFE0",
    "background": "#0F0F0F",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#E0FFE0",
    "text-muted": "#96ab96",
    "text-disabled": "#6d7b6d",
    "text-primary": "#00FFFF",
    "text-secondary": "#FFD300",
    "text-warning": "#FF3131",
    "text-error": "#FF3131",
    "text-success": "#39FF14",
    "text-accent": "#FFD300",
    "primary-darken-1": "#00ebeb",
    "primary-lighten-1": "#13ffff",
    "surface-darken-1": "#181818",
    "success-darken-1": "#34eb12",
    "panel-darken-1": "#181818",
    "primary-muted": "#00b2b2",
    "secondary-muted": "#b29300",
    "accent-muted": "#b29300",
    "warning-muted": "#b22222",
    "error-muted": "#b22222",
    "success-muted": "#27b20e",
    "foreground-muted": "#778777",
    "foreground-disabled": "#586358",
    "border": "#FF6EC7",
    "border-blurred": "#808080",
    "block-cursor-foreground": "#0F0F0F",
    "block-cursor-background": "#00FFFF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E0FFE0",
    "block-cursor-blurred-background": "#00FFFF 30%",
    "input-cursor-background": "#E0FFE0",
    "input-cursor-foreground": "#0F0F0F",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00FFFF 35%",
    "input-selection-foreground": "#E0FFE0",
    "scrollbar": "#00FFFF",
    "scrollbar-hover": "#00FFFF",
    "scrollbar-active": "#FFD300",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#E0FFE0",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#00FFFF",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#E0FFE0",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#00FFFF 10%",
    "link-color": "#00FFFF",
    "link-style": "underline",
    "link-color-hover": "#00FFFF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#00FFFF 35%",
    "screen-selection-foreground": "#E0FFE0",
    "ansi-background": "#E0FFE0",
    "ansi-foreground": "#0F0F0F",
    "button-foreground": "#E0FFE0",
    "button-color-foreground": "#E0FFE0",
    "markdown-h1-color": "#00FFFF",
    "markdown-h2-color": "#00FFFF",
    "markdown-h3-color": "#00FFFF",
    "markdown-h4-color": "#00FFFF",
    "markdown-h5-color": "#00FFFF",
    "markdown-h6-color": "#00FFFF"
  }
}