{
  "name": "neon-pop",
  "display_name": "Neon Pop",
  "description": "Neon Pop 内置主题",
  "primary": "#00FFFF",
  "secondary": "#FFD300",
  "accent": "#FFD300",
  "warning": "#FF3131",
  "error": "#FF3131",
  "success": "#39FF14",
  "foreground": "#E0FFE0",
  "background": "#0F0F0F",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FF6EC7",
    "border-blurred": "#808080",
    "block-cursor-foreground": "#0F0F0F",
    "block-cursor-background": "#00FFFF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E0FFE0",
    "input-cursor-foreground": "#0F0F0F",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00FFFF 35%",
    "input-selection-foreground": "#E0FFE0",
    "scrollbar": "#00FFFF",
    "scrollbar-hover": "#00FFFF",
    "scrollbar-active": "#FFD300",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#00FFFF",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#E0FFE0",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#00FFFF 35%",
    "screen-selection-foreground": "#E0FFE0",
    "ansi-background": "#E0FFE0",
    "ansi-foreground": "#0F0F0F"
  }
}