{
  "name": "neon-rainbow",
  "display_name": "Neon Rainbow",
  "description": "Neon Rainbow 内置主题",
  "primary": "#FFBE0B",
  "secondary": "#8338EC",
  "accent": "#8338EC",
  "warning": "#FF006E",
  "error": "#FF006E",
  "success": "#06FFB4",
  "foreground": "#FB5607",
  "background": "#0A0E27",
  "surface": "#2A1A3A",
  "panel": "#2A1A3A",
  "boost": "#362745",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FFBE0B",
    "secondary": "#8338EC",
    "accent": "#8338EC",
    "warning": "#FF006E",
    "error": "#FF006E",
    "success": "#06FFB4",
    "foreground": "#FB5607",
    "background": "#0A0E27",
    "surface": "#2A1A3A",
    "panel": "#2A1A3A",
    "boost": "#362745",
    "text": "#FB5607",
    "text-muted": "#a63c12",
    "text-disabled": "#762e18",
    "text-primary": "#FFBE0B",
    "text-secondary": "#8338EC",
    "text-warning": "#FF006E",
    "text-error": "#FF006E",
    "text-success": "#06FFB4",
    "text-accent": "#8338EC",
    "primary-darken-1": "#ebaf0a",
    "primary-lighten-1": "#ffc21d",
    "surface-darken-1": "#261835",
    "success-darken-1": "#05eba6",
    "panel-darken-1": "#261835",
    "primary-muted": "#b28507",
    "secondary-muted": "#5b27a5",
    "accent-muted": "#5b27a5",
    "warning-muted": "#b2004d",
    "error-muted": "#b2004d",
    "success-muted": "#04b27d",
    "foreground-muted": "#823217",
    "foreground-disabled": "#5e271b",
    "border": "#FFBE0B",
    "border-blurred": "#8338EC",
    "block-cursor-foreground": "#0A0E27",
    "block-cursor-background": "#FFBE0B",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FB5607",
    "block-cursor-blurred-background": "#FFBE0B 30%",
    "input-cursor-background": "#FB5607",
    "input-cursor-foreground": "#0A0E27",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFBE0B 35%",
    "input-selection-foreground": "#FB5607",
    "scrollbar": "#FFBE0B",
    "scrollbar-hover": "#FFBE0B",
    "scrollbar-active": "#8338EC",
    "scrollbar-background": "#2A1A3A",
    "scrollbar-background-hover": "#2A1A3A",
    "scrollbar-background-active": "#2A1A3A",
    "scrollbar-corner-color": "#2A1A3A",
    "block-hover-background": "#2A1A3A",
    "footer-foreground": "#FB5607",
    "footer-background": "#2A1A3A",
    "footer-key-foreground": "#FFBE0B",
    "footer-key-background": "#2A1A3A",
    "footer-description-foreground": "#FB5607",
    "footer-description-background": "#2A1A3A",
    "footer-item-background": "#2A1A3A",
    "surface-active": "#342543",
    "link-background": "transparent",
    "link-background-hover": "#FFBE0B 10%",
    "link-color": "#FFBE0B",
    "link-style": "underline",
    "link-color-hover": "#FFBE0B",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FFBE0B 35%",
    "screen-selection-foreground": "#FB5607",
    "ansi-background": "#FB5607",
    "ansi-foreground": "#0A0E27",
    "button-foreground": "#FB5607",
    "button-color-foreground": "#FB5607",
    "markdown-h1-color": "#FFBE0B",
    "markdown-h2-color": "#FFBE0B",
    "markdown-h3-color": "#FFBE0B",
    "markdown-h4-color": "#FFBE0B",
    "markdown-h5-color": "#FFBE0B",
    "markdown-h6-color": "#FFBE0B"
  }
}