{
    "name": "neon-rainbow",
    "display_name": "Neon Rainbow",
    "description": "Neon Rainbow 内置主题",
    "styles": {
        "app.title": {
            "color": "#FF006E",
            "bold": true
        },
        "app.subtitle": {
            "color": "#FB5607"
        },
        "app.accent": {
            "color": "#FFBE0B"
        },
        "app.highlight": {
            "color": "#8338EC"
        },
        "app.warning": {
            "color": "#FF006E"
        },
        "app.success": {
            "color": "#06FFB4"
        },
        "app.info": {
            "color": "#3A86FF"
        },
        "app.muted": {
            "color": "#8338EC"
        },
        "ui.border": {
            "color": "#FFBE0B"
        },
        "ui.background": {
            "color": "#0A0E27",
            "bgcolor": "#0A0E27"
        },
        "ui.panel": {
            "color": "#2A1A3A",
            "bgcolor": "#2A1A3A"
        },
        "ui.panel.title": {
            "color": "#FF006E",
            "bold": true
        },
        "ui.label": {
            "color": "#FB5607"
        },
        "ui.button": {
            "color": "#FFFFFF",
            "bgcolor": "#FF006E"
        },
        "ui.button.primary": {
            "color": "#FFFFFF",
            "bgcolor": "#3A86FF"
        },
        "ui.button.success": {
            "color": "#0A0E27",
            "bgcolor": "#06FFB4"
        },
        "ui.button.warning": {
            "color": "#0A0E27",
            "bgcolor": "#FFBE0B"
        },
        "ui.button.danger": {
            "color": "#FFFFFF",
            "bgcolor": "#FF006E"
        },
        "ui.input": {
            "color": "#FB5607",
            "bgcolor": "#2A1A3A"
        },
        "ui.input.focus": {
            "color": "#FFBE0B",
            "bgcolor": "#4A4A1A"
        },
        "ui.selection": {
            "color": "#1A2A4A",
            "bgcolor": "#1A2A4A"
        },
        "content.text": {
            "color": "#FB5607"
        },
        "content.heading": {
            "color": "#FF006E",
            "bold": true
        },
        "content.subheading": {
            "color": "#FFBE0B",
            "bold": true
        },
        "content.link": {
            "color": "#3A86FF",
            "underline": true
        },
        "content.quote": {
            "color": "#06FFB4",
            "italic": true
        },
        "content.code": {
            "color": "#8338EC",
            "bgcolor": "#1A1A1A"
        },
        "content.highlight": {
            "color": "#0A0E27",
            "bgcolor": "#FFBE0B"
        },
        "progress.bar": {
            "color": "#FF006E"
        },
        "progress.text": {
            "color": "#FB5607"
        },
        "progress.percentage": {
            "color": "#FFBE0B"
        },
        "bookshelf.title": {
            "color": "#FF006E",
            "bold": true
        },
        "bookshelf.author": {
            "color": "#FB5607"
        },
        "bookshelf.progress": {
            "color": "#3A86FF"
        },
        "bookshelf.tag": {
            "color": "#06FFB4",
            "bgcolor": "#1A1A1A"
        },
        "bookshelf.selected": {
            "color": "#1A1A1A",
            "bgcolor": "#1A1A1A"
        },
        "reader.text": {
            "color": "#FB5607"
        },
        "reader.chapter": {
            "color": "#FF006E",
            "bold": true
        },
        "reader.page_number": {
            "color": "#8338EC"
        },
        "reader.bookmark": {
            "color": "#FFBE0B"
        },
        "reader.search_result": {
            "color": "#0A0E27",
            "bgcolor": "#FFBE0B"
        }
    }
}