{
  "name": "neon-rainbow",
  "display_name": "Neon Rainbow",
  "description": "Neon Rainbow 内置主题",
  "primary": "#FFBE0B",
  "secondary": "#8338EC",
  "accent": "#8338EC",
  "warning": "#FF006E",
  "error": "#FF006E",
  "success": "#06FFB4",
  "foreground": "#FB5607",
  "background": "#0A0E27",
  "surface": "#2A1A3A",
  "panel": "#2A1A3A",
  "boost": "#362745",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FFBE0B",
    "border-blurred": "#8338EC",
    "block-cursor-foreground": "#0A0E27",
    "block-cursor-background": "#FFBE0B",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FB5607",
    "input-cursor-foreground": "#0A0E27",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FFBE0B 35%",
    "input-selection-foreground": "#FB5607",
    "scrollbar": "#FFBE0B",
    "scrollbar-hover": "#FFBE0B",
    "scrollbar-active": "#8338EC",
    "scrollbar-background": "#2A1A3A",
    "scrollbar-background-hover": "#2A1A3A",
    "scrollbar-background-active": "#2A1A3A",
    "scrollbar-corner-color": "#2A1A3A",
    "block-hover-background": "#2A1A3A",
    "footer-key-foreground": "#FFBE0B",
    "footer-key-background": "#2A1A3A",
    "footer-description-foreground": "#FB5607",
    "footer-description-background": "#2A1A3A",
    "screen-selection-background": "#FFBE0B 35%",
    "screen-selection-foreground": "#FB5607",
    "ansi-background": "#FB5607",
    "ansi-foreground": "#0A0E27"
  }
}