{
  "name": "nordic-forest",
  "display_name": "Nordic Forest",
  "description": "Nordic Forest 内置主题",
  "primary": "#8FBCBB",
  "secondary": "#88C0D0",
  "accent": "#88C0D0",
  "warning": "#D08770",
  "error": "#D08770",
  "success": "#A3BE8C",
  "foreground": "#E5E9F0",
  "background": "#2E3440",
  "surface": "#3B4252",
  "panel": "#3B4252",
  "boost": "#464d5c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#8FBCBB",
    "border-blurred": "#4C566A",
    "block-cursor-foreground": "#2E3440",
    "block-cursor-background": "#8FBCBB",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E5E9F0",
    "input-cursor-foreground": "#2E3440",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#8FBCBB 35%",
    "input-selection-foreground": "#E5E9F0",
    "scrollbar": "#8FBCBB",
    "scrollbar-hover": "#8FBCBB",
    "scrollbar-active": "#88C0D0",
    "scrollbar-background": "#3B4252",
    "scrollbar-background-hover": "#3B4252",
    "scrollbar-background-active": "#3B4252",
    "scrollbar-corner-color": "#3B4252",
    "block-hover-background": "#3B4252",
    "footer-key-foreground": "#8FBCBB",
    "footer-key-background": "#3B4252",
    "footer-description-foreground": "#E5E9F0",
    "footer-description-background": "#3B4252",
    "screen-selection-background": "#8FBCBB 35%",
    "screen-selection-foreground": "#E5E9F0",
    "ansi-background": "#E5E9F0",
    "ansi-foreground": "#2E3440"
  }
}