{
  "name": "nordic-forest",
  "display_name": "Nordic Forest",
  "description": "Nordic Forest 内置主题",
  "primary": "#8FBCBB",
  "secondary": "#88C0D0",
  "accent": "#88C0D0",
  "warning": "#D08770",
  "error": "#D08770",
  "success": "#A3BE8C",
  "foreground": "#E5E9F0",
  "background": "#2E3440",
  "surface": "#3B4252",
  "panel": "#3B4252",
  "boost": "#464d5c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#8FBCBB",
    "secondary": "#88C0D0",
    "accent": "#88C0D0",
    "warning": "#D08770",
    "error": "#D08770",
    "success": "#A3BE8C",
    "foreground": "#E5E9F0",
    "background": "#2E3440",
    "surface": "#3B4252",
    "panel": "#3B4252",
    "boost": "#464d5c",
    "text": "#E5E9F0",
    "text-muted": "#a4a9b2",
    "text-disabled": "#80858f",
    "text-primary": "#8FBCBB",
    "text-secondary": "#88C0D0",
    "text-warning": "#D08770",
    "text-error": "#D08770",
    "text-success": "#A3BE8C",
    "text-accent": "#88C0D0",
    "primary-darken-1": "#84adac",
    "primary-lighten-1": "#97c1c0",
    "surface-darken-1": "#363d4b",
    "success-darken-1": "#96af81",
    "panel-darken-1": "#363d4b",
    "primary-muted": "#648382",
    "secondary-muted": "#5f8691",
    "accent-muted": "#5f8691",
    "warning-muted": "#915e4e",
    "error-muted": "#915e4e",
    "success-muted": "#728562",
    "foreground-muted": "#898e98",
    "foreground-disabled": "#6e737d",
    "border": "#8FBCBB",
    "border-blurred": "#4C566A",
    "block-cursor-foreground": "#2E3440",
    "block-cursor-background": "#8FBCBB",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E5E9F0",
    "block-cursor-blurred-background": "#8FBCBB 30%",
    "input-cursor-background": "#E5E9F0",
    "input-cursor-foreground": "#2E3440",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#8FBCBB 35%",
    "input-selection-foreground": "#E5E9F0",
    "scrollbar": "#8FBCBB",
    "scrollbar-hover": "#8FBCBB",
    "scrollbar-active": "#88C0D0",
    "scrollbar-background": "#3B4252",
    "scrollbar-background-hover": "#3B4252",
    "scrollbar-background-active": "#3B4252",
    "scrollbar-corner-color": "#3B4252",
    "block-hover-background": "#3B4252",
    "footer-foreground": "#E5E9F0",
    "footer-background": "#3B4252",
    "footer-key-foreground": "#8FBCBB",
    "footer-key-background": "#3B4252",
    "footer-description-foreground": "#E5E9F0",
    "footer-description-background": "#3B4252",
    "footer-item-background": "#3B4252",
    "surface-active": "#444b5a",
    "link-background": "transparent",
    "link-background-hover": "#8FBCBB 10%",
    "link-color": "#8FBCBB",
    "link-style": "underline",
    "link-color-hover": "#8FBCBB",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#8FBCBB 35%",
    "screen-selection-foreground": "#E5E9F0",
    "ansi-background": "#E5E9F0",
    "ansi-foreground": "#2E3440",
    "button-foreground": "#E5E9F0",
    "button-color-foreground": "#E5E9F0",
    "markdown-h1-color": "#8FBCBB",
    "markdown-h2-color": "#8FBCBB",
    "markdown-h3-color": "#8FBCBB",
    "markdown-h4-color": "#8FBCBB",
    "markdown-h5-color": "#8FBCBB",
    "markdown-h6-color": "#8FBCBB"
  }
}