{
  "name": "nord",
  "display_name": "Nord主题",
  "description": "基于Nord配色方案的冷色调主题",
  "primary": "#88C0D0",
  "secondary": "#EBCB8B",
  "accent": "#EBCB8B",
  "warning": "#BF616A",
  "error": "#BF616A",
  "success": "#A3BE8C",
  "foreground": "#e5e9f0",
  "background": "#2e3440",
  "surface": "#3B4252",
  "panel": "#3B4252",
  "boost": "#464d5c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#4C566A",
    "border-blurred": "#4C566A",
    "block-cursor-foreground": "#2e3440",
    "block-cursor-background": "#88C0D0",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#e5e9f0",
    "input-cursor-foreground": "#2e3440",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#88C0D0 35%",
    "input-selection-foreground": "#e5e9f0",
    "scrollbar": "#88C0D0",
    "scrollbar-hover": "#88C0D0",
    "scrollbar-active": "#EBCB8B",
    "scrollbar-background": "#3B4252",
    "scrollbar-background-hover": "#3B4252",
    "scrollbar-background-active": "#3B4252",
    "scrollbar-corner-color": "#3B4252",
    "block-hover-background": "#3B4252",
    "footer-key-foreground": "#88C0D0",
    "footer-key-background": "#3B4252",
    "footer-description-foreground": "#e5e9f0",
    "footer-description-background": "#3B4252",
    "screen-selection-background": "#88C0D0 35%",
    "screen-selection-foreground": "#e5e9f0",
    "ansi-background": "#e5e9f0",
    "ansi-foreground": "#2e3440"
  }
}