{
  "name": "nord",
  "display_name": "Nord主题",
  "description": "基于Nord配色方案的冷色调主题",
  "primary": "#88C0D0",
  "secondary": "#EBCB8B",
  "accent": "#EBCB8B",
  "warning": "#BF616A",
  "error": "#BF616A",
  "success": "#A3BE8C",
  "foreground": "#e5e9f0",
  "background": "#2e3440",
  "surface": "#3B4252",
  "panel": "#3B4252",
  "boost": "#464d5c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#88C0D0",
    "secondary": "#EBCB8B",
    "accent": "#EBCB8B",
    "warning": "#BF616A",
    "error": "#BF616A",
    "success": "#A3BE8C",
    "foreground": "#e5e9f0",
    "background": "#2e3440",
    "surface": "#3B4252",
    "panel": "#3B4252",
    "boost": "#464d5c",
    "text": "#e5e9f0",
    "text-muted": "#a4a9b2",
    "text-disabled": "#80858f",
    "text-primary": "#88C0D0",
    "text-secondary": "#EBCB8B",
    "text-warning": "#BF616A",
    "text-error": "#BF616A",
    "text-success": "#A3BE8C",
    "text-accent": "#EBCB8B",
    "primary-darken-1": "#7db1c0",
    "primary-lighten-1": "#90c4d3",
    "surface-darken-1": "#363d4b",
    "success-darken-1": "#96af81",
    "panel-darken-1": "#363d4b",
    "primary-muted": "#5f8691",
    "secondary-muted": "#a48e61",
    "accent-muted": "#a48e61",
    "warning-muted": "#85434a",
    "error-muted": "#85434a",
    "success-muted": "#728562",
    "foreground-muted": "#898e98",
    "foreground-disabled": "#6e737d",
    "border": "#4C566A",
    "border-blurred": "#4C566A",
    "block-cursor-foreground": "#2e3440",
    "block-cursor-background": "#88C0D0",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#e5e9f0",
    "block-cursor-blurred-background": "#88C0D0 30%",
    "input-cursor-background": "#e5e9f0",
    "input-cursor-foreground": "#2e3440",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#88C0D0 35%",
    "input-selection-foreground": "#e5e9f0",
    "scrollbar": "#88C0D0",
    "scrollbar-hover": "#88C0D0",
    "scrollbar-active": "#EBCB8B",
    "scrollbar-background": "#3B4252",
    "scrollbar-background-hover": "#3B4252",
    "scrollbar-background-active": "#3B4252",
    "scrollbar-corner-color": "#3B4252",
    "block-hover-background": "#3B4252",
    "footer-foreground": "#e5e9f0",
    "footer-background": "#3B4252",
    "footer-key-foreground": "#88C0D0",
    "footer-key-background": "#3B4252",
    "footer-description-foreground": "#e5e9f0",
    "footer-description-background": "#3B4252",
    "footer-item-background": "#3B4252",
    "surface-active": "#444b5a",
    "link-background": "transparent",
    "link-background-hover": "#88C0D0 10%",
    "link-color": "#88C0D0",
    "link-style": "underline",
    "link-color-hover": "#88C0D0",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#88C0D0 35%",
    "screen-selection-foreground": "#e5e9f0",
    "ansi-background": "#e5e9f0",
    "ansi-foreground": "#2e3440",
    "button-foreground": "#e5e9f0",
    "button-color-foreground": "#e5e9f0",
    "markdown-h1-color": "#88C0D0",
    "markdown-h2-color": "#88C0D0",
    "markdown-h3-color": "#88C0D0",
    "markdown-h4-color": "#88C0D0",
    "markdown-h5-color": "#88C0D0",
    "markdown-h6-color": "#88C0D0"
  }
}