{
  "name": "obsidian-stone",
  "display_name": "Obsidian Stone",
  "description": "Obsidian Stone 内置主题",
  "primary": "#E0E0E0",
  "secondary": "#F5F5F5",
  "accent": "#F5F5F5",
  "warning": "#FF8A65",
  "error": "#FF8A65",
  "success": "#81C784",
  "foreground": "#CFD8DC",
  "background": "#263238",
  "surface": "#37474F",
  "panel": "#37474F",
  "boost": "#435259",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#E0E0E0",
    "border-blurred": "#90A4AE",
    "block-cursor-foreground": "#263238",
    "block-cursor-background": "#E0E0E0",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#CFD8DC",
    "input-cursor-foreground": "#263238",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#E0E0E0 35%",
    "input-selection-foreground": "#CFD8DC",
    "scrollbar": "#E0E0E0",
    "scrollbar-hover": "#E0E0E0",
    "scrollbar-active": "#F5F5F5",
    "scrollbar-background": "#37474F",
    "scrollbar-background-hover": "#37474F",
    "scrollbar-background-active": "#37474F",
    "scrollbar-corner-color": "#37474F",
    "block-hover-background": "#37474F",
    "footer-key-foreground": "#E0E0E0",
    "footer-key-background": "#37474F",
    "footer-description-foreground": "#CFD8DC",
    "footer-description-background": "#37474F",
    "screen-selection-background": "#E0E0E0 35%",
    "screen-selection-foreground": "#CFD8DC",
    "ansi-background": "#CFD8DC",
    "ansi-foreground": "#263238"
  }
}