{
  "name": "obsidian-stone",
  "display_name": "Obsidian Stone",
  "description": "Obsidian Stone 内置主题",
  "primary": "#E0E0E0",
  "secondary": "#F5F5F5",
  "accent": "#F5F5F5",
  "warning": "#FF8A65",
  "error": "#FF8A65",
  "success": "#81C784",
  "foreground": "#CFD8DC",
  "background": "#263238",
  "surface": "#37474F",
  "panel": "#37474F",
  "boost": "#435259",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#E0E0E0",
    "secondary": "#F5F5F5",
    "accent": "#F5F5F5",
    "warning": "#FF8A65",
    "error": "#FF8A65",
    "success": "#81C784",
    "foreground": "#CFD8DC",
    "background": "#263238",
    "surface": "#37474F",
    "panel": "#37474F",
    "boost": "#435259",
    "text": "#CFD8DC",
    "text-muted": "#939da2",
    "text-disabled": "#727c81",
    "text-primary": "#E0E0E0",
    "text-secondary": "#F5F5F5",
    "text-warning": "#FF8A65",
    "text-error": "#FF8A65",
    "text-success": "#81C784",
    "text-accent": "#F5F5F5",
    "primary-darken-1": "#cfcfcf",
    "primary-lighten-1": "#e2e2e2",
    "surface-darken-1": "#324149",
    "success-darken-1": "#77b87a",
    "panel-darken-1": "#324149",
    "primary-muted": "#9c9c9c",
    "secondary-muted": "#ababab",
    "accent-muted": "#ababab",
    "warning-muted": "#b26046",
    "error-muted": "#b26046",
    "success-muted": "#5a8b5c",
    "foreground-muted": "#7a858a",
    "foreground-disabled": "#616c71",
    "border": "#E0E0E0",
    "border-blurred": "#90A4AE",
    "block-cursor-foreground": "#263238",
    "block-cursor-background": "#E0E0E0",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#CFD8DC",
    "block-cursor-blurred-background": "#E0E0E0 30%",
    "input-cursor-background": "#CFD8DC",
    "input-cursor-foreground": "#263238",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#E0E0E0 35%",
    "input-selection-foreground": "#CFD8DC",
    "scrollbar": "#E0E0E0",
    "scrollbar-hover": "#E0E0E0",
    "scrollbar-active": "#F5F5F5",
    "scrollbar-background": "#37474F",
    "scrollbar-background-hover": "#37474F",
    "scrollbar-background-active": "#37474F",
    "scrollbar-corner-color": "#37474F",
    "block-hover-background": "#37474F",
    "footer-foreground": "#CFD8DC",
    "footer-background": "#37474F",
    "footer-key-foreground": "#E0E0E0",
    "footer-key-background": "#37474F",
    "footer-description-foreground": "#CFD8DC",
    "footer-description-background": "#37474F",
    "footer-item-background": "#37474F",
    "surface-active": "#415057",
    "link-background": "transparent",
    "link-background-hover": "#E0E0E0 10%",
    "link-color": "#E0E0E0",
    "link-style": "underline",
    "link-color-hover": "#E0E0E0",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#E0E0E0 35%",
    "screen-selection-foreground": "#CFD8DC",
    "ansi-background": "#CFD8DC",
    "ansi-foreground": "#263238",
    "button-foreground": "#CFD8DC",
    "button-color-foreground": "#CFD8DC",
    "markdown-h1-color": "#E0E0E0",
    "markdown-h2-color": "#E0E0E0",
    "markdown-h3-color": "#E0E0E0",
    "markdown-h4-color": "#E0E0E0",
    "markdown-h5-color": "#E0E0E0",
    "markdown-h6-color": "#E0E0E0"
  }
}