{
  "name": "ocean",
  "display_name": "Ocean",
  "description": "Ocean 内置主题",
  "primary": "#00D1FF",
  "secondary": "#FFDD57",
  "accent": "#FFDD57",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#2ECC71",
  "foreground": "#80D7E6",
  "background": "#062C43",
  "surface": "#0B3A53",
  "panel": "#0B3A53",
  "boost": "#19455d",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#4CA3AF",
    "border-blurred": "#4CA3AF",
    "block-cursor-foreground": "#062C43",
    "block-cursor-background": "#00D1FF",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#80D7E6",
    "input-cursor-foreground": "#062C43",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00D1FF 35%",
    "input-selection-foreground": "#80D7E6",
    "scrollbar": "#00D1FF",
    "scrollbar-hover": "#00D1FF",
    "scrollbar-active": "#FFDD57",
    "scrollbar-background": "#0B3A53",
    "scrollbar-background-hover": "#0B3A53",
    "scrollbar-background-active": "#0B3A53",
    "scrollbar-corner-color": "#0B3A53",
    "block-hover-background": "#0B3A53",
    "footer-key-foreground": "#00D1FF",
    "footer-key-background": "#0B3A53",
    "footer-description-foreground": "#80D7E6",
    "footer-description-background": "#0B3A53",
    "screen-selection-background": "#00D1FF 35%",
    "screen-selection-foreground": "#80D7E6",
    "ansi-background": "#80D7E6",
    "ansi-foreground": "#062C43"
  }
}