{
  "name": "ocean",
  "display_name": "Ocean",
  "description": "Ocean 内置主题",
  "primary": "#00D1FF",
  "secondary": "#FFDD57",
  "accent": "#FFDD57",
  "warning": "#FF6B6B",
  "error": "#FF6B6B",
  "success": "#2ECC71",
  "foreground": "#80D7E6",
  "background": "#062C43",
  "surface": "#0B3A53",
  "panel": "#0B3A53",
  "boost": "#19455d",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#00D1FF",
    "secondary": "#FFDD57",
    "accent": "#FFDD57",
    "warning": "#FF6B6B",
    "error": "#FF6B6B",
    "success": "#2ECC71",
    "foreground": "#80D7E6",
    "background": "#062C43",
    "surface": "#0B3A53",
    "panel": "#0B3A53",
    "boost": "#19455d",
    "text": "#80D7E6",
    "text-muted": "#559bac",
    "text-disabled": "#3c788c",
    "text-primary": "#00D1FF",
    "text-secondary": "#FFDD57",
    "text-warning": "#FF6B6B",
    "text-error": "#FF6B6B",
    "text-success": "#2ECC71",
    "text-accent": "#FFDD57",
    "primary-darken-1": "#00c1eb",
    "primary-lighten-1": "#13d4ff",
    "surface-darken-1": "#0a354c",
    "success-darken-1": "#2abc68",
    "panel-darken-1": "#0a354c",
    "primary-muted": "#0092b2",
    "secondary-muted": "#b29a3c",
    "accent-muted": "#b29a3c",
    "warning-muted": "#b24a4a",
    "error-muted": "#b24a4a",
    "success-muted": "#208e4f",
    "foreground-muted": "#438194",
    "foreground-disabled": "#30677c",
    "border": "#4CA3AF",
    "border-blurred": "#4CA3AF",
    "block-cursor-foreground": "#062C43",
    "block-cursor-background": "#00D1FF",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#80D7E6",
    "block-cursor-blurred-background": "#00D1FF 30%",
    "input-cursor-background": "#80D7E6",
    "input-cursor-foreground": "#062C43",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#00D1FF 35%",
    "input-selection-foreground": "#80D7E6",
    "scrollbar": "#00D1FF",
    "scrollbar-hover": "#00D1FF",
    "scrollbar-active": "#FFDD57",
    "scrollbar-background": "#0B3A53",
    "scrollbar-background-hover": "#0B3A53",
    "scrollbar-background-active": "#0B3A53",
    "scrollbar-corner-color": "#0B3A53",
    "block-hover-background": "#0B3A53",
    "footer-foreground": "#80D7E6",
    "footer-background": "#0B3A53",
    "footer-key-foreground": "#00D1FF",
    "footer-key-background": "#0B3A53",
    "footer-description-foreground": "#80D7E6",
    "footer-description-background": "#0B3A53",
    "footer-item-background": "#0B3A53",
    "surface-active": "#17435b",
    "link-background": "transparent",
    "link-background-hover": "#00D1FF 10%",
    "link-color": "#00D1FF",
    "link-style": "underline",
    "link-color-hover": "#00D1FF",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#00D1FF 35%",
    "screen-selection-foreground": "#80D7E6",
    "ansi-background": "#80D7E6",
    "ansi-foreground": "#062C43",
    "button-foreground": "#80D7E6",
    "button-color-foreground": "#80D7E6",
    "markdown-h1-color": "#00D1FF",
    "markdown-h2-color": "#00D1FF",
    "markdown-h3-color": "#00D1FF",
    "markdown-h4-color": "#00D1FF",
    "markdown-h5-color": "#00D1FF",
    "markdown-h6-color": "#00D1FF"
  }
}