{
  "name": "paper-white",
  "display_name": "Paper White",
  "description": "Paper White 内置主题",
  "primary": "#0066CC",
  "secondary": "#FF9900",
  "accent": "#FF9900",
  "warning": "#CC0000",
  "error": "#CC0000",
  "success": "#009900",
  "foreground": "#222222",
  "background": "#FFFFFF",
  "surface": "#F8F8F8",
  "panel": "#F8F8F8",
  "boost": "#f8f8f8",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#0066CC",
    "secondary": "#FF9900",
    "accent": "#FF9900",
    "warning": "#CC0000",
    "error": "#CC0000",
    "success": "#009900",
    "foreground": "#222222",
    "background": "#FFFFFF",
    "surface": "#F8F8F8",
    "panel": "#F8F8F8",
    "boost": "#f8f8f8",
    "text": "#222222",
    "text-muted": "#6f6f6f",
    "text-disabled": "#9b9b9b",
    "text-primary": "#0066CC",
    "text-secondary": "#FF9900",
    "text-warning": "#CC0000",
    "text-error": "#CC0000",
    "text-success": "#009900",
    "text-accent": "#FF9900",
    "primary-darken-1": "#005ebc",
    "primary-lighten-1": "#1371cf",
    "surface-darken-1": "#e5e5e5",
    "success-darken-1": "#008d00",
    "panel-darken-1": "#e5e5e5",
    "primary-muted": "#00478e",
    "secondary-muted": "#b26b00",
    "accent-muted": "#b26b00",
    "warning-muted": "#8e0000",
    "error-muted": "#8e0000",
    "success-muted": "#006b00",
    "foreground-muted": "#909090",
    "foreground-disabled": "#b1b1b1",
    "border": "#DDDDDD",
    "border-blurred": "#888888",
    "block-cursor-foreground": "#FFFFFF",
    "block-cursor-background": "#0066CC",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#222222",
    "block-cursor-blurred-background": "#0066CC 30%",
    "input-cursor-background": "#222222",
    "input-cursor-foreground": "#FFFFFF",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#0066CC 35%",
    "input-selection-foreground": "#222222",
    "scrollbar": "#0066CC",
    "scrollbar-hover": "#0066CC",
    "scrollbar-active": "#FF9900",
    "scrollbar-background": "#F8F8F8",
    "scrollbar-background-hover": "#F8F8F8",
    "scrollbar-background-active": "#F8F8F8",
    "scrollbar-corner-color": "#F8F8F8",
    "block-hover-background": "#F8F8F8",
    "footer-foreground": "#222222",
    "footer-background": "#F8F8F8",
    "footer-key-foreground": "#0066CC",
    "footer-key-background": "#F8F8F8",
    "footer-description-foreground": "#222222",
    "footer-description-background": "#F8F8F8",
    "footer-item-background": "#F8F8F8",
    "surface-active": "#f8f8f8",
    "link-background": "transparent",
    "link-background-hover": "#0066CC 10%",
    "link-color": "#0066CC",
    "link-style": "underline",
    "link-color-hover": "#0066CC",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#0066CC 35%",
    "screen-selection-foreground": "#222222",
    "ansi-background": "#222222",
    "ansi-foreground": "#FFFFFF",
    "button-foreground": "#222222",
    "button-color-foreground": "#222222",
    "markdown-h1-color": "#0066CC",
    "markdown-h2-color": "#0066CC",
    "markdown-h3-color": "#0066CC",
    "markdown-h4-color": "#0066CC",
    "markdown-h5-color": "#0066CC",
    "markdown-h6-color": "#0066CC"
  }
}