{
  "name": "paper-white",
  "display_name": "Paper White",
  "description": "Paper White 内置主题",
  "primary": "#0066CC",
  "secondary": "#FF9900",
  "accent": "#FF9900",
  "warning": "#CC0000",
  "error": "#CC0000",
  "success": "#009900",
  "foreground": "#222222",
  "background": "#FFFFFF",
  "surface": "#F8F8F8",
  "panel": "#F8F8F8",
  "boost": "#f8f8f8",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#DDDDDD",
    "border-blurred": "#888888",
    "block-cursor-foreground": "#FFFFFF",
    "block-cursor-background": "#0066CC",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#222222",
    "input-cursor-foreground": "#FFFFFF",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#0066CC 35%",
    "input-selection-foreground": "#222222",
    "scrollbar": "#0066CC",
    "scrollbar-hover": "#0066CC",
    "scrollbar-active": "#FF9900",
    "scrollbar-background": "#F8F8F8",
    "scrollbar-background-hover": "#F8F8F8",
    "scrollbar-background-active": "#F8F8F8",
    "scrollbar-corner-color": "#F8F8F8",
    "block-hover-background": "#F8F8F8",
    "footer-key-foreground": "#0066CC",
    "footer-key-background": "#F8F8F8",
    "footer-description-foreground": "#222222",
    "footer-description-background": "#F8F8F8",
    "screen-selection-background": "#0066CC 35%",
    "screen-selection-foreground": "#222222",
    "ansi-background": "#222222",
    "ansi-foreground": "#FFFFFF"
  }
}