{
  "name": "pastel-dream",
  "display_name": "Pastel Dream",
  "description": "Pastel Dream 内置主题",
  "primary": "#F8B195",
  "secondary": "#F6C1C1",
  "accent": "#F6C1C1",
  "warning": "#E84A5F",
  "error": "#E84A5F",
  "success": "#99B898",
  "foreground": "#6C5B7B",
  "background": "#FDF1ED",
  "surface": "#FEE9E1",
  "panel": "#FEE9E1",
  "boost": "#feeae2",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#F8B195",
    "secondary": "#F6C1C1",
    "accent": "#F6C1C1",
    "warning": "#E84A5F",
    "error": "#E84A5F",
    "success": "#99B898",
    "foreground": "#6C5B7B",
    "background": "#FDF1ED",
    "surface": "#FEE9E1",
    "panel": "#FEE9E1",
    "boost": "#feeae2",
    "text": "#6C5B7B",
    "text-muted": "#9e8fa2",
    "text-disabled": "#bbadb9",
    "text-primary": "#F8B195",
    "text-secondary": "#F6C1C1",
    "text-warning": "#E84A5F",
    "text-error": "#E84A5F",
    "text-success": "#99B898",
    "text-accent": "#F6C1C1",
    "primary-darken-1": "#e5a389",
    "primary-lighten-1": "#f8b69c",
    "surface-darken-1": "#ead7d0",
    "success-darken-1": "#8daa8c",
    "panel-darken-1": "#ead7d0",
    "primary-muted": "#ad7b68",
    "secondary-muted": "#ac8787",
    "accent-muted": "#ac8787",
    "warning-muted": "#a23342",
    "error-muted": "#a23342",
    "success-muted": "#6b806a",
    "foreground-muted": "#b4a6b4",
    "foreground-disabled": "#cabcc5",
    "border": "#A8A7A7",
    "border-blurred": "#A8A7A7",
    "block-cursor-foreground": "#FDF1ED",
    "block-cursor-background": "#F8B195",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#6C5B7B",
    "block-cursor-blurred-background": "#F8B195 30%",
    "input-cursor-background": "#6C5B7B",
    "input-cursor-foreground": "#FDF1ED",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#F8B195 35%",
    "input-selection-foreground": "#6C5B7B",
    "scrollbar": "#F8B195",
    "scrollbar-hover": "#F8B195",
    "scrollbar-active": "#F6C1C1",
    "scrollbar-background": "#FEE9E1",
    "scrollbar-background-hover": "#FEE9E1",
    "scrollbar-background-active": "#FEE9E1",
    "scrollbar-corner-color": "#FEE9E1",
    "block-hover-background": "#FEE9E1",
    "footer-foreground": "#6C5B7B",
    "footer-background": "#FEE9E1",
    "footer-key-foreground": "#F8B195",
    "footer-key-background": "#FEE9E1",
    "footer-description-foreground": "#6C5B7B",
    "footer-description-background": "#FEE9E1",
    "footer-item-background": "#FEE9E1",
    "surface-active": "#feeae2",
    "link-background": "transparent",
    "link-background-hover": "#F8B195 10%",
    "link-color": "#F8B195",
    "link-style": "underline",
    "link-color-hover": "#F8B195",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#F8B195 35%",
    "screen-selection-foreground": "#6C5B7B",
    "ansi-background": "#6C5B7B",
    "ansi-foreground": "#FDF1ED",
    "button-foreground": "#6C5B7B",
    "button-color-foreground": "#6C5B7B",
    "markdown-h1-color": "#F8B195",
    "markdown-h2-color": "#F8B195",
    "markdown-h3-color": "#F8B195",
    "markdown-h4-color": "#F8B195",
    "markdown-h5-color": "#F8B195",
    "markdown-h6-color": "#F8B195"
  }
}