{
  "name": "pastel-dream",
  "display_name": "Pastel Dream",
  "description": "Pastel Dream 内置主题",
  "primary": "#F8B195",
  "secondary": "#F6C1C1",
  "accent": "#F6C1C1",
  "warning": "#E84A5F",
  "error": "#E84A5F",
  "success": "#99B898",
  "foreground": "#6C5B7B",
  "background": "#FDF1ED",
  "surface": "#FEE9E1",
  "panel": "#FEE9E1",
  "boost": "#feeae2",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#A8A7A7",
    "border-blurred": "#A8A7A7",
    "block-cursor-foreground": "#FDF1ED",
    "block-cursor-background": "#F8B195",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#6C5B7B",
    "input-cursor-foreground": "#FDF1ED",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#F8B195 35%",
    "input-selection-foreground": "#6C5B7B",
    "scrollbar": "#F8B195",
    "scrollbar-hover": "#F8B195",
    "scrollbar-active": "#F6C1C1",
    "scrollbar-background": "#FEE9E1",
    "scrollbar-background-hover": "#FEE9E1",
    "scrollbar-background-active": "#FEE9E1",
    "scrollbar-corner-color": "#FEE9E1",
    "block-hover-background": "#FEE9E1",
    "footer-key-foreground": "#F8B195",
    "footer-key-background": "#FEE9E1",
    "footer-description-foreground": "#6C5B7B",
    "footer-description-background": "#FEE9E1",
    "screen-selection-background": "#F8B195 35%",
    "screen-selection-foreground": "#6C5B7B",
    "ansi-background": "#6C5B7B",
    "ansi-foreground": "#FDF1ED"
  }
}