{
  "name": "rainbow-bright",
  "display_name": "Rainbow Bright",
  "description": "Rainbow Bright 内置主题",
  "primary": "#3B82F6",
  "secondary": "#F59E0B",
  "accent": "#F59E0B",
  "warning": "#F97316",
  "error": "#F97316",
  "success": "#22C55E",
  "foreground": "#E5E7EB",
  "background": "#141414",
  "surface": "#1F1F1F",
  "panel": "#1F1F1F",
  "boost": "#2c2c2c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#3B82F6",
    "secondary": "#F59E0B",
    "accent": "#F59E0B",
    "warning": "#F97316",
    "error": "#F97316",
    "success": "#22C55E",
    "foreground": "#E5E7EB",
    "background": "#141414",
    "surface": "#1F1F1F",
    "panel": "#1F1F1F",
    "boost": "#2c2c2c",
    "text": "#E5E7EB",
    "text-muted": "#9b9d9f",
    "text-disabled": "#727274",
    "text-primary": "#3B82F6",
    "text-secondary": "#F59E0B",
    "text-warning": "#F97316",
    "text-error": "#F97316",
    "text-success": "#22C55E",
    "text-accent": "#F59E0B",
    "primary-darken-1": "#3678e3",
    "primary-lighten-1": "#498bf6",
    "surface-darken-1": "#1c1c1c",
    "success-darken-1": "#1fb656",
    "panel-darken-1": "#1c1c1c",
    "primary-muted": "#295bac",
    "secondary-muted": "#ab6e07",
    "accent-muted": "#ab6e07",
    "warning-muted": "#ae500f",
    "error-muted": "#ae500f",
    "success-muted": "#178941",
    "foreground-muted": "#7c7d7f",
    "foreground-disabled": "#5d5d5f",
    "border": "#9333EA",
    "border-blurred": "#9CA3AF",
    "block-cursor-foreground": "#141414",
    "block-cursor-background": "#3B82F6",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#E5E7EB",
    "block-cursor-blurred-background": "#3B82F6 30%",
    "input-cursor-background": "#E5E7EB",
    "input-cursor-foreground": "#141414",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#3B82F6 35%",
    "input-selection-foreground": "#E5E7EB",
    "scrollbar": "#3B82F6",
    "scrollbar-hover": "#3B82F6",
    "scrollbar-active": "#F59E0B",
    "scrollbar-background": "#1F1F1F",
    "scrollbar-background-hover": "#1F1F1F",
    "scrollbar-background-active": "#1F1F1F",
    "scrollbar-corner-color": "#1F1F1F",
    "block-hover-background": "#1F1F1F",
    "footer-foreground": "#E5E7EB",
    "footer-background": "#1F1F1F",
    "footer-key-foreground": "#3B82F6",
    "footer-key-background": "#1F1F1F",
    "footer-description-foreground": "#E5E7EB",
    "footer-description-background": "#1F1F1F",
    "footer-item-background": "#1F1F1F",
    "surface-active": "#2a2a2a",
    "link-background": "transparent",
    "link-background-hover": "#3B82F6 10%",
    "link-color": "#3B82F6",
    "link-style": "underline",
    "link-color-hover": "#3B82F6",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#3B82F6 35%",
    "screen-selection-foreground": "#E5E7EB",
    "ansi-background": "#E5E7EB",
    "ansi-foreground": "#141414",
    "button-foreground": "#E5E7EB",
    "button-color-foreground": "#E5E7EB",
    "markdown-h1-color": "#3B82F6",
    "markdown-h2-color": "#3B82F6",
    "markdown-h3-color": "#3B82F6",
    "markdown-h4-color": "#3B82F6",
    "markdown-h5-color": "#3B82F6",
    "markdown-h6-color": "#3B82F6"
  }
}