{
  "name": "rainbow-bright",
  "display_name": "Rainbow Bright",
  "description": "Rainbow Bright 内置主题",
  "primary": "#3B82F6",
  "secondary": "#F59E0B",
  "accent": "#F59E0B",
  "warning": "#F97316",
  "error": "#F97316",
  "success": "#22C55E",
  "foreground": "#E5E7EB",
  "background": "#141414",
  "surface": "#1F1F1F",
  "panel": "#1F1F1F",
  "boost": "#2c2c2c",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#9333EA",
    "border-blurred": "#9CA3AF",
    "block-cursor-foreground": "#141414",
    "block-cursor-background": "#3B82F6",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#E5E7EB",
    "input-cursor-foreground": "#141414",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#3B82F6 35%",
    "input-selection-foreground": "#E5E7EB",
    "scrollbar": "#3B82F6",
    "scrollbar-hover": "#3B82F6",
    "scrollbar-active": "#F59E0B",
    "scrollbar-background": "#1F1F1F",
    "scrollbar-background-hover": "#1F1F1F",
    "scrollbar-background-active": "#1F1F1F",
    "scrollbar-corner-color": "#1F1F1F",
    "block-hover-background": "#1F1F1F",
    "footer-key-foreground": "#3B82F6",
    "footer-key-background": "#1F1F1F",
    "footer-description-foreground": "#E5E7EB",
    "footer-description-background": "#1F1F1F",
    "screen-selection-background": "#3B82F6 35%",
    "screen-selection-foreground": "#E5E7EB",
    "ansi-background": "#E5E7EB",
    "ansi-foreground": "#141414"
  }
}