{
  "name": "sakura-pink",
  "display_name": "Sakura Pink",
  "description": "Sakura Pink 内置主题",
  "primary": "#F06292",
  "secondary": "#E91E63",
  "accent": "#E91E63",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#F48FB1",
  "background": "#880E4F",
  "surface": "#AD1457",
  "panel": "#AD1457",
  "boost": "#b12261",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#F06292",
    "secondary": "#E91E63",
    "accent": "#E91E63",
    "warning": "#FF9800",
    "error": "#FF9800",
    "success": "#4CAF50",
    "foreground": "#F48FB1",
    "background": "#880E4F",
    "surface": "#AD1457",
    "panel": "#AD1457",
    "boost": "#b12261",
    "text": "#F48FB1",
    "text-muted": "#ce618e",
    "text-disabled": "#b8487b",
    "text-primary": "#F06292",
    "text-secondary": "#E91E63",
    "text-warning": "#FF9800",
    "text-error": "#FF9800",
    "text-success": "#4CAF50",
    "text-accent": "#E91E63",
    "primary-darken-1": "#de5a87",
    "primary-lighten-1": "#f16d9a",
    "surface-darken-1": "#a01250",
    "success-darken-1": "#46a14a",
    "panel-darken-1": "#a01250",
    "primary-muted": "#a84466",
    "secondary-muted": "#a31545",
    "accent-muted": "#a31545",
    "warning-muted": "#b26a00",
    "error-muted": "#b26a00",
    "success-muted": "#357a38",
    "foreground-muted": "#be4e80",
    "foreground-disabled": "#ad3b71",
    "border": "#F06292",
    "border-blurred": "#C2185B",
    "block-cursor-foreground": "#880E4F",
    "block-cursor-background": "#F06292",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#F48FB1",
    "block-cursor-blurred-background": "#F06292 30%",
    "input-cursor-background": "#F48FB1",
    "input-cursor-foreground": "#880E4F",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#F06292 35%",
    "input-selection-foreground": "#F48FB1",
    "scrollbar": "#F06292",
    "scrollbar-hover": "#F06292",
    "scrollbar-active": "#E91E63",
    "scrollbar-background": "#AD1457",
    "scrollbar-background-hover": "#AD1457",
    "scrollbar-background-active": "#AD1457",
    "scrollbar-corner-color": "#AD1457",
    "block-hover-background": "#AD1457",
    "footer-foreground": "#F48FB1",
    "footer-background": "#AD1457",
    "footer-key-foreground": "#F06292",
    "footer-key-background": "#AD1457",
    "footer-description-foreground": "#F48FB1",
    "footer-description-background": "#AD1457",
    "footer-item-background": "#AD1457",
    "surface-active": "#b11f5f",
    "link-background": "transparent",
    "link-background-hover": "#F06292 10%",
    "link-color": "#F06292",
    "link-style": "underline",
    "link-color-hover": "#F06292",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#F06292 35%",
    "screen-selection-foreground": "#F48FB1",
    "ansi-background": "#F48FB1",
    "ansi-foreground": "#880E4F",
    "button-foreground": "#F48FB1",
    "button-color-foreground": "#F48FB1",
    "markdown-h1-color": "#F06292",
    "markdown-h2-color": "#F06292",
    "markdown-h3-color": "#F06292",
    "markdown-h4-color": "#F06292",
    "markdown-h5-color": "#F06292",
    "markdown-h6-color": "#F06292"
  }
}