{
  "name": "sakura-pink",
  "display_name": "Sakura Pink",
  "description": "Sakura Pink 内置主题",
  "primary": "#F06292",
  "secondary": "#E91E63",
  "accent": "#E91E63",
  "warning": "#FF9800",
  "error": "#FF9800",
  "success": "#4CAF50",
  "foreground": "#F48FB1",
  "background": "#880E4F",
  "surface": "#AD1457",
  "panel": "#AD1457",
  "boost": "#b12261",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#F06292",
    "border-blurred": "#C2185B",
    "block-cursor-foreground": "#880E4F",
    "block-cursor-background": "#F06292",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#F48FB1",
    "input-cursor-foreground": "#880E4F",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#F06292 35%",
    "input-selection-foreground": "#F48FB1",
    "scrollbar": "#F06292",
    "scrollbar-hover": "#F06292",
    "scrollbar-active": "#E91E63",
    "scrollbar-background": "#AD1457",
    "scrollbar-background-hover": "#AD1457",
    "scrollbar-background-active": "#AD1457",
    "scrollbar-corner-color": "#AD1457",
    "block-hover-background": "#AD1457",
    "footer-key-foreground": "#F06292",
    "footer-key-background": "#AD1457",
    "footer-description-foreground": "#F48FB1",
    "footer-description-background": "#AD1457",
    "screen-selection-background": "#F06292 35%",
    "screen-selection-foreground": "#F48FB1",
    "ansi-background": "#F48FB1",
    "ansi-foreground": "#880E4F"
  }
}