{
  "name": "sky-blue",
  "display_name": "Sky Blue",
  "description": "Sky Blue 内置主题",
  "primary": "#FF6D00",
  "secondary": "#FFD600",
  "accent": "#FFD600",
  "warning": "#D50000",
  "error": "#D50000",
  "success": "#00C853",
  "foreground": "#0D47A1",
  "background": "#E3F2FD",
  "surface": "#BBDEFB",
  "panel": "#BBDEFB",
  "boost": "#bfdffb",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#90CAF9",
    "border-blurred": "#546E7A",
    "block-cursor-foreground": "#E3F2FD",
    "block-cursor-background": "#FF6D00",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#0D47A1",
    "input-cursor-foreground": "#E3F2FD",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF6D00 35%",
    "input-selection-foreground": "#0D47A1",
    "scrollbar": "#FF6D00",
    "scrollbar-hover": "#FF6D00",
    "scrollbar-active": "#FFD600",
    "scrollbar-background": "#BBDEFB",
    "scrollbar-background-hover": "#BBDEFB",
    "scrollbar-background-active": "#BBDEFB",
    "scrollbar-corner-color": "#BBDEFB",
    "block-hover-background": "#BBDEFB",
    "footer-key-foreground": "#FF6D00",
    "footer-key-background": "#BBDEFB",
    "footer-description-foreground": "#0D47A1",
    "footer-description-background": "#BBDEFB",
    "screen-selection-background": "#FF6D00 35%",
    "screen-selection-foreground": "#0D47A1",
    "ansi-background": "#0D47A1",
    "ansi-foreground": "#E3F2FD"
  }
}