{
  "name": "sky-blue",
  "display_name": "Sky Blue",
  "description": "Sky Blue 内置主题",
  "primary": "#FF6D00",
  "secondary": "#FFD600",
  "accent": "#FFD600",
  "warning": "#D50000",
  "error": "#D50000",
  "success": "#00C853",
  "foreground": "#0D47A1",
  "background": "#E3F2FD",
  "surface": "#BBDEFB",
  "panel": "#BBDEFB",
  "boost": "#bfdffb",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF6D00",
    "secondary": "#FFD600",
    "accent": "#FFD600",
    "warning": "#D50000",
    "error": "#D50000",
    "success": "#00C853",
    "foreground": "#0D47A1",
    "background": "#E3F2FD",
    "surface": "#BBDEFB",
    "panel": "#BBDEFB",
    "boost": "#bfdffb",
    "text": "#0D47A1",
    "text-muted": "#5782c1",
    "text-disabled": "#82a5d3",
    "text-primary": "#FF6D00",
    "text-secondary": "#FFD600",
    "text-warning": "#D50000",
    "text-error": "#D50000",
    "text-success": "#00C853",
    "text-accent": "#FFD600",
    "primary-darken-1": "#eb6400",
    "primary-lighten-1": "#ff7713",
    "surface-darken-1": "#accde8",
    "success-darken-1": "#00b94c",
    "panel-darken-1": "#accde8",
    "primary-muted": "#b24c00",
    "secondary-muted": "#b29500",
    "accent-muted": "#b29500",
    "warning-muted": "#950000",
    "error-muted": "#950000",
    "success-muted": "#008c3a",
    "foreground-muted": "#789ccf",
    "foreground-disabled": "#98b6dc",
    "border": "#90CAF9",
    "border-blurred": "#546E7A",
    "block-cursor-foreground": "#E3F2FD",
    "block-cursor-background": "#FF6D00",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#0D47A1",
    "block-cursor-blurred-background": "#FF6D00 30%",
    "input-cursor-background": "#0D47A1",
    "input-cursor-foreground": "#E3F2FD",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF6D00 35%",
    "input-selection-foreground": "#0D47A1",
    "scrollbar": "#FF6D00",
    "scrollbar-hover": "#FF6D00",
    "scrollbar-active": "#FFD600",
    "scrollbar-background": "#BBDEFB",
    "scrollbar-background-hover": "#BBDEFB",
    "scrollbar-background-active": "#BBDEFB",
    "scrollbar-corner-color": "#BBDEFB",
    "block-hover-background": "#BBDEFB",
    "footer-foreground": "#0D47A1",
    "footer-background": "#BBDEFB",
    "footer-key-foreground": "#FF6D00",
    "footer-key-background": "#BBDEFB",
    "footer-description-foreground": "#0D47A1",
    "footer-description-background": "#BBDEFB",
    "footer-item-background": "#BBDEFB",
    "surface-active": "#bedffb",
    "link-background": "transparent",
    "link-background-hover": "#FF6D00 10%",
    "link-color": "#FF6D00",
    "link-style": "underline",
    "link-color-hover": "#FF6D00",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF6D00 35%",
    "screen-selection-foreground": "#0D47A1",
    "ansi-background": "#0D47A1",
    "ansi-foreground": "#E3F2FD",
    "button-foreground": "#0D47A1",
    "button-color-foreground": "#0D47A1",
    "markdown-h1-color": "#FF6D00",
    "markdown-h2-color": "#FF6D00",
    "markdown-h3-color": "#FF6D00",
    "markdown-h4-color": "#FF6D00",
    "markdown-h5-color": "#FF6D00",
    "markdown-h6-color": "#FF6D00"
  }
}