{
  "name": "slate",
  "display_name": "Slate",
  "description": "Slate 内置主题",
  "primary": "#708090",
  "secondary": "#FFA500",
  "accent": "#FFA500",
  "warning": "#FF6347",
  "error": "#FF6347",
  "success": "#3CB371",
  "foreground": "#FFA500",
  "background": "#2F4F4F",
  "surface": "#36454F",
  "panel": "#36454F",
  "boost": "#425059",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#556B2F",
    "border-blurred": "#556B2F",
    "block-cursor-foreground": "#2F4F4F",
    "block-cursor-background": "#708090",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FFA500",
    "input-cursor-foreground": "#2F4F4F",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#708090 35%",
    "input-selection-foreground": "#FFA500",
    "scrollbar": "#708090",
    "scrollbar-hover": "#708090",
    "scrollbar-active": "#FFA500",
    "scrollbar-background": "#36454F",
    "scrollbar-background-hover": "#36454F",
    "scrollbar-background-active": "#36454F",
    "scrollbar-corner-color": "#36454F",
    "block-hover-background": "#36454F",
    "footer-key-foreground": "#708090",
    "footer-key-background": "#36454F",
    "footer-description-foreground": "#FFA500",
    "footer-description-background": "#36454F",
    "screen-selection-background": "#708090 35%",
    "screen-selection-foreground": "#FFA500",
    "ansi-background": "#FFA500",
    "ansi-foreground": "#2F4F4F"
  }
}