{
  "name": "slate",
  "display_name": "Slate",
  "description": "Slate 内置主题",
  "primary": "#708090",
  "secondary": "#FFA500",
  "accent": "#FFA500",
  "warning": "#FF6347",
  "error": "#FF6347",
  "success": "#3CB371",
  "foreground": "#FFA500",
  "background": "#2F4F4F",
  "surface": "#36454F",
  "panel": "#36454F",
  "boost": "#425059",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#708090",
    "secondary": "#FFA500",
    "accent": "#FFA500",
    "warning": "#FF6347",
    "error": "#FF6347",
    "success": "#3CB371",
    "foreground": "#FFA500",
    "background": "#2F4F4F",
    "surface": "#36454F",
    "panel": "#36454F",
    "boost": "#425059",
    "text": "#FFA500",
    "text-muted": "#b6861b",
    "text-disabled": "#8c752b",
    "text-primary": "#708090",
    "text-secondary": "#FFA500",
    "text-warning": "#FF6347",
    "text-error": "#FF6347",
    "text-success": "#3CB371",
    "text-accent": "#FFA500",
    "primary-darken-1": "#677685",
    "primary-lighten-1": "#7a8998",
    "surface-darken-1": "#313f49",
    "success-darken-1": "#37a568",
    "panel-darken-1": "#313f49",
    "primary-muted": "#4e5964",
    "secondary-muted": "#b27300",
    "accent-muted": "#b27300",
    "warning-muted": "#b24531",
    "error-muted": "#b24531",
    "success-muted": "#2a7d4f",
    "foreground-muted": "#977a27",
    "foreground-disabled": "#776d33",
    "border": "#556B2F",
    "border-blurred": "#556B2F",
    "block-cursor-foreground": "#2F4F4F",
    "block-cursor-background": "#708090",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FFA500",
    "block-cursor-blurred-background": "#708090 30%",
    "input-cursor-background": "#FFA500",
    "input-cursor-foreground": "#2F4F4F",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#708090 35%",
    "input-selection-foreground": "#FFA500",
    "scrollbar": "#708090",
    "scrollbar-hover": "#708090",
    "scrollbar-active": "#FFA500",
    "scrollbar-background": "#36454F",
    "scrollbar-background-hover": "#36454F",
    "scrollbar-background-active": "#36454F",
    "scrollbar-corner-color": "#36454F",
    "block-hover-background": "#36454F",
    "footer-foreground": "#FFA500",
    "footer-background": "#36454F",
    "footer-key-foreground": "#708090",
    "footer-key-background": "#36454F",
    "footer-description-foreground": "#FFA500",
    "footer-description-background": "#36454F",
    "footer-item-background": "#36454F",
    "surface-active": "#404e57",
    "link-background": "transparent",
    "link-background-hover": "#708090 10%",
    "link-color": "#708090",
    "link-style": "underline",
    "link-color-hover": "#708090",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#708090 35%",
    "screen-selection-foreground": "#FFA500",
    "ansi-background": "#FFA500",
    "ansi-foreground": "#2F4F4F",
    "button-foreground": "#FFA500",
    "button-color-foreground": "#FFA500",
    "markdown-h1-color": "#708090",
    "markdown-h2-color": "#708090",
    "markdown-h3-color": "#708090",
    "markdown-h4-color": "#708090",
    "markdown-h5-color": "#708090",
    "markdown-h6-color": "#708090"
  }
}