{
  "name": "solarized-dark",
  "display_name": "Solarized Dark",
  "description": "Solarized Dark 内置主题",
  "primary": "#268BD2",
  "secondary": "#B58900",
  "accent": "#B58900",
  "warning": "#DC322F",
  "error": "#DC322F",
  "success": "#859900",
  "foreground": "#B58900",
  "background": "#002B36",
  "surface": "#073642",
  "panel": "#073642",
  "boost": "#15424d",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#586E75",
    "border-blurred": "#586E75",
    "block-cursor-foreground": "#002B36",
    "block-cursor-background": "#268BD2",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#B58900",
    "input-cursor-foreground": "#002B36",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#268BD2 35%",
    "input-selection-foreground": "#B58900",
    "scrollbar": "#268BD2",
    "scrollbar-hover": "#268BD2",
    "scrollbar-active": "#B58900",
    "scrollbar-background": "#073642",
    "scrollbar-background-hover": "#073642",
    "scrollbar-background-active": "#073642",
    "scrollbar-corner-color": "#073642",
    "block-hover-background": "#073642",
    "footer-key-foreground": "#268BD2",
    "footer-key-background": "#073642",
    "footer-description-foreground": "#B58900",
    "footer-description-background": "#073642",
    "screen-selection-background": "#268BD2 35%",
    "screen-selection-foreground": "#B58900",
    "ansi-background": "#B58900",
    "ansi-foreground": "#002B36"
  }
}