{
  "name": "solarized-light",
  "display_name": "Solarized Light",
  "description": "Solarized Light 内置主题",
  "primary": "#268BD2",
  "secondary": "#B58900",
  "accent": "#B58900",
  "warning": "#DC322F",
  "error": "#DC322F",
  "success": "#859900",
  "foreground": "#073642",
  "background": "#FDF6E3",
  "surface": "#EEE8D5",
  "panel": "#EEE8D5",
  "boost": "#efe9d7",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#93A1A1",
    "border-blurred": "#93A1A1",
    "block-cursor-foreground": "#FDF6E3",
    "block-cursor-background": "#268BD2",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#073642",
    "input-cursor-foreground": "#FDF6E3",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#268BD2 35%",
    "input-selection-foreground": "#073642",
    "scrollbar": "#268BD2",
    "scrollbar-hover": "#268BD2",
    "scrollbar-active": "#B58900",
    "scrollbar-background": "#EEE8D5",
    "scrollbar-background-hover": "#EEE8D5",
    "scrollbar-background-active": "#EEE8D5",
    "scrollbar-corner-color": "#EEE8D5",
    "block-hover-background": "#EEE8D5",
    "footer-key-foreground": "#268BD2",
    "footer-key-background": "#EEE8D5",
    "footer-description-foreground": "#073642",
    "footer-description-background": "#EEE8D5",
    "screen-selection-background": "#268BD2 35%",
    "screen-selection-foreground": "#073642",
    "ansi-background": "#073642",
    "ansi-foreground": "#FDF6E3"
  }
}