{
  "name": "solarized-light",
  "display_name": "Solarized Light",
  "description": "Solarized Light 内置主题",
  "primary": "#268BD2",
  "secondary": "#B58900",
  "accent": "#B58900",
  "warning": "#DC322F",
  "error": "#DC322F",
  "success": "#859900",
  "foreground": "#073642",
  "background": "#FDF6E3",
  "surface": "#EEE8D5",
  "panel": "#EEE8D5",
  "boost": "#efe9d7",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#268BD2",
    "secondary": "#B58900",
    "accent": "#B58900",
    "warning": "#DC322F",
    "error": "#DC322F",
    "success": "#859900",
    "foreground": "#073642",
    "background": "#FDF6E3",
    "surface": "#EEE8D5",
    "panel": "#EEE8D5",
    "boost": "#efe9d7",
    "text": "#073642",
    "text-muted": "#5d797a",
    "text-disabled": "#8e9f9a",
    "text-primary": "#268BD2",
    "text-secondary": "#B58900",
    "text-warning": "#DC322F",
    "text-error": "#DC322F",
    "text-success": "#859900",
    "text-accent": "#B58900",
    "primary-darken-1": "#2380c2",
    "primary-lighten-1": "#3693d5",
    "surface-darken-1": "#dcd6c5",
    "success-darken-1": "#7b8d00",
    "panel-darken-1": "#dcd6c5",
    "primary-muted": "#1a6193",
    "secondary-muted": "#7e5f00",
    "accent-muted": "#7e5f00",
    "warning-muted": "#9a2320",
    "error-muted": "#9a2320",
    "success-muted": "#5d6b00",
    "foreground-muted": "#829692",
    "foreground-disabled": "#a6b2aa",
    "border": "#93A1A1",
    "border-blurred": "#93A1A1",
    "block-cursor-foreground": "#FDF6E3",
    "block-cursor-background": "#268BD2",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#073642",
    "block-cursor-blurred-background": "#268BD2 30%",
    "input-cursor-background": "#073642",
    "input-cursor-foreground": "#FDF6E3",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#268BD2 35%",
    "input-selection-foreground": "#073642",
    "scrollbar": "#268BD2",
    "scrollbar-hover": "#268BD2",
    "scrollbar-active": "#B58900",
    "scrollbar-background": "#EEE8D5",
    "scrollbar-background-hover": "#EEE8D5",
    "scrollbar-background-active": "#EEE8D5",
    "scrollbar-corner-color": "#EEE8D5",
    "block-hover-background": "#EEE8D5",
    "footer-foreground": "#073642",
    "footer-background": "#EEE8D5",
    "footer-key-foreground": "#268BD2",
    "footer-key-background": "#EEE8D5",
    "footer-description-foreground": "#073642",
    "footer-description-background": "#EEE8D5",
    "footer-item-background": "#EEE8D5",
    "surface-active": "#eee9d7",
    "link-background": "transparent",
    "link-background-hover": "#268BD2 10%",
    "link-color": "#268BD2",
    "link-style": "underline",
    "link-color-hover": "#268BD2",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#268BD2 35%",
    "screen-selection-foreground": "#073642",
    "ansi-background": "#073642",
    "ansi-foreground": "#FDF6E3",
    "button-foreground": "#073642",
    "button-color-foreground": "#073642",
    "markdown-h1-color": "#268BD2",
    "markdown-h2-color": "#268BD2",
    "markdown-h3-color": "#268BD2",
    "markdown-h4-color": "#268BD2",
    "markdown-h5-color": "#268BD2",
    "markdown-h6-color": "#268BD2"
  }
}