{
  "name": "sunset",
  "display_name": "Sunset",
  "description": "Sunset 内置主题",
  "primary": "#FF9E80",
  "secondary": "#FFC13B",
  "accent": "#FFC13B",
  "warning": "#FF4E00",
  "error": "#FF4E00",
  "success": "#78C091",
  "foreground": "#FAD6A5",
  "background": "#2B1D1A",
  "surface": "#3A2622",
  "panel": "#3A2622",
  "boost": "#45332f",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF9E80",
    "secondary": "#FFC13B",
    "accent": "#FFC13B",
    "warning": "#FF4E00",
    "error": "#FF4E00",
    "success": "#78C091",
    "foreground": "#FAD6A5",
    "background": "#2B1D1A",
    "surface": "#3A2622",
    "panel": "#3A2622",
    "boost": "#45332f",
    "text": "#FAD6A5",
    "text-muted": "#b19574",
    "text-disabled": "#887058",
    "text-primary": "#FF9E80",
    "text-secondary": "#FFC13B",
    "text-warning": "#FF4E00",
    "text-error": "#FF4E00",
    "text-success": "#78C091",
    "text-accent": "#FFC13B",
    "primary-darken-1": "#eb9276",
    "primary-lighten-1": "#ffa589",
    "surface-darken-1": "#35231f",
    "success-darken-1": "#6fb186",
    "panel-darken-1": "#35231f",
    "primary-muted": "#b26e59",
    "secondary-muted": "#b28729",
    "accent-muted": "#b28729",
    "warning-muted": "#b23600",
    "error-muted": "#b23600",
    "success-muted": "#548665",
    "foreground-muted": "#92795f",
    "foreground-disabled": "#735d4a",
    "border": "#A36F4E",
    "border-blurred": "#A36F4E",
    "block-cursor-foreground": "#2B1D1A",
    "block-cursor-background": "#FF9E80",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#FAD6A5",
    "block-cursor-blurred-background": "#FF9E80 30%",
    "input-cursor-background": "#FAD6A5",
    "input-cursor-foreground": "#2B1D1A",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF9E80 35%",
    "input-selection-foreground": "#FAD6A5",
    "scrollbar": "#FF9E80",
    "scrollbar-hover": "#FF9E80",
    "scrollbar-active": "#FFC13B",
    "scrollbar-background": "#3A2622",
    "scrollbar-background-hover": "#3A2622",
    "scrollbar-background-active": "#3A2622",
    "scrollbar-corner-color": "#3A2622",
    "block-hover-background": "#3A2622",
    "footer-foreground": "#FAD6A5",
    "footer-background": "#3A2622",
    "footer-key-foreground": "#FF9E80",
    "footer-key-background": "#3A2622",
    "footer-description-foreground": "#FAD6A5",
    "footer-description-background": "#3A2622",
    "footer-item-background": "#3A2622",
    "surface-active": "#43302d",
    "link-background": "transparent",
    "link-background-hover": "#FF9E80 10%",
    "link-color": "#FF9E80",
    "link-style": "underline",
    "link-color-hover": "#FF9E80",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF9E80 35%",
    "screen-selection-foreground": "#FAD6A5",
    "ansi-background": "#FAD6A5",
    "ansi-foreground": "#2B1D1A",
    "button-foreground": "#FAD6A5",
    "button-color-foreground": "#FAD6A5",
    "markdown-h1-color": "#FF9E80",
    "markdown-h2-color": "#FF9E80",
    "markdown-h3-color": "#FF9E80",
    "markdown-h4-color": "#FF9E80",
    "markdown-h5-color": "#FF9E80",
    "markdown-h6-color": "#FF9E80"
  }
}