{
  "name": "sunset",
  "display_name": "Sunset",
  "description": "Sunset 内置主题",
  "primary": "#FF9E80",
  "secondary": "#FFC13B",
  "accent": "#FFC13B",
  "warning": "#FF4E00",
  "error": "#FF4E00",
  "success": "#78C091",
  "foreground": "#FAD6A5",
  "background": "#2B1D1A",
  "surface": "#3A2622",
  "panel": "#3A2622",
  "boost": "#45332f",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#A36F4E",
    "border-blurred": "#A36F4E",
    "block-cursor-foreground": "#2B1D1A",
    "block-cursor-background": "#FF9E80",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#FAD6A5",
    "input-cursor-foreground": "#2B1D1A",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF9E80 35%",
    "input-selection-foreground": "#FAD6A5",
    "scrollbar": "#FF9E80",
    "scrollbar-hover": "#FF9E80",
    "scrollbar-active": "#FFC13B",
    "scrollbar-background": "#3A2622",
    "scrollbar-background-hover": "#3A2622",
    "scrollbar-background-active": "#3A2622",
    "scrollbar-corner-color": "#3A2622",
    "block-hover-background": "#3A2622",
    "footer-key-foreground": "#FF9E80",
    "footer-key-background": "#3A2622",
    "footer-description-foreground": "#FAD6A5",
    "footer-description-background": "#3A2622",
    "screen-selection-background": "#FF9E80 35%",
    "screen-selection-foreground": "#FAD6A5",
    "ansi-background": "#FAD6A5",
    "ansi-foreground": "#2B1D1A"
  }
}