{
  "name": "transparent-dark",
  "display_name": "Transparent Dark",
  "description": "Transparent Dark 内置主题",
  "primary": "#5D9CEC",
  "secondary": "#FAC51C",
  "accent": "#FAC51C",
  "warning": "#DA4453",
  "error": "#DA4453",
  "success": "#37BC9B",
  "foreground": "#A6C6FF",
  "background": "transparent",
  "surface": "#2F2F2F",
  "panel": "#2F2F2F",
  "boost": "#3b3b3b",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#5D9CEC",
    "secondary": "#FAC51C",
    "accent": "#FAC51C",
    "warning": "#DA4453",
    "error": "#DA4453",
    "success": "#37BC9B",
    "foreground": "#A6C6FF",
    "background": "transparent",
    "surface": "#2F2F2F",
    "panel": "#2F2F2F",
    "boost": "#3b3b3b",
    "text": "#A6C6FF",
    "text-muted": "#6b80a5",
    "text-disabled": "#4a5972",
    "text-primary": "#5D9CEC",
    "text-secondary": "#FAC51C",
    "text-warning": "#DA4453",
    "text-error": "#DA4453",
    "text-success": "#37BC9B",
    "text-accent": "#FAC51C",
    "primary-darken-1": "#5690da",
    "primary-lighten-1": "#69a3ed",
    "surface-darken-1": "#2b2b2b",
    "success-darken-1": "#32ad8f",
    "panel-darken-1": "#2b2b2b",
    "primary-muted": "#416da5",
    "secondary-muted": "#af8913",
    "accent-muted": "#af8913",
    "warning-muted": "#982f3a",
    "error-muted": "#982f3a",
    "success-muted": "#26836c",
    "foreground-muted": "#53637f",
    "foreground-disabled": "#3a4559",
    "border": "#434A54",
    "border-blurred": "#656D78",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#5D9CEC",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#A6C6FF",
    "block-cursor-blurred-background": "#5D9CEC 30%",
    "input-cursor-background": "#A6C6FF",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#5D9CEC 35%",
    "input-selection-foreground": "#A6C6FF",
    "scrollbar": "#5D9CEC",
    "scrollbar-hover": "#5D9CEC",
    "scrollbar-active": "#FAC51C",
    "scrollbar-background": "#2F2F2F",
    "scrollbar-background-hover": "#2F2F2F",
    "scrollbar-background-active": "#2F2F2F",
    "scrollbar-corner-color": "#2F2F2F",
    "block-hover-background": "#2F2F2F",
    "footer-foreground": "#A6C6FF",
    "footer-background": "#2F2F2F",
    "footer-key-foreground": "#5D9CEC",
    "footer-key-background": "#2F2F2F",
    "footer-description-foreground": "#A6C6FF",
    "footer-description-background": "#2F2F2F",
    "footer-item-background": "#2F2F2F",
    "surface-active": "#393939",
    "link-background": "transparent",
    "link-background-hover": "#5D9CEC 10%",
    "link-color": "#5D9CEC",
    "link-style": "underline",
    "link-color-hover": "#5D9CEC",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#5D9CEC 35%",
    "screen-selection-foreground": "#A6C6FF",
    "ansi-background": "#A6C6FF",
    "ansi-foreground": "#000000",
    "button-foreground": "#A6C6FF",
    "button-color-foreground": "#A6C6FF",
    "markdown-h1-color": "#5D9CEC",
    "markdown-h2-color": "#5D9CEC",
    "markdown-h3-color": "#5D9CEC",
    "markdown-h4-color": "#5D9CEC",
    "markdown-h5-color": "#5D9CEC",
    "markdown-h6-color": "#5D9CEC"
  }
}