{
  "name": "transparent-light",
  "display_name": "Transparent Light",
  "description": "Transparent Light 内置主题",
  "primary": "#4A89DC",
  "secondary": "#F6BB42",
  "accent": "#F6BB42",
  "warning": "#DA4453",
  "error": "#DA4453",
  "success": "#37BC9B",
  "foreground": "#434A54",
  "background": "white",
  "surface": "#F5F7FA",
  "panel": "#F5F7FA",
  "boost": "#f5f7fa",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#4A89DC",
    "secondary": "#F6BB42",
    "accent": "#F6BB42",
    "warning": "#DA4453",
    "error": "#DA4453",
    "success": "#37BC9B",
    "foreground": "#434A54",
    "background": "white",
    "surface": "#F5F7FA",
    "panel": "#F5F7FA",
    "boost": "#f5f7fa",
    "text": "#434A54",
    "text-muted": "#84898f",
    "text-disabled": "#aaadb2",
    "text-primary": "#4A89DC",
    "text-secondary": "#F6BB42",
    "text-warning": "#DA4453",
    "text-error": "#DA4453",
    "text-success": "#37BC9B",
    "text-accent": "#F6BB42",
    "primary-darken-1": "#447ecb",
    "primary-lighten-1": "#5791de",
    "surface-darken-1": "#e2e4e7",
    "success-darken-1": "#32ad8f",
    "panel-darken-1": "#e2e4e7",
    "primary-muted": "#335f9a",
    "secondary-muted": "#ac822e",
    "accent-muted": "#ac822e",
    "warning-muted": "#982f3a",
    "error-muted": "#982f3a",
    "success-muted": "#26836c",
    "foreground-muted": "#a1a4a9",
    "foreground-disabled": "#bdbfc3",
    "border": "#E6E9ED",
    "border-blurred": "#AAB2BD",
    "block-cursor-foreground": "white",
    "block-cursor-background": "#4A89DC",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#434A54",
    "block-cursor-blurred-background": "#4A89DC 30%",
    "input-cursor-background": "#434A54",
    "input-cursor-foreground": "white",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#4A89DC 35%",
    "input-selection-foreground": "#434A54",
    "scrollbar": "#4A89DC",
    "scrollbar-hover": "#4A89DC",
    "scrollbar-active": "#F6BB42",
    "scrollbar-background": "#F5F7FA",
    "scrollbar-background-hover": "#F5F7FA",
    "scrollbar-background-active": "#F5F7FA",
    "scrollbar-corner-color": "#F5F7FA",
    "block-hover-background": "#F5F7FA",
    "footer-foreground": "#434A54",
    "footer-background": "#F5F7FA",
    "footer-key-foreground": "#4A89DC",
    "footer-key-background": "#F5F7FA",
    "footer-description-foreground": "#434A54",
    "footer-description-background": "#F5F7FA",
    "footer-item-background": "#F5F7FA",
    "surface-active": "#f5f7fa",
    "link-background": "transparent",
    "link-background-hover": "#4A89DC 10%",
    "link-color": "#4A89DC",
    "link-style": "underline",
    "link-color-hover": "#4A89DC",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#4A89DC 35%",
    "screen-selection-foreground": "#434A54",
    "ansi-background": "#434A54",
    "ansi-foreground": "white",
    "button-foreground": "#434A54",
    "button-color-foreground": "#434A54",
    "markdown-h1-color": "#4A89DC",
    "markdown-h2-color": "#4A89DC",
    "markdown-h3-color": "#4A89DC",
    "markdown-h4-color": "#4A89DC",
    "markdown-h5-color": "#4A89DC",
    "markdown-h6-color": "#4A89DC"
  }
}