{
  "name": "transparent-dark",
  "display_name": "Transparent Dark",
  "description": "Transparent Dark 内置主题",
  "primary": "#5D9CEC",
  "secondary": "#FAC51C",
  "accent": "#FAC51C",
  "warning": "#DA4453",
  "error": "#DA4453",
  "success": "#37BC9B",
  "foreground": "#A6C6FF",
  "background": "transparent",
  "surface": "#2F2F2F",
  "panel": "#2F2F2F",
  "boost": "#3b3b3b",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#434A54",
    "border-blurred": "#656D78",
    "block-cursor-foreground": "#000000",
    "block-cursor-background": "#5D9CEC",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#A6C6FF",
    "input-cursor-foreground": "#000000",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#5D9CEC 35%",
    "input-selection-foreground": "#A6C6FF",
    "scrollbar": "#5D9CEC",
    "scrollbar-hover": "#5D9CEC",
    "scrollbar-active": "#FAC51C",
    "scrollbar-background": "#2F2F2F",
    "scrollbar-background-hover": "#2F2F2F",
    "scrollbar-background-active": "#2F2F2F",
    "scrollbar-corner-color": "#2F2F2F",
    "block-hover-background": "#2F2F2F",
    "footer-key-foreground": "#5D9CEC",
    "footer-key-background": "#2F2F2F",
    "footer-description-foreground": "#A6C6FF",
    "footer-description-background": "#2F2F2F",
    "screen-selection-background": "#5D9CEC 35%",
    "screen-selection-foreground": "#A6C6FF",
    "ansi-background": "#A6C6FF",
    "ansi-foreground": "#000000"
  }
}