{
  "name": "transparent-light",
  "display_name": "Transparent Light",
  "description": "Transparent Light 内置主题",
  "primary": "#4A89DC",
  "secondary": "#F6BB42",
  "accent": "#F6BB42",
  "warning": "#DA4453",
  "error": "#DA4453",
  "success": "#37BC9B",
  "foreground": "#434A54",
  "background": "white",
  "surface": "#F5F7FA",
  "panel": "#F5F7FA",
  "boost": "#f5f7fa",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#E6E9ED",
    "border-blurred": "#AAB2BD",
    "block-cursor-foreground": "white",
    "block-cursor-background": "#4A89DC",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#434A54",
    "input-cursor-foreground": "white",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#4A89DC 35%",
    "input-selection-foreground": "#434A54",
    "scrollbar": "#4A89DC",
    "scrollbar-hover": "#4A89DC",
    "scrollbar-active": "#F6BB42",
    "scrollbar-background": "#F5F7FA",
    "scrollbar-background-hover": "#F5F7FA",
    "scrollbar-background-active": "#F5F7FA",
    "scrollbar-corner-color": "#F5F7FA",
    "block-hover-background": "#F5F7FA",
    "footer-key-foreground": "#4A89DC",
    "footer-key-background": "#F5F7FA",
    "footer-description-foreground": "#434A54",
    "footer-description-background": "#F5F7FA",
    "screen-selection-background": "#4A89DC 35%",
    "screen-selection-foreground": "#434A54",
    "ansi-background": "#434A54",
    "ansi-foreground": "white"
  }
}