{
  "name": "tropical-vibes",
  "display_name": "Tropical Vibes",
  "description": "Tropical Vibes 内置主题",
  "primary": "#FDC830",
  "secondary": "#F37335",
  "accent": "#F37335",
  "warning": "#FF6B35",
  "error": "#FF6B35",
  "success": "#00C896",
  "foreground": "#F7931E",
  "background": "#1A1A2E",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FDC830",
    "secondary": "#F37335",
    "accent": "#F37335",
    "warning": "#FF6B35",
    "error": "#FF6B35",
    "success": "#00C896",
    "foreground": "#F7931E",
    "background": "#1A1A2E",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#F7931E",
    "text-muted": "#a96823",
    "text-disabled": "#7d5026",
    "text-primary": "#FDC830",
    "text-secondary": "#F37335",
    "text-warning": "#FF6B35",
    "text-error": "#FF6B35",
    "text-success": "#00C896",
    "text-accent": "#F37335",
    "primary-darken-1": "#eab92c",
    "primary-lighten-1": "#fdcc3f",
    "surface-darken-1": "#181818",
    "success-darken-1": "#00b98a",
    "panel-darken-1": "#181818",
    "primary-muted": "#b18c21",
    "secondary-muted": "#aa5025",
    "accent-muted": "#aa5025",
    "warning-muted": "#b24a25",
    "error-muted": "#b24a25",
    "success-muted": "#008c69",
    "foreground-muted": "#885626",
    "foreground-disabled": "#674428",
    "border": "#FDC830",
    "border-blurred": "#F7931E",
    "block-cursor-foreground": "#1A1A2E",
    "block-cursor-background": "#FDC830",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#F7931E",
    "block-cursor-blurred-background": "#FDC830 30%",
    "input-cursor-background": "#F7931E",
    "input-cursor-foreground": "#1A1A2E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FDC830 35%",
    "input-selection-foreground": "#F7931E",
    "scrollbar": "#FDC830",
    "scrollbar-hover": "#FDC830",
    "scrollbar-active": "#F37335",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#F7931E",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#FDC830",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#F7931E",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#FDC830 10%",
    "link-color": "#FDC830",
    "link-style": "underline",
    "link-color-hover": "#FDC830",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FDC830 35%",
    "screen-selection-foreground": "#F7931E",
    "ansi-background": "#F7931E",
    "ansi-foreground": "#1A1A2E",
    "button-foreground": "#F7931E",
    "button-color-foreground": "#F7931E",
    "markdown-h1-color": "#FDC830",
    "markdown-h2-color": "#FDC830",
    "markdown-h3-color": "#FDC830",
    "markdown-h4-color": "#FDC830",
    "markdown-h5-color": "#FDC830",
    "markdown-h6-color": "#FDC830"
  }
}