{
  "name": "tropical",
  "display_name": "Tropical",
  "description": "Tropical 内置主题",
  "primary": "#FF6F5E",
  "secondary": "#FFC857",
  "accent": "#FFC857",
  "warning": "#F94144",
  "error": "#F94144",
  "success": "#43AA8B",
  "foreground": "#D8F3DC",
  "background": "#0F2E2E",
  "surface": "#16403C",
  "panel": "#16403C",
  "boost": "#234b47",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#577590",
    "border-blurred": "#8D99AE",
    "block-cursor-foreground": "#0F2E2E",
    "block-cursor-background": "#FF6F5E",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#D8F3DC",
    "input-cursor-foreground": "#0F2E2E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF6F5E 35%",
    "input-selection-foreground": "#D8F3DC",
    "scrollbar": "#FF6F5E",
    "scrollbar-hover": "#FF6F5E",
    "scrollbar-active": "#FFC857",
    "scrollbar-background": "#16403C",
    "scrollbar-background-hover": "#16403C",
    "scrollbar-background-active": "#16403C",
    "scrollbar-corner-color": "#16403C",
    "block-hover-background": "#16403C",
    "footer-key-foreground": "#FF6F5E",
    "footer-key-background": "#16403C",
    "footer-description-foreground": "#D8F3DC",
    "footer-description-background": "#16403C",
    "screen-selection-background": "#FF6F5E 35%",
    "screen-selection-foreground": "#D8F3DC",
    "ansi-background": "#D8F3DC",
    "ansi-foreground": "#0F2E2E"
  }
}