{
  "name": "tropical",
  "display_name": "Tropical",
  "description": "Tropical 内置主题",
  "primary": "#FF6F5E",
  "secondary": "#FFC857",
  "accent": "#FFC857",
  "warning": "#F94144",
  "error": "#F94144",
  "success": "#43AA8B",
  "foreground": "#D8F3DC",
  "background": "#0F2E2E",
  "surface": "#16403C",
  "panel": "#16403C",
  "boost": "#234b47",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#FF6F5E",
    "secondary": "#FFC857",
    "accent": "#FFC857",
    "warning": "#F94144",
    "error": "#F94144",
    "success": "#43AA8B",
    "foreground": "#D8F3DC",
    "background": "#0F2E2E",
    "surface": "#16403C",
    "panel": "#16403C",
    "boost": "#234b47",
    "text": "#D8F3DC",
    "text-muted": "#91ae9f",
    "text-disabled": "#69867c",
    "text-primary": "#FF6F5E",
    "text-secondary": "#FFC857",
    "text-warning": "#F94144",
    "text-error": "#F94144",
    "text-success": "#43AA8B",
    "text-accent": "#FFC857",
    "primary-darken-1": "#eb6656",
    "primary-lighten-1": "#ff796a",
    "surface-darken-1": "#143b37",
    "success-darken-1": "#3d9d80",
    "panel-darken-1": "#143b37",
    "primary-muted": "#b24d41",
    "secondary-muted": "#b28c3c",
    "accent-muted": "#b28c3c",
    "warning-muted": "#ae2d2f",
    "error-muted": "#ae2d2f",
    "success-muted": "#2e7661",
    "foreground-muted": "#739085",
    "foreground-disabled": "#55726a",
    "border": "#577590",
    "border-blurred": "#8D99AE",
    "block-cursor-foreground": "#0F2E2E",
    "block-cursor-background": "#FF6F5E",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#D8F3DC",
    "block-cursor-blurred-background": "#FF6F5E 30%",
    "input-cursor-background": "#D8F3DC",
    "input-cursor-foreground": "#0F2E2E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FF6F5E 35%",
    "input-selection-foreground": "#D8F3DC",
    "scrollbar": "#FF6F5E",
    "scrollbar-hover": "#FF6F5E",
    "scrollbar-active": "#FFC857",
    "scrollbar-background": "#16403C",
    "scrollbar-background-hover": "#16403C",
    "scrollbar-background-active": "#16403C",
    "scrollbar-corner-color": "#16403C",
    "block-hover-background": "#16403C",
    "footer-foreground": "#D8F3DC",
    "footer-background": "#16403C",
    "footer-key-foreground": "#FF6F5E",
    "footer-key-background": "#16403C",
    "footer-description-foreground": "#D8F3DC",
    "footer-description-background": "#16403C",
    "footer-item-background": "#16403C",
    "surface-active": "#214945",
    "link-background": "transparent",
    "link-background-hover": "#FF6F5E 10%",
    "link-color": "#FF6F5E",
    "link-style": "underline",
    "link-color-hover": "#FF6F5E",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#FF6F5E 35%",
    "screen-selection-foreground": "#D8F3DC",
    "ansi-background": "#D8F3DC",
    "ansi-foreground": "#0F2E2E",
    "button-foreground": "#D8F3DC",
    "button-color-foreground": "#D8F3DC",
    "markdown-h1-color": "#FF6F5E",
    "markdown-h2-color": "#FF6F5E",
    "markdown-h3-color": "#FF6F5E",
    "markdown-h4-color": "#FF6F5E",
    "markdown-h5-color": "#FF6F5E",
    "markdown-h6-color": "#FF6F5E"
  }
}