{
  "name": "tropical-vibes",
  "display_name": "Tropical Vibes",
  "description": "Tropical Vibes 内置主题",
  "primary": "#FDC830",
  "secondary": "#F37335",
  "accent": "#F37335",
  "warning": "#FF6B35",
  "error": "#FF6B35",
  "success": "#00C896",
  "foreground": "#F7931E",
  "background": "#1A1A2E",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": true,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#FDC830",
    "border-blurred": "#F7931E",
    "block-cursor-foreground": "#1A1A2E",
    "block-cursor-background": "#FDC830",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#F7931E",
    "input-cursor-foreground": "#1A1A2E",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#FDC830 35%",
    "input-selection-foreground": "#F7931E",
    "scrollbar": "#FDC830",
    "scrollbar-hover": "#FDC830",
    "scrollbar-active": "#F37335",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#FDC830",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#F7931E",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#FDC830 35%",
    "screen-selection-foreground": "#F7931E",
    "ansi-background": "#F7931E",
    "ansi-foreground": "#1A1A2E"
  }
}