{
    "name": "tropical-vibes",
    "display_name": "Tropical Vibes",
    "description": "Tropical Vibes 内置主题",
    "styles": {
        "app.title": {
            "color": "#FF6B35",
            "bold": true
        },
        "app.subtitle": {
            "color": "#F7931E"
        },
        "app.accent": {
            "color": "#FDC830"
        },
        "app.highlight": {
            "color": "#F37335"
        },
        "app.warning": {
            "color": "#FF6B35"
        },
        "app.success": {
            "color": "#00C896"
        },
        "app.info": {
            "color": "#00B4D8"
        },
        "app.muted": {
            "color": "#F7931E"
        },
        "ui.border": {
            "color": "#FDC830"
        },
        "ui.background": {
            "color": "#1A1A2E",
            "bgcolor": "#1A1A2E"
        },
        "ui.panel": {
            "color": "#1A1A1A",
            "bgcolor": "#1A1A1A"
        },
        "ui.panel.title": {
            "color": "#FF6B35",
            "bold": true
        },
        "ui.label": {
            "color": "#F7931E"
        },
        "ui.button": {
            "color": "#FFFFFF",
            "bgcolor": "#FF6B35"
        },
        "ui.button.primary": {
            "color": "#FFFFFF",
            "bgcolor": "#00B4D8"
        },
        "ui.button.success": {
            "color": "#FFFFFF",
            "bgcolor": "#00C896"
        },
        "ui.button.warning": {
            "color": "#1A1A2E",
            "bgcolor": "#FDC830"
        },
        "ui.button.danger": {
            "color": "#FFFFFF",
            "bgcolor": "#FF6B35"
        },
        "ui.input": {
            "color": "#F7931E",
            "bgcolor": "#1A1A1A"
        },
        "ui.input.focus": {
            "color": "#FDC830",
            "bgcolor": "#1A1A1A"
        },
        "ui.selection": {
            "color": "#1A1A1A",
            "bgcolor": "#1A1A1A"
        },
        "content.text": {
            "color": "#F7931E"
        },
        "content.heading": {
            "color": "#FF6B35",
            "bold": true
        },
        "content.subheading": {
            "color": "#FDC830",
            "bold": true
        },
        "content.link": {
            "color": "#00B4D8",
            "underline": true
        },
        "content.quote": {
            "color": "#00C896",
            "italic": true
        },
        "content.code": {
            "color": "#F37335",
            "bgcolor": "#1A1A1A"
        },
        "content.highlight": {
            "color": "#1A1A2E",
            "bgcolor": "#FDC830"
        },
        "progress.bar": {
            "color": "#FF6B35"
        },
        "progress.text": {
            "color": "#F7931E"
        },
        "progress.percentage": {
            "color": "#FDC830"
        },
        "bookshelf.title": {
            "color": "#FF6B35",
            "bold": true
        },
        "bookshelf.author": {
            "color": "#F7931E"
        },
        "bookshelf.progress": {
            "color": "#00B4D8"
        },
        "bookshelf.tag": {
            "color": "#00C896",
            "bgcolor": "#1A1A1A"
        },
        "bookshelf.selected": {
            "color": "#1A1A1A",
            "bgcolor": "#1A1A1A"
        },
        "reader.text": {
            "color": "#F7931E"
        },
        "reader.chapter": {
            "color": "#FF6B35",
            "bold": true
        },
        "reader.page_number": {
            "color": "#F37335"
        },
        "reader.bookmark": {
            "color": "#FDC830"
        },
        "reader.search_result": {
            "color": "#1A1A2E",
            "bgcolor": "#FDC830"
        }
    }
}