{
  "name": "violet-dream",
  "display_name": "Violet Dream",
  "description": "Violet Dream 内置主题",
  "primary": "#9C27B0",
  "secondary": "#AB47BC",
  "accent": "#AB47BC",
  "warning": "#FFA726",
  "error": "#FFA726",
  "success": "#66BB6A",
  "foreground": "#8E24AA",
  "background": "#F3E5F5",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "border": "#9C27B0",
    "border-blurred": "#8E24AA",
    "block-cursor-foreground": "#F3E5F5",
    "block-cursor-background": "#9C27B0",
    "block-cursor-text-style": "none",
    "input-cursor-background": "#8E24AA",
    "input-cursor-foreground": "#F3E5F5",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9C27B0 35%",
    "input-selection-foreground": "#8E24AA",
    "scrollbar": "#9C27B0",
    "scrollbar-hover": "#9C27B0",
    "scrollbar-active": "#AB47BC",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-key-foreground": "#9C27B0",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#8E24AA",
    "footer-description-background": "#1A1A1A",
    "screen-selection-background": "#9C27B0 35%",
    "screen-selection-foreground": "#8E24AA",
    "ansi-background": "#8E24AA",
    "ansi-foreground": "#F3E5F5"
  }
}