{
  "name": "violet-dream",
  "display_name": "Violet Dream",
  "description": "Violet Dream 内置主题",
  "primary": "#9C27B0",
  "secondary": "#AB47BC",
  "accent": "#AB47BC",
  "warning": "#FFA726",
  "error": "#FFA726",
  "success": "#66BB6A",
  "foreground": "#8E24AA",
  "background": "#F3E5F5",
  "surface": "#1A1A1A",
  "panel": "#1A1A1A",
  "boost": "#272727",
  "dark": false,
  "luminosity_spread": 16.0,
  "text_alpha": 0.95,
  "variables": {
    "primary": "#9C27B0",
    "secondary": "#AB47BC",
    "accent": "#AB47BC",
    "warning": "#FFA726",
    "error": "#FFA726",
    "success": "#66BB6A",
    "foreground": "#8E24AA",
    "background": "#F3E5F5",
    "surface": "#1A1A1A",
    "panel": "#1A1A1A",
    "boost": "#272727",
    "text": "#8E24AA",
    "text-muted": "#b167c4",
    "text-disabled": "#c58ed3",
    "text-primary": "#9C27B0",
    "text-secondary": "#AB47BC",
    "text-warning": "#FFA726",
    "text-error": "#FFA726",
    "text-success": "#66BB6A",
    "text-accent": "#AB47BC",
    "primary-darken-1": "#9024a2",
    "primary-lighten-1": "#a337b5",
    "surface-darken-1": "#181818",
    "success-darken-1": "#5eac62",
    "panel-darken-1": "#181818",
    "primary-muted": "#6d1b7b",
    "secondary-muted": "#773183",
    "accent-muted": "#773183",
    "warning-muted": "#b2741a",
    "error-muted": "#b2741a",
    "success-muted": "#47824a",
    "foreground-muted": "#c084cf",
    "foreground-disabled": "#cfa1da",
    "border": "#9C27B0",
    "border-blurred": "#8E24AA",
    "block-cursor-foreground": "#F3E5F5",
    "block-cursor-background": "#9C27B0",
    "block-cursor-text-style": "none",
    "block-cursor-blurred-foreground": "#8E24AA",
    "block-cursor-blurred-background": "#9C27B0 30%",
    "input-cursor-background": "#8E24AA",
    "input-cursor-foreground": "#F3E5F5",
    "input-cursor-text-style": "reverse",
    "input-selection-background": "#9C27B0 35%",
    "input-selection-foreground": "#8E24AA",
    "scrollbar": "#9C27B0",
    "scrollbar-hover": "#9C27B0",
    "scrollbar-active": "#AB47BC",
    "scrollbar-background": "#1A1A1A",
    "scrollbar-background-hover": "#1A1A1A",
    "scrollbar-background-active": "#1A1A1A",
    "scrollbar-corner-color": "#1A1A1A",
    "block-hover-background": "#1A1A1A",
    "footer-foreground": "#8E24AA",
    "footer-background": "#1A1A1A",
    "footer-key-foreground": "#9C27B0",
    "footer-key-background": "#1A1A1A",
    "footer-description-foreground": "#8E24AA",
    "footer-description-background": "#1A1A1A",
    "footer-item-background": "#1A1A1A",
    "surface-active": "#252525",
    "link-background": "transparent",
    "link-background-hover": "#9C27B0 10%",
    "link-color": "#9C27B0",
    "link-style": "underline",
    "link-color-hover": "#9C27B0",
    "link-style-hover": "bold underline",
    "screen-selection-background": "#9C27B0 35%",
    "screen-selection-foreground": "#8E24AA",
    "ansi-background": "#8E24AA",
    "ansi-foreground": "#F3E5F5",
    "button-foreground": "#8E24AA",
    "button-color-foreground": "#8E24AA",
    "markdown-h1-color": "#9C27B0",
    "markdown-h2-color": "#9C27B0",
    "markdown-h3-color": "#9C27B0",
    "markdown-h4-color": "#9C27B0",
    "markdown-h5-color": "#9C27B0",
    "markdown-h6-color": "#9C27B0"
  }
}