#####系统参数
export MYRUNTIME=$(cat $HOME/.myruntime)
MYPATH=$MYRUNTIME
#ZSH=$MYPATH/oh-my-zsh
OHTMPPATH=/tmp/oh-my-zsh
USERNAME=`/usr/bin/whoami`

#####判断系统名称
if [ "$(uname -s|awk '/Darwin/')" ]; then
    MYSYSNAME='Mac'
    SYSHEADER=''
    export OS_ICON=""
elif [ "$(uname -s|awk '/Linux/')" ]; then
    if [ "$(cat /etc/issue|awk '/Ubuntu/')" ]; then
        MYSYSNAME='Ubuntu'
        SYSHEADER='☢'
        export OS_ICON="☢"
    elif [ "$(cat /etc/issue|awk '/CentOS/')" ]; then
        MYSYSNAME='Centos'
        SYSHEADER='۞'
        export OS_ICON="۞"
    else
        MYSYSNAME='Mac'
        SYSHEADER='㊭'
        export OS_ICON="㊭"
    fi
else
    MYSYSNAME='Mac'
    SYSHEADER='☭'
    export OS_ICON="☭"
fi

curcpucore=$(uname -a | awk '{print $NF}')
if [ "$curcpucore" = "arm64" ]; then
    export CPUCORE="arm64"
elif [ "$curcpucore" = "x86_64" ]; then
    export CPUCORE="intel64"
elif [ "$curcpucore" = "GNU/Linux" ]; then
    if [ "$(uname -a | awk '{ print $(NF-1) }')" = "x86_64" ]; then
        export CPUCORE="linux64"
    else
        export CPUCORE="linux"
    fi
fi